[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]
[% WRAPPER "boilerplate/widget" -%]

    [% # Pull in all sections - each of these should be conditional but under what parameters? %]
	[% # Users could just to show or hide empty sections...      %]
    [%# Sections themselves can optionally be composed of subsections 
    
    The template names are actually in the stash.  This should be unnecessary...

    %]

[% WRAPPER "boilerplate/field" title="Name" %]
  [% c.stash.fields.name.data %]
[% END %]
[% WRAPPER "boilerplate/field" title="Species" %]
  [% c.stash.fields.species.data %]
[% END %]
[% WRAPPER "boilerplate/field" title="Homology Groups" %]
  [% c.stash.fields.homology_groups.data.join('<br>') %]
[% END %]
[% WRAPPER "boilerplate/field" title="Genes" %]
  [% c.stash.fields.genes.data.join('<br>') %]
[% END %]
[% WRAPPER "boilerplate/field" title="Transcripts" %]
  [% c.stash.fields.transcripts.data.join('<br>') %]
[% END %]
[% WRAPPER "boilerplate/field" title="Type" %]
  [% c.stash.fields.type.data %]
[% END %]
[% WRAPPER "boilerplate/field" title="Ortholog Genes" %]
  [% c.stash.fields.ortholog_genes.data.join('<br>') %]
[% END %]
[% history = fields.history.data %]
[% INCLUDE protein/history.tt2 %]
[% END %]
