<h2>[% fields.name.data.label %]<span id="fade" style="font-size:0.7em;"> 
[% IF fields.other_name.data %] 
  ([% fields.other_name.data %])
[% END %]
</span></h2>

[% 
  WRAPPER highlight_box;
    WRAPPER $field_block title="Life stage" key="life_stage";
      cell_content( fields.life_stage.data );
    END;
  END;

  
 %]
 
<div class="description">
	[% fields.summary.data %]
</div>

[%
	
	WRAPPER $field_block title="Related processes" key="related_process";
    FOREACH topic IN fields.related_process.data;
    cell_content( topic.keys );
    ': ';
		tags2link( topic );
    '<br/>';
    END;
	END;


  WRAPPER $field_block title="Historical gene" key="historical_gene";
    cell_content(fields.historical_gene.data);
  END;

%]

