<h2>[% fields.name.data.label %]</h2>

[%
  WRAPPER highlight_box;


    WRAPPER $field_block title=pluralize("Other name", fields.other_name.data.size) key="other_name";
        cell_content(fields.other_name.data);
    END;

    WRAPPER $field_block title="Life stage" key="life_stage";
      cell_content( fields.life_stage.data );
    END;
  END;


 %]

<div class="description">
    [% fields.summary.data %]
</div>

[%

    WRAPPER $field_block title="Related processes" key="related_process";
    FOREACH topic IN fields.related_process.data.keys;
          '<h4> '_ topic _': </h4>';
          tags2link( fields.related_process.data.$topic );
          '<br/>';
          '<br/>';
    END;
    END;


  WRAPPER $field_block title="Historical gene" key="historical_gene";
    cell_content(fields.historical_gene.data);
  END;

%]
