[% 
link_base 	= 'http://www.wikipathways.org/index.php/Pathway:';
wp_id		= fields.pathway.data.pathway_id;
img_path	= '/img-static/wikipathways/';
revision  = fields.pathway.data.revision;
%]
abc

[% IF fields.pathway.data.pathway_id %]
Link to WikiPathways: <a href="[% link_base _ wp_id %]">[% link_base _ wp_id %]</a>
<br />
<br />

[% IF fields.pathway.data.revision%]
<iframe src ="http://www.wikipathways.org/wpi/PathwayWidget.php?id=[%wp_id%]&rev=[%revision%]" width="800px" height="664px" style="overflow:hidden;"></iframe>
[% END %]
<iframe src ="http://www.wikipathways.org/wpi/PathwayWidget.php?id=[%wp_id%]" width="800px" height="664px" style="overflow:hidden;"></iframe>
[% END %]

<script type="text/javascript">
	$jq('.wp-img').resizable();
</script>
