
[%
link_base 	= 'https://www.wikipathways.org/index.php/Pathway:';
img_path	= '/img-static/wikipathways/';
%]

[%

WRAPPER $field_block title="Wikipathways" key="pathway";

	FOREACH pathway IN fields.pathway.data;

		wp_id		= pathway.pathway_id;
		revision  = pathway.revision;

		IF (wp_id);

			'<a href="'_ link_base _ wp_id _'">'_ link_base _ wp_id _'</a>';
			'<br/>';
			'<br/>';

			IF (revision);
			'<iframe src="https://www.wikipathways.org/wpi/PathwayWidget.php?id='_ wp_id _'&rev='_ revision _'" width="800px" height="664px" style="overflow:hidden;"></iframe>';

			ELSE;
			'<iframe src="https://www.wikipathways.org/wpi/PathwayWidget.php?id='_ wp_id _'" width="800px" height="664px" style="overflow:hidden;"></iframe>';
			END;

		END;
		'<br/>';
		'<br/>';
	END;
END;

%]

<script type="text/javascript">
	$jq('.wp-img').resizable();
</script>
