[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]
 
[% WRAPPER $field_block title="External Link" %]
  
  [% FOREACH tag IN c.stash.fields.external_links.data.keys.sort %]
      [% tag %]: [% tag2link(c.stash.fields.external_links.data.$tag) %] <br>
  [% END %]
   
[% END %]

[% WRAPPER $field_block title="Remarks" %]
  [% c.stash.fields.remarks.data.join('<br>') %]
[% END %]

[% WRAPPER $field_block title="Analysis" %]
  [% FOREACH key IN c.stash.fields.analysis.data.keys.sort %]
    [% key %]:[% c.stash.fields.analysis.data.$key %]<br>
  [% END %]
[% END %]

[% PROCESS "shared/fields/genomic_picture.tt2" %]

 