<h2 style="float:left">[% fields.name.data.label %] ([% fields.sequence_type.data %])</h2>
	
[% 

WRAPPER highlight_box;

   taxonomy;

   WRAPPER $field_block title="Download";
   '<a href="' _ c.uri_for('/rest/widget', 'sequence', fields.name.data.id, 'sequences') _ '" class="button ui-corner-all slink" data-class="protein"><span class="ui-icon ui-icon-arrowthickstop-1-s ui-button"></span></a>';
   END;

END;
'<div style="clear:left;padding:1em 0;" class="text-width">';
	 markup(fields.description.data);
 
WRAPPER $field_block title="Identity" key='identity';
	 fields.identity.data;
END;

WRAPPER $field_block title="Method" key='method';
        fields.method.data;
END;

remarks;

WRAPPER curator_block title="Origin";
    laboratory;

    WRAPPER $field_block title="Available From" key="available_from";
	tag2link(fields.available_from.data);
    END;

    WRAPPER $field_block title="Analysis" key="analysis";
	FOREACH key IN fields.analysis.data.keys.sort;
	    key _ ': ' _ fields.analysis.data.$key _ '<br>';
	END;
    END;
END;
 '</div>';
%]