<h2>[% fields.name.data.label %]
[% IF fields.sequence_type.data %]
<span id="fade" style="font-size:0.7em;"> ([% fields.sequence_type.data %]) </span>
[% END %]
</h2>

[%

WRAPPER highlight_box;

    WRAPPER $field_block title="Paired read" key="paired_read";
        tag2link(fields.paired_read.data);
    END;

    WRAPPER $field_block title="CDSs" key="cdss";
        tags2link(fields.cdss.data);
    END;

    WRAPPER $field_block title="Transcripts" key="transcripts";
        tags2link(fields.transcripts.data);
    END;

    WRAPPER $field_block title="Pseudogenes" key="pseudogenes";
        tags2link(fields.pseudogenes.data);
    END;

END;

'<div class="description">';
	 fields.description.data;
no_toggle = 1; remarks;

WRAPPER $field_block title="Method" key='method';
        fields.method.data.method;
    IF fields.method.data.details.defined;
        ": ";
        fields.method.data.details;
    END;


END;

WRAPPER $field_block title="Identity" key='identity';
        cell_content(fields.identity.data);
END;




laboratory;

WRAPPER $field_block title="Source Clone" key="source_clone";
    tags2link(fields.source_clone.data);
END;

WRAPPER $field_block title="Subsequence" key='subsequence';
     tags2link(fields.subsequence.data);
END;


WRAPPER $field_block title="Available From" key="available_from";
    tag2link(fields.available_from.data);
END;

WRAPPER $field_block title="Analysis" key="analysis";
    tag2link(fields.analysis.data);
END;

 '</div>';
%]