[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<div class="detail-box ui-corner-all">
     [% PROCESS "shared/fields/species.tt2" %]

     [% WRAPPER $field_block title="Sequence Type" %]
          [% fields.sequence_type.data %]
     [% END %]

</div>

     [% markup(c.stash.fields.description.data) %]

     <div class="text-width">[% PROCESS "shared/fields/remarks.tt2" %]</div>

     [% WRAPPER $field_block title="Identity" %]
         [% tag2link(fields.identity.data) %]
     [% END %]

     [% WRAPPER $field_block title="Status" %]
         [% tag2link(fields.status.data) %]
     [% END %]

     [% WRAPPER $field_block title="Method" %]
        [% fields.method.data %]
     [% END %]




[% WRAPPER $field_block title="Origin" %]
  [% tag2link(c.stash.fields.origin.data) %]
[% END %]

[% WRAPPER $field_block title="Available From" %]
  [% tag2link(c.stash.fields.available_from.data) %]
[% END %]



[% WRAPPER $field_block title="Transcripts in this region" %]
  [% FOREACH key IN  c.stash.fields.transcripts.data %]
      [% tag2link(key) %]<br>
   [% END %]
[% END %]
 





[% WRAPPER $field_block title="Analysis" %]
  [% FOREACH key IN c.stash.fields.analysis.data.keys.sort %]
    [% key %]:[% c.stash.fields.analysis.data.$key %]<br>
  [% END %]
[% END %]