<h2>[% fields.name.data.label %] 
[% IF fields.sequence_type.data %]
<span id="fade" style="font-size:0.7em;"> ([% fields.sequence_type.data %]) </span>
[% END %]
</h2>

[% 

WRAPPER highlight_box;

WRAPPER $field_block title="Paired read" key="paired_read";
    tag2link(fields.paired_read.data);
END;
END;

'<div class="description">';
	 markup(fields.description.data);
no_toggle = 1; remarks;

WRAPPER $field_block title="Method" key='method';
        fields.method.data.method;
    IF fields.method.data.details.defined;
        ": ";
        fields.method.data.details;
    END;


END;

WRAPPER $field_block title="Identity" key='identity';
	 fields.identity.data;
END;




laboratory;

WRAPPER $field_block title="Subsequence" key='subsequence';
     tags2link(fields.subsequence.data);
END;


WRAPPER $field_block title="Available From" key="available_from";
    tag2link(fields.available_from.data);
END;

WRAPPER $field_block title="Analysis" key="analysis";
    tag2link(fields.analysis.data);
END;

 '</div>';
%]