<h2>[% fields.name.data.label %] ([% fields.sequence_type.data %])</h2>

[% 

WRAPPER highlight_box;
WRAPPER $field_block title="Method" key='method';
        fields.method.data.method;
    IF fields.method.data.details.defined;
        ": ";
        fields.method.data.details;
    END;
END;
END;

'<div class="description">';
	 markup(fields.description.data);
 
WRAPPER $field_block title="Identity" key='identity';
	 fields.identity.data;
END;



remarks;

laboratory;

WRAPPER $field_block title="Available From" key="available_from";
    tag2link(fields.available_from.data);
END;

WRAPPER $field_block title="Analysis" key="analysis";
    tag2link(fields.analysis.data);
END;

 '</div>';
%]