[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<h2 style="float:left">[% tag2link(fields.name.data) %]</h2>
	
[% 

WRAPPER highlight_box;

   taxonomy;

   WRAPPER $field_block title="Type" key="sequence_type";
	fields.sequence_type.data;
   END;

END;
'<div style="clear:left;padding:1em 0;" class="text-width">';
	 markup(fields.description.data);

WRAPPER $field_block title="Identity" key='identity';
	 fields.identity.data;
END;

WRAPPER $field_block title="Method" key='method';
        fields.method.data;
END;

remarks;
'</div>';
%]