[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]
  
[% PROCESS "shared/fields/species.tt2" %]

  <h2>[% c.stash.fields.identity.data %]</h2>
	<br><br>
	&nbsp;  [% c.stash.fields.description.data %]

<div class="details ui-corner-all">
[% WRAPPER $field_block title="WormBase ID" %]
  [% c.stash.fields.identity.data %]
[% END %]
</div>

[% WRAPPER $field_block title="Sequence Type" %]
  [% c.stash.fields.sequence_type.data %]
[% END %]

[% WRAPPER $field_block title="Corresponding Gene" %]
  [% tag2link(c.stash.fields.corresponding_gene.data) %]
[% END %]

[% WRAPPER $field_block title="Corresponding Protein" %]
  [% tag2link(c.stash.fields.corresponding_protein.data) %]
[% END %]

[% WRAPPER $field_block title="Matching CDS" %]
  [% c.stash.fields.matching_cds.data %]
[% END %]

[% WRAPPER $field_block title="Matching cDNAs" %]
   [% FOREACH key IN  c.stash.fields.print_cdna.data %]
      [% tag2link(key) %]<br>
   [% END %] 
[% END %] 

[% WRAPPER $field_block title="Matching Transcript" %]
  [% c.stash.fields.matching_transcript.data %]
[% END %]

[% WRAPPER $field_block title="Origin" %]
  [% tag2link(c.stash.fields.origin.data) %]
[% END %]

[% WRAPPER $field_block title="Available From" %]
  [% tag2link(c.stash.fields.available_from.data) %]
[% END %]

[% WRAPPER $field_block title="Sequence Method" %]
  [% c.stash.fields.sequence_method.data %]
[% END %]

[% WRAPPER $field_block title="Briggsae Orthologs" %]
  [% c.stash.fields.briggsae_orthologs.data.join('<br>') %]
[% END %]


[% WRAPPER $field_block title="Transcripts in this region" %]
  [% FOREACH key IN  c.stash.fields.transcripts.data %]
      <a href="[% c.uri_for_action('report','sequence' ,key ) %]">[% key %]</a><br>
   [% END %]
[% END %]
 
[% PROCESS "shared/fields/remarks.tt2" %]

[% WRAPPER $field_block title="Analysis" %]
  [% FOREACH key IN c.stash.fields.analysis.data.keys.sort %]
    [% key %]:[% c.stash.fields.analysis.data.$key %]<br>
  [% END %]
[% END %]