[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% WRAPPER highlight_box %]

     [% species %]

     [% WRAPPER $field_block title="Sequence Type" %]
	 	[% fields.sequence_type.data || '' %]
     [% END %]

[% END %]

	 [% fields.description.data && markup(fields.description.data) %]

     [% remarks %]

     [% WRAPPER $field_block title="Identity" key='identity' %]
	 	[% fields.identity.data || '' %]
     [% END %]

     [% WRAPPER $field_block title="Status" key='status' %]
	 	[% fields.status.data || '' %]
     [% END %]

     [% WRAPPER $field_block title="Method" key='method' %]
        [% fields.method.data || '' %]
     [% END %]

[% WRAPPER $field_block title="Origin" key='origin' %]
  [% fields.origin.data && tag2link(fields.origin.data) %]
[% END %]

[% WRAPPER $field_block title="Available From" %]
  [% fields.available_from.data && tag2link(fields.available_from.data) %]
[% END %]

[% WRAPPER $field_block title="Transcripts in this region" %]
  [% FOREACH key IN  fields.transcripts.data %]
      [% tag2link(key) %]<br>
   [% END %]
[% END %]
 
[% WRAPPER $field_block title="Analysis" %]
  [% FOREACH key IN fields.analysis.data.keys.sort %]
    [% key %]:[% fields.analysis.data.$key %]<br>
  [% END %]
[% END %]