[% 
  sequence('print_sequence');
  
  WRAPPER $field_block title="Strand";
    (fields.print_feature.data.orientation > 0) ? '+' : '-';
  END;

  WRAPPER $field_block title="Predicted Exon Structure" key="print_feature";
  data = fields.print_feature.data.exons;


        build_data_table( order = ['no','start','end'],
                          columns = { no => 'Exon #',
                                      start => 'Start',
                                      end   => 'End'},
                          passed_data = data.rows,
                          key = 'predicted_exon_structure');

  END;


  WRAPPER $field_block title="Predicted Genes & Transcriptional Units" key="predicted_units";
        build_data_table( order = ['start','end','name','gene', 'predicted_type', 'comment'],
                          columns = { start => 'Start',
                                      end => 'End',
                                      name   => 'Name',
                                      gene => 'Gene',
                                      predicted_type => 'Predicted type',
                                      comment => 'Comment'},
                          passed_data = fields.predicted_units.data,
                          key = 'predicted_units');
  END;

%] 