[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget toggle = 1%]

[% WRAPPER $field_template title="Genomic Position(s)" %]
     [% FOREACH key IN  c.stash.fields.genomic_location.data %]
      CHROMOSOME_[% key.label %] [% tag2link(key,"[Browse map]") %] 
      [% tag2link(c.stash.fields.print_sequence.data.est) %] <br>
   [% END %]
[% END %] 

[% WRAPPER $field_template title="Predicted Exon Structure" %]
  [% data = c.stash.fields.print_feature.data.exons %]
  NOTE: Transcript is on ([% data.orientation%]) strand.<br>
  <table>
    <tr><th></th><th colspan=2>Relative to Itself</th><th colspan=2>Relative to [%data.parent%]</th></tr>
    <tr><th>Exon #</th><th>Start</th><th>End</th><th>Start</th><th>End</th></tr>
     [% FOREACH row IN  data.rows %]
     <tr align='RIGHT'><td>[% row.no %]</td><td>[% row.start %]</td><td>[% row.end %]</td><td>[% row.ref_start %]</td><td>[% row.ref_end %]</td></tr>
     [% END %] 
  </table>
[% END %] 

[% WRAPPER $field_template title="Matching cDNAs" %]
   [% FOREACH key IN  c.stash.fields.print_cdna.data %]
      [% tag2link(key) %]<br>
   [% END %] 
[% END %] 

[% WRAPPER $field_template title="Blast" %]
    [% data= c.stash.fields.print_blast.data %]
     <form method="post" action= [% c.external_url.blast_blat %] enctype="multipart/form-data">
	 [% FOREACH key IN  data.target %]
	<input type="submit" name="autoload" value="Blast [% data.source %] against [% key %]" />
	[% END %] 
    </form>
[% END %] 

[% WRAPPER $field_template title="Sequence" %]
     [% data= c.stash.fields.print_sequence.data %]
    [% FOREACH key IN  data.keys.sort %]
	[% IF data.$key.header.defined %]
	<div class="sequence-section" >
               <div class="sequence-download">
                        <form action="/rest/download/">
			  <input type="hidden" name="type" value="[% data.$key.header %].fa" >
			  <input type="hidden" name="sequence" value="[% data.$key.content.remove('<span.*?>|</span>') %]" >
			  <input type="submit" value="download"> 
		      </form>
               </div>
               <div class="toggle">[% data.$key.header %]</div>
	       <div class="sequence-container" >
		  <pre>[% data.$key.content %]</pre>
	       </div>
        </div>
    [% END %]
  [% END %]
  

[% END %]
 