    [% # Pull in all sections - each of these should be conditional but under what parameters? %]
    [% # Users could just to show or hide empty sections...      %]
    [%# Sections themselves can optionally be composed of subsections 
    
    The template names are actually in the stash.  This should be unnecessary...

    %]

      [% tag2link(item.name) %]
    </li>
        [% IF item.algorithm %]
            Algorithm: [% item.algorithm.join(',') %]<br />
        [% END %]
        <div class="text-min" style="height:auto;max-height:2.4em;">
        [% text = []; %]
        [% text.push(item.description.join('<br />')) IF item.description %]
        [% text.push(item.remark.join('<br />')) IF item.remark  %]
        [% mystring = text.join('<br />'); mystring;%]
        </div>
          [% IF mystring.length > 150 %]
                <div class="more">
                    <div class="ui-icon ui-icon-triangle-1-s"></div>
                </div>
          [% END %]