[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]


[% FOREACH type IN c.stash.type.list %]
  [% path = "/search_new/" _ type _ "/" _ c.stash.query %]
  <div class="toggle"> [% type %]: <a id="[%- type -%]2" href="[% path %]"> <span id="fade">searching</span></a></div>
  
  <div id="[%- type -%]-container" style="display:none;padding-left:30px">
				    <script>
					$("#[%- type -%]-container").load("[% path _ "?inline=1" %]",
					      function(response, status, xhr) {
						  if (status == "error") {
						      $("#[%- type -%]2").html(xhr.status + " " + xhr.statusText);
						  }
						  //try to find a better way to do this...
						  var count = response.split("<span id=\"count\">")[1].split("</span>")[0];
						  $("#[%- type -%]2").text(count); 
					});
					
				    </script>
  </div>
[% END %]
<br />
<a href= [% "/search_new/all/" _ c.stash.query _ "?view=1" %]>View all...</a><br />