<div class="padding">
[% FOREACH type IN c.stash.type.list %]
  [% path = c.uri_for('/search', type, c.stash.query) %]
  <div class="toggle"> [% type %]: <a id="[%- type -%]2" href="[% path %]"> <span id="fade">searching</span></a></div>
  
  <div id="[%- type -%]-container" style="display:none;padding-left:30px">
				    <script>
					$jq("#[%- type -%]-container").load("[% path _ "?inline=1" %]",
					      function(response, status, xhr) {
						  if (status == "error") {
						      $jq("#[%- type -%]2").html(xhr.status + " " + xhr.statusText);
						  }
						  //try to find a better way to do this...
						  var count = response.split("<span id=\"count\">")[1].split("</span>")[0];
						  $jq("#[%- type -%]2").text(count); 
					});
					
				    </script>
  </div>
[% END %]
<br />
  [% path = c.uri_for('/search', 'all', c.stash.query) %]
<a href= [% path _ "?view=1" %]>View all...</a><br />
</div>