[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]


<!--
<ul>
[% FOREACH type IN c.stash.type.list %]
  
[% path = "/search_new/" _ type _ "/" _ c.stash.query %]

    <li>  [% type %]:    <a id="[%- type -%]2" href="[% path %]"> <span id="fade">searching</span>
				  <script>
				      $("#[%- type -%]2").load("[% path _ "?count=1" %]",
					    function(response, status, xhr) {
						if (status == "error") {
						    var msg = "Sorry but there was an error: ";
						    $("#error").html(msg + xhr.status + " " + xhr.statusText);
						} 
				      });
				  </script>


				</a>
	    </li>
[% END %]
<li><a href= [% "/search_new/all/" _ c.stash.query _ "?view=1" %]>View all...</a></li>
</ul>-->
  


[% FOREACH type IN c.stash.type.list %]
[% path = "/search_new/" _ type _ "/" _ c.stash.query %]
<div class="toggle"> [% type %]: <a id="[%- type -%]2" href="[% path %]"> <span id="fade">searching</span></a></div>
<div id="[%- type -%]-container" style="display:none;padding-left:30px">
				  <script>
				      $("#[%- type -%]-container").load("[% path _ "?inline=1" %]",
					    function(response, status, xhr) {
						if (status == "error") {
						    var msg = "Sorry but there was an error: ";
						    $("#error").html(msg + xhr.status + " " + xhr.statusText);
						}
						//try to find a better way to do this...
                                                var r = response.split("<span id=\"count\">")[1].split("</span>");
                                                $("#[%- type -%]2").text(r[0]); 
				      });
				      
				  </script>
</div>
<div id="error"></div>
[% END %]
<br />
<a href= [% "/search_new/all/" _ c.stash.query _ "?view=1" %]>View all...</a>