[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
 
[% results = c.stash.results %]
<div id="results">

  [% url = c.uri_for_action('report',type, id) %]
  <a href="[% url %]">[% c.stash.fields.common_name.data %]</a>
  <span id="fade">([%  id %])</span> <br>
  [% IF c.stash.fields.description.data %]
      [% c.stash.fields.description.data %] <br>
  [% END %]
  <a class="forest-green" href="[% url %]">[% url %]</a>

</div>

<br>