


    <span id="fade">[% tag2link(item.name) %]:</span>
    [% IF item.interaction_type.interaction_info.effector %]
      [% tag2link(item.interaction_type.interaction_info.effector) %] -->
      [% tag2link(item.interaction_type.interaction_info.effected) %] 
    [% ELSE %]
      [% tag2link(item.interaction_type.interaction_info.non_directional.0) %] <-->
      [% tag2link(item.interaction_type.interaction_info.non_directional.1) %]
    [% END %]
    <span id="fade">([% item.interaction_type.type %])</span>
    </li>
