

    <span id="fade">[% item.interaction_type.type %]:</span>
    [% IF item.interaction_type.interaction_info.effector %]
      [% tag2link(item.interaction_type.interaction_info.effector) %] -->
      [% tag2link(item.interaction_type.interaction_info.effected) %] 
    [% ELSE %]
      [% tag2link(item.interaction_type.interaction_info.non_directional.0) %] <-->
      [% tag2link(item.interaction_type.interaction_info.non_directional.1) %]
    [% END %]
    </li>
    [% tag2link(item.name) %] <br/>