<div class="ellipsis paper-title">[% tag2link(item.name,item.title.join,"",item.name.label)%]</div>
</li>


<div class="ellipsis author-list" style="padding-right:0.5em;max-width:60%;float:left;">[% link_objects(item.author, ', ') %]</div>
[% IF ((item.journal) OR (item.year)) %]
<div style="float:left">[</div><div class="ellipsis" style="float:left;padding-right:0.2em;max-width:32%;">
  [% item.journal.join() %][% IF ((item.journal) AND (item.year)); ", "; END %] 
  </div>[% item.year %]]
[% END %]

[% IF item.abstract %]
<div class="text-min">
  [% ab = item.abstract.join() | html %]
  [% markup(ab,0) %]    
</div>
<div class="more">
<div class="ui-icon ui-icon-triangle-1-s"></div>
</div>
[% END %]

