<div class="ellipsis paper-title"><span>[% tag2link(item.name,item.title.join,"",item.name.label)%]</span></div>
</li>


<div class="ellipsis author-list" style="padding-right:0.5em;width:50%;float:left;position:relative;">
  <span>[% link_objects(item.author, ', ') %]</span>
</div>
[% IF ((item.journal) OR (item.year)) %]
<div style="float:left">[</div><div class="" style="float:left;padding-right:0.2em;position:relative;">
  <span>[% item.journal.join() %][% IF ((item.journal) AND (item.year)); ", "; END %]</span>
  </div>[% item.year %]]
[% END %]

[% IF item.abstract %]
<div class="text-min">
  [% ab = item.abstract.join() | html %]
  [% markup(ab,0) %]    
</div>
<div class="more">
<div class="ui-icon ui-icon-triangle-1-s"></div>
</div>
[% END %]

