<div class="ellipsis expand paper-title"><span>[% tag2link(item.name,item.title.join,"",item.name.label)%]</span></div>
</li>


<div class="ellipsis expand author-list">
  <span>[% tags2link(item.author, ', ') %]</span>
</div>
[% IF ((item.journal) OR (item.year)) %]
<div style="float:left">[</div><div class="paper-journal">
  <span>[% item.journal.join() %][% IF ((item.journal) AND (item.year)); ", "; END %]</span>
  </div>[% item.year %]]
[% END %]

[% IF item.abstract %]
<div class="text-min">
  [% ab = item.abstract.join() | html %]
  [% markup(ab,0) %]
</div>

[% END %]

[% IF item.description%]
<div class="text-min">
  [% ab = item.description | html %]
  [% markup(ab,0) %]
</div>
[% END %]
