[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

 

    [% # Pull in all sections - each of these should be conditional but under what parameters? %]
	[% # Users could just to show or hide empty sections...      %]
    [%# Sections themselves can optionally be composed of subsections 
    
    The template names are actually in the stash.  This should be unnecessary...

    %]

<li><a href="[% url %]" ><img src="/img/buttons/wormbase.gif" /></a>
[% authors = [] %]
[% FOREACH author IN  item.authors %]
  [% authors.push(tag2link(author)) %]
[% END %]
[% authors.join(', ') %]
</li>
[% item.year %]. [% item.title %]. [% item.journal %] 
<b>[% item.volume %]</b>: [% item.page %]
  <!-- Figure out regex stuff so you can split the abstract hint at a word -->
[% abstract = item.abstract.chunk(100) %]<br />
<div class="toggle"><b>Abstract:</b> [% abstract.first %]</div>
<div class="abstract-container" >
  [% item.abstract.substr(100) %]
</div>
