[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

 

    [% # Pull in all sections - each of these should be conditional but under what parameters? %]
	[% # Users could just to show or hide empty sections...      %]
    [%# Sections themselves can optionally be composed of subsections 
    
    The template names are actually in the stash.  This should be unnecessary...

    %]

<a href="[% c.uri_for_action('report', 'paper', c.stash.fields.name.data) %]" ><img src="/img/buttons/wormbase.gif" /></a>
[% FOREACH author IN  c.stash.fields.authors.data %]
  [% tag2link(author) %], 
[% END %]
<br>[% c.stash.fields.year.data %]. [% c.stash.fields.title.data %]
 [% abstract=c.stash.fields.abstract.data.chunk(100) %]
<br><div class="toggle">Abstract: [% abstract.first %]</div>
	       <div class="sequence-container" >
		  <pre>[% abstract.join('<br>') %]</pre>
	       </div>   
<br>
 