[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

 

    [% # Pull in all sections - each of these should be conditional but under what parameters? %]
	[% # Users could just to show or hide empty sections...      %]
    [%# Sections themselves can optionally be composed of subsections 
    
    The template names are actually in the stash.  This should be unnecessary...

    %]

<li>[% text2link(item.name.class, item.name.id, '<img src="/img/buttons/wormbase.gif" height=12/>') %]
[% authors = [] %]
[% FOREACH author IN  item.authors %]
  [% authors.push(tag2link(author)) %]
[% END %]
[% authors.join(', ') %]
</li>
[% item.year %]. [% item.title %]. [% item.journal %] 
<b>[% item.volume %]</b>: [% item.page %]<br />

[% IF item.abstract.length > 0 %]
  <div class="results-abstract">
    <div class="toggle"><b>Abstract: </b>[% item.abstract.substr(0,80) %]...</div>
    <div class="abstract-container" >
      [% item.abstract %]
    </div>
  </div>
[% END %]
