<div class="ellipsis paper-title">[% tag2link(item.name,item.title,"",item.name.label)%]</div>
</li>
[% authors = [] %]
[% FOREACH author IN  item.authors %]
  [% authors.push(tag2link(author)) %]
[% END %]
<div class="ellipsis author-list" style="padding-right:0.5em;max-width:60%;float:left;">[% authors.join(', ') %]</div>
[% IF ((item.journal.length >0) OR (item.year.length > 0)) %]
<div style="float:left">[</div><div class="ellipsis" style="float:left;padding-right:0.2em;max-width:32%;">
  [% item.journal %][% IF ((item.journal.length > 0) AND (item.year.length > 0)); ","; END %] 
  </div>[% item.year %]]
[% END %]

[% IF item.abstract.length > 0 %]
<div class="text-min">
  [% markup(item.abstract,0) %]    
</div>
<div class="more">
<div class="ui-icon ui-icon-triangle-1-s"></div>
</div>
[% END %]