[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

 

    [% # Pull in all sections - each of these should be conditional but under what parameters? %]
	[% # Users could just to show or hide empty sections...      %]
    [%# Sections themselves can optionally be composed of subsections 
    
    The template names are actually in the stash.  This should be unnecessary...

    %]

<div class="ellipsis paper-title">[% tag2link(item.name,"","",item.name.label)%]</div>
</li>
[% authors = [] %]
[% FOREACH author IN  item.authors %]
  [% authors.push(tag2link(author)) %]
[% END %]
<div class="ellipsis" style="padding-right:0.5em;max-width:60%;float:left;">[% authors.join(', ') %]</div>
[% IF ((item.journal.length >0) OR (item.year.length > 0)) %]
<div style="float:left">[</div><div class="ellipsis" style="float:left;padding-right:0.2em;max-width:32%;">
  [% item.journal %]
  [% IF ((item.journal.length > 0) AND (item.year.length > 0)); ","; END %] 
  </div>[% item.year %]]
[% END %]

<!-- <br style="clear:both;"/> -->
[% IF item.abstract.length > 0 %]
<div class="text-min">
  [% markup(item.abstract,0) %]    
</div>
<div class="more">
<div class="ui-icon ui-icon-triangle-1-s"></div>
</div>
[% END %]