
<div id="page-count" data-count="[% c.stash.count %]"></div>
[% IF (page && page > 1) %]
 [% IF results.size > 0 %]<br /><b style="padding-left:0.5em;">Page [% page %] </b>[% END %]
[% END %]
[% FOREACH item IN results %]

 <div class="result [% UNLESS nostar %]tip-simple star[% END %]" tip="save">
 [% class = item.name.class %]
 [% class = (ACE2WB_MAP.$class || class) FILTER lower; %]
 [% result_class = (c.config.sections.species.$class.title || c.config.sections.resources.$class.title || 'page') FILTER lower %]
  <li>
        [% UNLESS nostar %]
          [% wbid = get_star_id(item.name.id) %]
          [%  name = item.name.label | uri; 
              class = item.name.class | lower; 
              url = item.name.url || get_url(item.name.class, item.name.id, item.name.taxonomy) | uri; %]
          [% href = "/rest/workbench/star?wbid=" _ wbid _ "&name=" _ name _ "&class=" _ class _ "&url=" _ url _ "&is_obj=" _ (class == 'page' ? 0 : 1) %]
          [% make_star(wbid, href) %]
        [% END %]
 

  [% IF type == 'all' %]
    <span id="fade">[% result_class %]:</span>
  [% END %]

  [% TRY %]
      [% file = "search/" _ class _ ".tt2" %]
      [% PROCESS "$file" %]
       <span id="fade">[% item.footer %]</span>
  [% CATCH file %]
     [% tag2link(item.name,item.label) %]      
     </li>

     [%# Always include the taxonomy if it exists %]
     [% IF item.taxonomy.genus %]
           <span class="species">[% item.taxonomy.genus %] [% item.taxonomy.species %]</span>
     [% END %]

     [% text = [ ];
        # Lots of variations of something that might be a description.
	 text.push(item.title)                  IF item.title;
	 text.push(item.type)                   IF item.type;
	 text.push(item.description)            IF item.description;
     text.push(item.definition)             IF item.definition;
	 text.push(item.remarks.join("<br />")) IF item.remarks;
	 text.push(item.summary)                IF item.summary;

	mystring = text.join("<br>");
        IF mystring; %]

        <div class="text-min" style="height:auto;max-height:2.4em;">
           [% mystring %]    
        </div>
        [% IF mystring.length > 150 %]
              <div class="more">
                   <div class="ui-icon ui-icon-triangle-1-s"></div>
              </div>
        [% END %]
    [% END %]
     <span id="fade">[% item.footer %]</span>
  [% CATCH %]
    [% error %]
  [% END %]
  </div>
[% END %]
