[% IF search_guide %]
<h4>can't find the object [% search_guide %], maybe you are looking for:</h4>
[% END %]


<!-- begin result list -->
<div id="results" class="[% widget || 'lazyload' %]-widget">
  [% UNLESS no_count %]
    [% IF results.size > 0 %]
    [% lowerClass = c.config.sections.species.$type.title || c.config.sections.resources.$type.title FILTER lcfirst %]

      <div id="fade">about <span id="count">[% c.stash.count%]</span> 
        [% UNLESS type == 'all'; pluralize(lowerClass, results.size) _ ' found'; ELSE; 'results'; END; %]
        [% IF querytime; "(" _ querytime _ " seconds)"; END %]
      </div>
    [% ELSE %]
      Sorry, <span id="count">[% results.size %]</span> results found for the [% serach_type %] search [% c.stash.query %]
    [% END %]



  [% END %]
  <ul class="results-[% type %]">
    [% PROCESS "search/result_list.tt2" %]
  </ul>

  [% PROCESS timer IF noboiler %]   
    [% IF (count && count > 10) %]
    [% UNLESS searchLink %]
      [% query = query | uri %]
      [% searchLink = "/search/" _ type _"/" _ query _ "/" %]
    [% END %]
    <div id="load-results" class='load-results' href="[% searchLink %]">load 10 more results</div>
    [% END %]
</div>


<script async>
    $jq(".results-[% type %]").find(".load-star").each(function(){
      $jq(this).load($jq(this).attr("href"));
    });
    [% IF (count && count > 10) %]
        WB.SearchResult('[% query %]', '[% type %]', '[% species %]', '[% widget %]', '[% nostar || 0 %]', '[% count %]');
    [% END %]
</script>

<!-- End result list -->
