[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
[% IF search_guide %]
<h4>can't find the object [% search_guide %], maybe you are looking for:</h4>
[% END %]

<!-- begin result list -->
[% results = c.stash.results %]
[% search_type = c.stash.type %]
<div id="results">
[% IF results.size > 0 %]
  <div id="fade">found <span id="count">[% results.size %]</span> 
    [% UNLESS search_type == 'all'; pluralize(search_type, results.size) _ ' for ' _ c.stash.query; ELSE; 'results'; END; %]
  </div>
[% ELSE %]
  Sorry, <span id="count">[% results.size %]</span> results found for the search [% c.stash.query %]
[% END %]

<ul class="results-[% search_type %]">
[% FOREACH item IN results %]
  <div class="result">
 [% USE String(item.name.class); class = String.lower; %]
 [% url = 'reports/' _ class _ '/' _ item.name.id %]
  <li>
          [% wbid = item.name.id.remove(':') %]
          <div class="workbench-status-[% wbid %]"></div>

          <script>
          $(".workbench-status-[% wbid %]").load("/rest/workbench/star?ref=[% url %]&id=[% wbid %]&name=[% item.name.label | uri %]");
          </script>

 

  [% IF search_type == 'all' %]
    <span id="fade">[% class %]:</span>
  [% END %]

  [% TRY %]
    [% file = "search/" _ class _ ".tt2" %]
    [% PROCESS "$file" %]
    <span id="fade">[% item.footer %]</span>
  [% CATCH %]
    <span id="fade">[% class %]:</span>
      [% tag2link(item.name) %]
    </li>
    
  [% END %]
  </div>
[% END %]
</ul>

[% PROCESS timer IF noboiler %] 	
 
</div>

<script>
[% FOREACH q IN c.stash.query.split('\*') %]
  $("div#results").highlight('[% q %]');
[% END %]

  $(".results-[% search_type %]").sortable({
    items:'div.result',
    connectWith: 'div.bench div.content .results-[% search_type %]',
    placeholder: 'placeholder ui-corner-all',
    forcePlaceholderSize: true,
    remove: function(event, ui){
          ui.item.find(".bench_update").trigger('click');
          $(this).sortable('cancel');
      },
  });

</script>
<!-- End result list -->
