[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
<!-- begin result list -->
[% results = c.stash.results %]
[% search_type = c.stash.type %]
<div id="results">

[% IF results.size > 0 %]
  <div id="fade">found <span id="count">[% results.size %]</span> 
    [% UNLESS search_type == 'all'; pluralize(search_type, results.size) _ ' for ' _ c.stash.query; ELSE; 'results'; END; %]
  </div>
[% ELSE %]
  Sorry, <span id="count">[% results.size %]</span> results found for the search <strong>[% c.stash.query %]</strong>
[% END %]

<ul>
[% FOREACH item IN results %]
 [% USE String(item.name.class); class = String.lower; %]
 [% url = 'reports/' _ class _ '/' _ item.name.id %]
  <li>
          [% wbid = item.name.id.remove(':') %]
          <div id="workbench-status-[% wbid %]"></div>

          <script>
          $("#workbench-status-[% wbid %]").load("/rest/workbench/star?ref=[% url %]&id=[% wbid %]");
          </script>

 

  [% IF search_type == 'all' %]
    <span id="fade">[% class %]:</span>
  [% END %]

  [% TRY %]
    [% file = "search/" _ class _ ".tt2" %]
    [% PROCESS "$file" %]
    <span id="fade">[% item.footer %]</span>
  [% CATCH %]
    <span id="fade">[% class %]:</span>
      [% tag2link(item.name) %]
    </li>
    
  [% END %]

[% END %]
</ul>



</div>
<!-- End result list -->
