


      <div id="search-count-summary" class="search-summary ui-corner-all">
        query: <b>[% query %]</b><br />
        class: [% type %] <br />
        species: <span class="species">[% IF species; c.config.sections.species_list.$species.title; ELSE; c.config.sections.species_list.all.title; END;%]</span>
        <br />
        <br />
      [% IF type == 'all' %]
        [% FOREACH sec IN ['species', 'resources'] %]
          [% FOREACH cls IN c.config.sections.$sec.keys.sort  %]
              [% IF cls == 'title'; NEXT; END; %]
              [% searchurl = "/search/" _ cls _ "/" _ query _ "?inline=1" %]
              [% IF species; searchurl = searchurl _ "&species=" _ species; END; %]
              <li style="display:none"><a onClick='loadResults("[% searchurl %]"); return false;' href="[% searchurl %]">[% c.config.sections.$sec.$cls.title %]</a>: 
                <span class="count" href="/search/count/[% species %]/[% cls %]/[% query %]"></span>
              </li>
          [% END %]
        [% END %]
      [% END %]

      [% IF( !(species) && (c.config.sections.$type.defined || type == 'all') )%]
        <br />
        [% FOREACH s IN c.config.sections.species_list.keys.sort %]
          [% IF s == 'all'; NEXT; END; %]
          [% IF c.config.sections.species_list.$s.display_in_dropdown == 'yes' %]
            [% searchurl = "/search/" _ type _ "/" _ query _ "?inline=1&species=" _ s %]
            <li style="display:none"><a onClick='loadResults("[% searchurl %]"); return false;' class="species" href="[% searchurl %]">[% c.config.sections.species_list.$s.title %]</a>: 
              <span class="count" href="/search/count/[% s %]/[% type %]/[% query %]"></span>
            </li>
          [% END %]
        [% END %]
      [% END %]
      </div>



<div id="all-search-results"></div>

<script>
  $jq("#all-search-results").empty(); 
  ajaxGet($jq("#all-search-results"), "/search/[% type %]/[% query %]/?inline=1[% IF species; '&species=' _ species; END %]");


  $jq("#search-count-summary").find(".count").each(function() {
    $jq(this).load($jq(this).attr("href"), function(){
      if($jq(this).text() == '0'){
        $jq(this).parent().remove();
      }else {
        $jq(this).parent().show();
      }
    });
  });

  function loadResults(url){
    $jq("#all-search-results").empty(); 
    ajaxGet($jq("#all-search-results"), url);
    loadcount = 0;
    return false;
  }
</script>