[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
<!-- begin result list -->
[% results = c.stash.results %]
<div id="results">

[% IF results.size > 0 %]
  <div id="fade">found <span id="count">[% results.size %]</span> results</div>
[% ELSE %]
  Sorry, <span id="count">[% results.size %]</span> results found for the search <strong>[% c.stash.query %]</strong>
[% END %]

<ul>
[% FOREACH item IN results %]
  [%# url = c.uri_for_action('report',item.class, item.name.id) %]
  [% url = get_url(item.class, item.name.id) %]
  [% TRY %]
    [% file = "search/" _ item.class _ ".tt2" %]
    [% PROCESS "$file" %]
  [% CATCH %]
    <li><span id="fade">[% item.class %]:</span>
      [% tag2link(item.name) %]
    </li>
    
  [% END %]
 <span class="forest-green">[% url %]</span>
[% END %]
</ul>



</div>
<!-- End result list -->