

<div id="page-count" data-count="[% c.stash.count %]"></div>
[% IF (page && page > 1) %]
 [% IF results.size > 0 %]<br /><b style="padding-left:0.5em;">Page [% page %] </b>[% END %]
[% END %]
[% FOREACH item IN results %]

 <div class="result [% UNLESS nostar %]tip-simple star[% END %] result-[% type %]" tip="save">
 [% class = item.name.class || 'page' %]
 [% class = (ACE2WB_MAP.$class || class) FILTER lower; %]
 [% result_class = (c.config.sections.species.$class.title || c.config.sections.resources.$class.title || 'page') FILTER lower %]
  <li>
        [% UNLESS nostar %]
          [% wbid = get_star_id(item.name.id) %]
          [%  name = item.name.label | uri; 
              url = (class == 'page') ? item.name.url || item.name.id : get_url(class, item.name.id, item.name.taxonomy) | uri; %]
          [% href = "/rest/workbench/star?wbid=" _ wbid _ "&name=" _ name _ "&class=" _ class _ "&url=" _ url _ "&is_obj=" _ (class == 'page' ? 0 : 1) %]
          [% make_star(wbid, href) %]
        [% END %]
 

  [% IF type == 'all' %]
    <span id="fade">[% result_class %]:</span>
  [% ELSIF item.ptype %]
    <span id="fade">[% item.ptype.replace('[/_]', ' '); %]:</span>
  [% END %]
  [% TRY %]
      [% file = "search/" _ class _ ".tt2" %]
      [% PROCESS "$file" %]
       <span id="fade">[% item.footer %]</span>
  [% CATCH file %]
     [% !item.name.coord.start ? tag2link(item.name,item.label) : item.name.id %]   
     [% gbrowselink(item.name,"",1); %]
     </li>

     [%# Always include the taxonomy if it exists %]
     [% IF item.taxonomy %]
           <span class="species">[% item.taxonomy.genus %] [% item.taxonomy.species %]</span><br />
     [% END %]

     [% text = [ ];
        # Lots of variations of something that might be a description.
        text.push(item.title.join(", "))                    IF item.title;
        text.push(item.type.join(", "))                     IF item.type;
        text.push(item.description.join("<br />"))          IF item.description;
        text.push(item.definition.join("<br />"))           IF item.definition;
        text.push(item.remark.join("<br />"))               IF item.remark;
        text.push(item.summary.join("<br />"))              IF item.summary;
        mystring = text.join("<br>");

        IF mystring %]
        <div class="text-min">
           [% mystring %]    
        </div>
        [% END; %]
     <span id="fade">[% item.footer %]</span>
  [% CATCH %]
    [% error %]
  [% END %]
  </div>
[% END %]

