[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% results = c.stash.results %]
<div id="results">

<!--[% PROCESS "boilerplate/search_bar.tt2" %]-->

[% IF results.size > 1 %]
  <div id="fade">found [% results.size %] results</div>
[% ELSE %]
  Sorry, no results found for the search <strong>[% c.stash.query %]</strong>
[% END %]

<br />
<ul>
[% FOREACH item IN results %]
  [% url = c.uri_for_action('report',item.type, item.id) %]
  <li><a href="[% url %]">[% item.name %]</a>
  <span id="fade">([% item.id %])</span></li>
  [% IF item.details %]
      [% item.details %] <br />
  [% END %]
  <a class="forest-green" href="[% url %]">[% url %]</a>
[% END %]
</ul>

<br />

<!-- [% PROCESS "boilerplate/search_bar.tt2" %] -->


</div>