[% IF (!species && (!type || type == 'all') && (query == '*')) %]
      [% query = opt_q %]
      <div id="page-title" class="search-bg" style="margin:0;">
      <h2>  

   <form method="post"  id="searchResultForm" action="" onsubmit="WB.search('SearchResult'); return false;">
    <div id="searchBody" class="ui-corner-all">

    [% cls_list = c.config.sections.species.keys.merge(c.config.sections.resources.keys) %]

      <ul id="searchSelect">
        <li>
          <span class="ui-icon ui-icon-triangle-1-s" style="float:right;margin-top:0.2em"></span>
          <span>in </span><span class="current-species-search species">all species</span>
          <ul>

        [% FOREACH s IN c.config.sections.species_list.keys.sort %]
          [% IF c.config.sections.species_list.$s.display_in_dropdown == 'yes' %]
            <li value="[% s %]" onClick='WB.search_species_change("[% s %]");'><a class="species">[% c.config.sections.species_list.$s.title %]</a></option>
          [% END %]
        [% END %]
          </ul>
        </li>
      </ul>


      <ul id="searchSelect">
        <li>
          <span class="ui-icon ui-icon-triangle-1-s" style="float:right;margin-top:0.2em"></span>
          <span class="current-search" style="float:right">for anything</span>
          <ul>

          [% FOREACH cls IN cls_list.sort  %]
              [% IF cls == 'title'; NEXT; END; %]
              <li value="[% cls %]" onClick='WB.search_change("[% cls %]");'><a>[% c.config.sections.species.$cls.title || c.config.sections.resources.$cls.title%]</a></li>
          [% END %]

          </ul>
        </li>
      </ul>

      <input class="text" id="SearchResult" name="query" type="text" style="width:50%" placeholder="search..." value="[% query %]"> 


    </div>
    <div class="searchIcon ui-corner-all" onclick="WB.search('SearchResult'); return false;">
      <input class="ui-icon ui-icon-search" type="submit" onclick="WB.search('SearchResult'); return false;" value="">
    </div>
  </form>

<br style="clear:both" />

      </h2>
      </div>
    <div style="height:25em; max-width:50em">

<br /><br />
<h3>Classes</h3>
          [% FOREACH cls IN cls_list.sort  %]
              [% IF cls == 'title'; NEXT; END; %]
              <a href="javascript:void(0)" onClick='WB.search_change("[% cls %]");' style="white-space:nowrap;">[% c.config.sections.species.$cls.title || c.config.sections.resources.$cls.title || cls %]</a>&nbsp; &bull; &nbsp;
          [% END %]
<br /> <br />
<h3>Species</h3>
        [% FOREACH s IN c.config.sections.species_list.keys.sort %]
          [% IF c.config.sections.species_list.$s.display_in_dropdown == 'yes' %]
            <a class="species" href="javascript:void(0)" onClick='WB.search_species_change("[% s %]");' style="white-space:nowrap;">[% c.config.sections.species_list.$s.title %]</a>&nbsp; &bull; &nbsp;
          [% END %]
        [% END %]




</div>
  [% RETURN %]
[% END %]

      <div id="page-title" class="search-bg">
      <h2>  

   <form method="post"  id="searchResultForm" action="" onsubmit="WB.search('SearchResult'); return false;">
    <div id="searchBody" class="ui-corner-all">
      <input class="text" id="SearchResult" name="query" type="text" value="[% query %]"> 
    </div>
    <div class="searchIcon ui-corner-all" onclick="WB.search('SearchResult'); return false;">
      <input class="ui-icon ui-icon-search" type="submit" onclick="WB.search('SearchResult'); return false;" value="">
    </div>
  </form>
<span id="search-more"><a href="[% c.uri_for("/search").path %][% IF query; "?q=$query"; END; %]">more options</a></span>
<br style="clear:both" />

      </h2>

      </div>

<div id="widgets">
<div class="navigation" style="margin:0">
<div id="navigation">
      <div id="search-count-summary" class="navigation" style="margin:0">
        <div class="search-summary">
        <b>[% query %]</b> [class:[% type %]] <br />
        
            [%  IF type == 'paper'; '[type:' _ (species || 'all')_ ']';
                ELSIF species; '[species:<span class="species">' _ (c.config.sections.species_list.$species.title || species) _ '</span>]'; 
                ELSIF (type && c.config.sections.resources.$type.defined); '';
                ELSE; '[species:<span class="species">' _ c.config.sections.species_list.all.title _ '</span>]'; 
                END;%]
        </div>
        <ul>
      [% IF type == 'all' %]
             <li class="title toggle ui-helper-hidden">Classes<span class="ui-icon ui-icon-triangle-1-s"></span></li><div>
        [% FOREACH sec IN ['species', 'resources'] %]
          [% FOREACH cls IN c.config.sections.$sec.keys.sort  %]
              [% IF cls == 'title'; NEXT; END; %]
              [% searchurl = "/search/" _ cls _ "/" _ query _ "?inline=1" %]
              [% IF species; searchurl = searchurl _ "&species=" _ species; END; %]
              <li class="load-results ui-helper-hidden" href="[% searchurl %]">
                <a href="[% searchurl %]">[% c.config.sections.$sec.$cls.title %]</a>: 
                <span class="count" href="/search/count/[% species %]/[% cls %]/[% query | uri %]"></span>
                <span class="ui-icon ui-icon-triangle-1-e"></span>
              </li>
          [% END %]
        [% END %]
        </div>
      [% END %]
      [% IF ((type == 'paper') || (type == 'all')) %]
       <li class="title toggle ui-helper-hidden">Paper types<span class="ui-icon ui-icon-triangle-1-s"></span></li><div>

        [% FOREACH s IN c.config.sections.resources.paper.paper_types.sort %]
            [% searchurl = "/search/paper/" _ query _ "?inline=1&species=" _ s %]
            <li class="load-results ui-helper-hidden" href="[% searchurl %]">
              <a href="[% searchurl %]">[% s.replace('[/_]', ' ');%]</a>: 
              <span class="count" href="/search/count/[% s %]/paper/[% query | uri %]"></span>
              <span class="ui-icon ui-icon-triangle-1-e"></span>
            </li>
        [% END %]
        </div>
      [% END %]
      [% IF( !(species) && (c.config.sections.species.$type.defined || type == 'all') )%]
             <li class="title toggle ui-helper-hidden">Species<span class="ui-icon ui-icon-triangle-1-s"></span></li><div>
        [% FOREACH s IN c.config.sections.species_list.keys.sort %]
          [% IF s == 'all'; NEXT; END; %]
          [% IF c.config.sections.species_list.$s.display_in_dropdown == 'yes' %]
            [% searchurl = "/search/" _ type _ "/" _ query _ "?inline=1&species=" _ s %]
            <li class="load-results ui-helper-hidden" href="[% searchurl %]">
              <a class="species" href="[% searchurl %]">[% c.config.sections.species_list.$s.title %]</a>: 
              <span class="count" href="/search/count/[% s %]/[% type %]/[% query | uri %]"></span>
              <span class="ui-icon ui-icon-triangle-1-e"></span>
            </li>
          [% END %]
        [% END %]
        </div>
      [% END %]
      </ul>
      </div>
<br style="clear:both"/>
</div>
</div>
<div id="widget-holder">
<div id="all-search-results" data-search='{"type": "[% type %]", "query": "[% query %]", "species": "[% IF species; species; END;%]" }'></div>
</div>
</div>
