[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
[% IF search_guide %]
<h4>can't find the object [% search_guide %], maybe you are looking for:</h4>
[% END %]

<!-- begin result list -->
<div id="results">
  [% UNLESS no_count %]
  [% IF results.size > 0 %]
    <div id="fade">about <span id="count">[% c.stash.count%]</span> 
      [% UNLESS type == 'all'; pluralize(type, results.size) _ ' found'; ELSE; 'results'; END; %]
      [% IF querytime; "(" _ querytime _ " seconds)"; END %]
    </div>
  [% ELSE %]
    Sorry, <span id="count">[% results.size %]</span> results found for the [% serach_type %] search [% c.stash.query %]
  [% END %]
  [% END %]
  <ul class="results-[% type %]">
    [% PROCESS "search/result_list.tt2" %]
  </ul>

  [% PROCESS timer IF noboiler %]   
    [% IF c.stash.count > 10 %]
    <div id="load-results" class="load-results" href="/search/[% type %]/[% c.stash.query | uri %]/">load 10 more results</div>
    [% END %]
</div>

<script>
  [%# is there a better way to do this? probably.  yes. %]
  [% txt = c.stash.query.replace('[\*]', ' ') %]
  [% txt = txt.replace(',', ' ') %]
  [% txt = txt.replace('\.', '') %]
  [% txt = txt.replace('  ', ' ') %]
  [% to_highlight = txt.split(' ') %]
  [% FOREACH q IN to_highlight %]
    $jq("div#results").highlight('[% q %]');
  [% END %]

    var total = [% c.stash.count %];
    var page = 2;
    $jq(".load-results").live('click', function() {
      if(((page-1)*10) > total){ return; }
      var url= $jq(this).attr("href") + page;

      $jq(this).removeClass("load-results");

      var div = $jq("<div></div>");
      setLoading(div);
      $jq("#load-results").html("loading...");
      div.load(url, function(response, status, xhr) {
        var left = total - (page*10);
        if(left > 0){
          if(left>10){left=10;}
          $jq("#load-results").addClass("load-results");
          $jq("#load-results").html("load " + left + " more results");
        }else{
          $jq("#load-results").remove();
        }
        [% FOREACH q IN to_highlight %]
          div.highlight('[% q %]');
        [% END %]
        if (status == "error") {
          var msg = "Sorry but there was an error: ";
          $jq(this).html(msg + xhr.status + " " + xhr.statusText);
        }
        page++;
        loadcount++;
      });

      div.appendTo($jq(this).parent().children("ul"));

    });
</script>
<!-- End result list -->
