[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
[% IF search_guide %]
<h4>can't find the object [% search_guide %], maybe you are looking for:</h4>
[% END %]

<!-- begin result list -->
[% results = c.stash.results %]
[% search_type = c.stash.type %]
<div id="results">
[% IF results.size > 0 %]
  <div id="fade">found <span id="count">[% results.size %]</span> 
    [% UNLESS search_type == 'all'; pluralize(search_type, results.size) _ ' for ' _ c.stash.query; ELSE; 'results'; END; %]
  </div>
[% ELSE %]
  Sorry, <span id="count">[% results.size %]</span> results found for the search [% c.stash.query %]
[% END %]

<ul class="results-[% search_type %]">
[% FOREACH item IN results %]
 [% UNLESS c.stash.bench %]<div class="result">[% END %]
 [% USE String(item.name.class); class = String.lower; %]

  [% type = get_section(class) %]

  <li>
          [% wbid = item.name.id.remove(':') %]
          <div class="workbench-status-[% wbid %]"></div>

          <script>
          $(".workbench-status-[% wbid %]").load("/rest/workbench/star?wbid=[% wbid %]&name=[% item.name.label | uri %]&class=[% class %]&type=[% type %]&id=[% item.name.id %]");
          </script>

 

  [% IF search_type == 'all' %]
    <span id="fade">[% class %]:</span>
  [% END %]

  [% TRY %]
    [% file = "search/" _ class _ ".tt2" %]
    [% PROCESS "$file" %]
    <span id="fade">[% item.footer %]</span>
  [% CATCH %]
    <span id="fade">[% class %]:</span>
      [% tag2link(item.name) %]
    </li>
    
  [% END %]
 [% UNLESS c.stash.bench %]</div>[% END %]
[% END %]
</ul>

[% PROCESS timer IF noboiler %] 	
 
</div>

<script>
[% FOREACH q IN c.stash.query.split('\*') %]
  $("div#results").highlight('[% q %]');
[% END %]

[% IF search_type == 'paper' %]
  $(".results-[% search_type %] div.result").draggable({
       start: function(event,ui) {
        $(this).parent().disableSelection();
       },
       end: function(event,ui) {
        $(this).parent().enableSelection();
       },
//        cancel: ".text-min",
       distance: 30,
       helper: "clone",
       scroll:false,
       zIndex: 10,
  });
[% END %]

</script>
<!-- End result list -->
