[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
<!-- begin result list -->
[% results = c.stash.results %]
<div id="results">

[% IF results.size > 0 %]
  <div id="fade">found <span id="count">[% results.size %]</span> results</div>
[% ELSE %]
  Sorry, <span id="count">[% results.size %]</span> results found for the search <strong>[% c.stash.query %]</strong>
[% END %]

<ul>
[% FOREACH item IN results %]
  [%# url = c.uri_for_action('report',item.class, item.name.id) %]
  [% url = get_url(item.class, item.name.id) %]


  [% # GENES %]
  [% IF item.class == 'gene' %]
    <li><span id="fade">[% item.class %]:</span>
      [% tag2link(item.name) %]
    </li>
	<span class="species">[% item.taxonomy.genus %] [% item.taxonomy.species %]</span><br />
	[% markup(item.concise_description) %] <br />

  [% # VARIATION %]
  [% ELSIF item.class == 'variation' %]
    [% PROCESS "search/variation.tt2" %]

  [% # SEQUENCE %]
  [% ELSIF item.class == 'sequence' %]
    <li><span id="fade">[% item.class %]:</span>
      [% tag2link(item.name) %]
    </li>
        [% IF item.taxonomy %]
	<span class="species">[% item.taxonomy.genus %] [% item.taxonomy.species %]</span><br />
	[% END %]
        [% item.description %] <br />

  [% # PHENOTYPE %]
  [% ELSIF item.class == 'phenotype' %]
    <li><span id="fade">[% item.class %]:</span>
      [% tag2link(item.name) %]
    </li>
    [% IF item.description.des %][% item.description.des %] <br />[% END %]

  [% # PROTEIN %]
  [% ELSIF item.class == 'protein' %]
    <li><span id="fade">[% item.class %]:</span>
      [% tag2link(item.name) %]
    </li>
    [% IF item.taxonomy %]
    <span class="species">[% item.taxonomy.genus %] [% item.taxonomy.species %]</span><br />
    [% END %]
        [% IF item.type %]
           [% item.type %]<br />
        [% END %]
    

  [% ELSIF item.class == 'paper' %]
    [% PROCESS "search/paper.tt2" %]

  [% # OTHER %]
  [% ELSE %]
    <li><span id="fade">[% item.class %]:</span>
      [% tag2link(item.name) %]
    </li>
    
  [% END %]
 <span class="forest-green">[% url %]</span>
[% END %]
</ul>



</div>
<!-- End result list -->