[% query_uri = query | uri %]
[% query_uri = query_uri.replace("\'", "%27").replace('\"', '%22') %]

[% IF (!species && (!type || type == 'all') && (query == '*')) %]
      [% query = opt_q %]
      <div id="page-title" class="search-bg" style="margin:0;">
      <h2>

   <form method="post"  id="searchResultForm" action="" onsubmit="WB.search('SearchResult'); return false;">
    <div id="searchBody" class="ui-corner-all">

[%
    config_species = c.config.sections.species;
    config_resources = c.config.sections.resources;
%]

[% PERL %]

    # Sort the classes by their display names
    my $config_species = $stash->get('config_species');
    my $config_resources = $stash->get('config_resources');

    sub name2keys {
        my ($config_classes) = @_;
        my @nameKeyPairs = map {
            my $display_name = eval { $config_classes->{$_}->{'title'} };
            $display_name ? ({   name => $display_name,
                 key => $_ }) : ();
        } keys %$config_classes;
        return @nameKeyPairs;
    }

    my @classes = name2keys($config_species);
    push @classes, name2keys($config_resources);

    my @classes_sorted = sort { $a->{name} cmp $b->{name} } @classes;
    my @class_keys = map { $_->{key} } @classes_sorted;

    $stash->set(cls_list => \@class_keys);

[% END %]

      <input class="text" id="SearchResult" name="query" type="text" placeholder="search..." value="[% query %]">

      <ul id="searchSelect">
        <li>
          <span class="ui-icon ui-icon-triangle-1-s" style="float:right;margin-top:0.2em"></span>
          <span class="current-search">for anything</span>
          [% row_size = (cls_list.size div 3) + ( ((cls_list.size mod 3) > 1) ? 1 : 0) %]
          [% FOREACH amt IN [0..2] %]
            <ul style="float:right;margin-right:[% (amt * 9) %]em;">
            [% i = ((2-amt) * row_size) %]
            [% FOREACH cls IN cls_list.slice( i ,  i + row_size - 1)  %]
                <li value="[% cls %]" onClick='WB.search_change("[% cls %]");'><a>[% c.config.sections.species.$cls.title || c.config.sections.resources.$cls.title%]</a></li>
            [% END %]
            </ul>
          [% END %]
        </li>
      </ul>

      <ul id="searchSelect">
        <li>
          <span class="ui-icon ui-icon-triangle-1-s" style="float:right;margin-top:0.2em"></span>
          <span>in </span><span class="current-species-search species">all species</span>
          <ul>

        [% FOREACH s IN c.config.sections.species_list.keys.sort %]
          [% IF c.config.sections.species_list.$s.display_in_dropdown == 'yes' %]
            <li value="[% s %]" onClick='WB.search_species_change("[% s %]");'><a class="species">[% c.config.sections.species_list.$s.title %]</a></option>
          [% END %]
        [% END %]
          </ul>
        </li>
      </ul>



    </div>
    <div class="searchIcon ui-corner-all" onclick="WB.search('SearchResult'); return false;">
      <input class="ui-icon ui-icon-search" type="submit" onclick="WB.search('SearchResult'); return false;" value="">
    </div>
  </form>

<br style="clear:both" />

      </h2>
      </div>
    <div style="height:25em; max-width:50em">
<br /><br />
<h3>Classes</h3>
          [% row_size = (cls_list.size div 5) + ( ((cls_list.size mod 5) > 1) ? 1 : 0) %]
          [% FOREACH amt IN [0..4] %]
            <div style="float:left;padding-right:1em;">
            [% i = (amt * row_size) %]
            [% FOREACH cls IN cls_list.slice( i ,  i + row_size - 1)  %]
              <a href="javascript:void(0)" onClick='WB.search_change("[% cls %]");' style="white-space:nowrap;">[% c.config.sections.species.$cls.title || c.config.sections.resources.$cls.title || cls %]</a><br />
            [% END %]
            </div>
          [% END %]

<br style="clear:both"/> <br />
<h3>Species</h3>
          [% spe_list = c.config.sections.species_list.keys.sort %]
          [% row_size = (spe_list.size div 5) + ( ((spe_list.size mod 5) > 1) ? 1 : 0) %]
          [% FOREACH amt IN [0..4] %]
            <div style="float:left;padding-right:1em;">
            [% i = (amt * row_size) %]
            [% FOREACH s IN spe_list.slice( i ,  i + row_size - 1)  %]
            <a class="species" href="javascript:void(0)" onClick='WB.search_species_change("[% s %]");' style="white-space:nowrap;">[% c.config.sections.species_list.$s.title %]</a><br />
            [% END %]
            </div>
          [% END %]

</div>
  [% RETURN %]
[% END %]

      <div id="page-title" class="search-bg search-results">
      <h2>
   <form method="post"  id="searchResultForm" action="" onsubmit="WB.search('SearchResult'); return false;">
    <div id="searchBody" class="ui-corner-all">
      <input class="text" id="SearchResult" name="query" type="text" value='[% query.replace("\'", "&#39;") %]'>
    </div>
    <div class="searchIcon ui-corner-all" onclick="WB.search('SearchResult'); return false;">
      <input class="ui-icon ui-icon-search" type="submit" onclick="WB.search('SearchResult'); return false;" value="">
    </div>
  </form>
<div id="search-more">
  [% IF type == 'issue' %]
      <a href="[% c.uri_for("/tools/support").path %]">create an issue</a>
  [% ELSE %]
  <a href="[% c.uri_for("/search").path %][% IF query; "?q=$query_uri"; END; %]">more options</a>
  [% END %]
</div>
<br style="clear:both" />

      </h2>

      </div>

<div id="widgets">
<div class="navigation" style="margin:0">
<div id="navigation">
      <div id="search-count-summary" class="navigation" style="margin:0">
        <div class="search-summary">
        <b>[% query %]</b> [class:[% type %]] <br />

            [%  IF type == 'paper'; '[type:' _ (species || 'all')_ ']';
                ELSIF species; '[species:<span class="species">' _ (c.config.sections.species_list.$species.title || species) _ '</span>]';
                ELSIF (type && c.config.sections.resources.$type.defined); '';
                ELSE; '[species:<span class="species">' _ c.config.sections.species_list.all.title _ '</span>]';
                END;%]
        </div>
        <ul>
      <li class="title toggle" style="display:none">
        Download all
        (<span class="dl-search" href="/search/count/[% species %]/[% type %]/[% query_uri %]"></span>)
        <span class="ui-icon ui-icon-triangle-1-e"></span>
      </li>
      <div class="ui-helper-hidden dl-format-list">
        [% FOREACH format IN c.config.api.content_type.keys.sort %]
        [% d_url = "/search/$type/$query_uri/all?" _ ( species ? "species=$species&" : "" ) _ "content-type=" _ format %]
        <li class="dl-format">
          <a data-content-type="[% format %]" target="_blank">[% c.config.api.content_type.$format %]</a>
          <span class="ui-icon ui-icon-close"></span>
        </li>
        [% END %]
      </div>
      [% IF type == 'all' %]
              <li class="title ui-helper-hidden" id="get-breakdown">Classes<span class="ui-icon ui-icon-triangle-1-e"></span></li>

             <li class="title toggle ui-helper-hidden">Classes<span class="ui-icon ui-icon-triangle-1-s"></span></li><div>
        [% FOREACH sec IN ['species', 'resources'] %]
          [% FOREACH cls IN c.config.sections.$sec.keys.sort  %]
              [% IF cls == 'title'; NEXT; END; %]
              [% searchurl = "/search/" _ cls _ "/" _ query_uri _ "?inline=1" %]
              [% IF species; searchurl = searchurl _ "&species=" _ species; END; %]
              <li class="load-results ui-helper-hidden" href="[% searchurl %]">
                <a href="[% searchurl %]">[% c.config.sections.$sec.$cls.title %]</a>:
                <span class="count" href="/search/count/[% species %]/[% cls %]/[% query_uri %]"></span>
              <span class="ui-icon ui-icon-close"></span>
              </li>
          [% END %]
        [% END %]
        </div>
      [% END %]
      [% IF ((type == 'paper') || (type == 'all')) %]
       <li class="title ui-helper-hidden" id="get-breakdown">Paper types<span class="ui-icon ui-icon-triangle-1-e"></span></li>

       <li class="title toggle ui-helper-hidden">Paper types<span class="ui-icon ui-icon-triangle-1-s"></span></li><div>

        [% FOREACH s IN c.config.sections.resources.paper.paper_types.sort %]
            [% searchurl = "/search/paper/" _ query_uri _ "?inline=1&species=" _ s %]
            <li class="load-results ui-helper-hidden" href="[% searchurl %]">
              <a href="[% searchurl %]">[% s.replace('[/_]', ' ');%]</a>:
              <span class="count" href="/search/count/[% s %]/paper/[% query_uri %]"></span>
              <span class="ui-icon ui-icon-close"></span>
            </li>
        [% END %]
        </div>
      [% END %]
      [% IF type == 'issue' %]
            <li class="title ui-helper-hidden" id="get-breakdown">Issues<span class="ui-icon ui-icon-triangle-1-e"></span></li>

        [% FOREACH s IN ['open', 'closed'] %]
            [% searchurl = "/search/issue/" _ query_uri _ "/1?inline=1&state=" _ s %]
            <li class="load-results [%IF s=='open'; 'ui-selected'; END; %]" href="[% searchurl %]">
              <a href="[% searchurl %]">[% s %] issues</a>
              <span class="ui-icon ui-icon-close"></span>
            </li>

        [% END %]
        <li>
        <a href="[% c.uri_for("/tools/support").path %]">create an issue</a>
      </li>
      [% END %]
      [% IF( !(species) && (c.config.sections.species.$type.defined || type == 'all') )%]
            [% IF type != 'all'; %]<li class="title ui-helper-hidden" id="get-breakdown">Species<span class="ui-icon ui-icon-triangle-1-e"></span></li>[% END %]

             <li class="title toggle ui-helper-hidden">Species<span class="ui-icon ui-icon-triangle-1-s"></span></li><div>
        [% FOREACH s IN c.config.sections.species_list.keys.sort %]
          [% IF s == 'all'; NEXT; END; %]
          [% IF c.config.sections.species_list.$s.display_in_dropdown == 'yes' %]
            [% searchurl = "/search/" _ type _ "/" _ query_uri _ "?inline=1&species=" _ s %]
            <li class="load-results ui-helper-hidden" href="[% searchurl %]">
              <a class="species" href="[% searchurl %]">[% c.config.sections.species_list.$s.title %]</a>:
              <span class="count" href="/search/count/[% s %]/[% type %]/[% query_uri %]"></span>
              <span class="ui-icon ui-icon-close"></span>
            </li>
          [% END %]
        [% END %]
        </div>
      [% END %]
      </ul>
      </div>
<br style="clear:both"/>
</div>
</div>
<div id="widget-holder">
<div id="all-search-results" data-search='{"type": "[% type %]", "query": "[% query_uri %]", "species": "[% IF species; species; END;%]" }'></div>
</div>
</div>
