[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
<!-- begin result list -->
[% results = c.stash.results %]
<div id="results">

[% IF results.size > 0 %]
  <div id="fade">found <span id="count">[% results.size %]</span> results</div>
[% ELSE %]
  Sorry, <span id="count">[% results.size %]</span> results found for the search <strong>[% c.stash.query %]</strong>
[% END %]

<ul>
[% FOREACH item IN results %]
  [% url = c.uri_for_action('report',item.class, item.name.label) %]


  [% # GENES %]
  [% IF item.class == 'gene' %]
    <li><span id="fade">[% item.class %]:</span>
      <a href="[% url %]">[% item.common_name.label %]</a>
    </li>
	<span class="species">[% item.taxonomy.genus %] [% item.taxonomy.species %]</span><br />
	[% item.concise_description %] <br />

  [% # VARIATION %]
  [% ELSIF item.class == 'variation' %]
    <li><span id="fade">[% item.class %]:</span>
      <a href="[% url %]">[% item.common_name.label %]</a>
    </li>
	<span class="species">[% item.taxonomy.genus %] [% item.taxonomy.species %]</span> <br />
	[% item.status %], [% item.variation_type.general_class %]
        [% IF item.variation_type.physical_class %]
           ([% item.variation_type.physical_class %])
        [% END %]
        [% IF item.corresponding_gene.defined('label') %]
            <br />Corresponding Gene: [% tag2link(item.corresponding_gene) %]
        [% END %]
        [% IF item.remarks.size > 0 %]
           <br />[% item.remarks.join('<br>') %]
        [% END %]
        <br />

  [% # SEQUENCE %]
  [% ELSIF item.class == 'sequence' %]
    <li><span id="fade">[% item.class %]:</span>
      <a href="[% url %]">[% item.common_name.label %]</a>
    </li>
	<span class="species">[% item.taxonomy.genus %] [% item.taxonomy.species %]</span><br />
	[% item.description %] <br />


  [% ELSIF item.class == 'paper' %]
    [% PROCESS "search/paper.tt2" %]

  [% # OTHER %]
  [% ELSE %]
    <li><span id="fade">[% item.class %]:</span>
      <a href="[% url %]">[% item.common_name.label %]</a>
    </li>
    
  [% END %]
  <a class="forest-green" href="[% url %]">[% url %]</a>
[% END %]
</ul>



</div>
<!-- End result list -->