[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
[% IF search_guide %]
<h4>can't find the object [% search_guide %], maybe you are looking for:</h4>
[% END %]

<!-- begin result list -->
[% results = c.stash.results %]
[% search_type = c.stash.type %]
<div id="results">
[% IF results.size > 0 %]
  <div id="fade">found <span id="count">[% c.stash.count%]</span> 
    [% UNLESS search_type == 'all'; pluralize(search_type, results.size) _ ' found'; ELSE; 'results'; END; %]
  </div>
[% ELSE %]
  Sorry, <span id="count">[% results.size %]</span> results found for the search [% c.stash.query %]
[% END %]

<ul class="results-[% search_type %]">
  [% PROCESS "search/result_list.tt2" %]
</ul>

[% PROCESS timer IF noboiler %] 	
  [% IF c.stash.count > 10 %]
  <div id="load-results" class="load-results" href="/search/[% c.stash.type %]/[% c.stash.query %]?inline=1">more results<span class="ui-icon ui-icon-triangle-1-s"></span></div>
  [% END %]
</div>

<script>
[% FOREACH q IN c.stash.query.split('\*') %]
  $("div#results").highlight('[% q %]');
[% END %]

[% IF search_type == 'paper' %]
  $(".results-[% search_type %] div.result").draggable({
       start: function(event,ui) {
        $(this).parent().disableSelection();
       },
       end: function(event,ui) {
        $(this).parent().enableSelection();
       },
//        cancel: ".text-min",
       distance: 30,
       helper: "clone",
       scroll:false,
       zIndex: 10,
  });
[% END %]

    var total = [% c.stash.count %];
    var begin = 10;
    var end = 19;
    $(".load-results").live('click', function() {
      if(begin > total){ return; }
      var url= $(this).attr("href") + "&begin=" + begin + "&end=" + end;

      $("#load-results").html("<span id=\"fade\">loading...</span>");
      $(this).removeClass("load-results");

        var div = $("<div></div>");
        div.load(url, function(response, status, xhr) {
          begin = begin + 10;
          end = end +10;
        if(begin <= total){
          $("#load-results").html('more results<span class="ui-icon ui-icon-triangle-1-s"></span>');
        }else{
          $("#load-results").html('');
        }
          $("#load-results").addClass("load-results");
          $("#load-results").html('more results<span class="ui-icon ui-icon-triangle-1-s"></span>');
          if (status == "error") {
            var msg = "Sorry but there was an error: ";
            $(this).html(msg + xhr.status + " " + xhr.statusText);
          }
        });
        

        div.appendTo($(this).parent().children("ul"));

    });
</script>
<!-- End result list -->
