[% FOREACH item IN results %]
 [% UNLESS c.stash.bench %]<div class="result">[% END %]
 [% USE String(item.name.class); class = String.lower; %]


  <li>
          [% wbid = item.name.id.remove(':') %]
          <div class="workbench-status-[% wbid %]"></div>

          <script>
          $jq(".workbench-status-[% wbid %]").load("/rest/workbench/star?wbid=[% wbid %]&name=[% item.name.label | uri %]&class=[% class %]&url=[% get_url(class, item.name.id) %]");
          </script>

 

  [% IF search_type == 'all' %]
    <span id="fade">[% class %]:</span>
  [% END %]

  [% TRY %]
      [% file = "search/" _ class _ ".tt2" %]
      [% PROCESS "$file" %]
       <span id="fade">[% item.footer %]</span>
  [% CATCH %]
     [% tag2link(item.name,item.label) %]      
     </li>

     [%# Always include the taxonomy if it exists %]
     [% IF item.taxonomy.genus %]
           <span class="species">[% item.taxonomy.genus %] [% item.taxonomy.species %]</span>
     [% END %]

     [% text = [ ];
        # Lots of variations of something that might be a description.
	 text.push(item.title)                  IF item.title;
	 text.push(item.type)                   IF item.type;
	 text.push(item.description)            IF item.description;
	 text.push(item.remarks.join("<br />")) IF item.remarks;
	 text.push(item.summary)                IF item.summary;

	mystring = text.join("<br>");
        IF mystring; %]

        <div class="text-min" style="height:auto;max-height:2.4em;">
           [% mystring %]    
        </div>
        [% IF mystring > 150 %]
              <div class="more">
                   <div class="ui-icon ui-icon-triangle-1-s"></div>
              </div>
        [% END %]
    [% END %]

     <span id="fade">[% item.footer %]</span>
  [% END %]

 [% UNLESS c.stash.bench %]</div>[% END %]
[% END %]
