

[% IF (page && page > 1) %]
  <script>
  sr[% IF widget; widget ; END;%].search.setTotal([% c.stash.count %]);
  </script>
 [% IF results.size > 0 %]<br /><b style="padding-left:0.5em;">Page [% page %] </b>[% END %]
[% END %]
[% FOREACH item IN results %]

 [%# UNLESS c.stash.bench %]<div class="result [% UNLESS nostar %]tip-simple star[% END %]" tip="save">[% #END %]
 [% class = item.name.class %]
 [% class = (ACE2WB_MAP.$class || class) FILTER lower; %]
 [% result_class = c.config.sections.species.$class.title || c.config.sections.resources.$class.title FILTER lower %]
 [% UNLESS result_class; result_class = 'page'; END; %]

  <li>
          [% wbid = item.name.id.remove('[:/ &\.\[\]]') %]
          [% IF class == 'page'; is_obj = 0; ELSE; is_obj = 1; END; %]
          [% UNLESS nostar %]
          <div class="workbench-status-[% wbid %]"></div>
          <script>
          $jq(".workbench-status-[% wbid %]").load("/rest/workbench/star?wbid=[% wbid %]&name=[% item.name.label | uri %]&class=[% item.name.class FILTER lower %]&url=[% (item.name.url || get_url(item.name.class, item.name.id, item.name.taxonomy)) | uri %]&is_obj=[% is_obj %]");
          </script>
          [% END %]
 

  [% IF type == 'all' %]
    <span id="fade">[% result_class %]:</span>
  [% END %]

  [% TRY %]
      [% file = "search/" _ class _ ".tt2" %]
      [% PROCESS "$file" %]
       <span id="fade">[% item.footer %]</span>
  [% CATCH file %]
     [% tag2link(item.name,item.label) %]      
     </li>

     [%# Always include the taxonomy if it exists %]
     [% IF item.taxonomy.genus %]
           <span class="species">[% item.taxonomy.genus %] [% item.taxonomy.species %]</span>
     [% END %]

     [% text = [ ];
        # Lots of variations of something that might be a description.
	 text.push(item.title)                  IF item.title;
	 text.push(item.type)                   IF item.type;
	 text.push(item.description)            IF item.description;
	 text.push(item.remarks.join("<br />")) IF item.remarks;
	 text.push(item.summary)                IF item.summary;

	mystring = text.join("<br>");
        IF mystring; %]

        <div class="text-min" style="height:auto;max-height:2.4em;">
           [% mystring %]    
        </div>
        [% IF mystring.length > 150 %]
              <div class="more">
                   <div class="ui-icon ui-icon-triangle-1-s"></div>
              </div>
        [% END %]

    [% ELSE; '<br />'; END; %]
     <span id="fade">[% item.footer %]</span>
  [% CATCH %]
    [% error %]
  [% END %]

 [%# UNLESS c.stash.bench %]</div>[%# END %]
[% END %]
