[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
<!-- begin result list -->
[% results = c.stash.results %]
[% search_type = c.stash.type %]
<div id="results">

[% IF results.size > 0 %]
  <div id="fade">found <span id="count">[% results.size %]</span> 
    [% UNLESS search_type == 'all'; search_type _ 's for ' _ c.stash.query; ELSE; 'results'; END; %]
  </div>
[% ELSE %]
  Sorry, <span id="count">[% results.size %]</span> results found for the search <strong>[% c.stash.query %]</strong>
[% END %]

<ul>
[% FOREACH item IN results %]
  <li>
  [% USE String(item.name.class); class = String.lower; %]
  [% url = get_url(class, item.name.id) %]

  [% IF search_type == 'all' %]
    <span id="fade">[% class %]:</span>
  [% END %]

  [% TRY %]
    [% file = "search/" _ class _ ".tt2" %]
    [% PROCESS "$file" %]
  [% CATCH %]
    <span id="fade">[% class %]:</span>
      [% tag2link(item.name) %]
    </li>
    
  [% END %]
  [% IF search_type == 'all' %]
   <span class="forest-green">[% url %]</span>
  [% END %]
[% END %]
</ul>



</div>
<!-- End result list -->