[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
[% IF search_guide %]
<h4>can't find the object [% search_guide %], maybe you are looking for:</h4>
[% END %]

<!-- begin result list -->
[% results = c.stash.results %]
[% search_type = c.stash.type %]
<div id="results">
[% IF results.size > 0 %]
  <div id="fade"><span id="count">[% c.stash.count%]</span> 
    [% UNLESS search_type == 'all'; pluralize(search_type, results.size) _ ' found'; ELSE; 'results'; END; %]
  </div>
[% ELSE %]
  Sorry, <span id="count">[% results.size %]</span> results found for the [% serach_type %] search [% c.stash.query %]
[% END %]

<ul class="results-[% search_type %]">
  [% PROCESS "search/result_list.tt2" %]
</ul>

[% PROCESS timer IF noboiler %] 	
  [% IF c.stash.count > 20 %]
  <div id="load-results" class="load-results" href="/search/[% c.stash.type %]/[% c.stash.query | uri %]?inline=1">more results<span class="ui-icon ui-icon-triangle-1-s"></span></div>
  [% END %]
</div>

<script>
  [%# is there a better way to do this? probably.  yes. %]
  [% txt = c.stash.query.replace('[\*]', ' ') %]
  [% txt = txt.replace(',', ' ') %]
  [% txt = txt.replace('\.', '') %]
  [% txt = txt.replace('  ', ' ') %]
  [% to_highlight = txt.split(' ') %]
  [% FOREACH q IN to_highlight %]
    $("div#results").highlight('[% q %]');
  [% END %]

    var total = [% c.stash.count %];
    var begin = 20;
    var end = 39;
    $(".load-results").live('click', function() {
      if(begin > total){ return; }
      var url= $(this).attr("href") + "&begin=" + begin + "&end=" + end;

      $("#load-results").html("<span id=\"fade\">loading...</span>");
      $(this).removeClass("load-results");

        var div = $("<div></div>");
        div.load(url, function(response, status, xhr) {
          begin = begin + 20;
          end = end +20;
          if(begin <= total){
            $("#load-results").html('more results<span class="ui-icon ui-icon-triangle-1-s"></span>');
            $("#load-results").addClass("load-results");
          }else{
            $("#load-results").html('');
          }
          [% FOREACH q IN to_highlight %]
            div.highlight('[% q %]');
          [% END %]
          if (status == "error") {
            var msg = "Sorry but there was an error: ";
            $(this).html(msg + xhr.status + " " + xhr.statusText);
          }
        });

        div.appendTo($(this).parent().children("ul"));

    });
</script>
<!-- End result list -->
