[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]


 
[% IF results.size > 0 %]
  <div id="fade"> [% type %]:found [% results.size %] results</div>
[% ELSE %]
  Sorry, no results found for the search <strong>[% c.stash.query %]</strong>
[% END %]

[% FOREACH item IN c.stash.results %]
  [% url = c.uri_for_action('report',type, item) %]
 
 
                               <p class="[% widget_template_type(widget.name) %]"> 

          	                  <!-- The REST URI is: [%  c.uri_for('/rest','search', type, item)  %]" -->
		                  <div id="[%- item -%]2"></div>
                                  <script>
                                      $("#[%- item -%]2").load("[% c.uri_for('/rest','search', type, item) %]",
				            function(response, status, xhr) {
                                                if (status == "error") {
                                                     var msg = "Sorry but there was an error: ";
                                                     $("#error").html(msg + xhr.status + " " + xhr.statusText);
                                                } 
                                      });
                                  </script>
    	                       </p>
                      
     

[% END %]
