[GENERAL]
description   = C. elegans Database
db_adaptor    = Bio::DB::GFF
db_args       = -adaptor dbi::mysql
	        -dsn dbi:mysql:elegans
                -user nobody

aggregators = 
        full_transcript{coding_exon,five_prime_UTR,three_prime_UTR/Transcript}
        transposon{coding_exon,five_prime_UTR,three_prime_UTR}
        processed_transcript{coding_exon,five_prime_UTR,three_prime_UTR/CDS}
        pseudo{exon:Pseudogene/Pseudogene}
        RNA{exon/Transcript}
        coding{coding_exon}


# Web site configuration info
stylesheet  = wormbase.css
buttons     = images/buttons
tmpimages   = sub {
                	my ($server) = $ENV{SERVER_NAME} =~ /(.*?)\..*/;
                $server ||= 'local';
                return	
                "/ace_images/gbrowse/$server","/var/tmp/ace_images/gbrowse";
            }	


# max and default segment sizes for detailed view
max segment     = 400000

automatic classes = Transcript Locus Gene GMap PCR_product Operon Genbank Variation Allele CDS Transposon Sequence Clone

[CG]
feature      =
                full_transcript:Coding_transcript
                pseudo:Pseudogene
                miRNA_primary_transcript:miRNA
                rRNA_primary_transcript:rRNA
                scRNA_primary_transcript:scRNA
                snRNA_primary_transcript:snRNA
                snoRNA_primary_transcript:snoRNA
                tRNA_primary_transcript:tRNAscan-SE-1.23
                tRNA_primary_transcript:tRNA
                nc_primary_transcript:Non_coding_transcript
                ncRNA_primary_transcript:ncRNA
                RNA:RNA
                transposon:Transposon_CDS
                transposable_element:Transposon
                RNAz:ncRNA
category     = Genes
glyph        = sub {
                my $feature = shift;
                return 'full_transcript' if $feature->method =~ /full_transcript|UTR|coding_exon/i;
                return 'wormbase_transcript' if $feature->method =~ /pseudogene/i;  # Show splicing of pseudos, too
                return 'transcript';
        }
bgcolor      = white
fgcolor      = black
reversecolor = sub { pop->panel->flip ? 'violet' : 'turquoise' }
forwardcolor = sub { pop->panel->flip ? 'turquoise' : 'violet' }
utr_color    = gray
font2color   = blue
label        = sub {
                my $feature = shift;
                my $desc = join ' ',$feature->notes;
                my $name = $feature->display_name;
                return $desc =~ /(\w{3,4}-\d+\.?\d*)$/ ? "$1 ($name)" : $name;
        }
height  = sub {
        my $feature = shift;
        return $feature->method =~  /transcript|UTR|coding_exon/i ? 10 : 6;
        }
description  = sub {
        my $feature = shift;
        my $notes = join ' ',$feature->notes;
        my $source = $feature->source;
        $source =~ s/scan-SE.*$//;  # get rid of SE-1.11 part
        $source =~ s/Coding_transcript//;  # No longer using curated coding gene
        $notes =~ s/\w{3,4}-\d+$//;   # name is already in label
        if ($source eq 'tRNA') {
           my $ace = ElegansSubs::OpenDatabase();
           my $obj = $ace->fetch($feature->class => $feature->name);
           return $obj->Brief_identification;
        } elsif ($feature->method eq 'pseudo') {
           return $notes ? " (pseudogene)" : "(pseudogene)";
        } else {
           return "$notes ($source)" if $notes && $source;
           return $notes        if $notes && $feature->name !~ /^$notes/;
           return "($source)"   if $source;
        }
    return '';
    }
key          = Gene Models
link        = sub {
        my $f = shift;
        return if $f->method eq 'RNAz';
        my $name = $f->name;
        return "/db/get?name=$name;class=Gene";
        }
citation     = These are gene predictions that have been reviewed by WormBase curators.  The
        purple and blue colors indicate CDS regions on the forward and
        reverse strands respectively.  The grey areas represent 5' and
        3' ESTs assigned automatically using the extents of
        overlapping ESTs and full-length cDNAs.  The UTR predictions
        have <b>not</b> been reviewed by WormBase curators, and are
        known to contain artifacts. If sufficient room is available
        between features, gene models end with a triangle; if not a
        small arrow is used.  The tRNAs are predicted by Sean Eddy's
        tRNAscan program, and miRNA transcripts taken from a variety
        of literature sources. RNAz-derived ncRNAs were predicted using
        the <a href="http://www.tbi.univie.ac.at/~wash/RNAz/">RNAz algorithm</a>.
        Please select the RNA for more details.

