[GENERAL]
description = C. remanei (preliminary analysis)
adaptor     = dbi::mysqlopt
database    = dbi:mysql:database=remanei;host=localhost
user        = nobody

aggregators = wormbase_cds{coding_exon/CDS}

# Web site configuration info
tmpimages   = sub {
                        my ($server) = $ENV{SERVER_NAME} =~ /(.*?)\..*/;
                $server ||= 'local';
                return
                "/ace_images/gbrowse/$server","/var/tmp/ace_images/gbrowse";
            }


##################################################################################
# the remainder of the sections configure particular tracks to show
##################################################################################

###################################
# Gene Models
###################################
[WU_MERGED]
feature      = wormbase_cds:WU_MERGED
key          = WashU merged gene set
glyph        = wormbase_transcript
category     = Gene Models
fgcolor      = black
font2color   = blue
reversecolor = sub { pop->panel->flip ? 'violet' : 'turquoise' }
forwardcolor = sub { pop->panel->flip ? 'turquoise' : 'violet' }
description  = sub { my @notes = shift->notes; join '; ',@notes }
title        = WashU merged set gene $name
citation     = A "merged gene set" of the best gene model at each locus 
               provided by WashU.  The gene merging process chooses the best Eannot 
               gene model from all Eannot predictions.  That model is then compared to 
               all other models generated by each prediction programs and the best is 
               picked.  The selection process in both cases is a heirarchical selection 
               scheme that looks at the number of intron splice sites supported by 
               EST/mRNA data, the number of intron splice sites supported by each 
               prediction, ORF length, and the highest BLASTP score against Wormpep and 
               Brigpep.  Each of the remaining genes is then compared against the 
               representative model and picked as an alternative form if any exonic 
               sequence in the potential isoform that lies in an intron of the 
               representative form is supported by EST/mRNA data at greater than 50%.  
               As a first step in each case, non-coding eannot genes that overlap the  
               first or last exon of a coding gene are used to extend that CDS if a 
               longer ORF can be found.

