root /usr/share/nginx/html;

log_format healthd '$msec"$uri"'
          '$status"$request_time"$upstream_response_time"'
          '$http_x_forwarded_for';

upstream caltech-forms {
    server tazendra.caltech.edu       weight=10 max_fails=2000 fail_timeout=1m;
}

upstream wobr-server {
    server wobr.caltech.edu:81       weight=10 max_fails=2000 fail_timeout=1m;
}

upstream webpack {
  server webpack:$WEBPACK_SERVER_PORT;
}

server {
  listen 3001;

  location / {
    proxy_pass https://api.github.com/;
  }
}


server {
	listen 80;

	location / {
		proxy_pass http://website:5000;
                proxy_set_header Host       $http_host;

                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
	}


  location /static/ {
    proxy_pass http://webpack/static/;
  }

  location /sockjs-node/ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://webpack/sockjs-node/;

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~* (.*\.hot-update\.js(on)?)$ {
    proxy_pass http://webpack/$1;
  }

}
