
[% IF badge_html  %]
  [% badge_html %]
  <div>[% IF c.check_user_roles('admin') %]operator:[% username(operator) %][% END %]</div>
[% ELSE %]
  <div class="ui-state-disabled" style="font-size:0.9em">
	  <img src="http://www.google.com/talk/service/resources/chaticon.gif" alt="" width="16" height="14">
	  <a title="no operators currently available" >Chat with help desk</a>
	  <span style="padding-left:16px;">offline</span>
  </div>
[% END %]
 
<!-- <a id="operator-box-close"  class="ui-icon ui-icon-close" href="#">x </a>   -->

 

 
 
 