<div class="login-position"> 
  <div class="login-container shadow-boxer login-center"> 
    <div class="ie-shadow">&nbsp;</div> 
    <div id="login-form-container"> 
      <h2 id="company-logo">WormBase</h2> 

      <div id="login-form"> 
          <div class="login-option" id="google-login"> 

  <div id="openid_choice">
            <a title="Google" href="javascript: openid.signin('google');">
               <img alt="Google-apps-login-shadow" height="46" src="/img/login/google-apps.png" width="186" />
            </a>
</div>
 
            <p>
                <a href="#" class="toggle-link" id="wormbase-login">Or sign-in with your WormBase account.</a>
            </p>
             <style type="text/css">form#openid_form { margin-top:0px }</style> 
          </div> 

        <!-- The default sign on form using a WormBase account -->
        <div class="login-option" id="wormbase-login" style="display:none;"> 
        <div class="form-title">Sign in with your WormBase account.</div>
     	        <p>
                  <a href="#" class="toggle-link" id="google-login">...or sign in with a Google Account</a>
                </p> 
                <form method="post" onsubmit="popWin('/auth/login?email='+this.email.value+'&password='+this.password.value)" style="float:left;">
                <div style="margin:0;padding:0;display:inline">
                </div>          
		<input type="hidden" name="continue" value="[% continue %]"/>
                <div class="text-field"> 
                  <label for="email">Email</label> 
                  <input id="email" name="email" size="30" tabindex="1" type="text" /> 
                </div> 
                <div class="text-field"> 
                  <label for="password">Password</label> 
                  <input id="password" name="password" size="30" type="password" tabindex="2" /> 
                </div> 
                <input name="remember_me" type="hidden" value="0" /> 
                <div class="check-field"> 
                     <input type="checkbox" name="remember_me" tabindex="3" id="remember_me"/> <label for="remember_me">Remember me on this computer</label> 
                </div> 
                <div class="btn_container submit-field"> 
                  <span class="btn btn-medium-green"><input type="submit" class="login" value="Sign In" tabindex="4" /></span> 
                </div> 
       </form>
       </div>

        <!-- WormBase registration form -->
        <div class="login-option" id="wormbase-register" style="display:none;"> 
        <div class="form-title">Register a new WormBase account</div>
	<div class="registration-results"></div>
	<p>
                  <a href="#" class="toggle-link" id="google-login">...or sign in with a Google Account</a>
                </p>
             <form method="post" class="ajax">
                <div style="margin:0;padding:0;display:inline">
                </div>          
                <div class="text-field"> 
                  <label for="email">Email</label> 
                  <input id="email" name="email" size="30" tabindex="1" type="text" /> 
                </div> 

                <div class="text-field"> 
                  <label for="username">Username</label> 
                  <input id="username" name="username" size="30" tabindex="2" type="text" /> 
                </div> 

                <div class="text-field"> 
                  <label for="password">Password</label> 
                  <input id="password" name="password" size="30" type="password" tabindex="3" /> 
                </div> 

                <div class="text-field"> 
                  <label for="confirm-password">Password (confirm)</label> 
                  <input id="confirm-password" name="confirm-password" size="30" type="password" tabindex="4" /> 
                </div> 

                <div class="btn_container submit-field"> 
                     <span class="btn btn-medium-green">
                      <input class="register-button" name="commit" tabindex="5" type="submit" value="Submit Registration" />
                </span> 
                </div> 
	   </form>
       </div>

        <!-- Forgotten password -->
        <div class="login-option" id="forgot-password" style="display:none;"> 
	<form accept-charset="UTF-8" action="/account/forgot_password" 
                                      class="form-style1" 
                                      id="forgot-password" 
                                      method="post">
            <div style="margin:0;padding:0;display:inline">
                  <input name="utf8" type="hidden" value="&#x2713;" />
                  <input name="authenticity_token" type="hidden" value="kZavvU+gwKVFY1EI4xCB9avGnxJtpRoUy1/maFY7qoI=" />
            </div>
            <div class="text-field"> 
                 <label for="pass_email" style="margin-bottom:5px;">Enter your email address and we’ll send you a new password.</label> 
                 <input id="pass_email" name="user[email]" size="30" tabindex="1" type="text" /> 
            </div> 
            <div class="btn_container submit-field"> 
                <span class="btn btn-medium-green">
                      <input class="login" name="commit" tabindex="2" type="submit" value="Reset Password" />
                </span> 
            </div> 
                <p style="margin:25px 0 0; clear:both;">
                    <a href="#" class="toggle-link" id="wormbase-login">Back to Sign In</a>
                </p> 
        </form>
      </div>

    </div> 

      <div class="clear"></div> 
    </div> 
  </div> 
  <div class="clear"></div> 

  <div class="login-center login-footer"> 
    <ul> 
      <li class="form-links" id="wormbase-register-link" style="">
          <a href="#" class="toggle-link" id="wormbase-register">Register</a>
      | </li>

      <li class="form-links" id="forgot-password-link" style="">
          <a href="#" class="toggle-link" id="forgot-password">Forgot Password?</a>
      | </li>
      <li class="login-type" style="display:none;">
          <a href="#" class="toggle-link" id="google-login">Sign in With Google Account</a>
      </li> 
      <li class="login-type">
          <a href="#" class="toggle-link" id="wormbase-login">Sign in with Email/Password</a>
      </li>     
    </ul> 
  </div> 

<div> 






[% IF reload || error_notice  %] 
<script> 
   
   [% IF error_notice %]
      alert("Login not successful!");
   [% ELSIF logout || ! operator %]
      opener.location.reload(1); 
   [% ELSE %]
      var answer= confirm("Would you like to continue the process of becoming an operator?") ; 
      if(answer) { opener.location.href ="[% c.uri_for(c.controller('auth').action_for('operator')) %]"; }
      else { opener.location.reload(1);}
  [% END %] 
  window.close();

</script>
[% END %]  