[% IF reload || error_notice  %] 
<script> 
   
   [% IF error_notice %]
      alert("Login not successful!");
   [% ELSIF logout || ! operator %]
      opener.location.reload(1); 
   [% ELSE %]
      var answer= confirm("Would you like to continue the process of becoming an operator?") ; 
      if(answer) { opener.location.href ="[% c.uri_for(c.controller('auth').action_for('operator')) %]"; }
      else { opener.location.reload(1);}
  [% END %] 
  window.close();

</script>
[% END %]  


  
<!-- Login form -->
<form method="post" onsubmit="popWin('/auth/login?email='+this.email.value+'&password='+this.password.value)" style="float:left;">
<h4>Sign in with your WormBase Account</h4>
<input type="hidden" name="continue" value="[% continue %]"/>
<table>
  <tr>
    <th >Email:</th>
    <td><input id="email" type="text" name="email" size="15"/></td> 
  <tr>
  <tr>
    <th>Password:</th>
    <td><input id="password" type="password" name="password" size="15"/></td>
  </tr>
  <div style="height: 0.8em; overflow: hidden;"> </div>
  <tr>
    <td ><input type="checkbox" id="remember" name="remember" size="10">Remember me</input></td>
    <td align="right"><input type="submit" value="Login" id="login"  /></td>
  </tr>
  <tr>
    <td colspan="2" align="center">
	<div style="height: 1em; overflow: hidden;"> </div>
	<a href="#">Forgot Password</a>  | <a  class='switch-colorbox register' href="" >Register</a>
	 
    </td>
  </tr>
</table>
</form>

[% PROCESS "auth/openid.tt2" %]
 
 
 