
<!-- Login form -->
<div id="login-form">
  <form method="post" align="left" action="[% c.secure_uri_for("/auth/login") %]" style="float:left;">

    <div class="login-holder">
        <span id="fade" class="holder">email</span>
        <input class="email" type="email" name="email" size="28"/>
    </div>
    <div class="login-holder">
        <span id="fade" class="holder">password</span>
        <input class="password" type="password" name="password" size="19"/>
        <input type="submit" onClick='var form = $jq(this).closest("#login-form"); return WB.validate_fields(form.find("input.email"), null, form.find("input.password")  );' value="Login" id="login"/>
    </div>
    <div class="login-holder">
      <input type="checkbox" id="remember" name="remember" size="10"><span id="fade"> Remember me · </span></input>
      <span id="fade"><a href="[% c.uri_for('/register').path %]" onClick='$jq(this).closest(".login-form").load("[% c.uri_for("/register") %]?inline=1").toggleClass("registration-form login-form"); return false;'>register</a> · </span>
      <a id="fade" href="[% c.uri_for('/password/index').path %]">forgot login?</a>
    </div>
  </form>

  <div class="social">
    <div><br />...or sign in with</div>
    <div>
      <button class="social_buttons sb_google sb_24" onClick="WB.openid.signin('google');">
          <span>Google</span>
      </button>
      <br style="clear:both" />
      <button class="social_buttons sb_facebook sb_24" onClick="WB.openid.signin('facebook');">
          <span>Facebook</span>
      </button>
    </div>
  </div>
</div>

<script> 
[% IF reload || error_notice  %] 
   [% IF error_notice %]
      alert("Login not successful! [% error_notice %]");
      window.location = "/";
   [% ELSIF prompt_wbid %]
      opener.location.href="[% c.uri_for('/auth/wbid').path %]?redirect=[% redirect %]";
   [% ELSIF logout || ! operator %]
      opener.location.reload(1);
   [% ELSE %]
      var answer= confirm("Would you like to continue the process of becoming an operator?") ; 
      if(answer) { opener.location.href ="[% c.uri_for(c.controller('auth').action_for('operator')).path %]"; }
      else { opener.location.reload(1);}
  [% END %] 
  window.close();
[% END %]  

WB.hideTextOnFocus(".email");
WB.hideTextOnFocus(".password");
</script>