
<script type="text/javascript" >
$jq(document).ready(function() {  
    openid.init('openid_identifier');
     $jq("#openid_identifier").focus();
    var choice = $jq("#openid_choice");
    $jq("#left").click(function(){
        choice.animate({"left": "+=74px"}, "fast");
    });

    $jq("#right").click(function(){
        choice.animate({"left": "-=74px"}, "fast");
    });

});
</script> 

<!-- Simple OpenID Selector -->
<div id="openid">
<h4><span id="fade">or sign in with your Google account</span></h4>

<span id="left" class="ui-icon ui-icon-triangle-1-w"></span>  
<span id="right" class="ui-icon ui-icon-triangle-1-e"></span> 
<div id="content-slider"  >
  <div id="openid_choice">
    <div id="openid_btns"></div>
  </div>   
</div>
</div>
<!-- /Simple OpenID Selector -->