<div class="gtalk-badge">
[% IF badge_html  %]
  [% badge_html %]
[% ELSE %]
  <div class="ui-state-disabled">
	  <img src="http://www.google.com/talk/service/resources/chaticon.gif" alt="" width="24" height="20">
	  <a title="Click here to chat with helpdesk" target="_blank" >Chat with helpdesk</a>
  </div>
[% END %]
<div>
[% IF c.check_user_roles('admin') %]the current operator is [% username(operator) %][% END %]
<p>

[% IF be_operator  %]
If you would like to become an operator, please go to this <a href="http://www.google.com/talk/service/badge/New?nickname=helpdesk" target="_blank"><b>link</b></a>
<br>
and copy paste the html code into here:<br>
<form method="POST" onsubmit="window.location.href='[% c.uri_for('add_operator') %]' + '?content='+ escape(this.content.value);return false;">
<textarea id="content" rows="10" cols="80" ></textarea>
<p>
<input type='submit' value='Let me help'/> 
</p>
</form>
[% END %]
 
 