<!-- Password Reset form -->


[% IF token %]
 <h3>Please type in your new password</h3>
  <form id="password_reset" method="post" action="[% c.secure_uri_for("/password/reset") %]" >
    <div>
      <br /><span>password</span><br />
      <input id="password" type="password" name="password" size="30" value=""/><br />
      <br /><span>confirm password</span><br />
      <input id="confirm-password" type="password" name="confirm-password" size="30"/><br />
      <input  name="token" type="hidden" value="[% token %]" />
      <br /><input  type="submit"  onClick='var form = $jq("#password_reset"); return WB.validate_fields(null, null, form.find("#password"), form.find("#confirm-password")  );'  value="reset" id="reset" />  
    </div>  
  </form>
 
[% ELSE %] 
   <h1>Reset Your Password</h1>
      Forgot your password? No problem. Please enter your email address and we'll send you a link to reset it.
  <p>
  <form id="send_email" method="post" action="[% c.secure_uri_for("/password/email") %]" >
      Email: <input id="email" type="text" name="email" size="22" />
      <input  type="submit" onClick='var form = $jq("#send_email"); return WB.validate_fields(form.find("#email")  );'  value="send"/> 
 </form>
  </p>
 
[% END %]
 