<!-- Password Reset form -->


[% IF token %]
 <h3>Please type in your new password</h3>
  <form id="password_reset" method="post" action="[% c.secure_uri_for("/password/reset") %]" >
    <div style="font-size:1.3em">
       <div class="login-holder">
        <span id="fade">password</span><br />
        <input id="password" type="password" name="password" size="30" value=""/>
      </div>
      <div class="login-holder">
        <span id="fade">confirm password</span><br />
        <input id="confirm-password" type="password" name="confirm-password" size="30"/>
      </div>
      <input  name="token" type="hidden" value="[% token %]" />
      <input  type="submit"  onClick='var form = $jq("#password_reset"); return WB.validate_fields(form.find("#email"), null, form.find("#password"), form.find("#confirm-password")  );'  value="reset"/>  
      
     </div>  
  </form>

 
[% ELSE %] 
   <h4>Please provide below the email address you registered with WormBase
	  <br />an email will be send out for your to reset the password
      </h4>
  <form id="send_email" method="post" action="[% c.secure_uri_for("/password/email") %]" >
      Email: <input id="email" type="text" name="email" size="22" />
      <input  type="submit" onClick='var form = $jq("#send_email"); return WB.validate_fields(form.find("#email")  );'  value="send"/> 
 </form>

 
[% END %]
 