[% IF c.user_exists  %]

<form id="profile" action="[% c.uri_for('/profile_update') %]" method="post">
  <fieldset id="basicinfo-field">
    <legend>Basic Information</legend>
        <dl><dt>Full name <input size="50" type="text" name="username" value ="[% c.user.username %]" /> </dt></dl>            
	<dl><dt>Emails: 
        [% FOREACH email IN c.user.email_address %]
          <dd>[% email.email %]          
          [% UNLESS email.validated %]
            <span id="fade">unvalidated. <a href="#">(resend email)</a></span>
          [% ELSE %]
            [% IF email.primary_email %]
              <span id="fade">primary</span>
            [% END %]
          [% END %]
</dd>
        [% END %]
    <dd>Add an additional email address: <input type="text" name="email_address" /> </dd>  
    </dt></dl> 
    
    <dl><dt>Twitter:
       Unlinked
       Link
       <div class="caveat-emptor">If linked, we'll display a button next to your name to make it easier for people to follow you.</div>
    </dt></dl> 

    <dl><dt>Twitter handle @<input size="25" type="text" name="twitter" value ="[% c.user.twitter %]" /> 
       <div class="caveat-emptor">If provided, we'll display a button next to your name to make it easier for people to follow you.</div>
    </dt></dl>            

    <dl><dt>WormBase:
      [% IF c.user.wbid %]
        [% text2link('person', c.user.wbid, 'View Public Profile') %] 
        [% UNLESS c.user.wb_link_confirm %]
          <span id="fade">unvalidated. <a href="#">(resend email)</a></span>
        [% END %]
      [% ELSE %]
        <a href="[% c.uri_for('/auth/wbid') %]">none linked</a>
      [% END %]
    </dt></dl>
  <input type="submit" value="Update"/>
</fieldset>
</form>


[% ELSE %]
<div>Plese log in to edit your profile</div>
[% END %]


[%#- curator section -%]
[% IF c.check_user_roles('curator') %]
[% END %] 

