 
<form id="profile" action="[% c.uri_for('/profile_update') %]" method="post">
  <fieldset id="basicinfo-field">
    <h4>Basics Information</h4>
        <dl><dt>Full name <input type="text" name="first_name" value ="[% c.user.first_name %]" /> <input type="text" name="last_name" value ="[% c.user.last_name %]" /> </dt></dl>            
        <dl><dt>Display Name/OpenID URL <input size="70" type="text" name="username" value ="[% c.user.username %]" />   </dt></dl>  
	<dl><dt>Email <input type="text" name="email_address" value ="[% c.user.email_address %]" />   </dt></dl> 
  </fieldset>
 
  <input type="submit" value="Update"/>
</div>