[% IF c.user_exists  %]

<form id="profile" action="[% c.uri_for('/profile_update') %]" method="post">
  <fieldset id="basicinfo-field">
    <legend>Basic Information</legend>
        <dl><dt>Full name <input size="50" type="text" name="username" value ="[% c.user.username %]" /> </dt></dl>            
	<dl><dt>Emails: 
        [% FOREACH email IN c.user.email_address %]
          <dd>[% email.email %]          
          [% UNLESS email.validated %]
            <span id="fade">unvalidated. <a href="#">(resend email)</a></span>
          [% ELSE %]
            [% IF email.primary_email %]
              <span id="fade">primary</span>
            [% END %]
          [% END %]
</dd>
        [% END %]
    <dd>Add an additional email address: <input type="text" name="email_address" /> 
    </dd>  
    </dt></dl> 

    <dl><dt>WormBase person: 
      [% IF c.user.wbid %]
        [% text2link('person', c.user.wbid, c.user.wbid) %] 
        [% UNLESS c.user.wb_link_confirm %]
          <span id="fade">unvalidated. <a href="#">(resend email)</a></span>
        [% END %]
      [% ELSE %]
        <a href="[% c.uri_for('/auth/wbid') %]">none linked</a>
      [% END %]
    </dt></dl>
  <input type="submit" value="Update"/>
</fieldset>
</form>

[%#- admin section -%]
[% IF c.check_user_roles('admin') %]
 

<fieldset >
 <legend>List of All User Information</legend> 
    [% rows = [];FOREACH obj IN users %]
    [% admin = "<input type='checkbox' class='role-update' value='admin' id='" _ obj.id _ "' />" ;
	IF obj.admin ; admin=admin.replace('id=','checked id='); END ;
	curator = "<input type='checkbox' class='role-update' value='curator' id='" _ obj.id _ "' />" ;
	IF obj.curator ;curator=curator.replace('id=','checked id=') ; END;
	operator = "<input type='checkbox' class='role-update' value='operator' id='" _ obj.id _ "' />" ;
	IF obj.operator ; operator=operator.replace('id=','checked id='); END ;

    %]
	[% rows.push([obj.username,obj.email,obj.first_name,obj.last_name,admin,curator,operator]); %]
    [% END %]


    [%# dataTable_list(['username','email','first name','last name','admin','curator','operator'],rows,'user_list') %]
    [% 

       build_data_table(order=['username','email','first name','last name','admin','curator','operator'],
                        columns={ username          => 'Username',
	   	                  email             => 'Email',
	  	                  first_name        => 'First Name',
			          last_name         => 'Last Name',
			          admin             => 'Admin',
				  curator           => 'Curator',
				  operator          => 'Operator',
                               },
			 passed_data = rows,
                         key='user_list');
      %]

</fieldset>

[% END %]
[%#- curator section -%]
[% IF c.check_user_roles('curator') %]
[% END %] 


[% ELSE %]
<div>Plese log in to edit your profile</div>
[% END %]