[% IF c.user_exists  %]

<form id="profile" action="[% c.uri_for('/profile_update') %]" method="post">
  <fieldset id="basicinfo-field">
    <legend>Basic Information</legend>
        <dl><dt>Full name <input size="50" type="text" name="username" value ="[% c.user.username %]" /> </dt></dl>            
	<dl><dt>Emails: 
        [% FOREACH email IN c.user.email_address %]
          <dd>[% email.email %]          
          [% UNLESS email.validated %]
            <span id="fade">unvalidated. <a href="#">(resend email)</a></span>
          [% ELSE %]
            [% IF email.primary_email %]
              <span id="fade">primary</span>
            [% END %]
          [% END %]
</dd>
        [% END %]
    <dd>Add an additional email address: <input type="text" name="email_address" /> </dd>  
    </dt></dl> 
    </form>

    <dl><dt>WormBase:
      [% IF c.user.wbid %]
        [% text2link('person', c.user.wbid, 'View Public Profile') %] 
        [% UNLESS c.user.wb_link_confirm %]
          <span id="fade">unvalidated. <a href="#">(resend email)</a></span>
        [% END %]
      [% ELSE %]
        <a href="[% c.uri_for('/auth/wbid') %]">none linked</a>
      [% END %]
    </dt></dl>
  <input type="submit" value="Update" />

</fieldset>

<fieldset id="social-field">	
    <legend>Linked Accounts</legend>

    <div class="caveat-emptor">
        <p>You can link your WormBase account to other sites to make it easier to share information and connect with other researchers.</p>
	<p>For example, if you link your Twitter account, we'll provide links to your account to make it easier for other users to follow you.</p>
	<p>WormBase will never share your information and you can revoke access at any time.</p>
     </div>

    [% sites = [ 'twitter', 'google', 'facebook', 'mendeley' ];

	'<table>';
        FOREACH site IN sites;
          title = site FILTER ucfirst;

	  SWITCH site;
	  CASE 'twitter';
	       revoke = 'https://twitter.com/settings/applications';
	       avatar = twitter_avatar_url;
	       profile = 'http://twitter.com/' _ twitter_screen_name;
	  CASE 'google';
	       revoke = '';
	       avatar = '';
	       profile = '';
	  CASE 'facebook';
	       revoke = '';
	       avatar = '';
	       profile = '';
	  CASE 'mendeley';
	       revoke = '';
	       avatar = '';
	       profile = '';
	  END;


	  '<tr>';
	       IF linked_accounts.$site;
	          img = "greendot.gif";

#			    '<td><a href="' _ revoke _ '">revoke access</a></td>';
#			      '<a href="http://twitter.com/' _ remote_site.screen_name 
#                                  _ '" class="twitter-follow-button" data-show-count="true">Follow @' 
#				  _ remote_site.screen_name 
#				  _ '</a>'
#				  _ '<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>';				
	       ELSE;
	          img = "reddot.gif";
	       END;

      	       '<td><img src="/img/dots/' _ img _ '" height="20px" alt="status: linked" /></td>';
               '<td><div class="social">';
               '<button class="social_buttons sb_' _ site _ ' sb_24" onClick="openid.signin(\'' _ site _ '\');return false;">';
               '<span>' _ title _ '</span></button></div>';
	       '</td>';
               '<td><a href="' _ profile _ '"><img src="' _ avatar _ '" /></a></td>';
	      	       
	       '</tr>';
           
         END;

	 '</table>';
       %]
       </div>
</fieldset>



[% ELSE %]
<div>Please log in to edit your profile</div>
[% END %]


[%#- curator section -%]
[% IF c.check_user_roles('curator') %]
[% END %] 

