 
[% IF c.user_exists  %]
<form id="profile" action="[% c.uri_for('/profile_update') %]" method="post">
  <fieldset id="basicinfo-field">
    <h4>Basic Information</h4>
        <dl><dt>Full name <input type="text" name="first_name" value ="[% c.user.first_name %]" /> <input type="text" name="last_name" value ="[% c.user.last_name %]" /> </dt></dl>            
        <dl><dt>Display Name/OpenID URL <input size="70" type="text" name="username" value ="[% c.user.username %]" />   </dt></dl>  
	<dl><dt>Email <input type="text" name="email_address" value ="[% c.user.email_address %]" />   </dt></dl> 
	<dl><dt>Role <input type="text" name="role" value ="[% c.user.roles %]" />   </dt></dl> 
 
 
  <input type="submit" value="Update"/>
</div>
[% ELSE %]
<div>Plese log in to edit your profile</div>
[% END %]