<p>Thank you for registering at WormBase!
</p>
<p>
You supplied the following registration information:
</p> 
&nbsp;&nbsp;&nbsp;&nbsp;Username: [% info.username %]<br>
&nbsp;&nbsp;&nbsp;&nbsp;Password: [% info.password %]<br>
&nbsp;&nbsp;&nbsp;&nbsp;E-mail:   [% info.email %]<br>
<p>
<p>
To activate your account and complete the sign up process, please click on the following link:<br>
  <a href="[% digest %]">[% digest %]</a><br>
</p> 
<p>
Thank you,</br>

The WormBase Consortium
help@wormbase.org
</p> 
