<!-- Register form -->

[% IF noboiler %]
<!-- <div style="float:left;"> -->
  <form method="post" action="[% c.secure_uri_for("/register") %]" style="float:left;">

<b><center>Join the online worm community!</center></b> 
<div style="float:left;margin-left:-1em;">
    <div class="login-holder">
        <span id="fade" class="holder">full name</span>
        <input id="name" type="text" name="name" size="22" value="[% full_name %]"/>
    </div>
    <div class="login-holder">
        <span id="fade" class="holder">email</span>
        <input id="email" type="text" name="email" size="22" value="[% email %]"/>
    </div>
    <div class="login-holder">
        <span id="fade" class="holder">password</span>
        <input id="password" type="password" name="password" size="22" value="[% password %]"/>
    </div>
    <input id="redirect" type="text" name="redirect" size="22" style="display:none;" value=""/>

    <input id="create-account" type="submit" style="position:absolute;bottom:1em;left:1em;font-weight:bold;width:7em;" class="ui-corner-large-all" value="sign up ›"/>  

</div>
<div style="float:left;border-left:1px solid #CDCDCD;font-weight:normal;font-size:10pt;padding:1em 0 1em 1em;margin-top:0.5em;">
  <div class="social">
    <span>...or sign in with</span>
      <button class="social_buttons sb_google sb_24" onClick="openid.signin('google');return false;">
          <span>Google</span>
      </button>
      <button class="social_buttons sb_twitter sb_24" onClick="openid.signin('twitter');return false;">
          <span>Twitter</span>
      </button>
      <button class="social_buttons sb_facebook sb_24" onClick="openid.signin('facebook');return false;">
          <span>Facebook</span>
      </button>
  </div>
</div>


              <div id="default-login" style="overflow:none">
             <input id="create-account" type="submit" style="visibility:hidden;font-weight:bold;width:7em;" class="ui-corner-large-all" value="sign up ›"/> 
             <span> Already a member? <b><a id="login" onClick='$jq(this).parent().parent().parent().parent().parent().load("[% c.uri_for("/login") %]").addClass("login-form").removeClass("registration-form"); return false;'  href="[% c.uri_for('/login') %]">login</a></b></span>
             </div>

</form>
<!-- </div> -->


<script>
$jq("#redirect").attr("value", window.location);
hideTextOnFocus("#name");
hideTextOnFocus("#email");
hideTextOnFocus("#password");

</script>

[% ELSE %]
  [%# change this to secure_uri_for when https works %]
<!-- <div style="float:left;"> -->
<!--   <form method="post" id="register-form" action="[% c.uri_for("/register") %]" style="float:left"> -->
  <form method="post" id="register-form" action="[% c.secure_uri_for("/register") %]" style="float:left;">

<h1>Join the online worm community!</h1>
<div style="font-size:1.3em">
    <div class="login-holder">
        <span id="fade">full name</span> <br />
        <input id="name" type="text" name="name" size="30" value="[% full_name %]" />
    </div>
    <div class="login-holder" style="display:none">
        <span id="fade">confirmation email</span><br />
        <input id="wbemail" type="text" name="wbemail" size="30" value="" disabled=1/>
    </div>

    <div class="login-holder">
        <span id="fade">email</span><br />
        <input id="email" type="text" name="email" size="30" value="[% email %]"/>
    </div>
    <div class="login-holder ui-corner-all register-notice" id="system-message" style="width:16em;display:none;">
    </div>

    <div class="login-holder">
        <span id="fade">password</span><br />
        <input id="password" type="password" name="password" size="30" value="[% password %]"/>
    </div>
    <div class="login-holder">
        <span id="fade">confirm password</span><br />
        <input id="confirm-password" type="password" name="password" size="30"/>
    </div>

        <input id="wbid" type="text" name="wbid" size="0" style="display:none"/>
        <input id="redirect" type="text" name="redirect" size="0" value="[% redirect %]" style="display:none;" />
</div>



              <div id="default-login" style="overflow:none">
              <input id="create-account" type="submit" style="font-weight:bold;font-size:1.3em;width:7em;" class="register-button ui-corner-large-all" value="sign up ›"/>  
             <span> Already a member? <b><a id="login" onClick='$jq(this).parent().parent().parent().parent().parent().load("[% c.uri_for("/login") %]").addClass("login-form").removeClass("registration-form"); return false;'  href="[% c.uri_for('/login') %]">login</a></b></span>
             </div>
<br />

<div style="font-weight:normal;font-size:10pt;clear:both;padding:2em;">
<!--   <div class="social"> -->
    <span>...or sign in with</span>
      <button class="social_buttons sb_google sb_24" onClick="openid.signin('google');">
          <span>Google</span>
      </button>
      <button class="social_buttons sb_twitter sb_24" onClick="openid.signin('twitter');return false;">
          <span>Twitter</span>
      </button>
      <button class="social_buttons sb_facebook sb_24" onClick="openid.signin('facebook');">
          <span>Facebook</span>
      </button>
<!--   </div> -->
</div>
</form>


<div style="float:left" class="detail-box ui-corner-all" >
<h2>Is this you?</h2>
select yourself to link your wormbase information <br /><br />
<div id="person-search"></div>

  <div onClick="resetFields();" style="background:white;cursor:pointer; padding:1em; border-top:1px solid #CDCDCD;margin:1em -0.5em -0.5em;" class="ui-corner-bottom">
      <h4>None of these are me</h4><a href="#">I'll fill in my own information</a>
  </div>

</div>

<script>
[% uri_name = full_name _ ' ' _ email FILTER uri %]
  $jq("#person-search").load("[% c.uri_for('/search/person/' _  uri_name  )%]?inline=1");


  $jq(".results-person .result li a").live('click', function(){
      $jq(".ui-state-highlight").removeClass("ui-state-highlight");
      var wbid = $jq(this).attr("href").split('/').pop();

      $jq.ajax({
          type: "GET",
          url: "/auth/info/" + wbid,
          dataType: 'json',
          success: function(data){
                $jq("input#name").attr("value", data.fullname).attr("disabled", 1);
                var email = "" + data.email;
                if(data.email && data.status_ok){
                  var re = new RegExp($jq("input#email").attr("value"),"gi");
                  if (((email.match(re))) || !($jq("input#email").attr("value"))){
                    $jq("#email").attr("disabled", 1).parent().hide(); 
                  }
                  $jq("input#wbemail").attr("value", email).parent().show();
                }else{
                  $jq("input#wbemail").attr("value", "").parent().hide();
                  $jq("#email").attr("disabled", 0).parent().show(); 
                }
                $jq(".register-notice").html("<span id='fade'>" +  data.message + "</span>").show();
                $jq("input#wbid").attr("value", data.wbid);
            },
          error: function(request,status,error) {
              alert(request + " " + status + " " + error );
            }
      });


      $jq(this).parent().parent().addClass("ui-state-highlight");
      return false;
  });


  function resetFields(){
    $jq(".ui-state-highlight").removeClass("ui-state-highlight");
    $jq("input#wbemail").attr("value", "").parent().hide();
    $jq("input#email").attr("value", "[% email %]").attr("disabled", 0).parent().show();
    $jq("input#name").attr("value", "[% full_name %]").attr("disabled", 0);
    $jq("input#wbid").attr("value", "");
    $jq(".register-notice").hide();
  }


  $jq(".register-button").live('click',function() {
    var reg = $jq(this).closest('#register-form');  
    var email = reg.find("#email");
    var wbemail = reg.find("#wbemail");
    var username= reg.find("#name");
    var password = reg.find("#password");
    var wbid = reg.find("#wbid");
    var redirect = reg.find("#redirect");
    if(validate_fields(email,username,password,reg.find("#confirm-password"), wbemail) == false) {
        return false;
    }
    
    $jq.ajax({
          type: "POST",
          url: "/rest/register",
          data: {username:username.val(),email:email.val(), wbemail:wbemail.val(), password:password.val(), wbid:wbid.val(), redirect:redirect.val()},
          success: function(data){
                if(data==0) {
                alert("The email address has already been registered!"); 
                } else {
                  $jq("#content").html(data);
                }
            },
          error: function(request,status,error) {
              if(xmlHttpRequest.readyState == 0 || xmlHttpRequest.status == 0) 
                  return; 
              alert(request + " " + status + " " + error );
            }
      });
    return false;
    });
</script>
[% END %]