<!-- Register form -->

[% IF noboiler %]

<b><center>Join the online worm community!</center></b>
<div>
 <div style="margin:1em;">
  <div class="social">
      <center>
    <span>...sign in with</span>

      <button class="social_buttons sb_google sb_24" onClick="WB.openid.signin('google');return false;">
          <span>Google</span>
      </button>
      </center>
  </div>
</div>


<div id="default-login" style="overflow:none">
  <span> Already a member? <b><a id="login" onClick='$jq(this).parent().parent().parent().parent().parent().load("[% c.uri_for("/login").path %]").addClass("login-form").removeClass("registration-form"); return false;'  href="[% c.uri_for('/login').path %]">login</a></b></span>
</div>
</div>



<script>
if(WB){
      WB.getPlugin("placeholder", function(){
        $jq('input, textarea').placeholder();
      });
    }
$jq("#redirect").attr("value", window.location);
</script>

[% ELSE %]

<h1>Join the online worm community!</h1>
<form method="post" id="register-form" action="[% c.secure_uri_for("/register") %]" style="float:left;">


  <div id="default-login" style="overflow:none">

      <span> Already a member? <b><a id="login" onClick='$jq(this).parent().parent().parent().parent().parent().load("[% c.uri_for("/login") %]").addClass("login-form").removeClass("registration-form"); return false;'  href="[% c.uri_for('/login') %]">login</a></b></span>
  </div>
  <br />

  <div style="font-weight:normal;font-size:10pt;clear:both;padding:2em;">
      <span>WormBase only supports registration via Google or Facebook.</span>
      <button class="social_buttons sb_google sb_24" onClick="WB.openid.signin('google');">
          <span>Google</span>
      </button>
      <button class="social_buttons sb_facebook sb_24" onClick="WB.openid.signin('facebook');">
          <span>Facebook</span>
      </button>
  </div>
</form>

[% END %]
