[% IF c.user_exists %]

  [% IF c.user.wb_link_confirm %]
    You are already linked to [% text2link('person', c.user.wbid, c.user.wbid) %]
    [% STOP %]
  [% END %]


<h1 style="padding:1em;">Link your WormBase information</h1>
<div style="float:left" class="detail-box ui-corner-all" >
<h2>Is this you?</h2>
select yourself to link your wormbase information <br /><br />
[% emails = [] %]
[% FOREACH ea IN c.user.valid_emails %]
    [% emails.push(ea.email) %]
[% END %]
[% uri_name = emails.join(' ') _ ' ' _ c.user.username | uri %]
<div id="person-search" href="[% c.uri_for('/search/person/' _  uri_name  )%]?inline=1&nostar=1"></div>
        <input id="email" type="text" name="email" size="0" style="display:none"/>
        <input id="wbid" type="text" name="wbid" size="0" style="display:none"/>
        <input id="confirm" type="text" name="confirm" size="0" style="display:none" value=""/>
</div>

<div style="float:left;margin:1em;">
    <div class="login-holder ui-corner-all register-notice" id="system-message" style="width:16em;visibility:hidden;">
    </div>
    <input id="link-account" onClick="linkAccount();" type="submit" style="font-size:1.3em;width:7em;" value="this is me ›" disabled=1/>  
    <br /><br /><span>None of these are you? <a href="[% redirect  || '/' %]">skip this step</a></span>
</div>


<script>
  

  function linkAccount(){
    var wbid = $jq("input#wbid").val(),
        email = $jq("input#email").val(),
        confirm = $jq("input#confirm").val();
    
    $jq.ajax({
          type: "POST",
          url: "/rest/link_wbid",
          data: {username:"[% c.user.username %]", confirm:confirm, wbemail:email, wbid:wbid, user_id:"[% c.user.id %]", redirect:"[% redirect %]"},
          success: function(data){
                  var content = $jq("#content");
                  content.children().not("#spacer").remove();
                  content.prepend(data);
            },
          error: function(request,status,error) {
              if(xmlHttpRequest.readyState == 0 || xmlHttpRequest.status == 0) 
                  return; 
              alert(request + " " + status + " " + error );
            }
      });
    return false;
    }

</script>
[% ELSE %]
Please login before using this feature

<div class="ui-corner-all" style="width:16em;border:1px solid #CCC;margin:1em;">
    [% PROCESS auth/login.tt2 %]
</div>
[% END %]