#stylesheet

[default]
glyph   = box
bump    = 1
bgcolor = cyan
fgcolor = black
label   = 1
height  = 6

[component]
glyph   = anchored_arrow

[transcription:high]
label   = 1
glyph   = transcript2
bump    = 1

[transcription:low]
bump    = 0

[alignment:high]
bump = 1
connector = solid

[alignment:low]
bump = 0
connector = solid

[gene]
glyph = arrow
fgcolor = red
bgcolor = red
linewidth = 2
label = 1

[CDS]
glyph = transcript2
fgcolor = black
bgcolor = chartreuse

[similarity]
glyph   = segments
bgcolor = yellow
height  = 4

[experimental]
bgcolor = blue
label  = 1

[RNAi]
bgcolor = orange
height = 3

[Sequence:curated]
bgcolor = white

[polyA_site]
glyph = ex
fgcolor = green
