[% # config/main
   #
   # This is the main View configuration template. It is processed before
   # any other page by virtue of it being defined as a PRE_PROCESS 
   # template.  This is the place to define any extra template variables,
   # macros, load plugins, and perform any other template setup.

   IF c.config.debug;
     # define a debug() macro directed to c's log
     MACRO debug(message) CALL c.log.debug(message);
   END;

   # Site-wide data
   site = {
     copyright => '2000-2011 The WormBase Consortium',
     unknown   => 'unknown/not applicable',     # what to display if a field is empty/not applicable.
   };
  
   JavaScripts = ['ajax','layout','effect','log','style','search','jquery.tablescroll','miscellaneous','nav']  ;
   WB2ACE_MAP = c.model('WormBaseAPI').modelmap.WB2ACE_MAP.class;
   ACE2WB_MAP = c.model('WormBaseAPI').modelmap.ACE2WB_MAP.class;

    MACRO tag2link(data,text,title) BLOCK;  
      IF data.defined ;
         UNLESS text; text = data.label; END;
         text2link(data.class, data.id, text, title, data.taxonomy);
      END;
   END;

   # Link a hash of objects
   # Suitable for hashes of objects created by _pack_objects()
   MACRO link_objects(data) BLOCK;
      # Is this a hash?
      IF data.keys;
          result = [];
	  FOREACH key IN data.sort;
	     result.push(tag2link(data.$key));
	  END;
	  result.join('<br />');
      # An array (or possibly even a scalar: TT seems to treat single element arrays as scalars?)
      ELSE;
	  FOREACH item IN data;
	     result.push(tag2link(item));
	  END;
	  result.join('<br />');
      END;
   END;

   # List -- but don't link -- objects
   # Suitable for hashes of objects created by _pack_objects()
   MACRO list_objects(hash) BLOCK;
      result = [];
	  FOREACH key IN hash.sort;
	     result.push(hash.$key);
	  END;
	  result.join('<br />');
   END;


   MACRO get_url(class, id, taxonomy, fullpath) BLOCK;
        class = (ACE2WB_MAP.$class || class) FILTER lower;
        IF c.config.sections.species.$class.defined;
          uri = c.uri_for('/species', taxonomy,class, id);
        ELSIF (class == 'bench');
          uri = c.uri_for('/me', id);
         ELSIF (class == 'picture');
           uri = c.uri_for('/rest', 'widget', 'picture', id, 'lightbox');
        ELSE;
          uri = c.uri_for('/resources', class, id);
        END;
        IF fullpath; uri; ELSE; uri.path; END;
   END;

# Like tag2link, but for cases where we only have text and no object.
# You must provide both the id and text.
# URLs
    MACRO text2link(class,id,text,title,taxonomy) BLOCK;  
      class =  class FILTER lower;
      IF (class == 'sw' OR class == 'sptrembl' OR class == 'tr'); class = 'uniprot'; END; #HACK: maybe do this somewhere else
      IF site.external_urls.$class.defined; 
          external_link(class, text, id);
       ELSE;
          url = get_url(class, id, taxonomy);
          IF (class =='gene'); text = markup_locus("$text", "locus", 1); END;
          IF (class =='variation' || class=='variation_name'); text = markup_var("$text","var", 1); END;
          "<a href=\"$url\" class=\"$class-link\" title=\"$title\">$text</a>";
       END;
   END;

    MACRO searchlink(class, id, text) BLOCK;
       url = c.uri_for('/search', class, id);
       "<a href=\"$url\" class=\"$class-link\">$text</a>";
    END;




# use this to pluraize a word
# there exists a TT plugin which does this, but better.
#   See: Template::Plugin::Lingua::EN::Inflect
    MACRO pluralize(word, size) BLOCK;
      UNLESS word; RETURN; END;
      IF (size != 1);
	  	 IF (matches = word.match('^(.*)y$'));
		 	word = matches.0 _ 'ies';					# antibody -> antibodies
		 ELSIF (matches = word.match('^(.*)ium$'));
		 	word = matches.0 _ 'ia';					# bacterium -> bacteria
         ELSIF (matches = word.match('^(.*)cus$'));
            word = matches.0 _ 'ci';                    # locus -> loci
         ELSIF (matches = word.match('^(.*)sis$'));
            word = matches.0 _ 'ses';                   # analysis -> analyses
		 ELSIF (matches = word.match('^(.*)ius$'));
		 	word = matches.0 _ 'ii';					# radius -> radii 
         ELSIF (matches = word.match('^(.*)ss$'));
            word = matches.0 _ 'ses';                   # class -> classes 
		 ELSE; 
		 	word = word _ "s";                          # fallback
		 END;
      END;
      word;
    END;
    
# create venn type diagram with tables and colours
    MACRO venn(title_a, list_a, title_b, list_b, title_ab, list_ab, title_none, list_none) BLOCK;
    ret = "<br/><table cellspacing=\"0\" cellpadding=\"5\">";
    ret =  ret _ "<tr class=\"venn-a\"><th colspan=\"2\">$title_a</th></tr>";
          ret =  ret _ "<tr><th class=\"venn-a\"></th>";
          ret =  ret _ "<th class=\"venn-ab\"></th>";
          ret =  ret _ "<th class=\"venn-b\">$title_b</th>";
          ret =  ret _ "<th>$title_none</th>";
          ret =  ret _ "</tr>";
          ret =  ret _ "<tr><td class=\"venn-a\">";
        FOREACH obj IN list_a;
               ret =  ret _ "<b>" _ tag2link(obj) _ " </b>";
        END;
          ret =  ret _ "</td>";
          ret =  ret _ "<td class=\"venn-ab\">";
        FOREACH obj IN list_ab;
               ret =  ret _ "<b><i>" _ tag2link(obj) _ " </i></b>";
        END;
          ret =  ret _ "</td>";
          ret =  ret _ "<td class=\"venn-b\">";
        FOREACH obj IN list_b;
               ret =  ret _ "<i>" _ tag2link(obj) _ " </i>";
        END;
          ret =  ret _ "</td>";
          ret =  ret _ "<td>";
    
        FOREACH obj IN list_none;
               ret =  ret _ tag2link(obj) _ " ";
        END;
          ret =  ret _ "</td></tr>";
        ret =  ret _ "<tr><td></td><td class=\"venn-b\" colspan=2></td></tr>";
    ret =  ret _ "</table>";
    ret;
    END;


# Used to determine the type of page for layout saving
  MACRO page_class BLOCK;
    UNLESS object;
      ret = c.req.path.replace('[/_]', '-');
      UNLESS ret;ret='home'; END;
      ret;
    ELSE; class; END;
  END;


# Use to create outgoing links from the site
# params: link          - the ID for the link found in root/templates/config/external_urls
#         text          - text displayed in the link
#         id (optional) - the unique id needed in the url.  If not provided, base url is used.
# returns: formatted html to link using url and description from config.  
#          Has google analytics code to record clicks and opens new window
    MACRO external_link(link, text, id) BLOCK;
       UNLESS text; text = id; UNLESS text; RETURN; END; END;
       link =  link FILTER lower;
       IF (link == 'sw' OR link == 'sptrembl' OR link == 'tr'); link = 'uniprot'; END; #HACK: maybe do this somewhere else
       desc = site.external_urls.$link.description;
       IF id;
          USE String=format(site.external_urls.$link.search);
	      IF (link == 'ensembl');
             UNLESS (id.match('&')); id= 'Homo_sapiens&' _ id; END;
             array=id.split('&');
             url = String(array.first array.last);
          ELSE;
                url = String(id);
          END;
       ELSE;
          url = site.external_urls.$link.base;
       END;
       UNLESS url; url = link; END;
       IF (link == 'genomic_location' OR link == 'gbrowse_image' );
          "<a href=\"$url\" title=\"$desc\">$text</a>";
       ELSE;
       "<a href=\"$url\" 
           onClick=\"recordOutboundLink(this, \'Outbound Links\', \'$url\');\" 
           target=\"_blank\" title=\"$desc\">$text</a>";
       END;
    END;


    MACRO get_section(class) BLOCK;
      IF (c.config.sections.species.$class.defined);
        'species';
      ELSE;
        'resources';
      END;
    END;

# Markup any OMIM reference in a text
# marks up ALL references in the format OMIM:(\d+)
# only works for up to two references listed in a row with OMIM before only the first one
# eg. OMIM:604297, 309000
    MACRO markup_omim(text) BLOCK;
      text = "$text";
      text.replace('OMIM:(\d{6})((, )(\d{6}))?', text.search('OMIM:(\d{6})((, )(\d{6}))') ? external_link('OMIM','OMIM:$1', '$1') _  '$3' _ external_link('OMIM', '$4', '$4') : external_link('OMIM','OMIM:$1', '$1'));
    END;

# Markup any locus reference in text
# [A-Za-z]{3,4}-(\d){1,3}[a-z]?
    MACRO markup_locus(text, link) BLOCK;
      text = "$text";
      text.replace('(\b([A-Z][a-z]{1,2}\-)?[a-z]{3,4}-(\d+(\.\d+)?)[a-z]*( [IVXLCDM]+|\(RNAi\))?)', span_class('$1', "locus", 'gene', link));
    END;

# Markup any variation name in text
    MACRO markup_var(text, link) BLOCK;
      text = "$text";
      text.replace('(\b((\()?(ttTi|stP|hIn|[a-z]{1,3}|[a-z]*CE2-)\d+)+)', span_class('$1', "var",'variation', link));
    END;

# format taxonomy
    MACRO taxonomy(genus, species) BLOCK;
      IF species;
        g = genus.chunk(1).0 _ ".";
      ELSE;
        s = genus.split(' ');
        g = s.first.chunk(1).0 _ ".";
        species = s.last;
      END;
        "<span class=\"species\">$g $species</span>";
    END;

    MACRO span_class(text, class, ace_class, link) BLOCK;
      UNLESS link;
         "<span class=\"$class\">" _ searchlink(ace_class, text, text) _ "</span>";
      ELSE;
      "<span class=\"$class\">$text</span>";
      END;
    END;


#  Add params to have options on what to markup.  ie. omim, locus...
    MACRO markup(text, omim, locus, var, link) BLOCK;
      UNLESS omim.defined; omim = 1; END;
      UNLESS locus.defined; locus = 1; END;
      UNLESS var.defined; var = 1; END;
      UNLESS link.defined; link = 0; END;
      IF locus; text = markup_locus(text, link); END;
      IF var; text = markup_var(text, link); END;
      IF omim; text = markup_omim(text); END;
      text;
    END;

# Dynamically select a tempate: custom or common
MACRO select_field_template(field,class) BLOCK;
     IF c.config.common_fields.$field;
              "shared/fields/" _ field _ ".tt2";
     ELSE;
              "classes/" _ class _ "/" _ field _ '.tt2';
     END;
END;

MACRO select_widget_template(widget,class) BLOCK;
     IF c.config.common_widgets.$widget;
              "shared/widgets/" _ widget _ ".tt2";
     ELSE;
              "classes/" _ class _ "/" _ widget _ '.tt2';
     END;
END;

     MACRO cite_image(extsrc,src) BLOCK;
           '<small>';
           IF extsrc;
              link = extsrc.template;
              FOR match IN extsrc.template.match('\<([^>]+)\>', 'global');
                  link = link.replace("\<$match\>", external_link(extsrc.template_items.$match.url,
                                                                  extsrc.template_items.$match.text));
              END;
              link;
           ELSIF src;
              IF src.class != 'Paper'; # this is from a person
                 'Courtesy of ';
              END;
              tag2link(src);
           ELSE;
              'No reference data.';
           END;
           '</small>';
     END;

   # load up any other configuration items 
   PROCESS config/col
         + config/url
	 + config/external_urls
         + config/assets;

   # set defaults for variables, etc.
   DEFAULT 
     message = 'There is no message';

   # Set some default templates
   DEFAULT field_block  = "field_block";
   DEFAULT subfield_block  = "subfield_block";
   DEFAULT widget_block = "widget_block";

   # Our custom URL mapping plugin.
   # Usage: url.Link();
   # USE url;

   # Data munging utilities
   # USE Util;

   # Basic table formatting. Perhaps these should be dynamic instead
   #USE Table(list, rows=5)

   # For debugging ONLY!
   USE Dumper(Indent=1);

   #######################################
   # Define some convenient macros   
   #######################################
   # image: wrap a src in an image tag using the format plugin
   USE image  = format('<img src="%s" valign="middle" width="100%">');
   USE toggle = format('<img border="0" height="11" src="%s" width="6" alt="&gt;" valign="middle"> %s');
   USE link = format('<a href="%s" target="_blank">%s</a>');


   # Move to lib/formatting?
   MACRO comment(msg) BLOCK;
      "<!-- " _ msg _ " -->";
    END;
 
    MACRO display_evidence(object) BLOCK;

      data = util.parse_hash(object);
      IF data;

	# Format the evidence into a table with the intent
	# it will be displayed as a mouseover.
	# This is (nearly) contrary to the way it is handled
 	# now, where it is displayed inline in about a billion different ways.
    # It seems to me that this should actually be a template.
    # Can I include a template/wrapper from within a macro?
    "<div class=\"evidence\">";
    "<div class=\"title\">Evidence</div>";

	# Conditionally format the data for each type of evidence seen
	# I could prioritize the display by ordering the keys in the hash
	FOREACH key IN data.keys;
		type = data.$key;  # Stringiying an object as a hash key kills it. Need value.

        "<div class=\"type\">Type: $type</div>";

		# Conceal curator confirmed entries
		NEXT IF type == "Curator_confirmed";

 		# Grab the first level entries for each.
    		# there is additional information
    		sources = type.col;

    		# Add appropriate markup for each type of Evidence seen
        "<div class=\"source\">";
    	IF type == 'Paper_evidence';

		    FOREACH paper IN sources;
				# Do a short format
				url.Link(item=paper text=paper.Title);
				"<br>";
			END;
		ELSIF type == 'Published_as';
			FOREACH item IN sources
				url.Link(item);
				"<br>";
			END;
		ELSIF type == 'Person_evidence' || type == 'Curator_confirmed';
			FOREACH person IN sources;
				url.Link(item=person text=person.Standard_name);
				"<br>";
			END;
		ELSIF type == 'Author_evidence';
			FOREACH author IN sources;
				url.Link(author);
				"<br>";
			END;
		ELSIF type == 'Accession_evidence';
			FOREACH source IN sources;
				params = source.row;
				# my $accession_links   ||= Configuration->Protein_links;
				# my $link_rule = $accession_links->{$database};
				# $data = $link_rule ? a({-href=>sprintf($link_rule,$accession),
				#-target=>'_blank'},"$database:$accession")
			  	#: ObjectLink($accession,"$database:$accession");
				"ACCESSION EVIDENCE NOT DONE";
			END;
		ELSIF type == 'Protein_id_evidence';
      			#$data = join($join,map { a({-href=>Configuration->Entrezp},$_) } @sources);
      			"PROTEIN ID EVIDENCE NOT DONE";
		ELSIF type == 'GO_term_evidence'
			|| type == 'Laboratory_evidence'
			|| type == 'Expr_pattern_evidence'
			|| type == 'Microarray_results_evidence'
			|| type == 'Gene_regulation_evidence';
			FOREACH source IN sources;
				url.Link(source);
				"<br>";
			END;
		ELSIF type == 'RNAi_evidence';
			FOREACH source IN sources;
				IF source.History_name;
					mytext="$source ($source.History_name)";
				ELSE;
					name=source;
				END;
				url.Link(item=source text=mytext);
			END;
		ELSIF type == 'CGC_data_submission';
		ELSIF type == 'Inferred_automatically';
			FOREACH source IN sources;
				"$source<br>";
			END;
		ELSIF type == 'Date_last_updated';
			FOREACH source IN sources;
				"$source<br>";
			END;
		END;	
		"</div>";
	END;
	"</div>";
    END;
  END;


    MACRO toggle(title,content,open) BLOCK;
      "<p>";
      '<div class="togglebox">';
         '<div class="togglebox_title">';
  	 '<a href="#" class="toggle">';
              '<span class="closed">'_ image(site.toggles.closed) _ "</span> $title</a>";
         "</div>";
         '<div class="togglebox_content" style="display:none">';
             content;
         "</div>";
       "</div>";
    END;


  ###########################################
  # Class-to-action mapping
  # Map classes to their old school URLs
  # This is only used by the classic view
  ###########################################
  site.class2action = { 	
	       align     = { action = '/db/seq/align'
		             title  = 'alignment' }
	       aligner   = { action = '/db/seq/aligner'
                             title  = 'EST Alignments' }
	       antibody  = { action = '/db/gene/antibody'
                             title  = 'Antibody Summary' }
	       aoterm    = { action = '/db/ontology/anatomy'
                             title  = 'Anatomy Ontology' }
	       author    = { action = '/db/misc/person'
                             title =  'Author Info' }
	       biblio    = { action = '/db/misc/biblio'
                             title  = 'Bibliography' }
	       cds       = { action = '/db/seq/sequence'
                             title  = 'Sequence Summary' }
	       cell      = { action = '/db/cell/cell.cgi'
                             title  = 'Cell Summary' }
	       clone     = { action = '/db/seq/clone'
                             title  = 'Clone Summary' }
	       expression_cluster = { action = '/db/microarray/expression_cluster'
                            	      title  = 'Microarray Expression Cluster Summary' }

	       expr_pattern = { action = '/db/gene/expression'
                        	title  = 'Expression Pattern' }

	       expr_profile = { action = '/db/gene/expr_profile'
	                        title  = 'Expression profile' }

	       gene       = { action = '/db/gene/gene'
                              title  = 'Gene Summary' }

	       gene_name  = { action = '/db/gene/gene'
                              title  = 'Gene Summary' }

	       gene_class = { action = '/db/gene/gene_class'
                              title  = 'Gene Class Summary' }
	       gene_regulation = { action = '/db/gene/regulation'
                    	           title  = 'Gene Regulation Summary' }
	       gmap       = { action = '/db/misc/epic'
                              title  = 'Genetic Map' }
	       go_term    = { action = '/db/ontology/gene'
                              title  = 'GO Term' }
	       go_dag     = { action = '/db/ontology/go_dag'
                              title  = 'GO DAG' }
	       homology_group = { action = '/db/gene/homology_group'
               	                  title  = 'Homology Group' }
	       hunter     = { action = '/db/seq/gbrowse/elegans/'
                              title  = 'Genome Browser' }
	       laboratory = { action = '/db/misc/laboratory'
                              title  = 'Lab Listing' }
	       life_stage = { action = '/db/misc/life_stage'
                              title  = 'Life Stage' }
	       locus      = { action = '/db/gene/locus'
                              title  = 'Locus Summary' }
	       mappingdata = { action = '/gene/mapping_data'
	                       title  = 'Map Data' }
	       mapservlet  = { action = '/db/mapview/geneticmap'
	                       title  = 'Clickable Map' }
	       MindOfWorm  = { action = '/db/cell/mindofworm'
 	                       title  = 'Mind of Worm' }
	       microarray_experiment  = {
		               action  = '/db/microarray/results'
	 	               title   = 'Microarray Summary' }
	       microarray_results    = { action = '/db/microarray/results'
	 	                         title  = 'Microarray Summary' }
	       motif       = { action = '/db/gene/motif'
	                       title  = 'Motif' }
	       model       = { action = '/db/misc/model'
	                       title  = 'Schema' }
	       nbrowse     = { action = '/db/seq/interaction_viewer'
 	                       title  = 'N-Browse Interaction Viewer'}
	       nearby_genes= { action = '/db/gene/genetable#pos'
	                       title  = 'Nearby Genes' }
	       oligo_set    = { action = '/db/seq/pcr'
	                        title  = 'Microarray Oligos' }
	       operon       = { action = '/db/gene/operon'
	                        title  = 'Operon Summary' }	       
	       paper        = { action = '/db/misc/paper'
	                        title  = 'Citation' }	       
	       pcr_product  = { action = '/db/seq/pcr'
	                        title  = 'PCR Assay' }	       
	       pedigree     = { action = '/db/searches/pedigree'
	                        title  = 'Pedigree Browser' }	       
	       person       = { action = '/db/misc/person'
	                        title  = 'Person Info' }	       
	       person_name  = { action = '/db/misc/person'
	                        title  = 'Person Info' }	       
	       phenotype    = { action = '/db/misc/phenotype'
	                        title  = 'Phenotype' }	       
	       pic          = { action = '/db/misc/epic'
	                        title  = 'Acedb Image' }	       
	       protein      = { action = '/db/seq/protein'
	                        title  = 'Protein Summary' }	       
	       rearrange    = { action = '/db/gene/rearrange'
	                        title  = 'Rearrangement Summary' }	       
	       rnai         = { action = '/db/seq/rnai'
	                        title  = 'RNAi Summary' }	       
	       sagetag      = { action = '/db/seq/sage'
	                        title  = 'SAGE Summary' }	       
	       sequence     = { action = '/db/seq/sequence'
	                        title  = 'Sequence Summary' }	       	       
	       strain       = { action = '/db/gene/strain'
	                        title  = 'Strain Summary' }	       
	       structure_data = { action = '/db/gene/structure_data'
	                          title  = 'Structure_data' }	       
	       synteny      = { action = '/db/misc/ebsyn'
                                title  = 'Synteny Browser'
                              }
	       transgene    = { action = '/db/gene/transgene'
	                        title  = 'Transgene Summary' }	       
	       tree         = { action = '/db/misc/etree'
	                        title  = 'Tree Display' }	       
	       variation    = { action = '/db/gene/variation'
	                        title  = 'Variation Summary' }	       
	       wtp          = { action = '/db/seq/wtp'
	                        title  = 'WTP Summary' }	       
	       xml          = { action = '/db/misc/xml'
	                        title  = 'XML' }	       
	       y2h          = { action = '/db/seq/y2h'
	                        title  = 'Y2H interaction' }	       
	       yh           = { action = '/db/seq/y2h'
	                        title  = 'YH interaction' }
	      };

-%]
