[% 

   IF c.check_user_roles('admin');

%]

      <em>Live stats for starman servers.</em>

      <fieldset id="server-status">
            <legend>Prodution Core 1: 50.19.229.229</legend>
            <pre><div id="core1"></div></pre>
	    <script type="text/javascript">
                WB.ajaxGet($jq("#core1"), 'http://www.wormbase.org/stats/starman/core1');
            </script>
       </fieldset>

      <fieldset id="server-status">
        <legend>Prodution Core 2: ec2-23-20-4-185.compute-1.amazonaws.com</legend>
            <pre><div id="core2"></div></pre>
	    <script type="text/javascript">
                WB.ajaxGet($jq("#core2"), 'http://www.wormbase.org/stats/starman/core2');
            </script>
       </fieldset>

      <fieldset id="server-status">
            <legend>Development: staging.wormbase.org</legend>
            <pre><div id="staging"></div></pre>
	    <script type="text/javascript">
                WB.ajaxGet($jq("#staging"), 'http://www.wormbase.org/stats/starman/staging');
            </script>
       </fieldset>

      <fieldset id="server-status">
            <legend>Development: abby.wormbase.org</legend>
            <pre><div id="abby"></div></pre>
	    <script type="text/javascript">
                WB.ajaxGet($jq("#abby"), 'http://www.wormbase.org/stats/starman/abby');
            </script>
       </fieldset>

      <fieldset id="server-status">
            <legend>Development: todd.wormbase.org</legend>
            <pre><div id="todd"></div></pre>
	    <script type="text/javascript">
                WB.ajaxGet($jq("#todd"), 'http://www.wormbase.org/stats/starman/todd');
            </script>
       </fieldset>


[%

   ELSE;
      # Should never happen - widget only loads for admins.
      'You must be an administrator to view this widget.';
   END;

%]