<h2><i>[% fields.name.data.label %]</i><span id="fade" style="font-size:0.7em;"> 
</span></h2> 

[%

type = fields.type.data;
type_desc = {
            'Description' = 
                {
                  'class' = undef,
                  'label' = '',
                  'id' = 'description'
                }
            
            };

%]

[%

WRAPPER $field_block title="Brief identification" key="brief_id";
    fields.brief_id.data;
END;

WRAPPER highlight_box;

    WRAPPER $field_block title="Sequence" key="sequence_name";
        fields.sequence_name.data;
    END;

    WRAPPER $field_block title="Parent seq" key="parent_sequence";
        tag2link(fields.parent_sequence.data);
    END;

    WRAPPER $field_block title="Named by" key="named_by";

    END;

    WRAPPER $field_block title="From laboratory" key="from_lab";
        tag2link(fields.from_lab.data);
    END;

    WRAPPER $field_block title="Gene" key="gene";
        tag2link(fields.gene.data);
    END;

    WRAPPER $field_block title="Corresponding Transposon" key="transposon";
        tag2link(fields.transposon.data);
    END;

     WRAPPER $field_block title="Type" key="type";

        IF ( type == 'Coding pseudogene' );
            type_desc.Description.label = 'A pseudogenic loci that appears to have once been coding';

        ELSIF ( type == 'RNA pseudogene' );
            type_desc.Description.label = 'A RNA pseudogene is a pseudogenic loci corresponding to a non-functional non-coding RNA';

        END;

        evidence(type_desc, 'Type_description', fields.type.data, 'details');
    END;
   

END;

remarks;


%]

[%

        build_data_table( order = ['gene', 'gene_len', 'pseudogene', 'pg_len'],
                          columns = { 
                                        gene => 'Gene',
                                        gene_len => 'Gene length (nt)',
                                        pseudogene => 'Pseudogene',
                                        pg_len  => 'Pseudogene length (nt)'
                                    },
                          passed_data = fields.related_seqs.data
                          );
%]
