[%

IF fields.print_sequence; sequence('print_sequence'); END;

WRAPPER $field_block title="Sequence" key="sequence_context";
  IF fields.sequence_context.data;
    '<div id="print-sequences"><div class="loading"><img src="/img/ajax-loader.gif" alt="Loading..." /></div></div>';
    '<script>WB.renderTranscriptSequences(' _ json_encode(fields) _ ', "print-sequences", "' _ fields.name.data.id _ '")</script>';
  END;
END;


WRAPPER $field_block title="Strand" key='strand';
    '(' _ c.stash.fields.strand.data _ ')';
END;

WRAPPER $field_block title="Predicted Exon Structure" key="predicted_exon_structure";

    build_data_table( order = ['no','start','end','len'],
                        columns = {
                                    no     => 'Exon #',
                                    start  => 'Start',
                                    end    => 'End',
                                    len => 'Length'
                                },
                        passed_data = fields.predicted_exon_structure.data,
                        key = 'predicted_exon_structure');

END;



%]