<h3>DNA sequences</h3>

<ul>
<li>
There are no specific recommendations for designating cloned sequences that
are not similar to known genes. Most genomic clones have been provided by 
the <span class="species">C. elegans</span> mapping/sequencing consortium 
(based at the <a href="http://wiki.wormbase.org/index.php?title=Cosmids/YACs">Wellcome Trust Sanger Institute, Cambridge, UK</a>,
and the <a href="http://genome.wustl.edu/">Genome Sequencing Center, St. Louis, USA)</a>.
Cosmid clones generated by the consortium are named on thee below), a # 
symbol and an isolation number, e.g., MT#JAL6.
</li>

<li>
Sequences that are predicted to be genes from sequence data alone are 
initially named by the consortium on the basis of the sequenced cosmid, 
plus a number. For example, the genes predicted for the cosmid T05G3 
are called T05G3.1, T05G3.2, etc. (numbered in arbitrary order of definition). 
Such names can be superseded by standard 3-letter names when this becomes 
appropriate. Thus, R13F6.3 has been given the name <em>srg-12</em> (for <em>s</em>erpentine <em>r</em>eceptor, class <em>g</em>amma).
</li>

<li>
EST (Expressed Sequence Tag) clones have received names with prefixes such as cm and yk.
</li>
</ul>

