<h3>Sources</h3>

<ul>
<li>
All genetic data for <span class="species">C. elegans</span> are summarized in WormBase (Bieri et al. 2007, Nucleic Acids Res. 35 Database Issue: D506-510; Harris et al. 2004, Nucleic Acids Res. 32 Database issue: D411-417).
</li>

<li>
Queries on recommended nomenclature for <span class="species">C. elegans</span>
should be addressed to: <span class="email">genenames@wormbase.org</span> or 
to the curator for <span class="species">C. elegans</span> Genetic Mapping and Genetic Nomenclature (Dr Jonathan Hodgkin, Genetics Unit, Department of Biochemistry, University of Oxford, UK): <span class="email">jonathan.hodgkin@bioch.ox.ac.uk</span>.
</li>
</ul>