<h3>Transgenes</h3>

<ul>
<li>
Transformation of <span class="species">C. elegans</span> with 
exogenous DNA by microinjection usually leads to the formation 
of a transmissible extrachromosomal array containing many copies 
of the introduced DNA. Sometimes chromosomal integration of the
introduced DNA can occur, or an existing extrachromosomal array
can be integrated after irradiation of a transgenic line.
</li>

<li>
Extrachromosomal arrays are given italicized names consisting 
of the laboratory allele prefix, the two letters <em>Ex</em>, 
and a number.
</li>

<li>
Integrated transgenes are designated by italicized names consisting
of the laboratory allele prefix, the two letters <em>Is</em>, and a
number.
</li>

<li>
Both <em>Ex</em> and <em>Is</em> can optionally be followed by
genotypic or molecular information describing the transgene, 
in square brackets. For example, <em>eEx3</em> or <em>eIs2</em>
or <em>stEx5[sup-7(st5) unc-22(+)]</em>.
</li>

<li>
Gene fusions incorporated in transgenes that consist of a 
<span class="species">C. elegans</span> gene or part thereof 
fused to a reporter such as lacZ or GFP are indicated by the <span class="species">C. elegans</span>
gene name followed by two colons and the reporter, all italicized:
<em>pes-1::lacZ, mab-9::GFP</em>. No specific recommendations
have been made for distinguishing between transcriptional and
translational fusions.
</li>

</ul>

