<h2>[% tag2link(fields.name.data) %]</h2>

[% 

     WRAPPER $field_block title="Title" key="title";
         fields.title.date;
     END;

     WRAPPER $field_block title="gene_ontology" key="gene_ontology";
           build_data_table (
	    	   order=[
			'go_term',
			'definition',
			'evidence',
			],
                   columns={ 
        	           go_term => 'GO Term',
                        definition => 'Definition',
		          evidence => 'Evidence', 
			   },
                   key='gene_ontology');
     END;
    
     WRAPPER $field_block title="Homologs" key="homologies";
           build_data_table (
		      order=[
			     'homolog',
		     	     'type',
			     ],
                    columns={ 
        	         homolog => 'Homolog',
			    type => 'Type',
			     },
                     key='homologies');
     END;

     remarks;
%]