<h2>[% fields.name.data.label %]</h2>

[%

     WRAPPER $field_block title="Title" key="title";
         fields.title.data;
     END;

     WRAPPER $field_block title="Gene Ontology" key="gene_ontology";
           build_data_table (
	    	   order=[
			'go_term',
			'definition',
			'evidence',
			],
                   columns={
        	           go_term => 'GO Term',
                        definition => 'Definition',
		          evidence => 'Evidence',
			   },
                   key='gene_ontology');
     END;

     WRAPPER $field_block title="Homologs" key="homologies";
        build_data_table(order=['homolog', 'type', 'species'],
            columns={
                homolog => 'Homolog',
                type => 'Type',
                species => 'Species'
            },
            key='homologies');
     END;

     remarks;
%]