######################################################
#
#  WormBase Production Configuration
#
#  Settings in this file over-ride the default
#  wormbase.conf settings when the app is launched
#  by starman-production.sh.
#
#  See wormbase.conf for a description of directives.
#
######################################################

# Google Maps API
google_api_key    = ABQIAAAAX6AZGEUlM28m4mzs0PsGkhRVfLFVmRFz44kSxZwC_XT2TLrxixTVyjZlGBxla25vFXfsh17xrvYj0g

# SSL
enable_ssl        = 1

# REQUIRED FOR PRODUCTION: Base URL
base = http://www.wormbase.org/

# uncomment this to activate WormMine
# Note: This will break log in functionality if WormMine is not running at this path:
wormmine_path = "tools/wormmine"

# Are we a (development|mirror|local|production) site?
# Used to determine whcih javascript to use.
installation_type   = production

######################################################
#
#   Debugging
#
######################################################

debug                = 1
debug_view           = 0
fatal_non_compliance = 0
timer                = 0

# The following are required in order to include stack traces
# in error messages reported to users. We might not actually
# want to do this as it's rather ugly. We need a Fail Worm.
<stacktrace>
    enable      1
</stacktrace>

<Plugin::ErrorCatcher>
    enable      1
    context     2
</Plugin::ErrorCatcher>

<Plugin::ErrorCatcher::Email>
    to      oicr@wormbase.org
    from    todd@wormbase.org
    use_tags 1
    subject [WB] App error on %h in %F
</Plugin::ErrorCatcher::Email>



########################################################
#
#  EMAILS
#
########################################################

# Issue tracking and reporting
issue_email = help@wormbase.org

# Registering a new account
register_email = oicr@wormbase.org


########################################################
#
#  Cache
#
########################################################

<cache>
    enabled 1
    default couchdb

    <couchdb>
       enabled 1
       server 10.0.1.202:5984
    </couchdb>

    <memcached>
       enabled 0 # not used in code right now
       expires 4 weeks
       server 206.108.125.168:11211
       server 206.108.125.175:11211
       server 206.108.125.177:11211
       server 206.108.125.178:11211
       server 206.108.125.190:11211
    </memcached>

    <filecache>
       enabled 1
       root __path_to(root)__/tmp/cache
    </filecache>
</cache>

########################################################
#
#  Database Locations and Authorization
#
#  By default, we use remote data sources for
#  convenience but expect this to be overriden
#  by the wormbase_local.conf.
#
########################################################

<Model::Schema>
  schema_class = WormBase::Schema
  <connect_info>
#        dsn =  dbi:mysql:wormbase_user:hostname=206.108.125.165
#        dsn =  dbi:mysql:wormbase_user:hostname=23.21.171.141
#        user = wormbase
#        password =
        dsn =  dbi:mysql:wormbase:hostname=mysql.wormbase.org
        user = wormbase
        password = sea3l3ganz
   </connect_info>
</Model::Schema>
