#!/bin/sh

# This is a symbolic name of the application that
# corresponds to its directory on the file system
export APP="[% app %]"    # eg, tharris, development, staging, production
export APPLIB="WormBase"
export PERL5LIB=/usr/local/wormbase/website/$APP/extlib/lib/perl5:/usr/local/wormbase/website/$APP/extlib/lib/perl5/x86_64-linux-gnu-thread-multi:/usr/local/wormbase/website/$APP/lib:$PERL5LIB
export MODULEBUILDRC="/usr/local/wormbase/website/$APP/extlib/.modulebuildrc"
export PERL_MM_OPT="INSTALL_BASE=/usr/local/wormbase/website/$APP/extlib"
export PATH="/usr/local/wormbase/website/$APP/extlib/bin:$PATH"

cd /usr/local/wormbase/website/$APP/extlib
perl -Mlocal::lib=./
eval $(perl -Mlocal::lib=./)
cd ../