#!/bin/sh

# The directory that contains your checked out source
export APPROOT=/usr/local/wormbase/website

# This is a symbolic name of the application corresponding
# to its directory on the file system at $APPROOT/$APP
export APP=tharris    # eg, tharris, acabunoc, staging, production

# Number of workers to launch.
export WORKERS=3

# When testing behind a reverse proxy, this port should
# corrspond to your assigned virtual host
# todd.wormbase.org: 9001
# abby.wormbase.org: 9002
# xshi.wormbase.org: 9003
# staging.wormbase.org: 5000
export PORT=9001

# To daemonize the server, uncomment and set to true.
#export DAEMONIZE=
export ENVIRONMENT=development

# Location of your local::lib Perl libaries.
# Here, assumed to be at $APPROOT/$APP/extlib.
# Adjust as necessary.
export PERL5LIB="$APPROOT/$APP/extlib/lib/perl5:$APPROOT/$APP/extlib/lib/perl5/x86_64-linux-gnu-thread-multi:$APPROOT/$APP/lib:$APPROOT/$APP/extlib/gbrowse2/current/lib/perl5/x86_64-linux-gnu-thread-multi:$PERL5LIB"
export MODULEBUILDRC="$APPROOT/$APP/extlib/.modulebuildrc"
export PERL_MM_OPT="INSTALL_BASE=$APPROOT/$APP/extlib"
export PATH="$APPROOT/$APP/extlib/bin:$PATH"
