############################################################
#
#  WormBase Local Configuration
#
#  This file contains site-specific configuration.
#  Values set here will over-ride the defaults.
#
#  See wormbase.conf for a description of directives.
#
############################################################

# What type of installation
installation_type = development

# Google Maps API
google_api_key    = ABQIAAAAX6AZGEUlM28m4mzs0PsGkhRVfLFVmRFz44kSxZwC_XT2TLrxixTVyjZlGBxla25vFXfsh17xrvYj0g

# SSL
enable_ssl        = 1

######################################################
#
#   Debugging
#
######################################################

debug                = 1
fatal_non_compliance = 1  # turn on error for Ace Object being accidentally returned by an API
timer                = 0

<stacktrace>
    enable      1
</stacktrace>

<Plugin::ErrorCatcher>
    enable      1
</Plugin::ErrorCatcher>

<Plugin::ErrorCatcher::Email>
    to      you@yourdomain.com
    from    you@yourdomain.com
    use_tags 1
  #  subject Error Report from: %h; %F, line %l
</Plugin::ErrorCatcher::Email>




########################################################
#
#  EMAILS
#
########################################################

# Issue tracking and reporting
issue_email = you@youremail.org

# Registering a new account
register_email = you@youremail.org


########################################################
#
#  Cache
#
########################################################

# cache_content: Should this webapp try to cache content?
# Uncomment to turn off caching
cache_content = false

# Cache root (pregenerated HTML)
<cache>
    enabled 0
</cache>

# By default, we cache to couchdb on localhost.
# Production and staging override to cache to web6
# Master Couch
# host = 127.0.0.1


########################################################
#
#  Database Locations and Authorization
#
#  By default, we use remote data sources for
#  convenience.
#
#  Override the definition in the wormbase.conf.
#
########################################################

<Model::Schema>
  schema_class = WormBase::Schema
  <connect_info>
        dsn =  dbi:mysql:wormbase_user:hostname=mysql
        user = wormbase
        password = test
   </connect_info>
</Model::Schema>

# Datomic to catalyst URL
# rest_server =
cached_rest_endpoints_expires_in = 0 # minutes, for staging

# new search API URL
# search_server =

# webpack_dev_server URL
# webpack_dev_server =
