<div id="advisory-board">

<div class="field-title">
  <img src="" />
</div>

<div class="field-content">
<h3>Cornelia Bargmann</h3>
<h4>Rockefeller University; <em>C. elegans</em> biologist</h4>
<div class="description">Description</div>
</div>



<div class="field-title">
  <img src="" />
</div>
<div class="field-content">
<h3>Mark Blaxter</h3>
<h4>University of Edinburgh; Parasitic Nematode Genomics</h4>
<div class="description">Description</div>
</div>



<div class="field-title">
  <img src="" />
</div>

<div class="field-content">
<h3>Thomas Blumenthal</h3>
<h4>University of Colorado; <em>C. elegans</em> molecular biologist</h4>
<div class="description">Description</div>
</div>



<div class="field-title">
  <img src="" />
</div>

<div class="field-content">
<h3>Martin Chalfie</h3>
<h4>Columbia University; <em>C. elegans</em> biologist (ex officio, Editor-in-Chief WormBook)</h4>
<div class="description">Description</div>
</div>



<div class="field-title">
  <img src="" />
</div>

<div class="field-content">
<div class="name">
<h3>J. Michael Cherry, Stanford University</h3>
<h4>Stanford University; PI Saccharomyces Genome Database; GO Consortium</h4>
</div>

<div class="description">
Dr. Cherry's lab develops and maintains the Saccharomyces Genome Database (SGD; www.yeastgenome.org). This NIH National Genome Research Resource Center, a public Web resource, provides information and tools on budding yeast genome, its products and their interactions. His group is ever expanding SGD to capture the new results from functional genomics, the systematic study of the processes that occur within this organism, and the results of published classical genetics plus molecular and cellular biology. The genomic sequence, functional genomic and published literature information is combined in a meaningful manner that allow biologist to explore this encyclopedic database. SGD allows four primary methods of entry for browsing. These entry points allow users to select a gene knowing its name, DNA or protein sequence, literature keywords, or its role/function within the cell. In addition, several computational tools have been developed to provide to allow the research community to explore the collected data sets. Tools for querying >50,000 full-text papers are also provided. SGD has become an essential research tool used daily by thousands of researchers around the globe. 
</div>

</div>



<div class="field-title">
  <img src="" />
</div>

<div class="field-content">
<h3>Robin Gasser</h3>
<h4>University of Melbourne; parasitic nematode genomics</h4>
<div class="description">Description</div>
</div>



<div class="field-title">
  <img src="" />
</div>
<div class="field-content">
<h3>William Gelbart</h3>
<h4>Harvard University; PI Flybase</h4>
<div class="description">Description</div>
</div>



<div class="field-title">
  <img src="" />
</div>

<div class="field-content">
<h3>Jim Kent University of California</h3>
<h4>UC Santa Cruz; Bioinformatics</h4>
<div class="description">Description</div>
</div>



<div class="field-title">
  <img src="" />
</div>
<div class="field-content">
<h3>Tim Schedl</h3>
<h4>Washington University; <em>C. elegans</em> biologist</h4>
<div class="description">Description</div>
</div>

</div>


<div id="advisory-board">

<div class="field-title">
  <img src="" />
</div>

<div class="field-content">
<h3>FIRST LAST</h3>
<h4>INSTITUTE; DESCRIPTION
<div class="description">Prose description</div>
</div>

</div>

