[%
    breadcrumbs = [];

    IF (category=='index');
      breadcrumbs.push('<span>Userguide</span>');
    ELSE;
      breadcrumbs.push('<a href="'_ c.uri_for('/userguide') _ '">Userguide</a>');
      UNLESS object;
        breadcrumbs.push('<span>' _ c.config.sections.$section.$class.title _ '</span>');
      ELSE;
        breadcrumbs.push('<a href="'
            _ c.uri_for('/userguide',class) _ '">'
            _ c.config.sections.$section.$class.title
            _ '</a>');
        breadcrumbs.push('<span>' _ object.name.data.label _ '</span>');
      END;
    END;
   
    title = breadcrumbs.join(" &raquo; ");
    userguide_page(title = title,
    		   widget_list => [ { overview    = 'Overview' },
		                    { downloads   = 'Downloads' },
				    { submit_data = 'Submit Data' },
		   	            { staying_up_to_date = 'Stay up-to-date' },
				      ]);
       
%]