<h2>Special Interest User Guides</h2>

<p>We've created three user guides for different interest and experience levels.</p>

<h3><a href="[% c.uri_for('/userguide/users') %]">User's Guide To WormBase</a></h3>

<p>
Most users will find something of interest in the main User's Guide 
outlining the structure, data, and tools available at WormBase.</p>

<h3><a href="[% c.uri_for('/userguide/educators') %]">Educator's Guide To WormBase</a></h3>

<p>
Those wishing to use WormBase in a teaching setting will find tips and 
tricks in the Educators Guide.
</p>


<h3><a href="[% c.uri_for('/userguide/developers') %]">Developer's Guide To WormBase</a></h3>

<p>
Finally, those wishing to develop tools to leverage the data and infrastructure
of WormBase should read through the Developer's Guide.
</p>



<h2>Topic-Driven User Guides</h2>

<h3><a href="[% c.uri_for('/userguide/nomenclature') %]">Nematode Nomenclature</a></h3>
