<h2>Getting Help</h2>

<p>
Still can't find the information you're looking for? We're here to help.
</p>

<h3>Chat with us</h3>
<p>If we're available, you can <a href="/tools/operator">chat online with a curator or developer</a>, right now!</p>

<h3>Send us an email</h3>
<p>If you prefer, you can email us at <a href="mailto:help@wormbase.org">help@wormbase.org</a>. We'll get back to you within 24 hours.</p>


<h3>Discuss on the WormBase Forums</h3>
<p>Post your question to other research colleagues on the <a href="http://forums.wormbase.org/">Worm Community Forums</a>.</p>


<h2>Staying Up-To-Date</h2>

<p>Do you want to stay up-to-date with new data and new features at WormBase? Here's how.</p>

<ul>
<li>Follow us on Twitter</li>
<li>Subscribe to our low-traffic mailing list</li>
<li>Read our blog</li>
</ul>