[%
    breadcrumbs = [];
    breadcrumbs.push('<a href="'_ c.uri_for('/userguide') _ '">Userguide</a>');
    breadcrumbs.push('<span>Developers</span>');
    title = breadcrumbs.join(" &raquo; ");
    userguide_page(title = title,
    		   widget_list => [ { overview = 'Overview'         },
		   	            { architecture = 'Architecture' },
				    { data_model   = 'Data Model'   },
				    { apis         = 'APIs'         },
				    { mysql_access = 'MySQL access' },
				    { query_languages = 'Query Languages' },
				      ]);
       
%]
