<div id="userguide">


<ol id="toc"></ol>

<div id="userguide-with-toc">
<h1>WormBase Query Languages</h1>


<h2><a name="aql">AQL</a></h2>

       <h3>Overview</h3>

       <p>The <a href="http://www.wormbase.org/db/searches/aql_query">AQL Search</a> is strictly dependent 
        on current database models: one must consult the models to construct a successful query.
      </p>
       
     <p><b>Documentation at AceDB web site</b> <a href="http://www.acedb.org/Software/whelp/AQL/">acedb</a>.
     </p>

     <h3>Examples</h3> 
  
       <ul><li> Given WBGene names look up Expression Mount (Kim Mountains) the genes are located </li></ul> 

           <pre>select a, b, b-&gt;gene, e-&gt;mountain
                from a in class pcr_product, b in a-&gt;overlaps_cds, e in  a-&gt;expr_profile-&gt;expr_map
                where (b-&gt;gene="WBGene00005027" or b-&gt;gene="WBGene00007091") and exists e
           </pre> 

           <p>Notes:</p> 


<h2><a name="wql">WQL</a></h2>

       <h3>Overview</h3>
       <p></p>

       <h3>Examples</h3>
       <p></pr>
</div>
</div>