[%#

  Widget  : Gene.Identification
  Section : Other Sequences
  Stash   : other_sequences = [ Ace::Object::Gene ]

%]

[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF Catalyst.config.debug_view %]

[% title="Other Sequences" %]

[% WRAPPER "boilerplate/field" %]
    [% FOR i = other_sequences %]
       [% url.Link(resource='NCBI'
	        type='nucleotide_search'
                url_params=[i]) -%]
       [% IF i.Title %]
          [% i.Title %]
       [% END %]
       <br />
  [% END %]   
[% END %]
