[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]
[% WRAPPER "boilerplate/widget" -%]

    [% # Pull in all sections - each of these should be conditional but under what parameters? %]
	[% # Users could just to show or hide empty sections...      %]
    [%# Sections themselves can optionally be composed of subsections 
    
    The template names are actually in the stash.  This should be unnecessary...

    %]

[% FOREACH field IN c.stash.fields.keys -%]
  [% WRAPPER "boilerplate/field" title=field %]


    [% # Generic way to print all widgets.  Will probably have to change to add links and such different things. %]    


     [% data_pack = c.stash.fields.$field %]
     <table>
     [% FOREACH obj IN data_pack.keys -%]
             [% FOREACH i IN data_pack.$obj.keys -%] 
                <tr>
                <td>[% i %]:</td>
                <td>[% data_pack.$obj.$i %] </td>
                </tr>
            [% END %]
     [% END -%]
     </table>
  [% END %]
[% END -%]


[% END %]
