[%#

  Widget  : Gene.Identification
  Section : Species
  Stash   : species

%]


[%#  This is how we define a new widget %]

[% WRAPPER "boilerplate/widget" title="Example Widget" -%]

  [%# Each entry here is an individual section of the widget 
      This can be presented right here in line with the widget
      template...
  %]
  <div class="subsection">
     <div class="title">Here is the title of a subsection</div>
     [%- ncbi.entrez -%]
  </div>


  [% INCLUDE "example/section1.tt2" %]



  [%# Or included as demonstrated here %]
  [% INCLUDE "example/section2.tt2" %]

[% END %]