[%
    WRAPPER $field_block title="Transgenes" key="transgenes";
       FOREACH data IN fields.transgenes.data;
        tag2link(data) _ '<br />';
       END;
    END;

    '<br />';

    murray_records = [];
    fields.expr_patterns.data = [];
    FOREACH expr_pattern IN fields.expression_patterns.data;
        expr_pattern.reference == 'WBPaper00040986'? murray_records.push(expr_pattern) : fields.expr_patterns.data.push(expr_pattern);
    END;

    WRAPPER $field_block title="Expression patterns" key="expr_patterns";
        build_data_table(
            order=['expression_pattern','gene','description', 'certainty'],
            columns={
                expression_pattern  => 'Expression Pattern',
                gene                => 'Gene',
                description         => 'Description',
                certainty           => 'Certainty',
            },
            key='expr_patterns');
    END;

    IF murray_records.size > 0;
        WRAPPER $field_block title="Inferred expression patterns from "
            _ text2link('Paper','WBPaper00040986','Murray JI et al.','Murray JI et al.','all');
            build_data_table(
                order=['expression_pattern','gene','description', 'certainty'],
                columns={
                    expression_pattern  => 'Expression Pattern',
                    gene                => 'Gene',
                    description         => 'Description',
                    certainty           => 'Certainty',
                },
                passed_data = murray_records
            );
        END;
    END;

    WRAPPER $field_block title="Gene ontology" key="gene_ontology";
       build_data_table(
	 order=['term', 'reference']
	 columns={
	   term => 'Gene ontology term',
	   reference => 'Reference',
	 }
	 key='gene_ontology');

    END;

    WRAPPER $field_block title="Anatomy functions" key="anatomy_functions";
      build_data_table( order = ['af_data', 'assay', 'gene', 'phenotype', 'bp_inv', 'bp_not_inv', 'reference'],
			  columns = { 'af_data' => 'WormBase ID',
                       'assay' => 'Assay',
				      'phenotype'   => 'Phenotype',
				      'gene' => 'Gene',
				      'bp_inv'   => 'Body Parts Involved',
				      'bp_not_inv'   => 'Body Parts <br />Not Involved',
				      'reference' => 'Reference'},
			  key = 'anatomy_functions');
    END;

    WRAPPER $field_block title="Anatomy function NOTS" key="anatomy_function_nots";
      build_data_table( order = ['af_data', 'assay', 'gene', 'phenotype', 'bp_inv', 'bp_not_inv', 'reference'],
			  columns = { 'af_data' => 'WormBase ID',
				      'phenotype'   => 'Phenotype',
				      'gene' => 'Gene',
                      'assay' => 'Assay',
				      'bp_inv'   => 'Body Parts<br />Involved',
				      'bp_not_inv'   => 'Body Parts<br />Not Involved',
				      'reference' => 'Reference'},
			  key = 'anatomy_function_nots');
    END;

    WRAPPER $field_block title="Expression Cluster" key="expression_clusters";
      build_data_table(
        order=['expression_cluster','description'],
        columns={
          expression_cluster => 'Expression clusters',
          description  => 'Description'
        },
        key='expression_clusters');
    END;
%]
