[% 
    WRAPPER $field_block title="Transgenes" key="transgenes";
       FOREACH data IN fields.transgenes.data;
        tag2link(data) _ '<br />';
       END;
    END;

    WRAPPER $field_block title="Expression patterns" key="expression_patterns";
      numExPat = fields.expression_patterns.data.size;
      IF numExPat > 5;
	WRAPPER toggle title=fields.expression_patterns.data.size _ ' Expression Patterns';
	    FOREACH data IN fields.expression_patterns.data;
		tag2link(data.expression_pattern) _ '<br />';
	    END;
        END;
      ELSE;
	    FOREACH data IN fields.expression_patterns.data;
		tag2link(data.expression_pattern) _ '<br />';
	    END;
      END;
    END;

    WRAPPER $field_block title="Gene ontology" key="gene_ontology";
       FOREACH data IN fields.gene_ontology.data;
        tag2link(data.term) _ '<br />';
       END;
    END;

    WRAPPER $field_block title="Anatomy functions" key="anatomy_functions";
      build_data_table( order = ['af_data', 'gene', 'phenotype', 'bp_inv', 'bp_not_inv', 'reference'],
			  columns = { 'af_data' => 'WormBase ID',
				      'phenotype'   => 'Phenotype',
				      'gene' => 'Gene',
				      'bp_inv'   => 'Body Parts<br />Involved',
				      'bp_not_inv'   => 'Body Parts<br />Not Involved',
				      'reference' => 'Reference'},
			  key = 'anatomy_functions');
    END;

    WRAPPER $field_block title="Anatomy function NOTS" key="anatomy_function_nots";
      build_data_table( order = ['af_data', 'gene', 'phenotype', 'bp_inv', 'bp_not_inv', 'reference'],
			  columns = { 'af_data' => 'WormBase ID',
				      'phenotype'   => 'Phenotype',
				      'gene' => 'Gene',
				      'bp_inv'   => 'Body Parts<br />Involved',
				      'bp_not_inv'   => 'Body Parts<br />Not Involved',
				      'reference' => 'Reference'},
			  key = 'anatomy_function_nots');
    END;

    WRAPPER $field_block title="Expression clusters" key="expression_clusters";
       FOREACH data IN fields.expression_clusters.data;
        tag2link(data.ec_data) _ '<br />';
       END;
    END;
%]