[% 
    WRAPPER $field_block title="Transgenes" key="transgenes";
       FOREACH data IN fields.transgenes.data;
        tag2link(data) _ '<br />';
       END;
    END;

    WRAPPER $field_block title="Expression patterns" key="expression_patterns";
       build_data_table(order=['expression_pattern','gene','description'],
                        columns={ expression_pattern     => 'Expression Pattern',
	      	              gene      => 'Gene',
		                 description   => 'Description',
                               },
                        key='expression_patterns');
    END;

    WRAPPER $field_block title="Gene ontology" key="gene_ontology";
       FOREACH data IN fields.gene_ontology.data;
        tag2link(data.term) _ '<br />';
       END;
    END;

    WRAPPER $field_block title="Anatomy functions" key="anatomy_functions";
      build_data_table( order = ['af_data', 'assay', 'gene', 'phenotype', 'bp_inv', 'bp_not_inv', 'reference'],
			  columns = { 'af_data' => 'WormBase ID',
                       'assay' => 'Assay',
				      'phenotype'   => 'Phenotype',
				      'gene' => 'Gene',
				      'bp_inv'   => 'Body Parts Involved',
				      'bp_not_inv'   => 'Body Parts <br />Not Involved',
				      'reference' => 'Reference'},
			  key = 'anatomy_functions');
    END;

    WRAPPER $field_block title="Anatomy function NOTS" key="anatomy_function_nots";
      build_data_table( order = ['af_data', 'gene', 'phenotype', 'bp_inv', 'bp_not_inv', 'reference'],
			  columns = { 'af_data' => 'WormBase ID',
				      'phenotype'   => 'Phenotype',
				      'gene' => 'Gene',
				      'bp_inv'   => 'Body Parts<br />Involved',
				      'bp_not_inv'   => 'Body Parts<br />Not Involved',
				      'reference' => 'Reference'},
			  key = 'anatomy_function_nots');
    END;

    WRAPPER $field_block title="Expression clusters" key="expression_clusters";
       FOREACH data IN fields.expression_clusters.data;
        tag2link(data.ec_data) _ '<br />';
       END;
    END;
%]