[% WRAPPER $field_block title="Curated Images" %]

  [% IF curated_images.data %]	

     [% FOREACH group IN curated_images.data.sort %]
        <div>
        [% FOREACH img IN curated_images.data.$group %]
           <a href="[% c.uri_for('/rest', 'widget', 'picture', img.id, 'lightbox').path %]"
              class="slink"
              data-class='picture'>
             <img src="[% img.draw.class %]/[% img.draw.name %]_200.[% img.draw.format %]"
                  alt="[% img.id %] thumbnail" >
           </a><br />
        [% cite_image(img.external_source, img.source) %]
        [% END %]
        </div>
     [% END %]

  [% ELSE %]
     No curated images available.
  [% END %]

[% END %]
