[% WRAPPER $field_block title="Curated Images" %]

[% IF curated_images.data %]	
   <script type="text/javascript">
// WB.getColorbox(function(){}); 
 

$jq('.picturebox').click(function () {
 
var url=this.target;
 
   $jq.colorbox({href:url,width:"80%", height:"80%", opacity:"0.4"});
     
 
return false;
});

 

</script>
   [% FOREACH group IN curated_images.data.sort %]
   <div style="display:inline-block;">
      [% FOREACH img IN curated_images.data.$group %]
      <div style="display:inline-block;max-width:200px;margin:1em;">
         <a class="picturebox" rel="curated_images"  href="#" target="/rest/widget/picture/[% img.id %]/lightbox">
	  
         <img src="[% img.draw.class %]/[% img.draw.name %]_200.[% img.draw.format %]"
              alt="[% img.id %] thumbnail" style="max-width:100%;margin:auto;display:block;"></a><br>
      </div>
      [% END %]
      <div>[% cite_image(img.external_source, img.source) %]</div>
   </div>
   [% END %]
[% ELSE %]
   No curated images available.
[% END %]

[% END %]
