[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% WRAPPER $field_block title="Experimental Details" -%]
	[% details = fields.experimental_details.data # alias %]
	[% FOREACH technique IN details.types %]
		[% technique.0.replace('_',' ') %] assay: [% technique.1 %]<br>
	[% END %]
	[% IF details.antibody_infos %]
		[% pluralize("Antibody", details.antibody_infos.size) %]
			used for this assay: [% link_objects(details.antibody_infos) %]<br>
	[% END %]
	[% IF details.transgenes %]
		[% pluralize("Transgene", details.transgenes.size) %] 
			used for this assay: [% link_objects(details.transgenes) %]<br>
	[% END %]
	[% IF details.strains %]
		[% pluralize("Strain", details.strains.size) %]: 
			[% link_objects(details.strains) %]<br>
	[% END %]
	[% IF details.authors %]
		[% pluralize("Author", details.authors.size) %]: 
			[% link_objects(details.authors) %]<br>
	[% END %]
	[% IF details.date %]
		Date: [% details.date %]
	[% END %]
[% END %]

[% WRAPPER $field_block title="Expressed By" -%]
	[% FOREACH type IN fields.expressed_by.data.sort %]
       [% typelabel = type.replace('_', ' ') FILTER ucfirst %]
       [% WRAPPER $field_block title=pluralize(typelabel, fields.expressed_by.data.$type.size) key='' %]
          [% link_objects(fields.expressed_by.data.$type) %]<br>
       [% END %]
	[% END %]
[% END %]

[% WRAPPER $field_block title="Expressed In" key='expressed_in' -%]
   [% FOREACH type IN fields.expressed_in.data.sort %]
      [% typelabel = type.replace('_', ' ') FILTER ucfirst %]
      [% WRAPPER $field_block title=pluralize(typelabel, fields.expressed_in.data.$type.size) key='' %]
         [% link_objects(fields.expressed_in.data.$type) %]
      [% END %]
   [% END %]
[% END %]

[% WRAPPER $field_block title="Anatomical Features" key='anatomy_ontology'-%]
   [% result = [] %]
	[% FOREACH item IN fields.anatomy_ontology.data %]
		[% result.push(tag2link(item.anatomy_term)) %]
	[% END %]
    [% result.join(', ') %]
[% END %]

