[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<script type="text/javascript">
$jq(".picturebox").colorbox({iframe:true, width:"80%", height:400});
</script>

[% IF fields.curated_images.data %]	
   [% FOREACH img IN fields.curated_images.data %]
   	  <a class="picturebox" rel="curated_images1" href="/rest/widget/picture/[% img.id %]/lightbox">
	  <img src="/draw/[% img.format %]?class=[% img.class %]&id=[% img.name %]" style="max-width:49%"></a><br>
      [% IF img.reference %][% tag2link(img.reference) %][% ELSE %]No reference data.[% END %]<br>
   [% END %]
[% ELSE %]
   No curated images available.
[% END %]