[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% gene_image = fields.expression_image.data %]
[% IF gene_image %]
<a href="[% "/draw/" _ gene_image  %]" target="_blank" >[% image("/draw/" _ gene_image)  %]</a>
[% END %]

[% WRAPPER $field_block title="Description" key='description'-%]
	[% FOREACH obj IN fields.description.data.description %]
		[% obj %]<br><br>
	[% END %]

	[% IF fields.description.data.remark %]
	<b>Remarks:</b> [% fields.description.data.remark %]<br>
	[% END %]
    
	[% IF fields.description.data.check_bc %]
		<b>N.B.</b>: GFP constructs were generated as part of the 
		<a href="http://elegans.bcgsc.ca/home/ge_consortium.html">
		BC <i>C. elegans</i> Gene Expression Consortium</a>
	[% END %]
[% END %]

[% WRAPPER $field_block title=pluralize("Subcellular Location", fields.subcellular_locations.data.size) key='subcellular_locations'-%]
	[% FOREACH loc IN fields.subcellular_locations.data %]
		[% loc %]<br>
	[% END %]
[% END %]
