<h2>[% fields.name.data.label %] </h2>
[% gene_image = fields.expression_image.data %]
[% IF gene_image %]
<a href="[% gene_image %]" target="_blank" >[% image(gene_image)  %]</a>
[% END %]


[%

WRAPPER highlight_box;
  WRAPPER $field_block title=pluralize("Database", fields.database.data.size) key='database';
    tags2link(fields.database.data);
  END;

  status;

END;


IF fields.description.data;
      # The main concise description
      '<div class="description">';
         markup(fields.description.data);
      '</div>';


      IF fields.is_bc_strain.data;
	'<b>N.B.</b>: GFP constructs were generated as part of the <a href="http://elegans.bcgsc.ca/home/ge_consortium.html">BC <i>C. elegans</i> Gene Expression Consortium</a>';
      END;
END;

WRAPPER $field_block title=pluralize("Subcellular Location", fields.subcellular_locations.data.size) key='subcellular_locations';
	fields.subcellular_locations.data.join('<br />');
END;

remarks;
 
PROCESS classes/expr_pattern/curated_images.tt2 curated_images= fields.curated_images;

'<br />';

IF fields.ep_movies.data.size > 0;
    WRAPPER toggle title="<b>View Movies</b>" ;

        FOR movie IN fields.ep_movies.data;
            movie_path = c.config.static_movie_base _ movie;
            embed_video(movie_path);
        END;
    END;
END;

WRAPPER $field_block title="Historical gene" key="historical_gene";
    cell_content(fields.historical_gene.data);
END;

%]
