[%#
####################################################
#
#  Widgets, Fields, Subfields
#
####################################################
%]
[% MACRO user_login_info BLOCK %]
    [% UNLESS c.user_exists %]	
    <script type="text/javascript" >
    $jq(".lightbox").colorbox();
    </script> 
	<table width="100%">			      
		    <tr>
			    <th>
				<a class='lightbox' href="[% c.uri_for('/login') %]" title="WormBase user login!" >Login</a>
			    </th>
			    <td>
			      or
			    </td>
			    <td>
				Name <input class="issue-user" id="display-name" name="display-name" type="text"   maxlength="30">
				  <div style="height: 0.4em; overflow: hidden;"> </div>
				Email <input  class="issue-user" id="email" maxlength="50" type="text" name="email"  /> <br /><span id="fade">your email address will not be published</span>
			    </td>
		    </tr>
	 </table>
    [% ELSIF !c.user.email_address || ! c.user.username %]
	<table width="100%">
		    <tr>
			    <th>
				
			    </th>
			    <td>
			      Please leave your username and email address
			    </td>
			    <td align='left'>
				Name <input class="issue-user" id="display-name" name="display-name" type="text"   maxlength="30" value="[% c.user.username %]">
				  <div style="height: 0.4em; overflow: hidden;"> </div>
				Email <input class="issue-user" id="email" maxlength="50" type="text" name="email"  value="[% c.user.email_address %]"/> 
			    </td>
		    </tr>
	    </table>
    [% END %]
[% END %]

[% MACRO username(user) BLOCK %]
[% IF user.username %]
 [% IF user.username.length>20%][% user.username.substr(0,20) %][% ELSE %][% user.username %][% END %]
[% ELSIF user %]
 [% IF user.first_name.defined ; name = user.first_name FILTER ucfirst ; END;
    IF user.last_name.defined; lastname= user.last_name FILTER ucfirst; name = name _ ' ' _ lastname  ; END; %] 
[% IF name.defined %][% name %][% ELSE %]Anonymous[% END %] 
[%- END %]
[%- END %]

[% MACRO linkPage(page) BLOCK %]
    [% label = page.title %]
    [% UNLESS label; label = page.url; END; %]
    [% IF page.is_obj %]
      [% array=page.url.split('/') %]
      [% text2link(array.slice(-2,-2).0, array.last, label) %]
    [% ELSE %]
      <a href="[% IS.page.url %]">[% label %]</a>
    [% END %]
[% END %]
 
[% MACRO issue_table(issues) BLOCK %]
[% IF issues %]
[% USE time_dir = Time.Duration %]
  <table border=1 width=100%><tr><th>#</th><th>Title</th><th>State</th><th>Object</th><th>Time</th> 
    <th>Report by</th><th>Responsible</th>
    [% IF c.check_user_roles('admin') %]<th><button class="issue-delete" rel="[% c.uri_for('/rest','feed','issue') %]">Delete</button></th>[% END %]
    </tr>
      [% FOREACH IS IN issues %]
	 <tr><td>[% IS.id %]</td><td><a href="[% c.uri_for(c.controller('tool').action_for('issue'),IS.id) %]">[% IS.title %]</a></td><td>[% IS.state %]</td>
        <td>[% linkPage(IS.page) %]</td> 
	    <td>[%  time_dir.ago(current_time - IS.submit_time)  %]</td>  
	    <td>[% username(IS.owner) %]</td><td>[% username(IS.assigned_to) %]</td>
	    [% IF c.check_user_roles('admin') %]<td><input type='checkbox' class="issue-deletebox" name="[% IS.id %]" /></td>[% END %]
	  </tr>
      [% END %]
      </table>
  [% ELSE %]
   <span id="fade"> no issues have been found</span>
  [% END %]
[% END %]

[% BLOCK timer %]
  [% IF c.check_user_roles('admin') || c.config.timer %]
    <div class="ui-state-highlight ui-corner-all" style="position:absolute; left:30%; top:0.6em;">
    <span class="ui-icon ui-icon-clock" style="float: left; margin-right: .3em;"></span>
    [% FILTER format('%5f') %][% c.stats.elapsed %][% END %] s [% server_details("") %]
      [% cache %] 
     
    </div>
  [% END %]
[% END %]

[% # adding print="always" to field wrapper will make the field print even if there is no data%]
[% BLOCK field_block %]

    <div class="field

    [% TRY; IF key.defined && (!fields.$key.data.defined || fields.$key.data.size == 0); " disabled "; END; END;%]


" id="[% title FILTER html %]">
         <div class="field-title">

              [%# Is there a description? Set it as a tool tip %]
               [% IF fields.$key.description %]
                  <span title="[% fields.$key.description %]">
                     [% title %]:
                   </span>
              [% ELSE %]
                  [% title %]:
              [% END %]

          </div>

          <div class="field-content">
             [% content %]
          </div>
     </div>
[% END %]

[% BLOCK subfield_block %]
    <div class="subfield" id="[% title FILTER html %]">
         <div class="subfield-title">

              [%# Is there a description? Set it as a tool tip %]
               [% IF fields.$key.description %]
                <a title="[% fields.$key.description %]">
                 [% title %]:
                 </a>
              [% ELSE %]
                  [% title %]:
              [% END %]

          </div>

          <div class="subfield-content">
             [% content %]
          </div>
     </div>
[% END %]


[% MACRO dataTable_list(header,data,table,style) BLOCK %]
  [% IF data && data.size>0 %]
 
    <script type="text/javascript" >
	$jq(document).ready(function() {
	    $jq('#[% table %]').dataTable({
		[% style %]
	} );
      } );
    </script>
    <table cellpadding="0" cellspacing="0" border="0" class="display" id="[% table %]">
	<thead>
		<tr>
		    [% FOREACH item IN header %]  
			<th>[% item %]</th>
		    [% END %]
		</tr>
	</thead>
	<tbody>
	    [% FOREACH row IN data %]
		<tr>
		      [% FOREACH item IN row %]   
		      <td> 
                [% IF item.species.defined %]
                  <span class="species">[% item.genus.chunk(1).0 %]. [% item.species %]</span>
                [% ELSIF item.class.defined %]
                  [% tag2link(item) %]
                [% ELSE %][% item %]
                [% END %]
		      </td>
		      [% END %]
		</tr>
	    [% END %]
	</tbody>
	<tfoot>
		<tr>
			 [% FOREACH item IN header %]  
			<th>[% item %]</th>
			[% END %]
		</tr>
	</tfoot>
</table>
[% END %] 

[% END %] 

[% MACRO short_list(objects) BLOCK %]

   [% FOREACH row IN objects.list %]	
       [% FOREACH item IN row %]
	 [% IF item.class.defined %]
			    [% tag2link(item) %]
			   [% ELSE %][% item %]
	[% END %]
	  [% UNLESS loop.last %];[% END %]
      [% END %]
      [% UNLESS loop.last %]<br>[% END %]
   [% END %]           

    

[% END %]

[% 
  # For dsiplaying a list of objects in a field
  # Should probably be expanded to included some actual formatting,
  # What to do if there are too many objects, etc
%]
[% MACRO object_list(objects) BLOCK %]

            [% FOREACH object IN objects.keys %]
	         [%- tag2link(objects.$object) -%]
                     [%- UNLESS loop.last -%], [% END %]
            [% END %]
[% END %]


[% BLOCK status_bar %]
<div style="float:right;padding:1em;"> | 
<button id="my-cart"></button> <a href="/bench">([% c.user_session.bench.register.size %])</a>
</div>
[% END %]

[% BLOCK links_block %]
  [% FOREACH link IN external_links.data.keys %]
    [% IF link == 'aceview' %]
      <li>[% external_link(link,'AceView', external_links.data.$link) %]</li>
    [% ELSIF link == 'ncbi_refseq'%]
      [% FOREACH ref_link IN external_links.data.$link %]
      <li>[% external_link(link, "NCBI<span id=\"fade\"> - " _ ref_link _ "</span>", ref_link) %]</li>
      [% END %]
    [% END %]
  [% END %]
[% END %]

[% BLOCK widget_block %]
   <!-- start [% widget.name %] widget -->
   [% IF c.request.referer.search("/db/") %]
      [% is_classic = 1 %]
   [% END %]
   [% IF is_classic %]

   <tr class="databody" valign="top">	
       <th class="searchtitle" colspan="2" width="125px">
	   <a name="[% widget.name %]">[% widget.title FILTER ucfirst %]</a>
       </th>
       <td>
       <table border="0" cellspacing="4" cellpadding="0">
       <section class="widget">
            <div class="primary-container">
                <div id="[%- widget.name -%]"></div>
                 [% content %]

   [% ELSE %]

   <section class="widget">
          
          <div class="primary-container">
                <header>         
                     <h3>[% widget.title %]</h3>
                </header>

	        [%# Porque? %]
                <a name="[% widget.name %]"></a>

                <div id="[%- widget.name -%]"></div>
                [% content %]

                <footer>
                <div id="widget-footer">
                    Download: 
                    [% FOREACH type IN c.config.api.content_type %]
                        <a class="ajax [%- widget.name -%]" href="[% c.uri_for('/rest','widget',class,object.name.data.id,widget.name) %]">
                             [%- type -%]
                        </a>
                        [% UNLESS loop.last %] | [% END %]
                     [% END %]
                </div>
                </footer>

      </div>
      
   </section>

      [% END %]
    [% IF is_classic %]
       </table>
      </td>
     </tr>
     <!-- END [% title %] section -->
     [% END %]

     <!-- end [% widget.name %] widget -->

     [%# server_details($widget.name _ " widget") %]

[% END %]

[% BLOCK home_box %]
  <div id="[% id %]" class="[% class %]">
    <div class="content-box"><h3>[% title %]</h3>
    <div class="inner-box">
      [% content %]
    </div>
    </div>
  </div>
[% END %]


[% BLOCK widget_sortable_block %]
   <!-- start [% widget.name %] widget -->
          <div id="widget-[% type %]" class="widget-container ui-corner-all">
                <header> 
                <div class="ui-corner-top widget-header">
                    <div class="module-close" wname="[% id %]" title="close"></div>
                    <div class="module-max" wname="[% id %]" title="pop out"></div>
                   
                    <h3><div class="module-min" wname="[% id %]"></div><span>[% title %]</span>
        [% IF (type == 'me') %]<span wname="[% id %]" class="reload ui-icon ui-icon-arrowrefresh-1-s" title="reload"></span>[% END %]
                        <span class="ui-icon ui-icon-arrow-4 hide" title="move"></span>
                    </h3>
                </div>
                </header>

                <div id="[%- id -%]-content" class="content">
                [% content %]
                </div>
		 
                <div id="widget-footer">
[% UNLESS c.req.action == '/' %]
<!--                     <a   tip="view comments" class="tip-simple tr feed ui-corner-all"  rel="[% c.uri_for('/rest','feed','comment',class,this_object_id,w.id,this_object_label) %]" ><span class="comment-count"></span><span class="ui-icon ui-icon-comment ui-button"></span></a>   -->
                    <a   tip="view comments" class="tip-simple tr ui-corner-all" href="javascript:void(0)" onClick='$jq("#nav-comment").trigger("open"); goToAnchor("comment"); return true;' ><span class="ui-icon ui-icon-comment ui-button"></span></a>  
                    <a   tip="report a problem" class="tip-simple tr ui-corner-all"  href="javascript:void(0)" onClick='$jq("#nav-issue").trigger("open"); goToAnchor("issue"); return true;' ><span class="ui-icon ui-icon-notice ui-button"></span></a>

<!--                     <a   tip="report a problem" class="tip-simple tr feed ui-corner-all"  rel="[% c.uri_for('/rest','feed','issue',class,this_object_id,w.id,this_object_label) %]"><span class="ui-icon ui-icon-notice ui-button"></span></a> -->
                    <a  tip="download" class="tip-simple tr feed ui-corner-all"  rel="[% c.uri_for('/rest','feed','download',class,this_object_id,w.id,this_object_label) %]"><span class="ui-icon ui-icon-arrowthickstop-1-s ui-button"></span></a>
[% END %] 
                    
                </div>
		<div id="widget-feed"></div>  

      </div> 
   <!-- end [% widget.name %] widget -->

[% END %]


[%#
 #####################################################
 #
 #  Server Details: the server that generated the 
 #  block of code. Mostly useful for debugging. 
 #  
 ####################################################
%]
[% MACRO server_details(title) PERL %]
      my $host = `hostname`;
      chomp $host;
#     print "\n\n<!-- [% title %] generated by: $host -->\n\n\n\n\n";
      print "Generated by: $host";
[% END %]





[%#
####################################################
#
#  GA
#
####################################################
%]
[% BLOCK google_analytics %]
   <!-- GA -->
   <script type="text/javascript">

       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-16257183-1']);
       _gaq.push(['_setDomainName', '.wormbase.org']);
       _gaq.push(['_trackPageview']);

       (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
if (typeof(_gat) == 'object') {
       var pageTracker = _gat._createTracker('UA-16257183-1');
       pageTracker._trackPageview();
}
     })();
   </script>
[% END %]

[%#
 #####################################################
 #
 #  ShareThis
 #
 ####################################################
%]
[% BLOCK share_this %]
   <!-- ShareThis. Or not. -->

   <script type="text/javascript"
   src="http://w.sharethis.com/widget/?tabs=web%2Cpost%2Cemail&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cslashdot&amp;style=default&amp;publisher=7ab86fe8-5972-4c0c-b8d5-e8a0240bc09d&amp;popup=true">
   </script>
[% END %]



[%
 ####################################################
 #
 #  COMMENTS
 #
 ####################################################
%]
[% BLOCK disqus_comments %]
<!-- Commenting powered by Disqus -->
<script type="text/javascript">
//<![CDATA[
(function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
    }
    document.write('<script type="text/javascript" src="http://disqus.com/forums/wormbase/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>
[% END %]



[% BLOCK suggestions2wormbase %]
<!-- Suggestion Box -->
<div class="feedback">
   <h2>Suggestion Box</h2>
   <form method="post" action="/db/misc/submit_feedback" enctype="application/x-www-form-urlencoded">
     We greatly value your feedback.  If you have found
     something incorrect, broken, or frustrating on this page,
     let us know so that we can improve the quality of
     annotation and the ease with which it is available.
     <br /><br />

     <b>Comments, questions, or feedback:</b>
     <div class="indent">
         <table border="0">
             <tr>
               <td colspan="3">
                  <span class="smalldescription">
                         Supplying your contact information
			 is optional.  Doing so will enable us
		         to contact you for further details
		         and to let you know when your
		         suggestions have been addressed.
                 </span>
               </td>
             </tr>
        
             <tr>
                <td rowspan="4">
                   <textarea name="comments" rows="7" cols="60" maxlength="10" style="width:95%"></textarea>
                </td>
                <td>Category<i>(optional)</i>: </td>
                <td>
                    <select name="suggestions">
                      <option value="general_comment">General comment</option>
		      <option value="annotations_incorrect">Annotations are incorrect</option>
		      <option value="annotations_incomplete">Annotations are incomplete</option>
		      <option value="speed">The page takes too long to load</option>
		      <option value="bug">The page has a software bug in it</option>
		      <option value="requested_feature">Request for a new feature</option>
		    </select>
               </td>
            </tr>
            <tr>
               <td>Submitted by:</td>
               <td>
                  <input type="text" name="submitted_by"  size="50">
               </td>
            </tr>
            <tr>
               <td>Institution:</td>
               <td><input type="text" name="institution"  size="50"></td></tr>
	    <tr>
               <td>Email Address:</td>
	       <td><input type="text" name="submitted_email" size="50"></td>
	    </tr>
	    <tr>
	       <td colspan="2">&nbsp;</td>
	       <td align="right">
	       	   <input type="submit" name="Submit Comments" value="Submit Comments">
		   <input type="reset" name="Clear Form" value="Clear Form">
	       </td>
            </tr>
        </table>
      </div>
    </form>
</div>
[% END %]


