[%#
####################################################
#
#  Widgets, Fields, Subfields
#
####################################################
%]
[% MACRO user_login_info BLOCK %]
    [% UNLESS c.user_exists %]	
    <script type="text/javascript" >
    $jq(".lightbox").colorbox();
    </script> 
	<table width="100%">			      
		    <tr>
			    <th>
				<a class='lightbox' href="[% c.uri_for('/login') %]" title="WormBase user login!" >Login</a>
			    </th>
			    <td>
			      or
			    </td>
			    <td>
				Name <input class="issue-user" id="display-name" name="display-name" type="text"   maxlength="30">
				  <div style="height: 0.4em; overflow: hidden;"> </div>
				Email <input  class="issue-user" id="email" maxlength="50" type="text" name="email"  /> <br /><span id="fade">your email address will not be published</span>
			    </td>
		    </tr>
	 </table>
    [% ELSIF !c.user.email_address || ! c.user.username %]
	<table width="100%">
		    <tr>
			    <th>
				
			    </th>
			    <td>
			      Please leave your username and email address
			    </td>
			    <td align='left'>
				Name <input class="issue-user" id="display-name" name="display-name" type="text"   maxlength="30" value="[% c.user.username %]">
				  <div style="height: 0.4em; overflow: hidden;"> </div>
				Email <input class="issue-user" id="email" maxlength="50" type="text" name="email"  value="[% c.user.email_address %]"/> 
			    </td>
		    </tr>
	    </table>
    [% END %]
[% END %]

[% MACRO username(user) BLOCK %]
[% IF user.username %]
 [% IF user.username.length>20%][% user.username.substr(0,20) %][% ELSE %][% user.username %][% END %]
[% ELSIF user %]
 [% IF user.first_name.defined ; name = user.first_name FILTER ucfirst ; END;
    IF user.last_name.defined; lastname= user.last_name FILTER ucfirst; name = name _ ' ' _ lastname  ; END; %] 
[% IF name.defined %][% name %][% ELSE %]Anonymous[% END %] 
[%- END %]
[%- END %]

[% MACRO linkPage(page) BLOCK %]
    [% label = page.title %]
    [% UNLESS label; label = page.url; END; %]
    [% IF page.is_obj %]
      [% array=page.url.split('/') %]
      [% text2link(array.slice(-2,-2).0, array.last, label) %]
    [% ELSE %]
      <a href="[% IS.page.url %]">[% label %]</a>
    [% END %]
[% END %]
 
[% MACRO issue_table(issues) BLOCK %]
[% IF issues %]
[% USE time_dir = Time.Duration %]
  <table border=1 width=100%><tr><th>#</th><th>Title</th><th>State</th><th>Object</th><th>Time</th> 
    <th>Report by</th><th>Responsible</th>
    [% IF c.check_user_roles('admin') %]<th><button class="issue-delete" rel="[% c.uri_for('/rest','feed','issue') %]">Delete</button></th>[% END %]
    </tr>
      [% FOREACH IS IN issues %]
	 <tr><td>[% IS.id %]</td><td><a href="[% c.uri_for(c.controller('tool').action_for('issue'),IS.id) %]">[% IS.title %]</a></td><td>[% IS.state %]</td>
        <td>[% linkPage(IS.page) %]</td> 
	    <td>[%  time_dir.ago(current_time - IS.submit_time)  %]</td>  
	    <td>[% username(IS.owner) %]</td><td>[% username(IS.assigned_to) %]</td>
	    [% IF c.check_user_roles('admin') %]<td><input type='checkbox' class="issue-deletebox" name="[% IS.id %]" /></td>[% END %]
	  </tr>
      [% END %]
      </table>
  [% ELSE %]
   <span id="fade"> no issues have been found</span>
  [% END %]
[% END %]

[% BLOCK timer %]
  [% IF c.check_user_roles('admin') || c.config.timer %]
    <div class="ui-state-highlight ui-corner-all" style="position:absolute; left:30%; top:0.6em;">
    <span class="ui-icon ui-icon-clock" style="float: left; margin-right: .3em;"></span>
    [% FILTER format('%5f') %][% c.stats.elapsed %][% END %] s [% server_details("") %]
      [% cache %] 
     
    </div>
  [% END %]
[% END %]


[%# The Floating Box on the overview widget %]
[% BLOCK highlight_box %]
    <div class="detail-box ui-corner-all">
       [% content %]
    </div>
[% END %] 


[%# options:
   print="always" to print the field even if there is no data 
%]

[% BLOCK field_block %]

    <div class="field

    [% TRY; IF key && (!fields.$key.data.defined || fields.$key.data.size == 0); " disabled "; END; END;%]

" id="[% title FILTER html %]">
         <div class="field-title">

              [%# Is there a description? Set it as a tool tip %]
               [% IF tooltip OR fields.$key.description %]
                  <span title="[% tooltip ? tooltip : fields.$key.description %]">
                     [% IF title ; title _ ': '; END; %]
                   </span>
              [% ELSE %]
                  [% IF title ; title _ ': '; END; %]
              [% END %]

          </div>

          <div class="field-content">
             [% content %]
          </div>
     </div>
[% END %]

[% BLOCK subfield_block %]
    <div class="subfield" id="[% title FILTER html %]">
         <div class="subfield-title">

              [%# Is there a description? Set it as a tool tip %]
               [% IF fields.$key.description %]
                <a title="[% fields.$key.description %]">
                 [% title %]:
                 </a>
              [% ELSE %]
                  [% title %]:
              [% END %]

          </div>

          <div class="subfield-content">
             [% content %]
          </div>
     </div>
[% END %]








[% MACRO build_data_table BLOCK;

   WRAPPER $field_block title="$title" key="$key";

	# Should be passed:
        #     order  : array of columns
        #     columns: hash ref associating columns to labels
        #     key    : data key for accessing the stash
        #     title  : optional title for the field 
	  
	# declare rows array
        local_rows = [];

	# loop through each element in <subroutine>.<return_data_key>.<... to array data> array
        # (or through data passed in that may have been built by the caller)
        local_data = passed_data ? passed_data : fields.$key.data;
	FOREACH r IN local_data;
  		row = [];
			
		# loop through each element in order array (for columns) , declared above
		FOREACH o IN order;			
			# get value (val) from the row r
     		        val = r.$o;
			# enter data in row
	                row.push(val);
  		END;
				
		# enter data row array into rows
		local_rows.push(row);
	  END;
	  	  	  
	  # populate name array;
	  names = [];
	  FOREACH o IN order; names.push(columns.$o); END;
	  
	  # generate table
	  dataTable_list(names, local_rows, "table_${key}_by");	
	
	END; # END of WRAPPER
    END; # END of MACRO
%]

[%# We SHOULD be able to be data tables from arrays which would be faster
     than taking a data strucutre from the db, building a second data structure,
     dumping to a table and then styling it. 
     
     Also: dataTable_List applies WRAPPER. Might be nice to override this
%]

[% MACRO dataTable_list(header,data,table,style) BLOCK %]

  [% IF data && data.size > 0;  
       # Set up some suitable defaults
       IF data.size < 50;
          paginate        = 'false';
          pagination_type = 'false';
	  length          = 'false';
	  lengthMenu      = 'false';
       ELSE;
          paginate        = 'true';
          pagination_type = 'full_numbers';
	  length          = 'true';
          lengthMenu      = '[[50, 100, 150, -1], [50, 100, 200, "All"]]';
       END;
   %]

    <script type="text/javascript" >
	$jq(document).ready(function() {
	    $jq('#[% table %]').dataTable({
                "bPaginate"        : [% paginate %],
		"bLengthChange"    : [% length   %],
//                "bJQueryUI"        : true,
                "sPaginationType"  : "[% pagination_type %]",
     	        [% style %]
	} );
      } );
    </script>
    <table cellpadding="0" cellspacing="0" border="0" class="display" id="[% table %]">
	<thead>
		<tr>
		    [% FOREACH item IN header %]  
			<th>[% item %]</th>
		    [% END %]
		</tr>
	</thead>
	<tbody>
	    [% FOREACH row IN data %]
		<tr>
		      [% FOREACH item IN row %]   
		      <td> 
                [% IF item.species.defined %]
                  <span class="species">[% item.genus.chunk(1).0 %]. [% item.species %]</span>
                [% ELSIF item.class.defined %]
                  [% tag2link(item) %]
                [% ELSE %][% item %]
                [% END %]
		      </td>
		      [% END %]
		</tr>
	    [% END %]
	</tbody>

	<tfoot>
		<tr>
			 [% FOREACH item IN header %]  
			<th>[% item %]</th>
			[% END %]
		</tr>
	</tfoot>
</table>
[% END %] 

[% END %] 

[% MACRO short_list(objects) BLOCK %]

   [% FOREACH row IN objects.list %]	
       [% FOREACH item IN row %]
	 [% IF item.class.defined %]
			    [% tag2link(item) %]
			   [% ELSE %][% item %]
	[% END %]
	  [% UNLESS loop.last %];[% END %]
      [% END %]
      [% UNLESS loop.last %]<br>[% END %]
   [% END %]           

    

[% END %]

[% 
  # For dsiplaying a list of objects in a field
  # Should probably be expanded to included some actual formatting,
  # What to do if there are too many objects, etc
%]
[% MACRO object_list(objects) BLOCK %]

            [% FOREACH object IN objects.keys %]
	         [%- tag2link(objects.$object) -%]
                     [%- UNLESS loop.last -%], [% END %]
            [% END %]
[% END %]


[% BLOCK status_bar %]
<div style="float:right;padding:1em;"> | 
<button id="my-cart"></button> <a href="/bench">([% c.user_session.bench.register.size %])</a>
</div>
[% END %]

[% BLOCK links_block %]
  [% FOREACH link IN external_links.data.keys %]
    [% IF link == 'aceview' %]
      <li>[% external_link(link,'AceView', external_links.data.$link) %]</li>
    [% ELSIF link == 'ncbi_refseq'%]
      [% FOREACH ref_link IN external_links.data.$link %]
      <li>[% external_link(link, "NCBI<span id=\"fade\"> - " _ ref_link _ "</span>", ref_link) %]</li>
      [% END %]
    [% END %]
  [% END %]
[% END %]

[% BLOCK widget_block %]
   <!-- start [% widget.name %] widget -->
   [% IF c.request.referer.search("/db/") %]
      [% is_classic = 1 %]
   [% END %]
   [% IF is_classic %]

   <tr class="databody" valign="top">	
       <th class="searchtitle" colspan="2" width="125px">
	   <a name="[% widget.name %]">[% widget.title FILTER ucfirst %]</a>
       </th>
       <td>
       <table border="0" cellspacing="4" cellpadding="0">
       <section class="widget">
            <div class="primary-container">
                <div id="[%- widget.name -%]"></div>
                 [% content %]

   [% ELSE %]

   <section class="widget">
          
          <div class="primary-container">
                <header>         
                     <h3>[% widget.title %]</h3>
                </header>

	        [%# Porque? %]
                <a name="[% widget.name %]"></a>

                <div id="[%- widget.name -%]"></div>
                [% content %]

                <footer>
                <div id="widget-footer">
                    Download: 
                    [% FOREACH type IN c.config.api.content_type %]
                        <a class="ajax [%- widget.name -%]" href="[% c.uri_for('/rest','widget',class,object.name.data.id,widget.name) %]">
                             [%- type -%]
                        </a>
                        [% UNLESS loop.last %] | [% END %]
                     [% END %]
                </div>
                </footer>

      </div>
      
   </section>

      [% END %]
    [% IF is_classic %]
       </table>
      </td>
     </tr>
     <!-- END [% title %] section -->
     [% END %]

     <!-- end [% widget.name %] widget -->

     [%# server_details($widget.name _ " widget") %]

[% END %]

[% BLOCK home_box %]
  <div id="[% id %]" class="[% class %]">
    <div class="content-box"><h3>[% title %]</h3>
    <div class="inner-box">
      [% content %]
    </div>
    </div>
  </div>
[% END %]


[% BLOCK widget_sortable_block %]
   <!-- start [% widget.name %] widget -->
          <div id="widget-[% type %]" class="widget-container ui-corner-all">
                <header> 
                <div class="ui-corner-top widget-header">
                    <div class="module-close" wname="[% id %]" title="close"></div>
                    <div class="module-max" wname="[% id %]" title="pop out"></div>
                   
                    <h3><div class="module-min" wname="[% id %]"></div><span>[% title %]</span>
        [% IF (type == 'me') %]<span wname="[% id %]" class="reload ui-icon ui-icon-arrowrefresh-1-s" title="reload"></span>[% END %]
                        <span class="ui-icon ui-icon-arrow-4 hide" title="move"></span>
                    </h3>
                </div>
                </header>

                <div id="[%- id -%]-content" class="content">
                [% content %]
                </div>
		 
                <div id="widget-footer">
[% UNLESS c.req.action == '/' %]
<!--                     <a   tip="view comments" class="tip-simple tr feed ui-corner-all"  rel="[% c.uri_for('/rest','feed','comment',class,this_object_id,w.id,this_object_label) %]" ><span class="comment-count"></span><span class="ui-icon ui-icon-comment ui-button"></span></a>   -->
                    <a   tip="view comments" class="tip-simple tr ui-corner-all" href="javascript:void(0)" onClick='$jq("#nav-comment").trigger("open"); goToAnchor("comment"); return true;' ><span class="ui-icon ui-icon-comment ui-button"></span></a>  
                    <a   tip="report a problem" class="tip-simple tr ui-corner-all"  href="javascript:void(0)" onClick='$jq("#nav-issue").trigger("open"); goToAnchor("issue"); return true;' ><span class="ui-icon ui-icon-notice ui-button"></span></a>

<!--                     <a   tip="report a problem" class="tip-simple tr feed ui-corner-all"  rel="[% c.uri_for('/rest','feed','issue',class,this_object_id,w.id,this_object_label) %]"><span class="ui-icon ui-icon-notice ui-button"></span></a> -->
                    <a  tip="download" class="tip-simple tr feed ui-corner-all"  rel="[% c.uri_for('/rest','feed','download',class,this_object_id,w.id,this_object_label) %]"><span class="ui-icon ui-icon-arrowthickstop-1-s ui-button"></span></a>

                    <!-- A button for hiding empty fields -->
                    <a tip="toggle empty fields" class="tip-simple tr ui-corner-all" id="hide-empty-fields" href="javascript:void(0)"><span class="ui-icon ui-icon-carat-2-e-w ui-button"></span></a>


[% END %] 
                    

                </div>
		<div id="widget-feed"></div>  

      </div> 
   <!-- end [% widget.name %] widget -->

[% END %]


[%#
 #####################################################
 #
 #  Server Details: the server that generated the 
 #  block of code. Mostly useful for debugging. 
 #  
 ####################################################
%]
[% MACRO server_details(title) PERL %]
      my $host = `hostname`;
      chomp $host;
#     print "\n\n<!-- [% title %] generated by: $host -->\n\n\n\n\n";
      print "Generated by: $host";
[% END %]





[%#
####################################################
#
#  GA
#
####################################################
%]
[% BLOCK google_analytics %]
   <!-- GA -->
   <script type="text/javascript">

       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-16257183-1']);
       _gaq.push(['_setDomainName', '.wormbase.org']);
       _gaq.push(['_trackPageview']);

       (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
if (typeof(_gat) == 'object') {
       var pageTracker = _gat._createTracker('UA-16257183-1');
       pageTracker._trackPageview();
}
     })();
   </script>
[% END %]

[%#
 #####################################################
 #
 #  ShareThis
 #
 ####################################################
%]
[% BLOCK share_this %]
   <!-- ShareThis. Or not. -->

   <script type="text/javascript"
   src="http://w.sharethis.com/widget/?tabs=web%2Cpost%2Cemail&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cslashdot&amp;style=default&amp;publisher=7ab86fe8-5972-4c0c-b8d5-e8a0240bc09d&amp;popup=true">
   </script>
[% END %]



[%
 ####################################################
 #
 #  COMMENTS
 #
 ####################################################
%]
[% BLOCK disqus_comments %]
<!-- Commenting powered by Disqus -->
<script type="text/javascript">
//<![CDATA[
(function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
    }
    document.write('<script type="text/javascript" src="http://disqus.com/forums/wormbase/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>
[% END %]



[% BLOCK suggestions2wormbase %]
<!-- Suggestion Box -->
<div class="feedback">
   <h2>Suggestion Box</h2>
   <form method="post" action="/db/misc/submit_feedback" enctype="application/x-www-form-urlencoded">
     We greatly value your feedback.  If you have found
     something incorrect, broken, or frustrating on this page,
     let us know so that we can improve the quality of
     annotation and the ease with which it is available.
     <br /><br />

     <b>Comments, questions, or feedback:</b>
     <div class="indent">
         <table border="0">
             <tr>
               <td colspan="3">
                  <span class="smalldescription">
                         Supplying your contact information
			 is optional.  Doing so will enable us
		         to contact you for further details
		         and to let you know when your
		         suggestions have been addressed.
                 </span>
               </td>
             </tr>
        
             <tr>
                <td rowspan="4">
                   <textarea name="comments" rows="7" cols="60" maxlength="10" style="width:95%"></textarea>
                </td>
                <td>Category<i>(optional)</i>: </td>
                <td>
                    <select name="suggestions">
                      <option value="general_comment">General comment</option>
		      <option value="annotations_incorrect">Annotations are incorrect</option>
		      <option value="annotations_incomplete">Annotations are incomplete</option>
		      <option value="speed">The page takes too long to load</option>
		      <option value="bug">The page has a software bug in it</option>
		      <option value="requested_feature">Request for a new feature</option>
		    </select>
               </td>
            </tr>
            <tr>
               <td>Submitted by:</td>
               <td>
                  <input type="text" name="submitted_by"  size="50">
               </td>
            </tr>
            <tr>
               <td>Institution:</td>
               <td><input type="text" name="institution"  size="50"></td></tr>
	    <tr>
               <td>Email Address:</td>
	       <td><input type="text" name="submitted_email" size="50"></td>
	    </tr>
	    <tr>
	       <td colspan="2">&nbsp;</td>
	       <td align="right">
	       	   <input type="submit" name="Submit Comments" value="Submit Comments">
		   <input type="reset" name="Clear Form" value="Clear Form">
	       </td>
            </tr>
        </table>
      </div>
    </form>
</div>
[% END %]











[%# is it necessary to link an object back to itself? %]
[% MACRO name BLOCK;
   WRAPPER $field_block title="Name" key="name";
      tag2link(fields.name.data);
   END;
END;
%]


[% MACRO common_name GET name # an alias for name %]

[% MACRO other_names BLOCK; 
      WRAPPER $field_block title="Other names" key="other_names";
           FOREACH name IN fields.other_names.data;
              tag2link(name);
              "<br /";
           END;
      END;
END;
%]

[% MACRO best_blastp_matches BLOCK;
build_data_table(order=['taxonomy','hit','description','evalue','percent'],
                         columns={ taxonomy => 'Species',
		                   hit      => 'Hit',
				   description => 'Description',
				   evalue   => 'BLAST e-value',
				   percent  => '% Length' 
                                 },
                         key='best_blastp_matches',	
                         title='Best BLASTP matches');


   
        WRAPPER $field_block title="";
           '<div id="blast_details">';
             '<a class="update blast_details"';
              ' href="' _ c.uri_for('/rest','field','protein',object.name.data.id,'blast_details') _ '">';
               '[View full BLASTP List]</a>';
         '</div>';
       END;


END;
%]



[% MACRO expression_patterns BLOCK ;
   build_data_table(order=['expression_pattern','description','author'],
                    columns={ expression_pattern => 'Pattern',
		              description        => 'Description',
			      author             => 'Author',
                             },
                    key='expression_patterns',
                    title='Patterns');
   END;
%]


[% MACRO genetic_position BLOCK ;
     WRAPPER $field_block title="Genetic position" key="genetic_position";
         fields.genetic_position.data.formatted _ ' (' _ fields.genetic_position.data.method _ ')';

#     fields.genetic_position.data.chromosome _ ': ' _ fields.genetic_position.data.position;
#       IF fields.genetic_position.data.error;
#          "+/-";
#          fields.genetic_position.data.error;
#       END;
#    if ($position == 0) {
#            $label = $link_group . sprintf(":%2.2f +/- %2.3f cM %s","0",$error) ;
#        } else {
#            $label = $link_group . ($position ? sprintf(":%2.2f +/- %2.3f cM %s",$position,$error): '');



    END;
END;
%]



[% MACRO laboratory BLOCK ;
     # The Laboratory field
     # Expects the stash to contain the "laboratory" key.
     WRAPPER $field_block title="$title"||'Laboratory' key="laboratory";
         tag2link(fields.laboratory.data.laboratory);
 
         # Include the lab representative, if one exists         
         IF fields.laboratory.data.representative;
              " (" ; 
              tag2link(fields.laboratory.data.representative); 
              ")" ; 
         END;
     END;
  END;
%]


[% MACRO remarks BLOCK;
   # Expects the remarks key to be defined in the data stash
   # Presents field in a toggle by default; pass "no_toggle=1" to conceal.
   IF no_toggle == 1;  
      IF fields.remarks.data.defined;
        '<div class="text-width">';
         WRAPPER $field_block title="Remarks" key="remarks";
	      markup(fields.remarks.data.join('<br>'),0);
         END;
        '</div>';
      END;
   ELSE;
      IF fields.remarks.data.size > 0;
           WRAPPER $field_block title="";
               '<div class="toggle">Curatorial remarks</div>';
               '<div class="returned">';
                    fields.remarks.data.join('<br />');
               '</div>';
           END;
      END;
    END;
 END;
%]

[% MACRO summary BLOCK;
    # Currently only includes Summary but could encompass other tags
    WRAPPER $field_block title="Summary" key="summary"
       fields.summary.data;
    END;
END;
%]

[% MACRO status BLOCK; 
      WRAPPER $field_block title="Status" key="status";
           fields.status.data;
      END;
END;
%]

[% MACRO taxonomy BLOCK; 
   # Don't display unless we have a genus and species
   IF fields.taxonomy.data.genus;
      WRAPPER $field_block title="Species" key="taxonomy";
          '<span class="species">';
          fields.taxonomy.data.genus _ ' ' _ fields.taxonomy.data.species;
          '</span>';
      END;
   END;
END;
%]



[% MACRO xrefs BLOCK;

 USE Dumper;
 '<pre>';
 Dumper.dump(fields.xrefs.data);
 '</pre>';

  hash = fields.xrefs.data;
  FOREACH db IN hash.keys.sort;
       db;
       hash.$db.url;
  END;
END;
%]








[%# 
    #######################################################

      Class-specific MACROS, used only by a single class 

    #######################################################
%]

[% # gene_list_by_species: custom dataTable processing for the Gene Class summary %]

[% MACRO gene_list_by_species BLOCK;

   WRAPPER $field_block title="$title";

       # loop through each element in <subroutine>.<return_data_key>.<... to array data> array
       # One table for each species
       # Force C. elegans to the top of the list
       species_list = fields.$key.data.keys.sort;
       species_list.unshift('Caenorhabditis elegans');
       species_list = species_list.unique;

       FOREACH species IN species_list;
            IF fields.$key.data.$species > 0;
                WRAPPER $field_block title="" key="$key";

                   # declare array of columns named via keys in the data structure
	           IF key == 'current_genes';
	                order = ['species','locus', 'sequence'];
		    
		         # declare hash for column headers, keyed as above
	                 headers = {   species  => 'Species',
                                       locus    => 'Locus',
                                       sequence => 'Sequence' };
                  ELSE;
 	                 order = ['species','former_name', 'new_name','sequence'];
		       
		         # declare hash for column headers, keyed as above
	                 headers = {   species     => 'Species',
                                       former_name => 'Former name',
				       new_name    => 'New name',
                                       sequence    => 'Sequence' };	  
    	          END;

                 # declare rows array
                 rows = [];
  
                 FOREACH r IN fields.$key.data.$species;
          	           row = [];
		           # loop through each element in order array (for columns) , declared above
		           FOREACH o IN order;			
			         # get value (val) from the row r
     		                 val = r.$o;
			         # enter data in row
	                         row.push(val);
      		           END;
		           # enter data row array into rows
                           rows.push(row);
                 END;
					  
                 # populate name array;
	         names = [];
	         FOREACH o IN order; names.push(headers.$o); END;
                 table_count = table_count + 1;		      	  

    	          # generate table
                 '<div class="toggle">';
       	                 '<span class="species">' 
                          _ species 
                          _ '</span> (' 
                          _ fields.$key.data.$species.size 
                          _ ' members)'
                          _ '</div>';
                 '<div class="returned">';
                    dataTable_list(names, rows, "table_${species}_${key}");
                '</div>';         
	     END; # END of nested WRAPPER
           END; # END IF species contains data
         END; # END of SPECIES
     END; # END of primary WRAPPER 
  END; # END of MACRO
%]







[% # Report Page elements; shared for species, resources, and tools %]
[% # Called from species/report.tt2 and resources.report.tt2        %]
[% MACRO report_page BLOCK;

  '<div id="system-message">' 
        _ c.config.system_message 
        _ '<a class="system-message-close" href="#">Dismiss</a></div>';

# onclick="new Ajax.Request('/announcement_dismissals?announcement_id=14', {asynchronous:true, evalScripts:true, method:'post', parameters:'authenticity_token=' + encodeURIComponent('85iRduBYVYZPdEHVaEKXhruZBmOqCJKw919NQt9vkoY=')}); hide_big_div('announcement'); return false;">Dismiss</a></div>

   upperClass = class FILTER ucfirst;

   # I should probably pass in title.
   IF is_static;
      title = upperClass;
   # Kludge: set index pages to "all" so that I can use the same URLs as for report pages.
   ELSIF is_index;
      SET this_object_id    = "all";
      SET this_object_label = "all";
      title = upperClass _ " Class Index";
   ELSE;
      SET this_object_id    = object.name.data.id;
      SET this_object_label = object.name.data.label;
      title = upperClass _ " &raquo;	 ";
      UNLESS class == 'paper';
              title = title _ tag2link(object.name.data);
      ELSE;
              title = title _ tag2link(object.name.data);
      END;
   END;


   # BEGIN EXPERIMENTAL TITLE BAR

       '<!-- TESTING: Relocated page title and other toolbars to the widget container -->';
       '<div id="titlebar">';

      IF object;
          is_obj = 1;
          wbid = this_object_id.remove(":");

          '<div class="workbench-status-' _  wbid _ '"></div>';
       END;

        '<div id="title">' _ title _ '</div>';
        '<div id="buttons">
<!--           <div class="dropdown-button button">settings</div> -->
           <div class="toggle-button button" name="comments">
              <a tip="leave a comment" class="tip-simple tr ui-corner-all">comments</a>
           </div>
           <div class="toggle-button button" name="issue">
              <a tip="report a problem" class="tip-simple tr ui-corner-all">issues</a>
           </div>';

           '<div class="button">PDF</div>';

	   '<!--<div class="print tip-simple ui-icon-pdf" tip="print page as pdf"></div>-->';


        UNLESS no_layout;

         '<div class="columns toggle-button button">
<!--               <span id="fade" style="float:left">Layout</span> -->
		   <span>Layout</span>
               <ul>
                 <li onClick="columns(100, 100)"><div class="ui-icon-column ui-icon-1"></div></li>
                 <li onClick="columns(50, 50)"><div class="ui-icon ui-icon-column ui-icon-1-1"></div></li>
                 <li onClick="columns(70, 30)"><div class="ui-icon ui-icon-column ui-icon-2-1"></div></li>
                 <li onClick="columns(30, 70)"><div class="ui-icon ui-icon-column ui-icon-1-2"></div></li>
                 <div class="list-layouts" type="' _ class _ '"></div>';
              '</ul>
<!--         </div> -->
</div>';


       END ;
 
      '</div> <!-- end buttons -->
      </div> ';


##############################
# END EXPERIMENTAL TITLEBAR
##############################

   path = c.uri_for("/$section", class, this_object_id);

   widgets = [];
   widgets.push({ title="Page Content" type="title"});
   widget_list = c.config.sections.$section.$class.widgets.keys.sort;

   # Class index page? Add Browse, Basic Search, and Advanced Search widgets
   IF is_static;
   ELSIF is_index;
      widgets.push({   id  = 'browse',
                     title = 'Browse',
                     href  = c.uri_for('/rest','widget',class,this_object_id,'browse'),
                     type  = class
                    },
                   {   id  = 'basic_search'
                     title = 'Basic Search'
                     href  = c.uri_for('/rest','widget',class,this_object_id,'basic_search')
                     type  = class
                   },
                   { id    = 'advanced_search'
                     title = 'Advanced Search'
                     href  = c.uri_for('/rest','widget',class,this_object_id,'advanced_search')
                     type  = class
                   });
   ELSE;

        # Push overview to the top.
        widget_list.unshift('overview');
   END;

   widget_list = widget_list.unique;
   
   FOREACH widget_name IN widget_list;
   
      widget = c.config.sections.$section.$class.widgets.$widget_name;

      # What context should this widget be displayed in?
      IF is_index;
         NEXT IF widget.display == "report";
      ELSE;
         NEXT IF widget.display == "index";
      END;

      # Some resource types are just simple static files.
      # These will have a structure of /resources/CLASS/widget
      IF is_static;
          myhref = c.uri_for('/rest','widget','static',class,widget.name);
      ELSE;
          myhref = c.uri_for('/rest','widget',class,this_object_id,widget.name);
      END;

      w = {  id    = widget_name
             title = widget.title
             href = myhref
             type = section == "resources" ? 'resources' : class
            };
    
     widgets.push(w);
  END;

  widgets.push({ title="Tools" type="title"});
  tool_list = c.config.sections.$section.$class.tools.keys.sort || [];

  # resources/* and species/* automatically get the tree display;
  IF ! is_static;
      tool_list.unshift('tree');
  END;

  FOREACH widget_name IN tool_list;

      widget = c.config.sections.tools.$widget_name;
      # What context should this widget be displayed in ?
      IF is_index;
         NEXT IF widget.display == "report";
      ELSE;
         NEXT IF widget.display == "index";
      END;

      w = { id = widget_name
             title = widget.title
             href =  c.uri_for('/rest','widget',class,this_object_id,widget.name)
             type = 'tools'
            };
    
      widgets.push(w);
   END;

   tools = ['comment', 'issue'];
   FOREACH widget_name IN tools;
       t = widget_name FILTER ucfirst;
#       w = { id = widget_name
#             title = t _ 's'
#             href =  c.uri_for('/rest','feed',widget_name,class,this_object_id,'',this_object_label)
#             type = 'tools'
#            };
      # The species report had:
      w = { id = widget_name
             title = t _ 's ' _ '(<a class="' _ widget_name _ '-count"></a>)'
             href =  c.uri_for('/rest','feed',widget_name,class,this_object_id,'',this_object_label) _ '?url=' _ path
             type = 'tools'
            };
    
       widgets.push(w);
  END;
  
  PROCESS "shared/sidebar_structure.tt2" widgets=widgets;

  # Open some sections by default, depending on what we are displaying.
  '<script>';
  UNLESS c.user_session.layout.$class.0.defined;
        IF $section == 'species' AND ! is_index;
           '$jq("#nav-overview").trigger("open");';
           '$jq("#nav-location").trigger("open");';
        ELSIF $section == 'resources' AND ! is_index;
           '$jq("#nav-overview").trigger("open");';
        ELSIF is_static;
        END;
        'updateLayout();';
  END;
       'updateCounts("' _ path _ '");';
  '</script>';

END;
%]

