
[% issue_name_email = BLOCK %]
    [% UNLESS c.user_exists %]
        <input id="name" type="text" size="48" placeholder="Name (optional)"/>
        <input id="email" type="text"  size="48" placeholder="Email (so we can get back to you)"/>
        <!-- <div class="anon"><label><input id="anon" type="checkbox" value="0"> report anonymously</label></div> -->
    [% END %]
[% END %]

[% issue_title_options = BLOCK %]
    <select name="email[subject]" id="issue-title" class="valid">
      <option value="" style="display:none">Type of Question / Comment</option>
      <option value="Bug Report">Bug Report</option>
      <option value="How Do I ...?">How Do I ...?</option>
      <option value="Content Correction">Content Correction</option>
      <option value="Feature Request">Feature Request</option>
      <option value="My Account">My Account</option>
      <option value="Everything's broken!">Everything is broken!</option>
    </select>
[% END %]

[% issue_content = BLOCK %]
  <textarea class="issue-text" id="issue-content" rows="6" name="content" placeholder="Question?"></textarea>
[% END %]

[% issue_footer = BLOCK %][% END %]

[% BLOCK report_issue_block %]
    <div id="issues-new">

        [% content %]

        <div id="issue-submit-box">
          <input onClick="WB.issue.submit($jq(this));" type='submit' value='Send' class="issue-submit" page="[% template_title | uri %]" url="[% c.req.uri.path %]" rel="[% c.uri_for('/rest','feed','issue').path  %]"/>
        </div>

        [% issue_footer %]
        <div id="issue-message"></div>
    </div>  <!-- closing #issues-new -->

    <div id="add-new-issue" style="display:none">
        <a onClick="WB.issue.addNewIssue($jq(this));">New form</a>
    </div>
[% END %]