[%# Should be predefined:                                                       %]
[%# title   =   title appearing at the top of the page                          %]
[%# no_layout   =   if true, the layout dropdown will not be displayed          %]
[%# widgets =   an array of hashrefs corresponding to widgets that will appear  %]
[%#             in the sidebar and on the page                                  %]
[%#             each widget:                                                    %]
[%#             { id = widget id                                                %]
[%#               title = widget title                                          %]
[%#               href =  url to load the widget                                %]
[%#               type = section the widget belongs to (for colour coding)      %]
[%#             }                                                               %]
[%#             for a title to appear in sidebar:                               %]
[%#             { title = title to display                                      %]
[%#               type = "title"                                                %]
[%#             }                                                               %]

    <div class="title">
      <h2>[% title %]</h2>

      [% IF object %]
          [% wbid = this_object_id.remove(':') %]

          <div class="workbench-status-[% wbid %]"></div>


       [% END %]
       [% UNLESS no_layout %]
          <div class="columns"><span id="fade" style="float:left">Layout</span>
          <div class="ui-icon ui-icon-triangle-1-s"></div>
          <ul>
          <li onClick="columns(100, 100)"><div class="ui-icon-column ui-icon-1"></div></li>
          <li onClick="columns(50, 50)"><div class="ui-icon ui-icon-column ui-icon-1-1"></div></li>
          <li onClick="columns(70, 30)"><div class="ui-icon ui-icon-column ui-icon-2-1"></div></li>
          <li onClick="columns(30, 70)"><div class="ui-icon ui-icon-column ui-icon-1-2"></div></li>
          <div class="list-layouts" type="[% class %]"></div>
          </ul>
          </div>
      [% END %]
        <div style="clear:both"></div>
    </div>

<div id="widgets">
  <div id="navigation">
    <div id="title"><div class="workbench-status-[% wbid %]"></div>
<h4 class="ellipsis">
      [% IF object %]

        [% tag2link(object.name.data) %]

      [% ELSE %]
        WormBase
      [% END %]</h4>
    </div>
    <ul>
    [% FOREACH w IN widgets -%]
      [% IF w.type == "title" %]
      <li class="title">[% w.title %]</li>
      [% ELSE %]
      <li id="nav-[% w.id %]" 
         class="
          [% IF w.type != "title" %]
            module-load
          [% END %]
          [% w.type %]"
          wname="[% w.id %]"
          href="[% w.href %]" 
          load=1>[% w.title %]<span class="ui-icon ui-icon-triangle-1-e"></span>
      </li>
      [% END %]
    [% END %]
  
      <li class="title">Recently Activity</li>
      <div class="user-history small" id="user_history"></div>
      <div class="small">
      <li id="nav-user_history" 
          class="module-load bench" 
          wname="user_history"
          href="[% c.uri_for('/rest','widget','bench','a','user_history') %]" 
          load=1>see more...</li></div>
    </ul>
    <div id="nav-min" title="close sidebar"><div id="nav-min-icon"></div></div>
  </div>

  <div id="widget-holder" class="[% class %]">
    <div class="sortable left">
      [% FOREACH w IN widgets -%]
          [% IF w.type == "title"; NEXT; END; %]
          <li id="[% w.id %]" class="widget">
          [% PROCESS widget_sortable_block type=w.type-%]
          </li>   
      [% END %]
    </div>
    <div class="sortable right"></div>
  </div>
</div>
      [% IF object %]
          <script>
          $(".workbench-status-[% wbid %]").load("/rest/workbench/star?wbid=[% wbid %]&name=[% object.name.data.label | uri %]&class=[% object.name.data.class FILTER lcfirst %]&type=[% c.stash.section %]&id=[% object.name.data.id %]");
          </script>
      [% END %]