[%# Should be predefined:                                                       %]
[%# title   =   title appearing at the top of the page                          %]
[%# no_layout   =   if true, the layout dropdown will not be displayed          %]
[%# widgets =   an array of hashrefs corresponding to widgets that will appear  %]
[%#             in the sidebar and on the page                                  %]
[%#             each widget:                                                    %]
[%#             { id = widget id                                                %]
[%#               title = widget title                                          %]
[%#               href =  url to load the widget                                %]
[%#               type = section the widget belongs to (for colour coding)      %]
[%#             }                                                               %]
[%#             for a title to appear in sidebar:                               %]
[%#             { title = title to display                                      %]
[%#               type = "title"                                                %]
[%#             }                                                               %]

[% UNLESS c.req.action == 'me' %]
  [% widgets.push({ title="My WormBase" type="title"}) %]
  [% FOREACH widget_name IN ['favorites', 'my_library'] -%]
    [% widget = c.config.sections.me.widgets.$widget_name %]
    [% w = { id = widget_name
            title = widget.title
            href =  c.uri_for('/rest','widget','me',widget_name).path
            type = "me"
            };
    %]
    [% widgets.push(w) %]
  [% END %]
[% END %]

    [% UNLESS no_layout %]
    <div id="buttons-nav">
        <div class="columns" id="column-dropdown"><a class="button ui-corner-all"><span class="ui-icon-large ui-icon-gear"></span><span class="ui-icon ui-icon-triangle-1-s"></span></a>

          <ul>
        <li class="title">page settings</li>
        <li id="open-sidebar" onClick='$jq("#nav-min").click();'><span hidden>show</span><span>hide</span> sidebar</li>
        <li><span id="hide-empty-fields"><span>show</span><span hidden>hide</span> empty fields</span>
        </li>
        <li class="title">layout</li>
              <li onClick="WB.columns(100, 100)"><div class="ui-icon-column ui-icon-1"></div></li>
              <li onClick="WB.columns(50, 50)" class="multCol"><div class="ui-icon ui-icon-column ui-icon-1-1"></div><div id="msg">(too narrow)</div></li>
              <li onClick="WB.columns(70, 30)" class="multCol"><div class="ui-icon ui-icon-column ui-icon-2-1"></div></li>
              <li onClick="WB.columns(30, 70)" class="multCol"><div class="ui-icon ui-icon-column ui-icon-1-2"></div></li>

              <div class="list-layouts" data-class="[% page_class %]" data-section="[% section %]">
                [% PROCESS "boilerplate/layouts.tt2" %]
              </div>
          </ul>
        </div>

        <div style="clear:both"></div>
      </div>

    <div id="page-title-wrapper" class="[% section %]-bg">
      <div id="page-title">
      [% UNLESS c.req.action == 'me' %]
          [% wbid = get_star_id(object.name.data.id || c.req.path) %]
          [% make_star(wbid) %]
      [% END; %]


      [% IF breadcrumbs.size < 3;
          titles = breadcrumbs;
          breadcrumbs = [];
      ELSE;
          titles = breadcrumbs.slice(2);
          breadcrumbs = breadcrumbs.slice(0,1);
      END; %]
      [% title = titles.join(" &raquo; "); %]
      [% breadcrumbs_string = breadcrumbs.join(" &raquo; "); %]

      [%  '<span id="breadcrumbs">' _ breadcrumbs_string _ '</span>'; %]
      <h2>
          [% title %]
    [% IF c.request.param('from');
        from_uri = c.request.param('from');
        UNLESS (from_uri.match('^(?i)http'));  # case insensitive match for 'http' at start of a uri, Not display these external redirects
            '<span class="note">(redirected from <a href="' _ c.uri_for(from_uri, {redirect=>'no'}) _ '">' _ from_uri _ '</a>)</span>';
        END;
    END; %]

      </h2>

      </div>
    </div>
    [% END %]


<div id="widgets">

  <div class="navigation navigation-min">
  <div id="navigation">
    <div id="title">
      [% IF c.action.name == 'index' %]
        <h2 onClick="WB.scrollToTop();return false;" title="scroll to top"><img src="/img/logo/logo_wormbase_gradient_small.png" alt="WormBase" style="height:27px; width:146px; padding-top:3px;"></h2>
      [% ELSE %]
        [% UNLESS c.req.action == 'me'; make_star(wbid); END %]
        <h4 class="ellipsis" onClick="WB.scrollToTop();return false;"  title="scroll to top">
          [% object.name.data.id ? tag2link(object.name.data) : title %]
        </h4>
      [% END %]
    </div>
    <ul>
      <div>
    [% FOREACH w IN widgets -%]
      [% IF w.type == "title" %]
        </div>
        <li class="title toggle"><span class="ui-icon ui-icon-triangle-1-s [% IF w.title == 'Page Content'; 'pcontent'; END; %]"></span>[% w.title %]</li>
        <div>
      [% ELSE %]
        <li id="nav-[% w.id %]"
            class="module-load [% w.type %]"
            wname="[% w.id %]"
            href="[% w.href %]"><span class="ui-icon ui-icon-close module-close" wname="[% w.id %]"></span>[% w.title %]
        </li>
      [% END %]
    [% END %]
      </div>
      <li class="title toggle"><span class="ui-icon ui-icon-triangle-1-s"></span>Recent Activity</li>
      <div>
      <div class="user-history small" id="user_history"></div>
      <div class="small">
[% UNLESS (!(c.user_session.history_on == 1) || (c.req.action == 'me')) %]
      <li id="nav-user_history"
          class="module-load me"
          wname="user_history"
          href="[% c.uri_for('/rest','widget','me','user_history').path %]"
          load=1>see more...</li>[% END %]</div>
      </div>
[% UNLESS ((c.req.action == 'me') || (c.req.action == '/')) %]
      <li class="title module-load tools"
          id="nav-comment"
          wname="comment"
          href="[%c.uri_for('/rest','feed','comment',class,this_object_id,'',this_object_label).path _ '?url=' _ c.req.uri.path %]"><span class="ui-icon ui-icon-close module-close" wname="comment"></span>Comments <a class="comment-count"></a>
      </li>
[% END %]
    </ul>
    <div id="nav-more" style="display:none"><div class="ui-icon ui-icon-triangle-1-s"></div></div>
    <div id="nav-min" title="close sidebar"><div id="nav-min-icon" class="ui-icon ui-icon-triangle-1-w"></div></div>
  </div>
  </div>
  <div id="widget-holder" wclass="[% page_class %]" class="[% class %]"


      [% IF c.user_session.layout.$page_class.0.defined || layout %]
            data-layout = '{"hash": "[% c.user_session.layout.$page_class.0.lstring || layout %]"}'
      [% ELSE;
        IF is_class_index;
          defaults = section_fetch.default_widgets_summary.keys;
        ELSE;
          defaults = section_fetch.default_widgets.keys;
        END;
        FOREACH defaults.grep('^overview$');
          defaults.unshift('overview');
        END;
        defaults = defaults.unique;
       %]

        [% IF static_widgets %]
          data-layout='{"leftlist": ["
            [% swidgets = [];
              FOREACH widget IN static_widgets.sort(widget_order);
                swidgets.push('static-widget-' _ widget.widget_id);
              END;
              swidgets.join('", "')
            %]
            "]}'
        [% ELSIF section_fetch.layout.exists('default') %]
            data-layout = '{"hash": "[% section_fetch.layout.default %]"}'
        [% ELSIF !(defaults.first) %]
          [% IF (overview==1) %]
            data-layout='{"leftlist":["overview"]}'
          [% ELSIF (is_class_index && !is_static) %]
            [% IF index_widgets.size > 1 %]
            data-layout='{"leftlist": ["basic_search", "summary"], "rightlist": ["browse"], "leftwidth": "50"}'
            [% ELSE %]
            data-layout = '{"hash": "0--10"}'
            [% END %]
          [% END %]
        [% ELSE %]
            data-layout='{"leftlist": ["
             [% defaults.join('", "') %]
             "]}'
        [% END %]
      [% END %]

  >
    <div class="sortable left">
      [% FOREACH w IN widgets -%]
          [% IF w.type == "title"; NEXT; END; %]
          <li id="[% w.id %]" class="widget">
          [% PROCESS widget_sortable_block type=w.type id=w.id title=w.title -%]
          </li>
      [% END %]
[% UNLESS (!(c.user_session.history_on == 1) || (c.req.action == 'me')) %]
          <li id="user_history" class="widget">
          [% PROCESS widget_sortable_block type="me" id="user_history" title="My History"-%]
          </li>
[% END %]
[% UNLESS ((c.req.action == 'me') || (c.req.action == '/')) %]
          <li id="comment" class="widget">
[% cTitle = 'Comments' _ (this_object_label ? ' on ' _ this_object_label : '') %]
[% cTitle = cTitle _ ' <a class="comment-count"></a>' %]

          [% PROCESS widget_sortable_block type="tools" id="comment" title=cTitle-%]
          </li>
[% END %]
    </div>
    <div class="sortable right"></div>

  </div>
<!--   </div> -->
</div>
