/README/1.1/Wed Jan 25 16:34:30 2006//
/cds.hex/1.1/Wed Jan 25 16:34:30 2006//
/newnem.atg/1.1/Wed Jan 25 16:34:30 2006//
/newnem.codon/1.1/Wed Jan 25 16:34:30 2006//
/newnem.gene/1.1/Wed Jan 25 16:34:30 2006//
/newnem.intron3/1.1/Wed Jan 25 16:34:30 2006//
/newnem.intron5/1.1/Wed Jan 25 16:34:30 2006//
/ref.hist/1.1/Wed Jan 25 16:34:30 2006//
/zk637.atg/1.1/Wed Jan 25 16:34:30 2006//
/zk637.intron3/1.1/Wed Jan 25 16:34:30 2006//
/zk637.intron5/1.1/Wed Jan 25 16:34:30 2006//
/zk637.trinuc/1.1/Wed Jan 25 16:34:30 2006//
D
