[%

WRAPPER $field_block title="Gene" key="corresponding_gene";
         tag2link(fields.corresponding_gene.data);
END;

WRAPPER $field_block title="Reference Allele" key="reference_allele";
         tag2link(fields.reference_allele.data);
END;


WRAPPER $field_block  title="Other alleles" key="other_alleles";
	build_data_table (
		order = [ 
			'allele',
			'type',
			'physical_type',
			'status',
			],
		columns = {				 		
			allele        => 'Allele',
			type          => 'Type',
			physical_type => 'Classification',
			status        => 'Status',
			},
		key = 'other_alleles');
   END;	


   # Strains
   WRAPPER $field_block title="Strains" key="strains";
      strains;
   END;


   WRAPPER $field_block title="Rescued By Transgene" key="rescued_by_transgene";
         tag2link(fields.rescued_by_transgene.data);
   END;

%]
