[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[%

WRAPPER $field_block title="Gene" key="corresponding_gene";
         tag2link(fields.corresponding_gene.data);
END;

WRAPPER $field_block title="Reference Allele" key="reference_allele";
         tag2link(fields.reference_allele.data);
END;


WRAPPER $field_block  title="Other alleles" key="other_alleles";
	build_data_table (
		order = [ 
			'allele',
			'type',
			'physical_type',
			'status',
			],
		columns = {				 		
			allele        => 'Allele',
			type          => 'Type',
			physical_type => 'Classification',
			status        => 'Status',
			},
		key = 'other_alleles');
   END;	


   # Strains
   WRAPPER $field_block title="Strains" key="strains";
#    '<div class="toggle">Found ';
#           searchlink('strain', object.name.data.id, fields.strains.count.total.size
#           _  " " 
#           _ pluralize('strain', fields.strains.count.total));
#	   '</div>';
#    '<div class="toggle-container">';
#    fields.strains.count.carrying_gene_alone;

     venn("Carrying " _ tag2link(object.name.data) _ " alone", 
                                         fields.strains.count.carrying_gene_alone,
    	    "Available from the CGC",    fields.strains.count.available_from_cgc,
    	    "",                          fields.strains.count.carrying_gene_alone_and_cgc,
    	    "Other strains",             fields.strains.count.others);

#    '</div>';

       build_data_table(order=['strain','genotype','cgc'],
                         columns={ strain    => 'Strain',
	        	              cgc       => 'Available from CGC?',
		                  genotype  => 'Genotype',
                                 },
                         key='strains');
   END;


   WRAPPER $field_block title="Rescued By Transgene" key="rescued_by_transgene";
         tag2link(fields.rescued_by_transgene.data);
   END;

%]
