[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = widget %]
[%# WRAPPER "boilerplate/widget" -%]

   [% WRAPPER "boilerplate/field" title="Laboratory Of Origin" key="laboratory_of_origin" %]
         <a href="[% c.uri_for_action('report', 'laboratory' , fields.laboratory_of_origin.data ) %]">[% fields.laboratory_of_origin.data %]</a>
   [% END %]

   [% WRAPPER "boilerplate/field" title="Isolate By (author)" key="isolated_by_author" %]
         <a href="[% c.uri_for_action('report', 'person' , fields.isolated_by_author ) %]">[% fields.isolated_by_author %]</a>
   [% END %]

   [% WRAPPER "boilerplate/field" title="Isolated By" key="isolated_by" %]
         <a href="[% c.uri_for_action('report', 'person' , fields.isolated_by ) %]">[% fields.isolated_by %]</a>
   [% END %]

   [% WRAPPER "boilerplate/field" title="Source Database" key="source_database" %]
	 <a href="[% fields.source_database.data.remote_url %]">[% fields.source_database.data.remote_text %]</a>
   [% END %]

   [% WRAPPER "boilerplate/field" title="Date Isolated" key="date_isolated" %]
        [% fields.date_isolated.data %]
   [% END %]

   [% WRAPPER "boilerplate/field" title="Mutagen" key="mutagen" %]
      	      [% fields.mutagen.data %]
   [% END %]

   <p class="caveat-emptor">How are these tags used?</p>

   [% WRAPPER "boilerplate/field" title="Isolated Via Forward Genetics" key="isolated_via_forward_genetics" %]
      	      [% fields.isolated_via_forward_genetics.data %]
   [% END %]

   [% WRAPPER "boilerplate/field" title="Isolated Via Reverse Genetics" key="isolated_via_reverse_genetics" %]
      	      [% fields.isolated_via_reverse_genetics.data %]
   [% END %]

   [% WRAPPER "boilerplate/field" title="Transposon Excision" key="transposon_excision" %]
      	      [% fields.transposon_excision.data %]
   [% END %]

   [% WRAPPER "boilerplate/field" title="Transposon Insertion" key="transposon_insertion" %]
      	      [% fields.transposon_insertion.data %]
   [% END %]

   [% WRAPPER "boilerplate/field" title="Derived From" key="derived_from" %]
      	      [% fields.derived_from.data %]
   [% END %]

   [% WRAPPER "boilerplate/field" title="Derivate" key="derivative" %]
      	      [% fields.derivative.data.join(" ") %]
   [% END %]

[%# END %]
