[% 
      wildtype_length = 0;
      mutant_length = 0;

WRAPPER $field_block title="Variation Type" key='variation_type';
      fields.variation_type.data.general_class.join('; ');
      IF fields.variation_type.data.physical_class; ': '; END;
      fields.variation_type.data.physical_class FILTER lower;
END;


WRAPPER $field_block title="Sequencing Status" key="sequencing_status";
         fields.sequencing_status.data;
END;

# Nucleotide change: one or more possible changes for this allele;
WRAPPER $field_block title="Nucleotide Change" key="nucleotide_change";

    FOREACH change IN fields.nucleotide_change.data;
          IF fields.nucleotide_change.data.size > 1; change.type _ ': '; END;
          label = [];
          # Let's only display deletions/insertions < 100 bp;
           IF change.wildtype && (change.wildtype.length < 100);
                  change.wildtype;
                  '/';
                  label.push(change.wildtype_label);
           ELSIF (change.wildtype.length > 0) ;
                  change.wildtype.length _ ' bp deletion';
           END;

           IF change.mutant && (change.mutant.length < 100);
                  change.mutant;
                  label.push(change.mutant_label);
                  
           ELSIF (change.mutant.length > 0);      
                  change.mutant.length _ ' bp insertion';
           ELSIF !change.wildtype;
              '(sequence unknown / unlisted)';
           END;
           IF label.size > 0;
              ' (' _ label.join('/') _ ')' _ '<br />';
           END;
        wildtype_length = wildtype_length + change.wildtype.length;
        mutant_length = mutant_length + change.mutant.length;
       END;
   END;

   WRAPPER $field_block title="Flanking PCR Products" key="flanking_pcr_products";
       tags2link(fields.flanking_pcr_products.data, ', ');
   END;

   
   # Conditionally display some information if this is a polymorphism


       WRAPPER $field_block title="Polymorphism type" key="polymorphism_type";
                fields.polymorphism_type.data;
       END;

       WRAPPER $field_block title="Reference strain" key ="reference_strain";
                tag2link(fields.reference_strain.data);
       END;

       WRAPPER $field_block title="Polymorphism status" key ="polymorphism_status";
                fields.polymorphism_status.data;
       END;

       WRAPPER $field_block title="Assays" key="polymorphism_assays";
           FOREACH a IN fields.polymorphism_assays.data.keys;
               '<h5>';
           assay = fields.polymorphism_assays.data.$a;
		   IF assay.assay_type.match('rflp');
	   	      'RFLP assay';
		   ELSE;
		      'Sequence-only assay';
		   END;
	       '</h5>';
   	       '<table>';
			 '<tr><td>Verified PCR product:</td><td>' _ tag2link(assay.pcr_product) _ '</td></tr>';
	    		 '<tr><td>Left Oligo:</td><td class="sequence-container">' _ assay.pcr_product.left_oligo _ '</td></tr>';
	    		 '<tr><td>Right Oligo:</td><td class="sequence-container">' _ assay.pcr_product.right_oligo _ '</td></tr>';
			 IF assay.pcr_conditions.dna; '<tr><td>PCR conditions:</td><td>' _ assay.pcr_product.pcr_conditions _ '</td></tr>'; END;
			 IF assay.pcr_product.dna; '<tr><td class="sequence-container">Sequence:</td><td>' _ assay.pcr_product.dna _ '</td></tr>'; END;
	    '</table>';
           IF assay.assay_type.match('rflp');
	    '<table>';
	    	    '<tr><th>Source</th><th>Enzyme</th><th>Resulting Bands</th></tr>';
		    '<tr><td>Reference strain digest</td><td>' _ assay.reference_strain_digest _ '</td>';
		         '<td>' _ assay.reference_strain_bands _ '</td>';
 	 	    '<tr>';
		    '<tr><td>Polymorphic strain digest</td>';
		         '<td>' _ assay.polymorphic_strain_digest _ '</td><td>' _ assay.polymorphic_strain_bands _ '</td>';
		    '<tr>';
	    '</table>';
           END;
'<br />';
          END;
        END;

   # Mutation context
   WRAPPER $field_block title="Sequence" key="context";
      '<p class="caveat-emptor">Note: sequence is reported on the (+) strand.<br />';

      '<span class="sequence-container" style="background-color:red">red</span> = mutation <br />';
      '<span class="sequence-container" style="background-color:yellow">yellow</span> = flanking sequence <br /></p>';

      wildtype_length = (wildtype_length > 4000) ? 0 : 1;
      mutant_length = (mutant_length > 4000) ? 0 : 1;

      wildtype.sequence = fields.context.data.wildtype_full;
      wildtype.header = "wild type, with 250 bp flanks";
      sequence(wildtype, '', wildtype_length);
      mutant.sequence = fields.context.data.mutant_full;
      mutant.header =  object.name.data.label _" with 250 bp flanks";
      sequence(mutant, '', mutant_length);

   END;

  WRAPPER $field_block title="CGH Deleted Probes" key="cgh_deleted_probes";
      '<div class="sequence-container">';
        "5' flank -- " _ fields.cgh_deleted_probes.data.left_flank _ " " _ fields.cgh_deleted_probes.data.right_flank _ "-- 3' flank";
    '</div>';
  END;

  WRAPPER $field_block title="Deletion Verification" key="deletion_verification";
    fields.deletion_verification.data;
  END;

   WRAPPER $field_block title="Features Affected" key="features_affected";

       FOREACH feature_type IN fields.features_affected.data.sort;
          t =  pluralize(feature_type.replace('_', ' '), fields.features_affected.data.$feature_type.size) _ ' (' _ fields.features_affected.data.$feature_type.size _ ')';
          WRAPPER toggle title=t;
           FOREACH feature_name IN fields.features_affected.data.$feature_type.sort;
              '<div>';
               feature = fields.features_affected.data.$feature_type.$feature_name;
               IF feature_type == 'Chromosome';
                    feature.label;
               ELSE;
                 tag2link(feature);
               END;
              '<br>';

               protein_effects = feature.protein_effects;
               IF protein_effects;
                  FOREACH effect_type IN protein_effects.sort;
                     effect = protein_effects.$effect_type;
                     'Effect on protein: ' _ effect_type.replace('_', ' ');
                      effect.subtype || effect.position || '';
              effect.description _ '<br />';
                   END;
               END;

               location_effects = feature.location_effects;
                  IF location_effects;
                      FOREACH effect_type IN location_effects.sort;
                          effect = location_effects.$effect_type;
                      'Contained in: ' _ effect_type.replace('_', ' ') _ '<br />';
                      END;
                  END;


              IF feature.abs_start;
                      '<div class="sequence-container">';
                         '<table>';
                 '<tr>';
                        '<td>absolute start</td>';
                        '<td>absolute stop</td>';
                        '<td>feature start</td>';
                        '<td>feature stop</td>';
                        '<td>start relative to feature</td>';
                        '<td>stop relative to feature</td>';
                      '</tr>';
                       '<tr>';
                               '<td>' _ feature.abs_start _ '</td>';
                               '<td>' _ feature.abs_stop _ '</td>';
                               '<td>' _ feature.fstart   _ '</td>';
                               '<td>' _ feature.fstop    _ '</td>';
                               '<td>' _ feature.start    _ '</td>';
                               '<td>' _ feature.stop     _ '</td>';
                       '</tr>';
                    '</table>';
                   '</div>';
                 END;
        

                 IF feature.wildtype_translation_full;
                 '<div class="toggle">View conceptual translation</div>';
                      '<div class="sequence-container">';
                           '<pre>> wildtype<br />' _ feature.wildtype_translation_full _ '</pre>';
                           '<pre>> wildtype<br />' _ feature.mutant_translation_full _ '</pre>';
                      '</div>';
                 '</div>';
                 END;
             '</div>';
              END; # of feature loop
            END;


       END; # of feature type loop; 
   END; # of Features Affected WRAPPER;

   WRAPPER $field_block title="Detection Method" key="detection_method";
      fields.detection_method.data;
   END;

   WRAPPER $field_block title="Affects Splice Site" key="" disabled=!(fields.affects_splice_site.data.donor || fields.affects_splice_site.data.acceptor);
      IF fields.affects_splice_site.data.acceptor;
         WRAPPER $field_block title="Acceptor" key='';
            fields.affects_splice_site.data.acceptor;
         END;
     END;
     IF fields.affects_splice_site.data.donor;
        WRAPPER $field_block title="Donor" key='';
          fields.affects_splice_site.data.donor;
        END;
     END;
   END;

   WRAPPER $field_block title="Causes Frameshift" key="causes_frameshift";
      fields.causes_frameshift.data;
   END;

%]