[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

   [% widget = widget %]
   [% subfield_template = 'boilerplate/field' %]

   [% WRAPPER "$subfield_template" title="Name"-%] 
            [% tag2link(fields.common_name.data) %]
   [% END %]

   [% WRAPPER "$subfield_template" title="WormBase Referential ID"-%] 
           [% tag2link(fields.name.data,fields.name.data.id) %]
   [% END %]

   [% WRAPPER "$subfield_template" title="Variation Type" key="variation_type" %]
           [% fields.variation_type.data.general_class %]: [% fields.variation_type.data.physical_class %]
   [% END %]

   [% PROCESS "shared/fields/species.tt2" %]

   [% WRAPPER "$subfield_template" title="Corresponding Gene" key="corresponding_gene" %]
          [% tag2link(fields.corresponding_gene.data) %]
   [% END %]

   [% WRAPPER "$subfield_template" title="Other Names" key="other_names" %]
          [% FOREACH other_name IN fields.other_names.data %]
	      [% tag2link(other_name) %]
                    [% UNLESS loop.last %], [% END %]
          [% END %]
   [% END %]

   [% WRAPPER "$subfield_template" title="Status" key="status" %]
         [%# TODO: We should COMPLETELY hide variations with status of suppressed, but this would include searches... %]
         [% fields.status.data %]
   [% END %]

   [% WRAPPER "$subfield_template" title="Remark(s)" key="remarks" %]
         [% fields.remarks.data.join('<br>') %]
   [% END %]

