<h2 class="locus">[% fields.name.data.label %]</h2>
            
[%

WRAPPER highlight_box;
   status;

  WRAPPER $field_block title="Gene" key="corresponding_gene";
          tag2link(fields.corresponding_gene.data);
  END;

  other_names;
END;

'<div class="description">';

    IF fields.variation_type.data.general_class.defined;
    '<div>';
      fields.variation_type.data.general_class.join('; ');
      IF fields.variation_type.data.physical_class; ': '; END;
      fields.variation_type.data.physical_class FILTER lower;
      '<br /><br />';
    '</div>';
    END;

remarks(no_toggle=1);

'</div>';


%]