<h2>[% fields.name.data.label %]</h2>
            
[%

WRAPPER highlight_box;

   taxonomy;

   WRAPPER $field_block title="Status" key="status";       
        fields.status.data;
   END;

  WRAPPER $field_block title="Gene" key="corresponding_gene";
          tag2link(fields.corresponding_gene.data);
  END;

   WRAPPER $field_block title="WormBase ID";
          fields.name.data.id;
   END;

END;

'<div class="description">';

    IF fields.variation_type.data.general_class.defined;
    '<div>';
      fields.variation_type.data.general_class.join('; ');
      IF fields.variation_type.data.physical_class; ': '; END;
      fields.variation_type.data.physical_class FILTER lower;
      '<br /><br />';
    '</div>';
    END;

remarks(no_toggle=1);

IF fields.other_names.data.id.defined;
     WRAPPER $field_block title="Other Names" key="other_names";
      tags2link(fields.other_names.data, ', ');
     END;
END;
'</div>';


%]