[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<h2>[% tag2link(fields.name.data) %]</h2>
            
<div class="details ui-corner-all">

   [% PROCESS "shared/fields/species.tt2" %]

   [% WRAPPER $field_block title="WormBase ID"-%] 
           [% tag2link(fields.name.data,fields.name.data.id) %]
   [% END %]

</div>

   [% WRAPPER $field_block title="Variation Type" key="variation_type" %]
           [% fields.variation_type.data.general_class %]: [% fields.variation_type.data.physical_class %]
   [% END %]

   [% WRAPPER $field_block title="Corresponding Gene" key="corresponding_gene" %]
          [% tag2link(fields.corresponding_gene.data) %]
   [% END %]

	[% IF fields.other_names.data.id.defined  %]
   		[% WRAPPER $field_block title="Other Names" key="other_names" %]
   			[% object_list(fields.other_names.data) %]
   		[% END %]
   [% END %]

   [% WRAPPER $field_block title="Status" key="status" %]
         [%# TODO: We should COMPLETELY hide variations with status of suppressed, but this would include searches... %]
         [% fields.status.data %]
   [% END %]

   [% WRAPPER $field_block title="Remark(s)" key="remarks" %]
         <div class="text-width">[% markup(fields.remarks.data.join('<br>'),0) %]</div>
   [% END %]

