[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<h2>[% fields.name.data.label %]</h2>
            
[%

WRAPPER highlight_box;

   taxonomy;

   WRAPPER $field_block title="Status" key="status";       
        fields.status.data;
   END;

   WRAPPER $field_block title="WormBase ID";
          fields.name.data.id;
   END;

END;


WRAPPER $field_block title="Variation Type" key='variation_type';
        fields.variation_type.data.general_class.join('; ');
	': ';
	fields.variation_type.data.physical_class FILTER lower;
END;

WRAPPER $field_block title="Gene" key="corresponding_gene";
        tag2link(fields.corresponding_gene.data);
END;


IF fields.other_names.data.id.defined;
     WRAPPER $field_block title="Other Names" key="other_names";
   	  object_list(fields.other_names.data);
     END;
END;

remarks(no_toggle=1);

%]