[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

   [% WRAPPER $field_block title="Name"-%] 
            [% tag2link(fields.name.data) %]
   [% END %]

   [% WRAPPER $field_block title="WormBase Referential ID"-%] 
           [% tag2link(fields.name.data,fields.name.data.id) %]
   [% END %]

   [% WRAPPER $field_block title="Variation Type" key="variation_type" %]
           [% fields.variation_type.data.general_class %]: [% fields.variation_type.data.physical_class %]
   [% END %]

   [% PROCESS "shared/fields/species.tt2" %]

   [% WRAPPER $field_block title="Corresponding Gene" key="corresponding_gene" %]
          [% tag2link(fields.corresponding_gene.data) %]
   [% END %]

   [% WRAPPER $field_block title="Other Names" key="other_names" %]
       [% object_list(fields.other_names.data) %]
   [% END %]

   [% WRAPPER $field_block title="Status" key="status" %]
         [%# TODO: We should COMPLETELY hide variations with status of suppressed, but this would include searches... %]
         [% fields.status.data %]
   [% END %]

   [% WRAPPER $field_block title="Remark(s)" key="remarks" %]
         [% markup(fields.remarks.data.join('<br>'),0) %]
   [% END %]

