[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = widget %]

[% # WRAPPER "boilerplate/widget" -%]

   [% WRAPPER $field_block title="Polymorphism type" key="polymorphism" -%] 
                [% fields.polymorphism_type.data %]
   [% END %]

   [% WRAPPER $field_block title="Reference strain" key ="reference_strain"  -%] 
                [% tag2link(fields.reference_strain.data) %]
   [% END %]

   [% WRAPPER $field_block title="Polymorphism status" key ="polymorphism_status" -%] 
                [% fields.polymorphism_status.data %]
   [% END %]

   [% WRAPPER $field_block title="Assays" key="assay" -%] 

       [% FOREACH assay IN fields.polymorphism_assays.data %]
           <h5>
		[% IF assay.assay_type.match('rflp') %]
	   	   RFLP assay
		[% ELSE %]
		   Sequence-only assay
		[% END %]
	    </h5>

	    <table>
			 <tr><td>Verified PCR product</td><td>[% tag2link(fields.polymorphism_assays.data.$assay.pcr_product) %]</td></tr>
	    		 <tr><td>Left Oligo</td><td>[% fields.polymorphism_assays.data.$assay.pcr_product.left_oligo %]</td></tr>
	    		 <tr><td>Right Oligo</td><td>[% fields.polymorphism_assays.data.$assay.pcr_product.right_oligo %]</td></tr>
			 <tr><td>PCR conditions</td><td>[% fields.polymorphism_assays.data.$assay.pcr_product.pcr_conditions %]</td></tr>
			 <tr><td>Sequence</td><td>[% fields.polymorphism_assays.data.$assay.pcr_product.dna %]</td></tr>
	    </table>

	    <table>
	    	    <tr><th>Source</th><th>Enzyme</th><th>Resulting Bands</th></tr>
		    <tr><td>Reference strain digest</td><td>[% assay.reference_strain_digest %]</td>
		         <td>[% assay.reference_strain_bands %]</td>
 	 	    <tr>
		    <tr><td>Polymorphic strain digest</td>
		         <td>[% assay.polymorphic_strain_digest %]</td><td>[% assay.polymorphic_strain_bands %]</td>
		    <tr>
	    </table>
       [% END %]

    [% END %]
