[% SET class    = 'home' %]

  <div id="top">
    <div class="content-box"><h1>Explore Worm Biology</h1>
      Think of good things to write here. <br />
      Explore. Compare. Analyze. Share?
    </div>
  </div>

  [% widgets = [] %]
  [% widgets.push({ title="Page Content" type="title"}) %]
  [% widget_list = ['news', 'discussion', 'issues', 'activity'] %]
  [% FOREACH widget_name IN widget_list -%]
    [% title = widget_name FILTER ucfirst %]
    [% w = { id = widget_name
             title = title
             href =  c.uri_for('/rest','widget','home',widget_name)
             type = 'home'
            };
    %]
    [% widgets.push(w) %]
  [% END %]

  [% widgets.push({ title="My Workspace" type="title"}) %]
  [% FOREACH widget_name IN ['reports', 'my_library'] -%]
    [% widget = c.config.sections.me.widgets.$widget_name %]
    [% w = { id = widget_name
            title = widget.title
            href =  c.uri_for('/rest','widget','me',widget_name)
            type = "me"
            };
    %]
    [% widgets.push(w) %]
  [% END %]
 [% title = '' %]
 [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets no_layout=1%]

    <script>
  [% UNLESS c.user_session.layout.$class.defined %]
    var leftList = ["news", "activity"];
    var rightList = ["discussion", "issues"];
    resetLayout(leftList, rightList, 50);
  [% ELSE %]
    var leftList = ["[% c.user_session.layout.$class.0.left.join('", "') %]"];
    var rightList = ["[% c.user_session.layout.$class.0.right.join('", "') %]"];
    resetLayout(leftList, rightList, [% c.user_session.layout.$class.0.leftWidth %]);
  [% END %]
    </script>


