[% SET class = 'home' %]

<div id="splash-box">
    <h1>Explore Worm Biology</h1>
<!--      <br />Compare. Analyze. Share.-->
<!--       <br />a central data repository for <span class="species">Caenorhabditis</span> biology -->
      <p>facilitating insights into <br />nematode biology</p>
      [% UNLESS c.user_exists %]
        <div id="create-prompt" class="ui-corner-all">
           Join the online worm community! <br />
              <div id="create-account" class="ui-corner-large-all lightbox" id="register" href="[% c.uri_for('/register') %]">
                  sign up ›
              </div>
             <span> Already a member? <b><a class='lightbox' id="login" href="[% c.uri_for('/login') %]">login</a></b></span>
        </div>
    [% END %]
</div>

  [% widgets = [] %]
  [% widgets.push({ title="Page Content" type="title"}) %]
  [% widget_list = ['news', 'discussion', 'activity','issues'] %]
  [% FOREACH widget_name IN widget_list -%]
    [% t = widget_name FILTER ucfirst %]
    [% w = { id = widget_name
             title = t
             href =  c.uri_for('/rest','widget','home',widget_name)
             type = 'home'
            };
    %]
    [% widgets.push(w) %]
  [% END %]

 [% title = '' %]
 [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets no_layout=1%]

    <script>

  [% UNLESS c.user_session.layout.$class.defined %]
    var leftList = ["news", "discussion"];
    var rightList = ["activity"];
    resetLayout(leftList, rightList, 60);
  [% END %]
    </script>
