

<div class="home">
  <div id="top">
    <div class="content-box"><h1>Explore Worm Biology</h1>
      Think of good things to write here. <br />
      Explore. Compare. Analyze. Share?
    </div>
  </div>


   [% WRAPPER home_box title="News" class="home-col" id="news"-%] 
      <div id="news-box"></div>
   <script language="javascript" src="http://dev.wormbase.org/db/misc/inline_feed_jquery?src=http%3A%2F%2Fblog.wormbase.org%2Fcategories%2Fnews%2Ffeed%2F;load_box=news-box" type="text/javascript"></script>
<div class="older-news">Read more on <a href="http://blog.wormbase.org/">M9: The WormBase Blog</a>&nbsp;&raquo;</div>
   [% END %]

   [% WRAPPER home_box title="Discussion" class="home-col" id="posts"-%] 
      <div id="discussion"></div>
      <script language="javascript"
      src = "http://dev.wormbase.org/db/misc/inline_feed_jquery?src=http%3A%2F%2Fforums.wormbase.org%2Findex.php%3Faction%3D.xml&show_board=1;link_board=1;show_poster=1;link_poster=1;load_box=discussion"
      type="text/javascript">
      </script>
      <div class="older-news">Read more on <a href="http://forums.wormbase.org/">The Worm Community Forum</a>&nbsp;&raquo;</div>
   [% END %]

   [% WRAPPER home_box title="Events" class="home-col" id="events"-%] 
      Link this to something.
   [% END %]

   [% WRAPPER home_box title="Issues" id="posts" class="home-col" -%] 
      Many.
    <a   tip="report a problem" class="tip-simple feed ui-corner-all"  rel="[% c.uri_for('/rest','feed','issue',class,this_object_id,w.title,this_object_label) %]"><span class="ui-icon ui-icon-notice ui-button"></span></a>
   [% END %]



</div>