[% SET class    = 'home' %]

  <div id="top">
    <div class="content-box"><h1>Explore Worm Biology</h1>
<!--      <br />Compare. Analyze. Share.-->
<!--       <br />a central data repository for <span class="species">Caenorhabditis</span> biology -->
      <p>facilitating insights into <br />nematode biology</p>
[% UNLESS c.user_exists %]
<div id="create-prompt" class="ui-corner-all">
  Join the online worm community! <br />
        <div id="create-account" class="ui-corner-large-all lightbox" id="register" href="[% c.uri_for('/register') %]">
          sign up ›
        </div>
        <span> Already a member? <b><a class='lightbox' id="login" href="[% c.uri_for('/login') %]">login</a></b></span>
</div>
[% END %]
    </div>
  </div>

  [% widgets = [] %]
  [% widgets.push({ title="Page Content" type="title"}) %]
  [% widget_list = ['news', 'discussion', 'activity', "comments",'issues'] %]
  [% FOREACH widget_name IN widget_list -%]
    [% title = widget_name FILTER ucfirst %]
    [% w = { id = widget_name
             title = title
             href =  c.uri_for('/rest','widget','home',widget_name)
             type = 'home'
            };
    %]
    [% widgets.push(w) %]
  [% END %]

  [% widgets.push({ title="My Workspace" type="title"}) %]
  [% FOREACH widget_name IN ['reports', 'my_library'] -%]
    [% widget = c.config.sections.me.widgets.$widget_name %]
    [% w = { id = widget_name
            title = widget.title
            href =  c.uri_for('/rest','widget','me',widget_name)
            type = "me"
            };
    %]
    [% widgets.push(w) %]
  [% END %]
 [% title = '' %]
 [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets no_layout=1%]

    <script>
  [% UNLESS c.user_session.layout.$class.defined %]
    var leftList = ["news", "discussion", "comments"];
    var rightList = ["activity"];
    resetLayout(leftList, rightList, 60);
  [% ELSE %]
    var leftList = ["[% c.user_session.layout.$class.0.left.join('", "') %]"];
    var rightList = ["[% c.user_session.layout.$class.0.right.join('", "') %]"];
    resetLayout(leftList, rightList, [% c.user_session.layout.$class.0.leftWidth %]);
  [% END %]
    </script>


