

<div class="home">
  <div id="top">
    <div class="content-box"><h1>Welcome to WormBase</h1>
      Put more things here. <br />
      Explore. Compare. Analyze. Share?
    </div>
  </div>


   [% WRAPPER home_box title="News" class="home-col" id="news"-%] 
   <script language="javascript" src="http://www.wormbase.org/db/misc/inline_feed?src=http%3A%2F%2Fblog.wormbase.org%2Fcategories%2Fnews%2Ffeed%2F" type="text/javascript"></script>
<div class="older-news">Read more on <a href="http://blog.wormbase.org/">M9: The WormBase Blog</a>&nbsp;&raquo;</div>
   [% END %]

   [% WRAPPER home_box title="Discussion" class="home-col" id="posts"-%] 
      <script language="javascript"
      src="http://www.wormbase.org/db/misc/inline_feed?src=http%3A%2F%2Fforums.wormbase.org%2Findex.php%3Faction%3D.xml&show_board=1;link_board=1;show_poster=1;link_poster=1"
      type="text/javascript">
      </script>
      <div class="older-news">Read more on <a href="http://forums.wormbase.org/">The Worm Community Forum</a>&nbsp;&raquo;</div>
   [% END %]

   [% WRAPPER home_box title="Issues" id="bottom"-%] 
      Many.
    <a   tip="report a problem" class="tip-simple feed ui-corner-all"  rel="[% c.uri_for('/rest','feed','issue',class,this_object_id,w.title,this_object_label) %]"><span class="ui-icon ui-icon-notice ui-button"></span></a>
   [% END %]

</div>