[% SET class = 'home' %]

[% UNLESS (c.user_session.tutorial > 5 ); tutorial = 1; END;%]
[% IF c.user_exists; tutorial = 0; END; %]
<div id="splash-box" [% IF tutorial; 'class="tutorial"'; END %]>
<!--     <div class="handwriting" style="position:absolute; bottom:1em; left:2em; width:6em;">conrol what you see on the page</div> -->

    <h1 style="padding-top:0.4em;">Explore Worm Biology</h1>
<!--      <br />Compare. Analyze. Share.-->
<!--       <br />a central data repository for <span class="species">Caenorhabditis</span> biology -->
      <p>facilitating insights into <br />nematode biology</p>
      [% UNLESS (c.user_exists || tutorial) %]
        <div id="create-prompt" class="ui-corner-all">

           <b>Join the online worm community!</b>
              <div id="default-login" style="overflow:none">
              <a id="create-account" class="ui-corner-large-all" onClick='$jq("#create-prompt").load("[% c.uri_for("/register") %]?inline=1").addClass("registration-form").removeClass("login-form"); return false;' id="register" href="[% c.uri_for('/register') %]">
               <b>   sign up ›</b>
              </a>
             <span> Already a member? <b><a id="login" onClick='$jq("#create-prompt").load("[% c.uri_for("/login") %]").addClass("login-form").removeClass("registration-form"); return false;' href="[% c.uri_for('/login') %]">login</a></b></span>
             </div>
        </div>
    [% END %]
    [% IF tutorial %]
    <div id="tutorial-left"></div>
    <div id="tutorial-right"></div>
[%  c.user_session.tutorial = c.user_session.tutorial + 1 %]
    [% END %]
</div>


  [% widgets = [] %]
  [% widgets.push({ title="Page Content" type="title"}) %]
  [% widget_list = ['news', 'discussion', 'activity','issues'] %]
  [% FOREACH widget_name IN widget_list -%]
    [% t = widget_name FILTER ucfirst %]
    [% w = { id = widget_name
             title = t
             href =  c.uri_for('/rest','widget','home',widget_name)
             type = 'home'
            };
    %]
    [% widgets.push(w) %]
  [% END %]

  [% add_static_widgets %]

 [% title = '' %]

 [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets no_layout=1 layout="01-2-6"%]

