[% SET class = 'home' %]
[% UNLESS (c.user_session.tutorial > 5 || tutorial_off); tutorial = 1; END;%]
[% IF c.user_exists; tutorial = 0; END; %]
<div id="splash-box" [% IF tutorial; 'class="tutorial"'; END %]>
    <h1 style="padding-top:0.4em;">Explore Worm Biology</h1>
      <p>facilitating insights into <br />nematode biology</p>
      [% UNLESS (c.user_exists || tutorial) %]
        <div id="create-prompt" class="ui-corner-all">

           <b>Join the online worm community!</b>
              <div id="default-login" style="overflow:none">
              <a id="create-account" class="ui-corner-large-all" onClick='$jq("#create-prompt").load("[% c.uri_for("/register") %]?inline=1").addClass("registration-form").removeClass("login-form"); return false;' id="register" href="[% c.uri_for('/register') %]">
               <b>   sign up ›</b>
              </a>
             <span> Already a member? <b><a id="login" onClick='$jq("#create-prompt").load("[% c.uri_for("/login") %]").addClass("login-form").removeClass("registration-form"); return false;' href="[% c.uri_for('/login') %]">login</a></b></span>
             </div>
        </div>
    [% END %]
    [% IF tutorial %]
    <a href="/?tutorial_off=1" id="skip-tutorial" style="position:absolute;height: 25px;width: 150px;left:300px;bottom: 10px;"></a>
    <div class="star-tutorial bench-update" wbid="example" ref="/rest/workbench" name="example" save_to="reports" is_obj="" href="%2F" onClick='$jq(this).toggleClass("star-selected"); window.location.hash = "01-42-6";'></div>
    <div id="tutorial-left"></div>
    <div id="tutorial-right"></div>
[%  c.user_session.tutorial = c.user_session.tutorial + 1 %]
    [% END %]
</div>


  [% widgets = [] %]
  [% widgets.push({ title="Page Content" type="title"}) %]
  [% widget_list = ['news', 'discussion', 'activity','issues'] %]
  [% FOREACH widget_name IN widget_list -%]
    [% t = widget_name FILTER ucfirst %]
    [% w = { id = widget_name
             title = t
             href =  c.uri_for('/rest','widget','home',widget_name)
             type = 'home'
            };
    %]
    [% widgets.push(w) %]
  [% END %]

  [% add_static_widgets %]

 [% title = '' %]

 [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets no_layout=1 layout="01-2-6"%]

