<div id="front-menu">
<ul>
  <li>Home</li>
  <li><a href="db/gb2/gbrowse/c_elegans">Genome</a></li>
  <li><a href="db/searches/blast_blat">Blast/Blat</a></li>
  <li><a href="biomart/martview">WormMart</a></li>
  <li><a href="db/gene/gmap">Genetic map</a></li>
  <li><a href="db/curate/submit">Submit</a></li>
  <li><a href="db/misc/site_map">Site map</a></li>
  <li><a href="[% c.uri_for('/','debug') %]">Debugging Index</a></li>
</ul>
</div>



<div id="login-menu">
<ul>
  <li><a href="">Sign up</a></li>
  <li><a href="">Login</a> |</li>
</ul>
</div>



<div id="main">
  <h1>WormBase</h1>
 <!-- <form method="post" class="form" id="searchForm" action="" onsubmit="this.action='/search/gene/'+this.query.value;"> -->
  <form method="post" class="form" id="searchForm" action="" onsubmit="this.action='/search_new/'+this.type.value+'/'+this.query.value ;">
    <select name="type">
        <option value="all" selected="selected">Anything</option>
	<option value="gene">Gene</option>  
	<option value="variation">Variation</option>
	<option value="protein">Protein</option>
	<option value="sequence">Sequence</option>  
        <option value="paper">Paper</option>
    </select>
    <input class="text" id="Search" name="query" type="text" value="search..."> 
    <input id="Search" type="submit" value="Search">
  </form>
 
       
     

  <span id="searchMsg"></span>
</div>
