
  [% path = c.uri_for('/me').path %]
  [% breadcrumbs = ["My WormBase"] %]

  [% widgets = [] %]
  [% widgets.push({ title="Page Content" type="title"}) %]
  [% widget_list = c.config.sections.me.widgets.keys.sort %]
  [% FOREACH widget_name IN widget_list -%]
    [% widget = c.config.sections.me.widgets.$widget_name %]
    [% IF ((widget.login) AND (NOT (c.user_exists))); NEXT; END; %]
    [% w = { id = widget_name
             title = widget.title
             href =  c.uri_for('/rest','widget','me',widget.name).path
             type = "me"
            };
    %]
    [% widgets.push(w) %]
  [% END %]


  [% IF c.check_user_roles('admin') %]
    [% widgets.push({ id    = 'registered_users',
         	      title = 'Registered Users',
                      href  =  c.uri_for('/admin','registered_users').path,
                      type  = "me"
                    });
       widgets.push({ id    = 'status_overview',
         	      title = 'Status (Overview)',
                      href  =  c.uri_for('/admin','status_overview').path,
                      type  = "me"
                    });
       widgets.push({ id    = 'status_couchdb',
         	      title = 'Status (CouchDB)',
                      href  =  c.uri_for('/admin','status_couchdb').path,
                      type  = "me"
                    });
       widgets.push({ id    = 'status_proxy',
         	      title = 'Status (Proxy)',
                      href  =  c.uri_for('/admin','status_proxy').path,
                      type  = "me"
                    });
       widgets.push({ id    = 'status_servers',
         	      title = 'Status (Servers)',
                      href  =  c.uri_for('/admin','status_servers').path,
                      type  = "me"
                    });



    %]
  [% END %]

  [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets layout="1-0-5"%]
