[% IF c.stash.notify %]
<script>
  displayNotification("[% c.stash.notify %]");
</script>
[% END %]

[% SET this_object_id    = object.name.data.id %]
[% SET this_object_label = object.name.data.label %]

  [% path = c.uri_for('/me') %]
  [% title = "My Workspace"  %]


  [% widgets = [] %]
  [% widgets.push({ title="Page Content" type="title"}) %]
  [% widget_list = c.config.sections.me.widgets.keys.sort %]
  [% FOREACH widget_name IN widget_list -%]
    [% widget = c.config.sections.me.widgets.$widget_name %]
    [% IF ((widget.login) AND (NOT (c.user_exists))); NEXT; END; %]
    [% w = { id = widget_name
             title = widget.title
             href =  c.uri_for('/rest','widget','me',widget.name)
             type = "me"
            };
    %]
    [% widgets.push(w) %]
  [% END %]

  [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets %]

    <script>
  [% UNLESS c.user_session.layout.$class.defined %]
    resetLayout(["reports"], ["my_library"], 50);
  [% ELSE %]
    var leftList = ["[% c.user_session.layout.$class.0.left.join('", "') %]"];
    var rightList = ["[% c.user_session.layout.$class.0.right.join('", "') %]"];
    resetLayout(leftList, rightList, [% c.user_session.layout.$class.0.leftWidth %]);
  [% END %]
    </script>


