[%- # This is the generic WormBase Report page             -%]
[%- # Stash contents should contain:                       -%]
[%- #    current_object - the object being displayed       -%]
[%- #    widgets - a list of widgets supported by the page -%]
[%- #    title   - the title of the page                   -%]

[%- # Provide a title to root/lib/boilerplate/header -%]
[%- # META title = "THIS IS A DYNAMICALLY ASSIGNED PAGE TITLE" -%]

<div id="page">
<div class="title">
   [% title %]
   [%- IF object -%]
     [% class %] Report: [%- object.common_name.common_name -%]
   [% END %] 
</div>

[% IF view=="buffered" %]
    [%- # THIS IS DEPRECATED AND CAN PROBABLY BE DELETED -%]
	
  <table border="1">

  [% # Include templates according to the data contained in stash -%]
  [% # Render some sections by default; These are now all rendered independently -%]


  [% PROCESS "gene/widgets/identification.tt2" %]
  [% PROCESS "gene/widgets/location.tt2" %]
  [% PROCESS "gene/widgets/expression.tt2" %]
  [% PROCESS "gene/widgets/function.tt2" %]
  [% PROCESS "gene/widgets/gene_ontology.tt2" %]
  [% PROCESS "gene/widgets/genetics.tt2" %]
  [% PROCESS "gene/widgets/homology.tt2" %]
  [% PROCESS "gene/widgets/similarities.tt2" %]
  [% PROCESS "gene/widgets/reagents.tt2" %]

  </table>
  </table>

[% ELSIF view=="sidebar" %]

  [% # Include templates according to the data contained in stash -%]
  [% # Render some sections by default; These are now all rendered independently -%]

  <table border="1">

  <!-- YUI -->
  <!--
  <h2>Gene Page Widgets</h2>
  [%# FOREACH widget IN widgets -%]
    <div class="widget_title">
      <a href="[%# widget %]" name="[%# widget %]" 
	    	onclick="loadSectionYUI(this.name); return false;">[%# widget %]
      </a>
    </div>
    <div id="[%# widget %]_yui">
    </div>
  [%# END -%]
  -->


  <!-- JQuery -->
  <h2>Gene Page Widgets</h2>
  [% FOREACH widget IN widgets -%]
    <div class="widget_title">
	  <a href="[% widget %]" name="[% widget %]" class="generic_link" onclick="loadWidgetJQuery(this.name);">[% widget %]
	  </a>
    </div>
    <div id="widget_content">
    </div>
  [% END -%]


<!-- TABBED VIEW -->
[% ELSIF view=="tabs" %]


     <div id="ajaxtabs" class="flora">
        <ul>
        [% FOREACH widget IN widgets -%]
	    [% IF widget=="references" %]
     	       <li>
		<a href="/references/[% object %]/[% object.class %]" name="[% widget %]" class="generic_link"><span>[% widget %]</span></a></li>
            [% ELSE %]
 	       <li>
		<a href="/[% object_class %]/[% object %]/[% widget %]" name="[% widget %]" class="generic_link"><span>[% widget %]</span></a></li>
	    [% END %]
        [% END -%]
        </ul>
    </div>

<!-- lazy load tabs - will need to call sections by ajax -->
[% ELSE %]




<div id="tabs">
<div class="ui-tabs">
     <ul class="ui-tabs-nav">
        [% FOREACH widget IN widgets -%]
             <li>
                   <a href="/rest/widget/[% class %]/[% object.object.name %]/[% widget %]">
                         <span>[% widget %]</span>
                   </a>
             </li>

	 [% END %]
     </ul>
</div>
</div>

	     <div id="results"></div>
	     <a href="" id="loadme">loadme</a>
	     <div id="results2"></div>

[% END %]
