[%- # This is the generic WormBase Report page             -%]
[%- # Stash contents should contain:                       -%]
[%- #    current_object - the object being displayed       -%]
[%- #    widgets - a list of widgets supported by the page -%]
[%- #    title   - the title of the page                   -%]

[%- # Provide a title to root/lib/boilerplate/header -%]
[%- # META title = "THIS IS A DYNAMICALLY ASSIGNED PAGE TITLE" -%]


[% MACRO select_widget_template(widget,class) BLOCK;
     IF c.config.generic_widgets.$widget;
              "generic/widget.tt2";
     ELSIF c.config.common_widgets.$widget;
              "common_widget/" _ widget _ ".tt2";
     ELSE;
              class _ "/" _ widget _ '.tt2';
     END;
END;
%]


<nav id="available-views">
   View as:
   [% # HARD-CODED! %]   
   [% SET my_url = join("/","reports",class,$object.object.name,'/?view=') %]
   <a href="/reports/[%- class _ '/' _ object.object.name -%]/?view=tabs">tabs</a> |
   <a href="/reports/[%- class _ '/' _ object.object.name -%]/?view=paned">paned</a> |
   <a href="/reports/[%- class _ '/' _ object.object.name -%]/?view=page">full page</a>
</nav>



<div class="title">
   [% title %]
   [%- IF object -%]
     <h2>[% class FILTER ucfirst %] Report: [%- object.common_name.data -%]</h2>
   [% END %] 
</div>



[% IF view=="page" %]
    <div class="all-on-a-page">
[% ELSE %]
    </div>
[% END %]

[%# A two panel selector view.
     The sidebar contains panels
    A paned view with a sidebar TOC and content displayed in the main pane onClick %]

[% IF view=="paned" %]

   <div id="sidebar">
        <ul class="">
             [% FOREACH widget IN widgets -%]
              <!-- The REST URI is: [% c.uri_for('/rest','widget',this_page,random_object,widget) %]" -->
                    <li>
                        <a class="ajax content-pane" href="[% c.uri_for('/rest','widget',class,object.object.name,widget.name) %]">
                           <span>[% widget.title FILTER ucfirst %]</span>
                        </a>
                   </li>
             [% END %]
         </ul>
    </div>

      <div id="content-pane"></div>
                     <script>
                            $("#content-pane").load("[% c.uri_for('/rest','widget',this_page,object.object.name,widget.name) %]",
	                           function(response, status, xhr) {
                                            if (status == "error") {
                                                var msg = "Sorry but there was an error: ";
                                                $("#error").html(msg + xhr.status + " " + xhr.statusText);
                                            } 
                                     });
                            </script>


[% # Tabbed View, loaded onClick; this is also the default view %]
[% ELSIF view=="tabs" || view == "" %]

   <div id="tabs">
      <div class="ui-tabs">
          <ul class="ui-tabs-nav">
             [% FOREACH widget IN widgets -%]
                <li>
                      <a href="/rest/widget/[% class %]/[% object.object.name %]/[% widget.name %]">
                           <span>[% widget.title %]</span>  [%# TODO: This should be using the title from the configuration file %]
                      </a>
                </li>
    	     [% END %]
          </ul>

<!--
   This doesn't really work in the tabbed context. (only prints the last tab)
-->


       </div>
   </div>





[% # All widgets on one page, loaded by ajax %]
[% ELSIF view=="page" %]

     [% FOREACH this_page IN c.config.pages.keys.sort %]

         [% # Wow. Stupid hack since pages are a hash not array %]
         [% NEXT IF this_page != class %]

         [% FOREACH widget IN c.config.pages.$this_page.widgets.widget %]
	       <section class="widget">
	            <div class="primary-container">
                         <header>		         
                               <h3>[% widget.title %]</h3>
                         </header>
                
                    <!-- <p class="[% widget_template_type(widget.name) %]"></p> -->

                    <!-- The REST URI is: [% c.uri_for('/rest','widget',this_page,random_object,widget) %]" -->
   		    <div id="[%- widget.name -%]"></div>

		    [%# This is a work in progress: I want to sequentially load widgets.
		        Firefox does this using the existing code, but other browsers do not.			
			%] 
		   <!-- <div class="dynamic-widget"><a href="[% c.uri_for('/rest','widget',this_page,object.name.data,widget.name) %]">[% widget.name %]</a></div>-->

                    <script>
                             $("#[%- widget.name -%]").load("[% c.uri_for('/rest','widget',this_page,object.name.data,widget.name) %]",
   		                   function(response, status, xhr) {
                                          if (status == "error") {
                                             var msg = "Sorry but there was an error: ";
                                             $("#error").html(msg + xhr.status + " " + xhr.statusText);
                                           } 
                                    })				      
                   </script>



                   <footer>
                        Download: 
                        [% FOREACH type IN c.config.api.content_type %]
                              <!-- The REST URI is: [% c.uri_for('/rest','widget',object.class,object.name,widget.name) %]" -->
                                  <a class="ajax [%- widget.name -%]" href="[% c.uri_for('/rest','widget',class,object.name.data,widget.name) %]">[%- type -%]</a>
                             [% UNLESS loop.last %] | [% END %]
                        [% END %]
                    </footer>
                   </div>
                 </section>
      [% END %]
  [% END %]
[% END %]



