[%- # This is the generic WormBase Report page             -%]
[%- # Stash contents should contain:                       -%]
[%- #    current_object - the object being displayed       -%]
[%- #    widgets - a list of widgets supported by the page -%]
[%- #    title   - the title of the page                   -%]


[% SET this_object_id    = object.name.data.id %]
[% SET this_object_label = object.name.data.label %]
  
   [% path = 'reports' _ '/' _ class _ '/' _ this_object_id %]

[% # Sidebar View %]
[% IF view=="sidebar" || (view == "") %]

    <div class="title">
      [% title %]
      [%- IF object -%]
        <h2>[% class FILTER ucfirst %] Report: [%- tag2link(object.name.data) -%]</h2>
          [% wbid = this_object_id.remove(':') %]

          <div id="workbench-status-[% wbid %]"></div>

<!--           <div class="ui-icon ui-icon-triangle-1-e"></div> -->
          <script>
          $("#workbench-status-[% wbid %]").load("/rest/workbench/star?ref=[% path %]&id=[% wbid %]&name=[% object.name.data.label %]");
          </script>

      [% ELSE %]
        <h2>Your Workbench</h2>
      [% END %] 
          <div class="columns"><span id="fade" style="float:left">Layout:</span>
          <div class="ui-icon-column ui-icon-1" onClick="columns(100, 100)"></div>
          <div class="ui-icon ui-icon-column ui-icon-1-1" onClick="columns(50, 50)"></div>
          <div class="ui-icon ui-icon-column ui-icon-2-1" onClick="columns(70, 30)"></div>
          <div class="ui-icon ui-icon-column ui-icon-1-2" onClick="columns(30, 70)"></div>
          </div>
    </div>

  <div id="navigation">
    <ul>
      <li class="title">Page Content</li>
    [% widgets = c.config.pages.$class.widgets.keys.sort %]
    [% IF object; widgets.unshift('overview'); END; %]
    [% widgets = widgets.unique %]
    [% FOREACH widget_name IN widgets -%]
      [% widget = c.config.pages.$class.widgets.$widget_name %]
      <li id="nav-[% widget_name %]" 
          class="module-load [% widget_name %] [% class %]" 
          href="[% c.uri_for('/rest','widget',class,this_object_id,widget.name) %]" 
          log="[% c.uri_for('/widget/toggle', class, widget_name) %]"
          load=1>[% widget.title; IF (class == 'bench'); ' <span class="get_count" href="bench.$widget_name"></span>'; END; %]</li>
    [% END %]
      [% IF object %]
      [% external_links = c.stash.external_links %]
      [% IF external_links.keys.size > 0 %]
      <li class="title">External Links</li>
      <div class="small">
      [% PROCESS links_block %]
      </div>
      [% END %]
<!--      <li class="title">Related [% object.name.data.class %]s</li>
      <li>...</li>-->
      <li class="title">Your Workspace</li>
      <li id="nav-reports" 
          class="module-load reports bench" 
          href="[% c.uri_for('/rest','widget','bench','','reports') %]" 
          log="[% c.uri_for('/widget/toggle', 'bench', 'reports') %]"
          load=1>My Reports</li>
      <li id="nav-my_library" 
          class="module-load my_library bench" 
          href="[% c.uri_for('/rest','widget','bench','','my_library') %]" 
          log="[% c.uri_for('/widget/toggle', 'bench', 'my_library') %]"
          load=1>My Library</li>
      <li class="title">Recently Activity</li>
      <div class="user-history small" id="user_history"></div>
      <li id="nav-user_history" 
          class="module-load user_history bench" 
          href="[% c.uri_for('/rest','widget','bench','','user_history') %]" 
          log="[% c.uri_for('/widget/toggle', 'bench', 'user_history') %]"
          load=1>view all activity</li>
      [% END %]
    </ul>
    <div id="nav-min" class="ui-corner-right" title="close sidebar"><div id="nav-min-icon"></div></div>
  </div>
  



   <div id="widget-holder" class="[% class %]" log="[% c.uri_for('/widget/order', class ) %]">
<div class="sortable left">
      [%  IF c.user_session.display.$class.defined; c.user_session.display.$class.count = 0; END; %]
      [% FOREACH widget_name IN c.user_session.display.$class.nsort %]
        [% IF (widget_name == 'count'); NEXT; END; %]
        [% widget = c.config.pages.$class.widgets.$widget_name %]
        <li id="[% widget_name %]">
        [% PROCESS widget_sortable_block type="$class"-%]
        </li>   
        [% c.user_session.display.$class.$widget_name = -1 %]
        <script>$("#nav-[% widget_name %]").trigger('open');</script>
      [% END %]


      [% FOREACH widget_name IN widgets %]
        [% IF (c.user_session.display.$class.$widget_name.defined); NEXT; END; %]
        [% widget = c.config.pages.$class.widgets.$widget_name %]
        <li id="[% widget_name %]">
        [% PROCESS widget_sortable_block type="$class"-%]
        </li>   
      [% END %]

      [% IF object %]
        [% widget = c.config.pages.bench.widgets.reports %]
        <li id="reports">
        [% PROCESS widget_sortable_block type="bench"-%]
        </li>  
        [% widget = c.config.pages.bench.widgets.my_library %]
        <li id="my_library">
        [% PROCESS widget_sortable_block type="bench"-%]
        </li>  
        [% widget = c.config.pages.bench.widgets.user_history %]
        <li id="user_history">
        [% PROCESS widget_sortable_block type="bench"-%]
        </li>  
      [% END %]
</div>
<div class="sortable right">
     


  </div>
  </div>
  [%# maybe set this in config somewhere?? %]
  [% UNLESS c.user_session.display.$class.defined %]
    <script>
    $("#nav-overview").trigger('open');
    $("#nav-location").trigger('open');
    $("#nav-reports").trigger('open');
    </script>
  [% END %]

[% ELSE %]

<div class="title">
   [% title %]
   [%- IF object -%]
     <h2>[% class FILTER ucfirst %] Report: [%- tag2link(object.name.data) -%]</h2>
   [% END %] 
  <nav id="available-views">
    View as:
    [% # HARD-CODED! %]   
    [% SET my_url = join("/","reports",class,$object.this_object_id,'/?view=') %]
    <a href="/reports/[%- class _ '/' _ this_object_id -%]/?view=sidebar">sidebar</a> |
    <a href="/reports/[%- class _ '/' _ this_object_id -%]/?view=tabs">tabs</a> |
    <a href="/reports/[%- class _ '/' _ this_object_id -%]/?view=paned">paned</a> |
    <a href="/reports/[%- class _ '/' _ this_object_id -%]/?view=page">full page</a> |
    [% tag2link(object.name.data,'classic','is_classic') %]
  </nav>
</div>


[%# A two panel selector view.
     The sidebar contains panels
    A paned view with a sidebar TOC and content displayed in the main pane onClick %]

[% IF view=="paned" %]

   <div id="sidebar">
        <ul class="">
             [% FOREACH widget_name IN widgets -%]
       	        [% widget = c.config.pages.$class.widgets.$widget_name %]
                <!-- The REST URI is: [% c.uri_for('/rest','widget',this_page,random_object,widget) %]" -->
                    <li>
                        <a class="ajax content-pane" href="[% c.uri_for('/rest','widget',class,this_object_id,widget.name) %]">
                           <span>[% widget.title FILTER ucfirst %]</span>
                        </a>
                   </li>
             [% END %]
         </ul>
    </div>

      <div id="content-pane"></div>
                     <script>
                            $("#content-pane").load("[% c.uri_for('/rest','widget',this_page,this_object_id,widget.name) %]",
	                           function(response, status, xhr) {
                                            if (status == "error") {
                                                var msg = "Sorry but there was an error: ";
                                                $("#error").html(msg + xhr.status + " " + xhr.statusText);
                                            } 
                                     });
                            </script>






[% # Tabbed View, loaded onClick; this is also the default view %]
[% ELSIF view=="tabs" %]

   <div id="tabs">
      <div class="ui-tabs">
          <ul class="ui-tabs-nav">
             [% FOREACH widget_name IN widgets -%]
       	          [% widget = c.config.pages.$class.widgets.$widget_name %]
                  <li>
                       <a href="/rest/widget/[% class %]/[% this_object_id %]/[% widget.name %]">
                             <span>[% widget.title %]</span>
                       </a>
                  </li>
    	     [% END %]
          </ul>
       </div>
   </div>



[%# All widgets on one page, loaded by ajax. This is esentially 
    what the current site is, less the ajax loading %]

[% ELSIF view=="page" %]

           [% FOREACH widget_name IN c.config.pages.$class.widget_order %]
              [% widget = c.config.pages.$class.widgets.$widget_name %]
                    [% WRAPPER $widget_block -%]
                          [%#- This is a little goofy. Let me explain.
                               What we are doing here is preparing the widget
                               and markup as a target for an ajax request.
                               This lets us display widget headers above
                               containers which are then filled by ajax.
			       
			       For the classic view, this includes building 
			       a nested table structure.

                               Although we could place the WRAPPER in each widget
                               template proper, widget headers are then displayed
                               once the content has returned.

			       The upshot of this is that widgets are not self-contained.
			       I'm not entirely psyched about that. Something to ponder.
			       %]                               
                    [% END %]

		    [%# This is a work in progress: I want to sequentially load widgets.
		        Firefox does this using the existing code, but other browsers do not.			
			%] 
		   <!-- <div class="dynamic-widget"><a href="[% c.uri_for('/rest','widget',class,this_object_id,widget.name) %]">[% widget.name %]</a></div>-->

                    <script>
                             $("#[%- widget.name -%]").load("[% c.uri_for('/rest','widget',class,this_object_id,widget.name) %]",
   		                   function(response, status, xhr) {
                                          if (status == "error") {
                                             var msg = "Sorry but there was an error: ";
                                             $("#error").html(msg + xhr.status + " " + xhr.statusText);
                                           } 
                                    })				      
                   </script>

      [% END %]
[% END %]
[% END %]
 

