[%- # This is the generic WormBase Report page             -%]
[%- # Stash contents should contain:                       -%]
[%- #    current_object - the object being displayed       -%]
[%- #    widgets - a list of widgets supported by the page -%]
[%- #    title   - the title of the page                   -%]

[% IF object == -1 %]
  <h4> can't find the object [% query_name %], maybe you are looking for:</h4>
  <div id="search_guide"> 
   
 [% path = c.uri_for('/search_new', class, query_name _ '*') %]
  <span id="fade">Loading...</span>
                    <script>
                    $("#search_guide").load("[% path _ "?inline=1" %]",
                          function(response, status, xhr) {
                          if (status == "error") {
                              $("reference-results").html(xhr.status + " " + xhr.statusText);
                          }
                    });
  </script>
</div>

[% ELSE %]

[% SET this_object_id    = object.name.data.id %]
[% SET this_object_label = object.name.data.label %]
  
   [% path = 'reports' _ '/' _ class _ '/' _ this_object_id %]

[% # Sidebar View %]
[% IF view=="sidebar" || (view == "") %]

<div style="width:100%; position:relative;">
  <div id="available-views">
    [% SET my_url = join("/","reports",class,$object.this_object_id,'/?view=') %]
    [% tag2link(object.name.data,'classic view','is_classic') %]
  </div> 
</div>
  <div id="navigation">
    <ul>
      <li class="title">Page Content</li>
    [% widgets = c.config.pages.$class.widgets.keys.sort %]
    [% IF object; widgets.unshift('overview'); END; %]
    [% widgets = widgets.unique %]
    [% FOREACH widget_name IN widgets -%]
      [% widget = c.config.pages.$class.widgets.$widget_name %]
      <li id="nav-[% widget_name %]" 
          class="module-load [% widget_name %]" 
          href="[% c.uri_for('/rest','widget',class,this_object_id,widget.name) %]" 
          log="[% c.uri_for('/widget/toggle', class, widget_name) %]"
          load=1>[% widget.title; IF (class == 'bench'); ' <span class="get_count" href="bench.$widget_name"></span>'; END; %]</li>
    [% END %]
      [% IF object %]
      <li class="title">External Links</li>
      <li>...</li>
      <li class="title">Related [% object.name.data.class %]s</li>
      <li>...</li>
      <li class="title">Recently Activity</li>
      <div class="user-history" id="user_history"></div>
      [% END %]
    </ul>
  </div>
  



   <div id="widget-holder" class="[% class %]" log="[% c.uri_for('/widget/order', class ) %]">
    <div class="title">
      [% title %]
      [%- IF object -%]
        <h2>[% class FILTER ucfirst %] Report: [%- tag2link(object.name.data) -%]</h2>
          [% wbid = this_object_id.remove(':') %]
          <div id="workbench-status-[% wbid %]"></div>

          <script>
          $("#workbench-status-[% wbid %]").load("/rest/workbench/star?ref=[% path %]&id=[% wbid %]");
          </script>

      [% ELSE %]
        <h2>Your Workbench</h2>
      [% END %] 

    </div>
     <div id="nav-min"><div id="nav-min-icon"></div></div>

      [%  IF c.user_session.display.$class.defined; c.user_session.display.$class.count = 0; END; %]
      [% FOREACH widget_name IN c.user_session.display.$class.nsort %]
        [% IF (widget_name == 'count'); NEXT; END; %]
        [% widget = c.config.pages.$class.widgets.$widget_name %]
        <li id="[% widget_name %]">
        [% WRAPPER widget_sortable_block -%]
        [% END %]
        </li>   
        [% c.user_session.display.$class.$widget_name = -1 %]
        <script>$("#nav-[% widget_name %]").trigger('open');</script>
      [% END %]

      [% FOREACH widget_name IN widgets %]
        [% IF (c.user_session.display.$class.$widget_name.defined); NEXT; END; %]
        [% widget = c.config.pages.$class.widgets.$widget_name %]
        <li id="[% widget_name %]" class="sortable">
        [% WRAPPER widget_sortable_block -%]
        [% END %]
        </li>   
      [% END %]
  </div>
  
  [%# maybe set this in config somewhere?? %]
  [% UNLESS c.user_session.display.$class.defined %]
    <script>
    $("#nav-overview").trigger('open');
    $("#nav-history").trigger('open');
    $("#nav-history_protein").trigger('open');
    $("#nav-reports").trigger('open');
    </script>
  [% END %]

[% ELSE %]

<div class="title">
   [% title %]
   [%- IF object -%]
     <h2>[% class FILTER ucfirst %] Report: [%- tag2link(object.name.data) -%]</h2>
   [% END %] 
  <nav id="available-views">
    View as:
    [% # HARD-CODED! %]   
    [% SET my_url = join("/","reports",class,$object.this_object_id,'/?view=') %]
    <a href="/reports/[%- class _ '/' _ this_object_id -%]/?view=sidebar">sidebar</a> |
    <a href="/reports/[%- class _ '/' _ this_object_id -%]/?view=tabs">tabs</a> |
    <a href="/reports/[%- class _ '/' _ this_object_id -%]/?view=paned">paned</a> |
    <a href="/reports/[%- class _ '/' _ this_object_id -%]/?view=page">full page</a> |
    [% tag2link(object.name.data,'classic','is_classic') %]
  </nav>
</div>


[%# A two panel selector view.
     The sidebar contains panels
    A paned view with a sidebar TOC and content displayed in the main pane onClick %]

[% IF view=="paned" %]

   <div id="sidebar">
        <ul class="">
             [% FOREACH widget_name IN widgets -%]
       	        [% widget = c.config.pages.$class.widgets.$widget_name %]
                <!-- The REST URI is: [% c.uri_for('/rest','widget',this_page,random_object,widget) %]" -->
                    <li>
                        <a class="ajax content-pane" href="[% c.uri_for('/rest','widget',class,this_object_id,widget.name) %]">
                           <span>[% widget.title FILTER ucfirst %]</span>
                        </a>
                   </li>
             [% END %]
         </ul>
    </div>

      <div id="content-pane"></div>
                     <script>
                            $("#content-pane").load("[% c.uri_for('/rest','widget',this_page,this_object_id,widget.name) %]",
	                           function(response, status, xhr) {
                                            if (status == "error") {
                                                var msg = "Sorry but there was an error: ";
                                                $("#error").html(msg + xhr.status + " " + xhr.statusText);
                                            } 
                                     });
                            </script>






[% # Tabbed View, loaded onClick; this is also the default view %]
[% ELSIF view=="tabs" %]

   <div id="tabs">
      <div class="ui-tabs">
          <ul class="ui-tabs-nav">
             [% FOREACH widget_name IN widgets -%]
       	          [% widget = c.config.pages.$class.widgets.$widget_name %]
                  <li>
                       <a href="/rest/widget/[% class %]/[% this_object_id %]/[% widget.name %]">
                             <span>[% widget.title %]</span>
                       </a>
                  </li>
    	     [% END %]
          </ul>
       </div>
   </div>



[%# All widgets on one page, loaded by ajax. This is esentially 
    what the current site is, less the ajax loading %]

[% ELSIF view=="page" %]

           [% FOREACH widget_name IN c.config.pages.$class.widget_order %]
              [% widget = c.config.pages.$class.widgets.$widget_name %]
                    [% WRAPPER $widget_block -%]
                          [%#- This is a little goofy. Let me explain.
                               What we are doing here is preparing the widget
                               and markup as a target for an ajax request.
                               This lets us display widget headers above
                               containers which are then filled by ajax.
			       
			       For the classic view, this includes building 
			       a nested table structure.

                               Although we could place the WRAPPER in each widget
                               template proper, widget headers are then displayed
                               once the content has returned.

			       The upshot of this is that widgets are not self-contained.
			       I'm not entirely psyched about that. Something to ponder.
			       %]                               
                    [% END %]

		    [%# This is a work in progress: I want to sequentially load widgets.
		        Firefox does this using the existing code, but other browsers do not.			
			%] 
		   <!-- <div class="dynamic-widget"><a href="[% c.uri_for('/rest','widget',class,this_object_id,widget.name) %]">[% widget.name %]</a></div>-->

                    <script>
                             $("#[%- widget.name -%]").load("[% c.uri_for('/rest','widget',class,this_object_id,widget.name) %]",
   		                   function(response, status, xhr) {
                                          if (status == "error") {
                                             var msg = "Sorry but there was an error: ";
                                             $("#error").html(msg + xhr.status + " " + xhr.statusText);
                                           } 
                                    })				      
                   </script>

      [% END %]
[% END %]
[% END %]
[% END %]

