[%#

    NAME  : field
    TYPE   : wrapper
    STASH : title (to become the title of the field)

%]

<!-- start [% title %] section -->

[% IF Catalyst.config.classic %]
   <tr class="databody" valign="top">
    <th class="searchtitle" colspan="2"> 
    	<a name="[% title %]">[% title %]</a>
    </th>
    <td>
            [% content %]
    </td>

[% ELSE %]

<div class="field">
     <h2>
            [% IF Catalyst.config.debug_view %]THIS IS A SECTION TITLE: [% END %][% title %]
       </h2>

    <!-- Load up the content passed by the WRAPPER caller -->
    <div class="content">
        [% IF Catalyst.config.debug_view %]BEGIN SECTION CONTENT<br>[% END %]       
        [% content %]
    </div>

</div>

<!-- end [% title %] section -->

[% END %]
