[% IF c.config.classic %]

<tr valign="top"><th class="databody" rowspan="1" align="LEFT" valign="top">
    <th>[% title %]</th
    <td class="databody">
         [% content %]
     </td>
</tr>

[% ELSE %]

   [%# Wrap a subsection of a widget %]
  <!-- start [% title %] subsection -->

    <div class="subsection">
      [% IF title %]
          <h3>
               [% IF c.config.debug_view %]THIS IS A SUBSECTION TITLE: [% END %][% title %]
          </h3>
      [% END %]

      <!-- Load up the content passed by the WRAPPER caller -->
      <div class="content">
         [% IF c.config.debug_view %]BEGIN SUBSECTION CONTENT<br>[% END %]       
          [% content %]
      </div>
    </div>

  <!-- end [% title %] subsection -->

[% END %]
