[%#- THIS IS THE PRIMARY WRAPPER, ROUTING REQUESTS TO THE APPROPRIATE LAYOUT -%]

[% IF template.name.match('\.(css|js|txt)');
     debug("Passing page through as text: $template.name");
     content;

   ELSIF (c.stash.noboiler);
     debug("Passing request through without wrapping: $template.name");
     content;

   ELSIF (c.stash.unbuffer);
     debug("Passing widget: $template.name through without wrapping");
     content;
   ELSE;
     debug("Applying HTML page layout wrappers to $template.name\n");

     IF is_classic;
          content WRAPPER boilerplate/html;
     ELSE;
          content WRAPPER boilerplate/html + layout/default.tt2;
     END;

   END;
-%]

