[%- # This is the default layout -%]

    <div id="wrap">
    [% PROCESS header/default.tt2 %]

    <div id="content">
      <span class="message">[% status_msg %]</span>
      <span class="error">[% error_msg %]</span>

      <div class="status-bar" ></div>
       <script>
      $(".status-bar").load("/rest/auth", function(response, status, xhr) {
	if (status == "error") {
	  var msg = "Sorry but there was an error: ";
	  $("#error").html(msg + xhr.status + " " + xhr.statusText);
	}
      });
      </script>
       
           [% content %]
      <div id="spacer" />
    </div>
     
 
    [% PROCESS footer/default.tt2 %]    
    </div>
