[%- # This is the generic WormBase Report page             -%]
[%- # Stash contents should contain:                       -%]
[%- #    current_object - the object being displayed       -%]
[%- #    widgets - a list of widgets supported by the page -%]
[%- #    title   - the title of the page                   -%]


[% SET this_object_id    = object.name.data.id %]
[% SET this_object_label = object.name.data.label %]

  [% path = c.uri_for('/species', class, this_object_id) %]
  [% upperClass = class FILTER ucfirst %]
  [% title = upperClass _ " Report: " _ tag2link(object.name.data)  %]


  [% widgets = [] %]
  [% widgets.push({ title="Page Content" type="title"}) %]
  [% widget_list = c.config.sections.species.$class.widgets.keys.sort %]
  [% widget_list.unshift('overview') %]
  [% widget_list = widget_list.unique %]
  [% FOREACH widget_name IN widget_list -%]
    [% widget = c.config.sections.species.$class.widgets.$widget_name %]
    [% w = { id = widget_name
             title = widget.title
             href =  c.uri_for('/rest','widget',class,this_object_id,widget.name)
             type = class
            };
    %]
    [% widgets.push(w) %]
  [% END %]


  [% widgets.push({ title="My Workspace" type="title"}) %]
  [% FOREACH widget_name IN ['reports', 'my_library'] -%]
    [% widget = c.config.sections.me.widgets.$widget_name %]
    [% w = { id = widget_name
            title = widget.title
            href =  c.uri_for('/rest','widget','me',widget_name)
            type = "me"
            };
    %]
    [% widgets.push(w) %]
  [% END %]

  [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets %]

    <script>
  [% UNLESS c.user_session.layout.$class.defined %]
    $("#nav-overview").trigger('open');
    $("#nav-location").trigger('open');
  [% ELSE %]
    var leftList = ["[% c.user_session.layout.$class.0.left.join('", "') %]"];
    var rightList = ["[% c.user_session.layout.$class.0.right.join('", "') %]"];
    resetLayout(leftList, rightList, [% c.user_session.layout.$class.0.leftWidth %]);
  [% END %]

    </script>


