[%- # This is the generic report page for species-associated entitities at WormBase -%]

[% 

      breadcrumbs = [];

      IF (species == 'all' && class=='all');
        breadcrumbs.push('<span>All Species</span>');
      ELSE;
        breadcrumbs.push('<a href="' _ c.uri_for('/species','all') _ '">Species</a>');
        IF class == 'all';
          breadcrumbs.push('<span class="species">'
                _ c.config.sections.species_list.$species.title
                _ '</span>');
        ELSE;
          class_title = c.config.sections.species.$class.title || c.config.sections.resources.$class.title;
          IF species != 'all';
            breadcrumbs.push('<span class="species"><a href="' _ c.uri_for('/species',species) _ '">'
                      _ c.config.sections.species_list.$species.title
                      _ '</a></span>');
          END;
          UNLESS object;
            breadcrumbs.push('<span>'_ class_title  _ '</span>');
          ELSE;
            breadcrumbs.push('<a href="' _ c.uri_for('/species',species,class) _ '">'
                    _ class_title _ '</a>');
            breadcrumbs.push('<span>' _ markup(object.name.data.label, 0, 1, 1, 1) _ '</span>');
          END;
        END;
      END;

      title = breadcrumbs.join(' &raquo; ');
      report_page(title);
%]



