[%- # This is the generic report page for species-associated entitities at WormBase -%]

[% 

      breadcrumbs = [];

      breadcrumbs.push('<a href="'
	          	_ c.uri_for('/species','all')
       	                _ '">All Species</a>');

      IF species && species != 'all';
             breadcrumbs.push('<span class="species"><a href="'
	            	  _ c.uri_for('/species',species)
		    	  _ '">'
			  _ c.config.sections.species_list.$species.title
		    	  _ '</a></span>');
      END;

      IF class && class != 'all';
        # Add the class to the path.
        breadcrumbs.push('<a href="'
                _ c.uri_for('/species',species,class)
            _ '">'
            _ c.config.sections.species.$class.title _ '</a>');
      END;
 
      IF object;
        breadcrumbs.push(tag2link(object.name.data));
      END;
      title = breadcrumbs.join(' &raquo; ');
      report_page(title);
%]



