[%- # This is the generic report page for species-associated entitities at WormBase -%]

[% 

      upperClass = class FILTER ucfirst;
      breadcrumbs = [];

      breadcrumbs.push('<a href="'
	          	_ c.uri_for('/species','all')
       	                _ '">All Species</a>');

      IF species != 'all';
             breadcrumbs.push('<span class="species"><a href="'
	            	  _ c.uri_for('/species',species)
		    	  _ '">'
			  _ c.config.sections.species_list.$species.title
		    	  _ '</a></span>');
      END;

      # Add the class to the path.
      breadcrumbs.push('<a href="'
	           _ c.uri_for('/species',species,class)
		   _ '">'
		   _ upperClass _ '</a>');
 
      breadcrumbs.push(tag2link(object.name.data));
      title = breadcrumbs.join(' &raquo; ');
      report_page(title);

%]



