[% species = c.stash.species %]


[% IF c.config.species_list.$species.defined %]
<span class="species">[% c.config.species_list.$species.Title %]</span>
[% ELSE; c.config.species_list.$species.Title; END; %] summary page
<br />


  [% widgets = [] %]
  [%# Establish my list of widgets %]
  [% widgets.push({ title=c.config.species_list.$species.Title type="title"}) %]
  [% widgets.push({ id    = 'overview',
      	            title = 'Overview',
              href =  "/species/" _ species _ "/overview/" _ "?inline=1",
              type = 'resource',
              }
 	      ) %]

  [% widgets.push({ id    = 'isolation',
      	            title = 'Isolation',
              href =  "/species/" _ species _ "/isolation/" _ "?inline=1",
              type = 'resource',
              }
 	      ) %]

  [% widgets.push({ id    = 'downloads',
      	            title = 'Downloads',
              href =  "/species/" _ species _ "/downloads/" _ "?inline=1",
              type = 'resource',
              }
 	      ) %]

  [% widgets.push({ id    = 'key_papers',
      	            title = 'Key Papers',
              href =  "/species/" _ species _ "/key_papers/" _ "?inline=1",
              type = 'resource',
              }
 	      ) %]

  [% widgets.push({ id    = 'related_sites',
      	            title = 'Related Sites',
              href =  "/species/" _ species _ "/related_sites/" _ "?inline=1",
              type = 'resource',
              }
 	      ) %]


  [% widgets.push({ title="My Workspace" type="title"}) %]
  [% FOREACH widget_name IN ['reports', 'my_library'] -%]
    [% widget = c.config.sections.me.widgets.$widget_name %]
    [% w = { id = widget_name
            title = widget.title
            href =  c.uri_for('/rest','widget','me',widget_name)
            type = "me"
            };
    %]
    [% widgets.push(w) %]
   [% END %]

  [%# Add the sidebar %]
  [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets %]




