[% title = "Species"  %]

  [% widgets = [] %]
  [% widgets.push({ title="Species" type="title"}) %]

  [% FOREACH option IN c.config.species_list.keys %]
      [% IF option == 'title'; NEXT; END; %]
      [% widget = option %]
      [% w = { id = option
              title = c.config.species_list.$option.Title 
              href =  "/species/" _ option _ "?inline=1"
              type = 'species'
              };
      %]
      [% widgets.push(w) %]
  [% END %]

  [%# Add the sidebar %]
  [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets %]





    This is the species OVERVIEW page.