[%

      # This is the Class summary page.
      # Non-species specific : /species/all/class
      # Species-specific     : /species/SPECIES/class

   upperClass = class FILTER ucfirst;
   breadcrumbs = [];

   breadcrumbs.push('<a href="'
	       	  _ c.uri_for('/species','all')
       	          _ '">All Species</a>');

   IF subsection != 'all';

             breadcrumbs.push('<span class="species"><a href="'
	            	  _ c.uri_for('/species',species)
		    	  _ '">'
			  _ c.config.sections.species_list.$species.title
		    	  _ '</a></span>');
   END;
   
   # Add the class to the path.
   breadcrumbs.push('<a href="'
	           _ c.uri_for('/species',species,class)
		   _ '">' 
		   _ upperClass _ '</a>');
   
   title = breadcrumbs.join(' &raquo; ');

   # Create the report
   report_page(title);

%]



