[% SET class    = 'all_species_summary' %]
  [% title = "Species available at WormBase"  %]

  [% widgets = [] %]
  [% widgets.push({ title="Species" type="title"}) %]
  [% widget_list = ['phylogeny', 'downloads'] %]

  [% FOREACH widget_name IN widget_list -%]
    [% title = widget_name FILTER ucfirst %]
    [% w = { id = widget_name
             title = title
             href =  c.uri_for('/species','summary',widget_name)
             type = ''
            };
    %]
    [% widgets.push(w) %]
  [% END %]


  [% widgets.push({ title="My Workspace" type="title"}) %]
  [% FOREACH widget_name IN ['reports', 'my_library'] -%]
    [% widget = c.config.sections.me.widgets.$widget_name %]
    [% w = { id = widget_name
            title = widget.title
            href =  c.uri_for('/rest','widget','me',widget_name)
            type = "me"
            };
    %]
    [% widgets.push(w) %]
   [% END %]

  [%# Add the sidebar %]
  [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets %]


    <script>
      
  [% UNLESS c.user_session.layout.$class.defined %]
    var leftList = ["phylogeny"];
    var rightList = ["downloads"];
    resetLayout(leftList, rightList, 50);
  [% END %]

    </script>


