[% SET class    = 'all_species_summary' %]
  [% title = "Species available at WormBase"  %]
  This is the full species index page at root/template/species/species.tt2

  [% widgets = [] %]
  [% widgets.push({ title="Species" type="title"}) %]
  [% widget_list = ['overview','phylogeny', 'downloads'] %]

  [% FOREACH widget_name IN widget_list -%]
    [% title = widget_name FILTER ucfirst %]
    [% w = { id = widget_name
             title = title
             href =  c.uri_for('/species','summary',widget_name)
             type = ''
            };
    %]
    [% widgets.push(w) %]
  [% END %]


  [%# Add the sidebar %]
  [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets %]


    <script>
      
  [% UNLESS c.user_session.layout.$class.defined %]
    var leftList = ["phylogeny"];
    var rightList = ["downloads"];
    resetLayout(leftList, rightList, 50);
  [% END %]

    </script>


