[% SET class    = 'species_summary' %]
[% species = c.stash.species %]

  [% title = '<span class="species">' _ c.config.species_list.$species.Title _ '</span> Summary Page' %]

  [% widgets = [] %]
  [%# Establish my list of widgets %]
  [% widgets.push({ title=c.config.species_list.$species.Title type="title"}) %]
  [% widget_list = ['overview', 'isolation', 'downloads', 'key_papers', 'related_sites'] %]
  [% FOREACH widget_name IN widget_list -%]
    [% USE String(widget_name.replace('_', ' ')) %]
    [% w = { id = widget_name
             title = String.capital
             href =  c.uri_for('/species','summary', species, widget_name)
             type = 'resources'
            };
    %]
    [% widgets.push(w) %]
  [% END %]

  [% widgets.push({ title="My Workspace" type="title"}) %]
  [% FOREACH widget_name IN ['reports', 'my_library'] -%]
    [% widget = c.config.sections.me.widgets.$widget_name %]
    [% w = { id = widget_name
            title = widget.title
            href =  c.uri_for('/rest','widget','me',widget_name)
            type = "me"
            };
    %]
    [% widgets.push(w) %]
   [% END %]

  [%# Add the sidebar %]
  [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets %]


    <script>
      
  [% UNLESS c.user_session.layout.$class.defined %]
    $jq("#nav-overview").trigger('open');
  [% END %]

    </script>



