[% species = c.stash.species %]

  [% title = '<span class="species">' _ c.config.species_list.$species.Title _ '</span> Summary Page' %]

  [% widgets = [] %]
  [%# Establish my list of widgets %]
  [% widgets.push({ title=c.config.species_list.$species.Title type="title"}) %]
  [% widgets.push({ id    = 'overview',
      	            title = 'Overview',
              href =  c.uri_for('/rest','widget','species_summary',species,'overview'),
              type = 'resource',
              }
 	      ) %]

  [% widgets.push({ id    = 'isolation',
      	            title = 'Isolation',
              href =  c.uri_for('/rest','widget','species_summary',species,'isolation'),
              type = 'resource',
              }
 	      ) %]

  [% widgets.push({ id    = 'downloads',
      	            title = 'Downloads',
              href =  c.uri_for('/rest','widget','species_summary',species,'downloads'),
              type = 'resource',
              }
 	      ) %]

  [% widgets.push({ id    = 'key_papers',
      	            title = 'Key Papers',
              href =  c.uri_for('/rest','widget','species_summary',species,'key_papers'),
              type = 'resource',
              }
 	      ) %]

  [% widgets.push({ id    = 'related_sites',
      	            title = 'Related Sites',
              href =  c.uri_for('/rest','widget','species_summary',species,'related_sites'),
              type = 'resource',
              }
 	      ) %]


  [% widgets.push({ title="My Workspace" type="title"}) %]
  [% FOREACH widget_name IN ['reports', 'my_library'] -%]
    [% widget = c.config.sections.me.widgets.$widget_name %]
    [% w = { id = widget_name
            title = widget.title
            href =  c.uri_for('/rest','widget','me',widget_name)
            type = "me"
            };
    %]
    [% widgets.push(w) %]
   [% END %]

  [%# Add the sidebar %]
  [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets %]




