[% 
      
       # Set up my breadcrumbs
       breadcrumbs = [];
   
       IF class == 'all';

           breadcrumbs.push('All Species');

       ELSE;

           breadcrumbs.push('<a href="'
	            	  _ c.uri_for('/species','all')
		    	  _ '">All Species</a>');

           breadcrumbs.push('<span class="species"><a href="'
	            	  _ c.uri_for('/species',class)
		    	  _ '">'
			  _ c.config.sections.species_list.$class.title
		    	  _ '</a></span>');

       END;       

     title = breadcrumbs.join(" &raquo; ");
     report_page(title);

%]



      
