[% SET class    = 'species_summary' %]
[% species = c.stash.species %]

  [% title = '<span class="species">' _ c.config.species_list.$species.Title _ '</span> Summary Page' %]

This is the individual species summary page.

 <p> It could be folded into the report_page macro </p>

  [% widgets = [] %]
  [%# Establish my list of widgets %]
  [% widgets.push({ title=c.config.species_list.$species.Title type="title"}) %]
  [% widget_list = ['overview', 'isolation', 'downloads', 'key_papers', 'resources'] %]
  [% FOREACH widget_name IN widget_list -%]
    [% USE String(widget_name.replace('_', ' ')) %]
    [% w = { id = widget_name
             title = String.capital
             href =  c.uri_for('/species','guide','component',species, widget_name)
             type = 'resources'
            };
    %]
    [% widgets.push(w) %]
  [% END %]

  [%# Add the sidebar %]
  [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets %]


    <script>
      
  [% UNLESS c.user_session.layout.$class.defined %]
    location.hash = "0--10";
    readHash();
  [% END %]

    </script>
