[%- # This is the generic report page for species-associated entitities at WormBase -%]

[%
      breadcrumbs = [];

      breadcrumbs.push(path_parts ? '<a href="' _ c.uri_for('/about') _ '">About</a>' : 'About');
      IF path_parts;
         FOREACH path IN path_parts;
            title = path.replace('_', ' ') FILTER ucfirst;
            breadcrumbs.push(loop.last ? '<span>' _ title _ '</span>' : '<a href="' _ c.uri_for('/about', path_parts.slice(0, loop.count - 1).join('/')) _ '">' _ title _ '</a>');
         END;
      END;

      report_page(breadcrumbs);
%]
