[%- # This is the generic report page for species-associated entitities at WormBase -%]

[% 
      breadcrumbs = [];

      breadcrumbs.push(path_parts ? '<a href="' _ c.uri_for('/about') _ '">About</a>' : 'About');     
      IF path_parts;
         FOREACH path IN path_parts;
            title = path FILTER ucfirst;
            title = title.replace('_', ' ');
            breadcrumbs.push('<span>' _ title _ '</span>');
         END;
      END;

      title = breadcrumbs.join(' &raquo; ');
      report_page(title);
%]



