gff_version: 3
file: /usr/local/ftp/pub/wormbase/releases/WS246/species/c_japonica/PRJNA12591/c_japonica.PRJNA12591.WS246.annotations.gff3.gz
feature	children	source	method	track	count
CDS:WormBase		WormBase	CDS	Genes (protein coding) (genes_protein_coding)	135514
	CDS:WormBase_imported	WormBase_imported	CDS	Genes (protein coding) (genes_protein_coding)	0
assembly_component:Genbank		Genbank	assembly_component	Genbank submissions (genbank_entries)	18817
assembly_component:Genomic_canonical		Genomic_canonical	assembly_component	Contig submissions (genomic_canonical)	18817
exon:history		history	exon	Gene Models (historical) (historical_genes)	3021
	pseudogenic_transcript:history	history	pseudogenic_transcript	Gene Models (historical) (historical_genes)	0
	transposable_element:history	history	transposable_element	Gene Models (historical) (historical_genes)	0
	protein_coding_primary_transcript:history	history	protein_coding_primary_transcript	Gene Models (historical) (historical_genes)	585
	primary_transcript:history	history	primary_transcript	Gene Models (historical) (historical_genes)	0
	nc_primary_transcript:history	history	nc_primary_transcript	Gene Models (historical) (historical_genes)	0
expressed_sequence_match:BLAT_Caen_EST_BEST		BLAT_Caen_EST_BEST	expressed_sequence_match	WormBase nematode mRNAs/ESTs (best) (sequence_similarity_wormbase_core_ests_and_mrnas_best)	945982
	expressed_sequence_match:BLAT_Caen_mRNA_BEST	BLAT_Caen_mRNA_BEST	expressed_sequence_match	WormBase nematode mRNAs/ESTs (best) (sequence_similarity_wormbase_core_ests_and_mrnas_best)	25692
expressed_sequence_match:BLAT_Caen_EST_OTHER		BLAT_Caen_EST_OTHER	expressed_sequence_match	WormBase nematode mRNAs/ESTs (other) (sequence_similarity_wormbase_core_ests_and_mrnas_other)	5409201
	expressed_sequence_match:BLAT_Caen_mRNA_OTHER	BLAT_Caen_mRNA_OTHER	expressed_sequence_match	WormBase nematode mRNAs/ESTs (other) (sequence_similarity_wormbase_core_ests_and_mrnas_other)	39494
expressed_sequence_match:BLAT_EST_BEST		BLAT_EST_BEST	expressed_sequence_match	ESTs (best) (est_best)	88118
expressed_sequence_match:BLAT_EST_OTHER		BLAT_EST_OTHER	expressed_sequence_match	ESTs (other) (est_other)	598579
expressed_sequence_match:BLAT_mRNA_BEST		BLAT_mRNA_BEST	expressed_sequence_match	mRNAs/ncRNAs (best) (mrna_best)	46
	expressed_sequence_match:BLAT_ncRNA_BEST	BLAT_ncRNA_BEST	expressed_sequence_match	mRNAs/ncRNAs (best) (mrna_best)	0
gene:WormBase		WormBase	gene	Genes (genes)	32409
	mRNA:WormBase	WormBase	mRNA	Genes (genes)	36118
	five_prime_UTR:WormBase	WormBase	five_prime_UTR	Genes (genes)	3750
	three_prime_UTR:WormBase	WormBase	three_prime_UTR	Genes (genes)	3347
intron:RNASeq_splice		RNASeq_splice	intron	RNASeq introns (rnaseq_splice)	94097
inverted_repeat:inverted		inverted	inverted_repeat	Tandem and Inverted Repeats (repeats_tandem_and_inverted)	199751
	tandem_repeat:tandem	tandem	tandem_repeat	Tandem and Inverted Repeats (repeats_tandem_and_inverted)	120788
low_complexity_region:dust		dust	low_complexity_region	Low complextity region (Dust) (repeats_dust)	362590
ncRNA:WormBase		WormBase	ncRNA	Curated Genes (noncoding) (genes_noncoding)	94
	miRNA:WormBase	WormBase	miRNA	Curated Genes (noncoding) (genes_noncoding)	0
	rRNA:WormBase	WormBase	rRNA	Curated Genes (noncoding) (genes_noncoding)	219
	scRNA:WormBase	WormBase	scRNA	Curated Genes (noncoding) (genes_noncoding)	0
	snRNA:WormBase	WormBase	snRNA	Curated Genes (noncoding) (genes_noncoding)	352
	snoRNA:WormBase	WormBase	snoRNA	Curated Genes (noncoding) (genes_noncoding)	106
	tRNA:WormBase	WormBase	tRNA	Curated Genes (noncoding) (genes_noncoding)	1014
	exon:WormBase	WormBase	exon	Curated Genes (noncoding) (genes_noncoding)	138897
	intron:WormBase	WormBase	intron	Curated Genes (noncoding) (genes_noncoding)	100267
	piRNA:WormBase	WormBase	piRNA	Curated Genes (noncoding) (genes_noncoding)	0
	lincRNA:WormBase	WormBase	lincRNA	Curated Genes (noncoding) (genes_noncoding)	0
	antisense_RNA:WormBase	WormBase	antisense_RNA	Curated Genes (noncoding) (genes_noncoding)	0
protein_match:UniProt-BLASTX		UniProt-BLASTX	protein_match	Other UniProt proteins (sequence_similarity_uniprot_blastx)	338618
protein_match:bmalayi_proteins-BLASTX		bmalayi_proteins-BLASTX	protein_match	B. malayi proteins (sequence_similarity_bmalayi_proteins_blastx)	154545
protein_match:cbrenneri_proteins-BLASTX		cbrenneri_proteins-BLASTX	protein_match	C. brenneri proteins (sequence_similarity_cbrenneri_proteins_blastx)	311497
protein_match:cbriggsae_proteins-BLASTX		cbriggsae_proteins-BLASTX	protein_match	C. briggsae proteins (sequence_similarity_cbriggsae_proteins_blastx)	280384
protein_match:celegans_proteins-BLASTX		celegans_proteins-BLASTX	protein_match	C. elegans proteins (sequence_similarity_celegans_proteins_blastx)	292116
protein_match:cjaponica_proteins-BLASTX		cjaponica_proteins-BLASTX	protein_match	C. japonica proteins (sequence_similarity_cjaponica_proteins_blastx)	444139
protein_match:cremanei_proteins-BLASTX		cremanei_proteins-BLASTX	protein_match	C. remanei proteins (sequence_similarity_cremanei_proteins_blastx)	385719
protein_match:dmelanogaster_proteins-BLASTX		dmelanogaster_proteins-BLASTX	protein_match	D. melanogaster proteins (sequence_similarity_dmelanogaster_proteins_blastx)	149100
protein_match:hsapiens_proteins-BLASTX		hsapiens_proteins-BLASTX	protein_match	H. sapiens proteins (sequence_similarity_hsapiens_proteins_blastx)	309299
protein_match:ppacificus_proteins-BLASTX		ppacificus_proteins-BLASTX	protein_match	P. pacificus proteins (sequence_similarity_ppacificus_proteins_blastx)	228120
protein_match:scerevisiae_proteins-BLASTX		scerevisiae_proteins-BLASTX	protein_match	S. cerevisiae proteins (sequence_similarity_scerevisiae_proteins_blastx)	48177
pseudogenic_transcript:WormBase		WormBase	pseudogenic_transcript	Genes (pseudogenes) (genes_pseudogenes)	593
reagent:Oligo_set		Oligo_set	reagent	Microarray oligo probes (microarray_oligo_probes)	40758
repeat_region:RepeatMasker		RepeatMasker	repeat_region	Repeat Region (RepeatMasker) (repeats_repeat_masker)	455838
transcript_region:RNASeq_F_asymmetry		RNASeq_F_asymmetry	transcript_region	RNASeq Asymmetries (rnaseq_asymmetries)	377586
	transcript_region:RNASeq_R_asymmetry	RNASeq_R_asymmetry	transcript_region	RNASeq Asymmetries (rnaseq_asymmetries)	336082
transcript_region:RNASeq_reads		RNASeq_reads	transcript_region	RNASeq (rnaseq)	1092341
