[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]
[% WRAPPER "boilerplate/widget" -%]

    [% # Pull in all sections - each of these should be conditional but under what parameters? %]
	[% # Users could just to show or hide empty sections...      %]
    [%# Sections themselves can optionally be composed of subsections 
    
    The template names are actually in the stash.  This should be unnecessary...

    %]

 
 
[% WRAPPER "boilerplate/field" title="External Link" %]
  
  [% FOREACH tag IN c.stash.fields.external_links.data.keys.sort %]
      [% tag %]: [% tag2link(c.stash.fields.external_links.data.$tag) %] <br>
  [% END %]
   
[% END %]

[% WRAPPER "boilerplate/field" title="Remarks" %]
  [% c.stash.fields.remarks.data.join('<br>') %]
[% END %]

[% WRAPPER "boilerplate/field" title="Analysis" %]
  [% FOREACH key IN c.stash.fields.analysis.data.keys.sort %]
    [% key %]:[% c.stash.fields.analysis.data.$key %]<br>
  [% END %]
[% END %]
[% WRAPPER "boilerplate/field" title="Genomic Picture" %]
   [% data= c.stash.fields.genomic_picture.data %]
      <a href="[% c.config.external_url.genomic_location _ data.id  %]"> [% image(c.config.external_url.gbrowse_image _ data.label) %] 
[% END %]
 [% END %]
 