[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]
[% WRAPPER "boilerplate/widget" -%]

    [% # Pull in all sections - each of these should be conditional but under what parameters? %]
	[% # Users could just to show or hide empty sections...      %]
    [%# Sections themselves can optionally be composed of subsections 
    
    The template names are actually in the stash.  This should be unnecessary...

    %]

[% WRAPPER "boilerplate/field" title="Identity" %]
  [% c.stash.fields.identity.data %]
[% END %]
[% WRAPPER "boilerplate/field" title="Description" %]
  [% c.stash.fields.description.data %]
[% END %]
[% WRAPPER "boilerplate/field" title="Sequence Type" %]
  [% c.stash.fields.sequence_type.data %]
[% END %]
[% WRAPPER "boilerplate/field" title="Corresponding Gene" %]
  [% tag2link(c.stash.fields.corresponding_gene.data) %]
[% END %]
[% WRAPPER "boilerplate/field" title="Corresponding Protein" %]
  [% tag2link(c.stash.fields.corresponding_protein.data) %]
[% END %]
[% WRAPPER "boilerplate/field" title="Matching CDS" %]
  [% c.stash.fields.matching_cds.data %]
[% END %]
[% WRAPPER "boilerplate/field" title="Matching Transcript" %]
  [% c.stash.fields.matching_transcript.data %]
[% END %]
[% WRAPPER "boilerplate/field" title="Origin" %]
  [% tag2link(c.stash.fields.origin.data) %]
[% END %]
[% WRAPPER "boilerplate/field" title="Available From" %]
  [% tag2link(c.stash.fields.available_from.data) %]
[% END %]
[% WRAPPER "boilerplate/field" title="Sequence Method" %]
  [% c.stash.fields.sequence_method.data %]
[% END %]
[% WRAPPER "boilerplate/field" title="Briggsae Orthologs" %]
  [% c.stash.fields.briggsae_orthologs.data.join('<br>') %]
[% END %]
[% WRAPPER "boilerplate/field" title="ORFeome Assays" %]
  [% FOREACH key IN c.stash.fields.orfeome_assays.data.keys.sort %]
    [% tag2link(c.stash.fields.orfeome_assays.data.$key) %]<br>
  [% END %]
[% END %]
[% WRAPPER "boilerplate/field" title="Source Clone" %]
  [% c.stash.fields.source_clone.data %]
[% END %]
[% WRAPPER "boilerplate/field" title="Genomic Location" %]
   [% FOREACH key IN  c.stash.fields.genomic_location.data %]
      <a href="[% c.uri_for_action('report','genomic_location' ,key ) %]">[% key %]</a><br>
   [% END %]
[% END %]
[% WRAPPER "boilerplate/field" title="Interpolated Genetic Position" %]
  [% tag2link(c.stash.fields.interpolated_genetic_position.data) %]
[% END %]
[% WRAPPER "boilerplate/field" title="Transcripts" %]
  [% FOREACH key IN  c.stash.fields.transcripts.data %]
      <a href="[% c.uri_for_action('report','sequence' ,key ) %]">[% key %]</a><br>
   [% END %]
[% END %]
[% WRAPPER "boilerplate/field" title="Microarray Assays" %]
  [% FOREACH key IN  c.stash.fields.microarray_assays.data %]
      <a href="[% c.uri_for_action('report','oligo_set' ,key ) %]">[% key %]</a><br>
   [% END %]
[% END %]
[% WRAPPER "boilerplate/field" title="Transgene Constructs" %]
  [% FOREACH key IN  c.stash.fields.transgene_constructs.data %]
      <a href="[% c.uri_for_action('report','transgene' ,key ) %]">[% key %]</a><br>
   [% END %]
[% END %]
[% END %]