[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]
[% WRAPPER "boilerplate/widget" -%]

    [% # Pull in all sections - each of these should be conditional but under what parameters? %]
	[% # Users could just to show or hide empty sections...      %]
    [%# Sections themselves can optionally be composed of subsections 
    
    The template names are actually in the stash.  This should be unnecessary...

    %]

[% WRAPPER "boilerplate/field" title="Genomic Position(s)" %]
     [% FOREACH key IN  c.stash.fields.genomic_location.data %]
      CHROMOSOME_[% key %] <a href="[% c.uri_for_action('report','genomic_location' ,key ) %]"> [Browse map] </a> 
      [% tag2link(c.stash.fields.print_sequence.data.est) %] <br>
   [% END %]
[% END %] 
[% WRAPPER "boilerplate/field" title="Sequence" %]
  [% IF c.stash.fields.print_sequence.data.dna.defined %]
      <pre>[% c.stash.fields.print_sequence.data.dna %]
  [% ELSE %]
      <table align="right"><tr>
      <pre>[% c.stash.fields.print_sequence.data.unspliced %]</pre> 
      <br><pre>[% c.stash.fields.print_sequence.data.spliced %]</pre>
      <br><pre>[% c.stash.fields.print_sequence.data.protein %]</pre></tr></table>

  [% END %]
[% END %]

[% END %]
 