[% TYPES = TYPES || interaction_details.data.types %]
[% NODES = NODES || interaction_details.data.nodes %]
[% NTYPES = NTYPES || interaction_details.data.ntypes %]
[% EDGES = EDGES || interaction_details.data.edges %]

<div id="cytoscapeweb_panel">
    Interaction Type <select class="cyto_panel" id="cyto_panel_type">
    <option value=0 >All</option>
      [% FOREACH obj IN TYPES.keys.sort %]
    <option>[% obj %]</option>
      [% END %]
    </select>
    Direction <select class="cyto_panel" id="cyto_panel_direction">
    <option value=0 >All</option>
    <option>Effector->Effected</option>
    <option>non-directional</option>
    </select>
    Nearby Interactions <select class="cyto_panel" id="cyto_panel_nearby">
    <option value=0 >Show</option>
    <option>Hide</option>
    </select>
    Interactor Type <select class="cyto_panel" id="cyto_panel_nodetype">
    <option value=0 >All</option>
      [% FOREACH obj IN NTYPES.keys.sort %]
    <option [% IF obj == 'Gene'; 'selected=1'; END; %]>[% val = obj.replace('_', ' '); IF val == 'Text'; val = 'Other'; END; val; %]</option>
      [% END %]
    </select>
</div>
        [% IF TYPES.keys %]
<div id="legend">
    Edge-colors:
      [% edgeColors = ['#08298A','#B40431','#FF8000','#04B404','#8000FF','#191007','#73c6cd','#92d17b','#cC87AB4','#e4e870','#696D09'] %]
      [% FOREACH obj IN TYPES.keys.sort %]
      [% ind = loop.index %]
      <span style="color:[% edgeColors.$ind %]">[% obj %] </span>
      [% END %]
</div>
        [% END %]
<div id="resizable" class="ui-widget-content">
    <div id="cytoscapeweb">
        Unable to load the CytoscapeWeb image. Please try again in a few minutes.
    </div>
</div>


[%- content -%]

    <script type="text/javascript">
    (function(){
      var data = {
            nodes: [  [% FOREACH node IN NODES.keys.sort %]
                          { id: "[% NODES.$node.label %]", label: "[% NODES.$node.label %]", number:[% loop.index %],
                            ntype: "[%
				    class = NODES.$node.class.replace('_', ' ');
				    IF class == 'Text'; class = 'Other'; END;
				    class;
			    %]", link:"[% get_url(NODES.$node.class, NODES.$node.id ,NODES.$node.taxonomy) %]",
                          },
                      [% END %]
                  ],
            edges:[ [% FOREACH obj IN EDGES %]
                          { id: "e[% loop.count %]", label: "[% obj.interaction.label %]" ,
                            source: "[% obj.effector.label %]", target: "[% obj.effected.label %]",
                            type: "[% obj.type %]", direction:"[% obj.direction %]",
                            width: [% obj.interactions.size %],
                            phenotype: "[% obj.phenotype.label %]",
                            nearby: [% obj.nearby %],
                          },
                    [% END %]
                  ],
        },
        types = [ [% FOREACH obj IN TYPES.keys.sort %]
                          "[% obj %]",
                    [% END %] ]
      WB.setupCytoscape(data, types);
    })();
    </script>
