<style>
	#cy {
        width: 750px;
        height: 750px;
        margin:0 auto;
        position: absolute;
    }	
    
</style>

[%# If these values are asserted, they are given by Interaction->interactions,  
otherwise find them in Interaction->interaction_details %]
[% TYPES = TYPES || interaction_details.data.types %]
[% NODES = NODES || interaction_details.data.nodes %]
[% EDGES = EDGES || interaction_details.data.edges %]
[% NTYPES = NTYPES || interaction_details.data.ntypes %]
[% CLASSTYPE = CLASSTYPE || undef %]
[% PHENOTYPES = PHENOTYPES || interaction_details.data.phenotypes %]

[% 
    # Legend supertypes specification #
    master = [
        {Predicted => 1},
        {Regulatory => [
            {'Change of localization' => 1},
            {'Change of expression level' => 1},
            {'Positively Regulates' => 1},
            {'Negatively Regulates' => 1},
            {'Mutual Enhancement' => 1},
            {'Epistasis' => 1},
            {'Suppression' => 1},
            {'Enhancement' => 1},
            {'Mutual enhancement' => 1}
        ]},
        {'Genetic interaction' => 1}
    ];
    
    edgeHash = {}; # keys are edge types 
    FOREACH obj IN EDGES;
        type = obj.type;
        edgeHash.$type = 1; 
    END;
    edgeColors = ["#0A6314", "#08298A","#B40431","#FF8000", "#00E300","#05C1F0", "#8000FF", "#69088A", "#B58904", "#E02D8A", "#FFFC2E"];
    colorBinding = {};
    FOREACH key IN edgeHash.keys;
        ind = loop.index;
        colorBinding.$key = key == 'Predicted' ? '#888' : edgeColors.$ind;
    END;
    
%]

[%  
colorIndex = 0;

# Expects: name, value, color
BLOCK cyto_checkbox;
color = value == 'Predicted' ? '#888' : color;
colorBinding.$value = color;
%]
<input type="checkbox" name="[% name %]" value="[% value %]" [% IF value == 'Predicted'; 'class="cyto_predict"'; END; %]>
<span style="color:[% color %]"> 
[% value == 'Predicted' ? '<small><b>- -</b></small>' : '<b>&ndash;</b>' %][% value %] 
</span><br />
[% END %]

      <h6>Click, hold for 1 second, and drag to pan</h6>
      <h6>Use the scroll wheel to zoom</h6>

      <div id="cyto_legend" style="width:15em;position:absolute;right:0;z-index:1001" class="detail-box ui-corner-all">
        <p><center><h3>Legend</h3></center></p>
        [% IF TYPES.keys %]
            
            <h4> Interaction types</h4>
            <p style="margin:0px">
            
            <input type="checkbox" name="interactionToggle">  <span style="font-weight:bold">All ON/OFF</span><br />
            [% 
            'Changes applied here:<br />';
            FOREACH type1 IN master;
                key = type1.keys.0;
                IF type1.$key == 1 && edgeHash.$key == 1;
                    INCLUDE cyto_checkbox
                        name    = 'type'
                        value   = key
                        color   = edgeColors.$colorIndex;
                    colorIndex = colorIndex + 1;
                ELSE;
                    key;
                    '<div style="display:inline-block;margin-left:14px" >';
                    FOREACH type2 IN type1.$key;
                        key = type2.keys.0;
                        IF edgeHash.$key == 1;
                            INCLUDE cyto_checkbox
                                name    = 'type'
                                value   = key
                                color   = edgeColors.$colorIndex;
                            colorIndex = colorIndex + 1;
                        END;
                    END;
                    '</div>';
                END;
            END;
            %]
            
            
        [% END %]
        </p>
        
        [% IF PHENOTYPES.keys %]
            <h4> Phenotypes</h4>
            <p>
            <input type="checkbox" name="phenotypeToggle">  <span style="font-weight:bold">All ON/OFF</span><br />
            [% FOREACH phenotype IN PHENOTYPES.keys.sort %]
                <input type="checkbox" name="phenotype" value="[% PHENOTYPES.$phenotype.label %]">
                <span><b>&ndash;</b> [% PHENOTYPES.$phenotype.label %] </span><br />
                
            [% END %]
            </p>
        [% END %]
        
        
        <h4>Directions</h4>
        <p>
          <input type="checkbox" name="direction" value="Effector->Affected"> <b>&#8594;</b> Effector -> Affected<br />
          <input type="checkbox" name="direction" value="non-directional"> <b>&ndash;</b> Non-directional<br />
        </p>

        [% IF NTYPES.keys.size > 1 %]
        <h4>Interactor types</h4>
        <p>
            [% FOREACH obj IN NTYPES.keys.sort %]
            <input type="checkbox" name="nodes" value="[% obj %]"> [% 
                val = obj.replace('_', ' '); 
                IF val == 'Text'; val = 'Other'; END; 
                val; %] 
            <br />
            [% END %]
        </p>
        [% END %]


        [% IF EDGES.sort('nearby').last.nearby == 1 %]
        <p>
          <h4><input type="checkbox" name="nearby" value="nearby"> Nearby interactions</h4>
        </p>
        [% END %]
      </div>


      
      <div id="resizable" class="ui-widget-content" style="float:left">
      
          <div id="cy" >
			
          </div>
      
      </div>
      

      <br style="clear:both"/>

[%- content -%]
    [%# Must implement arbor.js here, it uses web workers and 
    will not work when combined with other JS %]
    <script src="/js/jquery/plugins/cytoscapejs/arbor.js"></script>
    <script type="text/javascript">
    (function(){
      var data = {
            nodes: [  
                [% FOREACH node IN NODES.keys.sort %]
                    { data: { 
                        id: "[% NODES.$node.label %]", 
                        name: "[% NODES.$node.label %]", 
                        number:[% loop.index %],
                        ntype: "[%  NODES.$node.class.replace('_', ' ') %]",
                        link:"[% get_url(NODES.$node.class, NODES.$node.id ,NODES.$node.taxonomy) %]",
                        predicted: [% NODES.$node.predicted %],
                        [% IF NODES.$node.main %]
                        mainNode: true
                        [% END %]
                    }},
                [% END %]
            ],
            edges:[ 
                [% FOREACH obj IN EDGES %]
                    { data: { 
                    id: "e[% loop.count %]", 
                    label: "[% obj.interaction.id %]" ,
                    source: "[% obj.effector.label %]", 
                    target: "[% obj.affected.label %]",
                    type: "[% obj.type %]", 
                    direction:"[% obj.direction %]",
                    width: [% obj.interactions.size %],
                    phenotype: "[% obj.phenotype.label %]",
                    nearby: [% obj.nearby %],
                    color: "[% type = obj.type; colorBinding.$type.defined ? colorBinding.$type : '#000000' %]"
                    }},
                [% END %]
            ],
            [%# 
                = Custom cytoscape mappers =
                * elementType: nodes or edges
                * attr: some key under data[elementType][i].data
                * mapping: obj mapping oldVal: newVal for attr
                * (toType): new values will be put into this attr, if attr
                *   itself shouldn't be touched
            %]
            mappers:[
                {
                    elementType: 'nodes',
                    attribute: 'ntype',
                    toType: 'shape',
                    mapping: {
                        Rearrangement: "hexagon",
                        Gene: "octagon",
                        Molecule: "triangle",
                        other: "ellipse"
                    }
                }
            ],
        },
        types = [ [% FOREACH obj IN TYPES.keys.sort %]
                          "[% obj %]",
                    [% END %] ]
        WB.setupCytoscape(data, types [% IF CLASSTYPE; ', "'; CLASSTYPE; '"'; END; %]);
      
    })();
    </script>
