[%#

  Page    : *
  Widget  : *
  Section : Species
  Stash   : species

%]

[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(this_component=component.name) IF c.config.debug_view %]

[% # Don't display unless we have a genus and species %]

   [% IF fields.taxonomy.data.genus %]
      [% WRAPPER $field_block title="Species" key="taxonomy" %]
            [% taxonomy(fields.taxonomy.data.genus, fields.taxonomy.data.species) %]
      [% END %]
   [% END %]
