[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(this_component=component.name) IF c.config.debug_view %]

[% WRAPPER "boilerplate/field" title="Strains" -%]
  
    <!-- LIBRARY-IZE THIS - ORIGINAL USES TABLIEZIE -->
    TODO: accessing array contents by index is gross.

    [% FOREACH strain=strains %]
       [%# SET link=url.Link(strain.0) %]
       [% SET this_strain=strain.0 %]
       [% IF strain.1 && strain.2 %]
           <i><b>[% this_strain %]</i></b>
       [% ELSIF strain.1 && !strain.2 %]
           <i>[% this_strain %]</i>
       [% ELSIF !strain.1 && strain.2 %]
           <b>[% this_strain %]</b>
       [% ELSE %]
           [% this_strain %]
       [% END %]

       <br>
    [% END %]
       Strains carrying [% bestname %] alone are listed in <b>boldface</b>.<br />
       Strains available directly from the CGC are <i>italicized</i>.

[% END %]
