
[% FOREACH h IN c.stash.history %]
  <li><div class="ellipsis">
    [% IF h.data.type == 'species'; tag2link(h.data);%]
    [% ELSIF h.data.type == 'resources'; tag2link(h.data);%]
    [% ELSIF h.data.type == 'search'; searchlink(h.data.class, h.data.id, h.data.class _ ' search: ' _ h.data.id); %]
    [% ELSIF h.data.type == 'me'; "<a href=\"" _ c.uri_for_action('me') _ "\">my wormbase</a>";%]
    [% ELSE %] <a href="[% h.path %]">[% h.path %]</a>
    [% END %]
    
   <span id="fade"> - [% h.time_lapse %] 
  [% IF h.time.size > 1 %]([% h.time.size %] visits) [% END %]
  </span>
</div>
  </li>
[% END %]
  <li><a id="fade" onclick="history_clear()">clear history</span></li>