[%- # This is the generic WormBase Report page             -%]
[%- # Stash contents should contain:                       -%]
[%- #    current_object - the object being displayed       -%]
[%- #    widgets - a list of widgets supported by the page -%]
[%- #    title   - the title of the page                   -%]





  [% title = "Tools Summary Page" %]


  [% widgets = [] %]
  [% widgets.push({ title="Page Content" type="title"}) %]




  [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets %]

    <script>
  [% UNLESS c.user_session.layout.$class.defined %]
    $jq("#nav-overview").trigger('open');
    $jq("#nav-location").trigger('open');
  [% ELSE %]
    var leftList = ["[% c.user_session.layout.$class.0.left.join('", "') %]"];
    var rightList = ["[% c.user_session.layout.$class.0.right.join('", "') %]"];
    resetLayout(leftList, rightList, [% c.user_session.layout.$class.0.leftWidth %]);
  [% END %]

    </script>

 

