[%- # This is the generic WormBase Report page             -%]
[%- # Stash contents should contain:                       -%]
[%- #    current_object - the object being displayed       -%]
[%- #    widgets - a list of widgets supported by the page -%]
[%- #    title   - the title of the page                   -%]





  [% title = "Tools Summany Page" %]


  [% widgets = [] %]
  [% widgets.push({ title="Page Content" type="title"}) %]


  [% widgets.push({ title="My Workspace" type="title"}) %]
  [% FOREACH widget_name IN ['reports', 'my_library'] -%]
    [% widget = c.config.sections.me.widgets.$widget_name %]
    [% w = { id = widget_name
            title = widget.title
            href =  c.uri_for('/rest','widget','me',widget_name)
            type = "me"
            };
    %]
    [% widgets.push(w) %]
  [% END %]

  [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets %]

    <script>
  [% UNLESS c.user_session.layout.$class.defined %]
    $jq("#nav-overview").trigger('open');
    $jq("#nav-location").trigger('open');
  [% ELSE %]
    var leftList = ["[% c.user_session.layout.$class.0.left.join('", "') %]"];
    var rightList = ["[% c.user_session.layout.$class.0.right.join('", "') %]"];
    resetLayout(leftList, rightList, [% c.user_session.layout.$class.0.leftWidth %]);
  [% END %]

    </script>

 

