<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box;

END;
'<div class="description">';
 cell_content(fields.description.data);
'</div>';

WRAPPER $field_block title="Database" key="database";
      IF fields.database.data.url;
           '<a href="http://' _ fields.database.data.url _ '/">' _ fields.database.data.database _ '</a>';
      ELSE;
           fields.database.data.database;
      END;
END;

WRAPPER $field_block title="Title" key="title";
     fields.title.data;
END;

WRAPPER $field_block title="URL" key="url";
     external_link(fields.url.data);
END;

WRAPPER $field_block title="Details";
   WRAPPER $field_block title="Conducted By" key="conducted_by";
       tag2link(fields.conducted_by.data);
   END;

   WRAPPER $field_block title="Project" key="project";
       tag2link(fields.project.data);
   END;

   WRAPPER $field_block title="Subproject" key="subproject";
       cell_content(fields.subproject.data);
   END;
END;

IF fields.based_on_wb_release.data || fields.based_on_db_release.data;
WRAPPER $field_block title="Based On";
   WRAPPER $field_block title="WormBase Release" key="based_on_wb_release";
       fields.based_on_wb_release.data;
   END;

   WRAPPER $field_block title="Database Release" key="based_on_db_release";
       fields.based_on_db_release.data;
   END;
END;
END;


%]