[% 

   WRAPPER $field_block title="Homology Groups" key="homology_groups";
      build_data_table(order=['type','id','title'],
     	               columns={type  => 'Type',
		                title => 'Title',
				id  => 'Link',
 		                },	    
	               key='homology_groups');
    END;

   WRAPPER $field_block title="Orthologs" key="orthologs";
        build_data_table(order=['species','gene'],
                         columns={ species => 'Species',
		                   gene    => 'Gene',
                                 },
                         key='orthologs');
     END;
  

     WRAPPER $field_block title="Protein Schematic" key="homology_image";
          # image(fields.homology_image.data);
           image("/rest/field/protein/" _ object.name.data.id  _ "/rest_homology_image?content-type=image/png");
     END;

%]
[% WRAPPER $field_block title="Motif Summary"%]

[% FOREACH t IN fields.pfam_graph.data.keys.sort %]
[% t %]:
  <div class="pfam_graph_homology" id="h-dg-[% t %]" data-seq='
    [% FOREACH line IN fields.pfam_graph.data.$t.split(',') %]
      [%  match = line.match('href\":\"(.*)/(.*)\"') %] 
      [% IF match %]
        [% type = match.0 %] [% acc=match.1 %]
        "href":"[% site.external_urls.$type.search.replace("%s",acc) %]"
      [% ELSE %][% line %][% END %]
      [% UNLESS loop.last %],[% END %]
    [% END %]
  '></div>
[% END %]


    <div id="motif_details">
      [% WRAPPER toggle title="View full Motif Details" lazy=1 href=c.uri_for('/rest','field','protein',object.name.data.id,'motif_details').path  id="blast_details_toggle"%]
      [% END %]
    </div>
[% END %]



[% best_blastp_matches %]


<script>
  WB.getPlugin("pfam", function(){
    $jq(".pfam_graph_homology").each(function() { 
        var p = PfamGraphic;
        p.initialize();
        p.render("#" + this.id, $jq("#" + this.id).data("seq"));
    });
  });
</script>

