[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
 
[% widget = c.stash.widget %]

[% WRAPPER $field_block title="Homology Groups" %]
  [% FOREACH obj IN fields.homology_groups.data %]
     [% obj.type %]:[% obj.title %] [[% tag2link(obj.link) %]]<br>
  [% END %]
[% END %]

[% WRAPPER $field_block title="Orthologous Gene(s)" %]
  [% fields.ortholog_genes.data.join('<br>') %]
[% END %]

[% WRAPPER $field_block title="Genomic Image" %]
    [% image(c.config.tmp_img_url _'/' _ fields.homology_image.data) %]
[% END %]


[% WRAPPER $field_block title="Motif Summary" %]
  <div id="motif_details"><a class="update motif_details" href="[% c.uri_for('/rest','field','protein',object.name.data.id,'motif_details') %]">[View Details]</a></div> 
   
  <table  border= 0, width= '100%' >
   <tr align= 'left'><th>Database</th><th>Description</th><th>Accession</th></tr>
   [% FOREACH row IN fields.motif_homologies.data %]
    <tr>	
	[% FOREACH obj IN row %]
	  <td>[% IF obj.species.defined %]
		<span class="species">[% obj.genus %].[% obj.species %]</span>
	       [% ELSIF obj.class.defined %] [% tag2link(obj) %] [% ELSE %] [% obj %] [% END %]</td>
	 [% END %]
    </tr>
   [% END %]
   </table>   
[% END %]
    
[% WRAPPER $field_block title="Best BLAST Hits" %]
  <div id="blast_details"><a class="update blast_details" href="[% c.uri_for('/rest','field','protein',object.name.data.id,'blast_details') %]">[Full List]</a></div> 
   
  <table  border= 0, width= '100%' >
  <tr align= 'left'><th>Species</th><th>Hit</th><th>Description</th><th>BLAST E-value</th><th>% Length</th></tr>
   [% FOREACH row IN fields.best_blastp_matches.data %]
    <tr>	
	[% FOREACH obj IN row %]
	  <td>[% IF obj.species.defined %]
		<span class="species">[% obj.genus %].[% obj.species %]</span>
	       [% ELSIF obj.class.defined %] [% tag2link(obj) %] 
           [% ELSIF obj.match('(\d+)e[-](\d+)') %] <span class="no-wrap">[% obj %]</span>
           [% ELSE %] [% obj %]
           [% END %]</td>
	 [% END %]
    </tr>
   [% END %]
   </table>   
[% END %]

