[% 

   WRAPPER $field_block title="Homology Groups" key="homology_groups";
      build_data_table(order=['type','id','title'],
     	               columns={type  => 'Type',
		                title => 'Title',
				id  => 'Link',
 		                },	    
	               key='homology_groups');
    END;

   WRAPPER $field_block title="Orthologs" key="orthologs";
        build_data_table(order=['species','gene'],
                         columns={ species => 'Species',
		                   gene    => 'Gene',
                                 },
                         key='orthologs');
     END;
  

     WRAPPER $field_block title="Protein Schematic" key="homology_image";
          # image(fields.homology_image.data);
           image("/rest/field/protein/" _ object.name.data.id  _ "/rest_homology_image?content-type=image/png");
     END;

%]
[% WRAPPER $field_block title="Motif Summary"%]
           <div id="motif_details">
    [% WRAPPER toggle title="View full Motif Details" lazy=1 href=c.uri_for('/rest','field','protein',object.name.data.id,'motif_details') id="blast_details_toggle"%]
    [% END %]
         </div>

[% END %]



[% best_blastp_matches %]

