[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]

[% WRAPPER $field_template title="Protein Length" %]
  [% c.stash.fields.protein_sequence.data.length %]
[% END %]

[% WRAPPER $field_template title="Protein Sequence" %]
  [% seq = c.stash.fields.protein_sequence.data.seq %]
  <table width= '100%' >
  [% FOREACH line IN seq.chunk(80) %]
     <tr><td><pre>[% line.chunk(10).join(' ') %]</pre></td> </tr>
  [% END %]
  </table>
[% END %]

[% WRAPPER $field_template title="Estimated Molecular Weight" %]
  [% c.stash.fields.estimated_molecular_weight.data %]
[% END %]

[% WRAPPER $field_template title="Estimated Isoelectric Point" %]
  [% c.stash.fields.estimated_isoelectric_point.data %]
[% END %]

[% WRAPPER $field_template title="Amino Acid Composition" %]
  [% data = c.stash.fields.amino_acid_composition.data  %]
  [% keys = data.keys.sort  %]
  <table  border= 0, width= '100%' ><tr><td> [% keys.join('</td><td>')%] </td></tr>
  <tr>
  [% FOREACH key IN keys %]
  <td>[% data.$key %]</td>
  [% END %]
  </tr>
  </table>
[% END %]
