[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]

<h2>[% tag2link(fields.name.data,fields.name.data.id) %]</h2>

 <div class="detail-box ui-corner-all">
 
 [% PROCESS "shared/fields/species.tt2" %]
 
 [% WRAPPER $field_block title="WormBase ID" %]
  [% tag2link(fields.name.data,fields.name.data.id) %]
[% END %]
 
 </div>
 

[% WRAPPER $field_block title="Gene" key="genes" -%]
  [% FOREACH obj IN fields.genes.data %]
    [% tag2link(obj) %]  <br>
  [% END %]
[% END %]

[% WRAPPER $field_block title="Transcripts" key="transcripts" -%]
   [% FOREACH obj IN  fields.transcripts.data %]
   [% tag2link(obj) %]<br>
  [% END %]
[% END %]

[% WRAPPER $field_block title="Type" %]
  [% fields.type.data %]
[% END %]

 [% PROCESS "shared/fields/remarks.tt2" %]


[% WRAPPER $field_block title="Status" key="status" -%]
  [% fields.status.data %]
[% END %]



[% WRAPPER $field_block title="Description" key="description" -%]
  [% fields.description.data %]
[% END %]