[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]

<h2>[% tag2link(fields.name.data,fields.name.data.id) %]</h2>

[% WRAPPER highlight_box %]
 
   [% taxonomy %]
 
   [% WRAPPER $field_block title="WormBase ID" %]
     [% tag2link(fields.name.data,fields.name.data.id) %]
   [% END %]
 
[% END %]
 

[% WRAPPER $field_block title="Gene" key="genes" -%]
  [% FOREACH obj IN fields.genes.data %]
    [% tag2link(obj) %]  <br>
  [% END %]
[% END %]

[% WRAPPER $field_block title="Transcripts" key="transcripts" -%]
   [% FOREACH obj IN  fields.transcripts.data %]
   [% tag2link(obj) %]<br>
  [% END %]
[% END %]

[% WRAPPER $field_block title="Type" %]
  [% fields.type.data %]
[% END %]

[% remarks %]


[% WRAPPER $field_block title="Status" key="status" -%]
  [% fields.status.data %]
[% END %]



[% WRAPPER $field_block title="Description" key="description" -%]
  [% fields.description.data %]
[% END %]