[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]

[% WRAPPER $field_block title="Name" %]
  [% tag2link(c.stash.fields.name.data) %]
[% END %]

 
   [% PROCESS "shared/fields/species.tt2" %]
 

[% WRAPPER $field_block title="Homology Groups" %]
  [% FOREACH obj IN c.stash.fields.homology_groups.data %]
     [% obj.type %]:[% obj.title %] [[% tag2link(obj.link) %]]<br>
  [% END %]
[% END %]

[% WRAPPER $field_block title="Genes" %]
  [% FOREACH obj IN c.stash.fields.genes.data %]
    [% tag2link(obj) %]<br>
  [% END %]
[% END %]

[% WRAPPER $field_block title="Transcripts" %]
   [% FOREACH obj IN c.stash.fields.transcripts.data %]
  <a href="[% c.uri_for_action('report', 'sequence' , obj ) %]">[% obj %] </a><br>
  [% END %]
[% END %]

[% WRAPPER $field_block title="Type" %]
  [% c.stash.fields.type.data %]
[% END %]

[% WRAPPER $field_block title="Ortholog Genes" %]
  [% c.stash.fields.ortholog_genes.data.join('<br>') %]
[% END %]

[% WRAPPER $field_block title="Curation History" %]
[% data = fields.history.data %]
   <table  border= 0, width= '100%' >
   <tr align= 'left'><th>WormPep Version</th><th>Event</th><th>Predicted Gene</th></tr>
   [% FOREACH obj IN data.version.sort %]
   <tr><td>[% data.version.$obj %]</td><td>[% data.status.$obj %]</td><td>[% data.prediction.$obj %]</a></td></tr>
   [% END %]
   </table>   
[% END %]

[% WRAPPER $field_block title="Phosphopep Link" %]
<a href="[% c.uri_for_action('report', 'phosphopep' ,  c.stash.fields.phosphopep_link.data ) %]">Access Phosphorylation Information in Phosphopep</a>
[% END %]
