[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]


<h2>[% tag2link(fields.name.data) %]</h2>

[% WRAPPER highlight_box %]
 
   [% taxonomy %]
 
   [% WRAPPER $field_block title="WormBase ID" %]
     [% fields.name.data.id %]
   [% END %]
 
[% END %]
 
[% WRAPPER $field_block title="Central Dogma" %]
     
       <div class="inline-columns">
          [% IF fields.central_dogma.data.genes.size > 0 %]
           <div>
              <b>Gene</b><br />
              [% FOREACH item IN fields.central_dogma.data.genes %]
                 [% tag2link(item) %]<br />
              [% END %]
           </div>
	  [% END %]

          [% IF fields.central_dogma.data.transcripts.size > 0 %]
            <div>
                 <img src="/img/arrows/right.gif">
            </div>  
            <div>
                <b>Transcripts</b><br />
                 [% FOREACH item IN fields.central_dogma.data.transcripts %]
                   [% tag2link(item) %]<br />
                 [% END %] 
           </div>
         [% END %]

          [% IF fields.central_dogma.data.cds.size > 0 %]
            <div>
                 <img src="/img/arrows/right.gif">
            </div>  
            <div>
                <b>CDS</b><br />
                 [% FOREACH item IN fields.central_dogma.data.cds %]
                   [% tag2link(item) %]<br />
                 [% END %] 
           </div>
         [% END %]

     </div>
[% END %]

[% WRAPPER $field_block title="Type" %]
  [% fields.type.data %]
[% END %]

[% WRAPPER $field_block title="Description" key="description" -%]
  [% fields.description.data %]
[% END %]

[% WRAPPER $field_block title="Status" key="status" -%]
  [% fields.status.data %]
[% END %]

[% remarks %]
