<h2 style="float:left">[% fields.name.data.label %]</h2>


[% 
   WRAPPER highlight_box;
 
   taxonomy;

   WRAPPER $field_block title="Status" key="status";
      fields.status.data;
   END;
 
   WRAPPER $field_block title="WormBase ID";
       fields.name.data.id;
   END;
 
END;
 
#WRAPPER $field_block title="";
#  central_dogma;
#END;

WRAPPER $field_block title="Type";
   fields.type.data;
END;

WRAPPER $field_block title="Description" key="description";
    fields.description.data;
END;

remarks;

%]