
    <!-- the following libraries are all hosted on the Pfam site, but can obviously be
         retrieved and served locally -->

    <!-- the domain grap)hics library -->
<!--     <script type="text/javascript" src="/js/pfam/domain_graphics.js"></script> -->

    <!-- in order to standardize the look of text, and in order to make it work at
         all in older browsers (and IE), we need the canvas text library. And, in turn,
         that library uses a font description in a separate javascript file -->
<!--     <script type="text/javascript" src="/js/pfam/canvas.text.js?reimplement=true&amp;dontUseMoz=true"></script> -->
<!--     <script type="text/javascript" src="/js/pfam/optimer-bold-normal.js"></script> -->

    <!-- we use the (non-free) prototip2 library to add tooltips. It's not free, but
         nearly. The domain graphics code should cope if it's not loaded, so you
         could just omit the prototip load -->
<!--     <script type="text/javascript" src="http://pfam.sanger.ac.uk/static/javascripts/prototip.js"></script> -->

    <!-- prototip allows for configuring a "style", which is done here -->
<!--     <script type="text/javascript" src="http://pfam.sanger.ac.uk/static/javascripts/tip_definition.js"></script> -->

    <!-- stylesheets. We only really need the rules that are specific to the tooltips -->
<!--     <link rel="stylesheet" href="/js/pfam/pfam.css" type="text/css" /> -->
<!--     <link rel="stylesheet" href="http://pfam.sanger.ac.uk/static/css/prototip.css" type="text/css" /> -->

    <!-- IE, being IE, needs extra help. In particular we need to add an extra library
         that implements <canvas> using the VML drawing layer in IE. And, so that
         "console.log" calls don't screw everything up, we include the firebug-lite
         script -->
    <!--[if IE]>
      <script type="text/javascript" src="https://pfam.xfam.org/static/javascripts/excanvas.js"></script>
      <script type="text/javascript" src="https://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js"></script>
    <![endif]-->


[% FOREACH t IN pfam_graph.data.keys.sort %]
[% t %]:
  <div class="pfam_graph" id="dg-[% t %]" data-seq='
    [% FOREACH line IN pfam_graph.data.$t.split(',') %]
      [%  match = line.match('href\":\"(.*)/(.*)\"') %]
      [% IF match %]
        [% type = match.0 %] [% acc=match.1 %]
        "href":"[% site.external_urls.$type.search.replace("%s",acc) %]"
      [% ELSE %][% line %][% END %]
      [% UNLESS loop.last %],[% END %]
    [% END %]
  '></div>
[% END %]


<script>
  WB.getPlugin("pfam", function(){
    $jq(".pfam_graph").each(function() {
        var p = PfamGraphic;
        p.initialize();
        p.render("#" + this.id, $jq("#" + this.id).data("seq"));
    });
  });
</script>
