DEPRECATED: THIS WIDGET IS NOW MAINTAINED VIA THE WEB INTERFACE.

<span class="species">Caenorhabditis elegans</span> is the best-characterized species in the <span class="species">Caenorhabditis genus</span>, or, for that matter, in the nematode phylum of animals.

<p>
Its evolutionary relationship to other Caenorhabditis species and to all other nematodes is described in WormBook, as is what little is known of its ecology.
</p>

<p>
Although <span class="species">C. elegans</span> belongs to a set of highly similar species (the Elegans group), it has no known sister species (i.e., there exists no known Caenorhabditis species that is more closely related to C. elegans than to C. briggsae et al.).
</p>

