[%

MACRO tableAffected(type, tag, order) BLOCK;
    build_data_table(
	order = order || ['phenotype','affected_gene','affected'],
	columns = {
	    affected  => "$type",
        affected_gene => 'Gene',
	    phenotype => 'Phenotype',
	}, key = "$tag" );
END;


table_settings = '
    "drawCallback": WB.partitioned_table(0, function(rowData){
        return "<td>" + rowData[0] + "</td>";
    }),
    "columnDefs": [
        { "targets": 3, "width": "40%" }
    ],
    aaSorting: [[0, "asc"]],
    "autoWidth": false
';


WRAPPER $field_block title="RNAi" key="affected_rnai";
#      tableAffected('RNAi', 'affected_rnai');
    build_data_table(
	order = ['affected_gene','phenotype','phenotype_not','affected'],
	columns = {
	    affected  => "Details",
        affected_gene => 'Gene',
	    phenotype => 'Phenotype',
	    phenotype_not => 'Phenotype not observed',
	}, key = "affected_rnai",
      style = table_settings,
      separator = '<br/>'
     );
END;


WRAPPER $field_block title="Genes" key="affected_genes";

    build_data_table(
	order = ['affected_gene','phenotype','phenotype_not','affected'],
	columns = {
	    affected  => "Details",
        affected_gene => 'Gene',
	    phenotype => 'Phenotype',
	    phenotype_not => 'Phenotype not observed',
	}, key = "affected_genes",
      style = table_settings,
      separator = '<br/>'
     );
END;


WRAPPER $field_block title="Transgenes" key="affected_transgenes";

    build_data_table(
	order = ['affected_gene','phenotype','phenotype_not','affected'],
	columns = {
	    affected  => "Details",
        affected_gene => 'Gene',
	    phenotype => 'Phenotype',
	    phenotype_not => 'Phenotype not observed',
	}, key = "affected_transgenes",
      style = table_settings,
      separator = '<br/>'
     );
END;


WRAPPER $field_block title="Variations" key="affected_variations";
    build_data_table(
	order = ['affected_gene','phenotype','phenotype_not','affected'],
	columns = {
	    affected  => "Details",
        affected_gene => 'Gene',
	    phenotype => 'Phenotype',
	    phenotype_not => 'Phenotype not observed',
	}, key = "affected_variations",
      style = table_settings,
      separator = '<br/>'
     );
END;


%]