[%

MACRO tableAffected(type, tag, order) BLOCK;
    build_data_table(
	order = order || ['phenotype','affected_gene','affected'],
	columns = {
	    affected  => "$type",
        affected_gene => 'Gene',
	    phenotype => 'Phenotype',
	}, key = "$tag" );
END;

WRAPPER $field_block title="RNAi" key="affected_rnai";
      tableAffected('RNAi', 'affected_rnai');
END;

WRAPPER $field_block title="Transgenes" key="affected_transgenes";
      tableAffected('Transgene', 'affected_transgenes');
END;

WRAPPER $field_block title="Variations" key="affected_variations";
      tableAffected('Variation', 'affected_variations');
END;

WRAPPER $field_block title="Strains" key="affected_strains";
      tableAffected('Strain', 'affected_strains', ['phenotype','affected']);
END;

%]