<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box;
 WRAPPER $field_block title=pluralize('Synonym', fields.synonyms.data.size) key="synonyms";
   tags2link(fields.synonyms.data);
END;

END;


'<div class="description">';
WRAPPER $field_block title="Molecule Use" key="molecule_use";
    FOREACH mu IN fields.molecule_use.data;
    evidence(mu.evidence, '', mu.text);
    END;
END;

WRAPPER $field_block title="Gene Regulation Activity" key="gene_regulation";
	tags2link(fields.gene_regulation.data);
END;

WRAPPER $field_block title="" key="chebi_id";
    chebi_base_url = 'http://www.ebi.ac.uk/chebi/';

    MACRO format_url(url_base, params) BLOCK;
      paramStrings = [];
      FOREACH key IN params.keys;
        value =  params.$key;
        paramStrings.push("$key=$value");
      END;
      url_base _ '?' _ paramStrings.join('&');
    END;

    chebi_image_url = format_url(chebi_base_url _ 'displayImage.do', {
        chebiId => fields.chebi_id.data,
        defaultImage => 'true',
        imageIndex => 0,
        dimensions => 400,
        transbg => 'true'
    });
    chebi_image = image(chebi_image_url);

    chebi_url = format_url(chebi_base_url _ 'searchId.do', {
        chebiId => 'CHEBI:' _ fields.chebi_id.data
    });

    '<div class="molecule--chebi-image" style="width:180px; position:relative;display:none;">' _
    external_link(chebi_url, chebi_image) _
    '<p class="fade" style="text-align:center;">Molecular structure powered by ' _ external_link(chebi_base_url, 'ChEBI') _ '</p>' _
    '<script type="application/javascript">
        // avoid broken image link when ChEBI image isn\'t available
        $jq.ajax({
            type: "GET",
            url: "' _ chebi_image_url _ '",
            success: function(data, status, jqxhr) {
                if (data.length > 0) {
                    $jq(".molecule--chebi-image").show();
                }
            }
        });
    </script>' _
    '</div>';
END;

remarks(no_toggle=1);
'</div>';
%]