[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% WRAPPER $field_block title="Molecule Use" key="molecule_use"-%]
   [% fields.molecule_use.data.join('; ') %]
[% END %]

[% WRAPPER $field_block title="Gene Regulation Activity" key="gene_regulation" -%] 
	[% tag2linkAll(fields.gene_regulation.data) %]
[% END %]

[% remarks(no_toggle=1) %]

[% # Affected * belong in Phenotype widget? %]

[% MACRO tag2linkAffected(affectedHash) BLOCK;
   # TODO: handle phenotype; this is just a data dump
   results = [];
   FOR name IN affectedHash.sort;
       item = affectedHash.$name;
       results.push(tag2link(item.obj) _ ' (' _ tag2link(item.phenotype) _ ')');
   END;
   results.join(', ');
END;
%]


[% WRAPPER $field_block title="Affected RNAi" key="affected_rnai" -%] 
	[% tag2linkAffected(fields.affected_rnai.data) %]
[% END %]

[% WRAPPER $field_block title="Affected Transgene" key="affected_transgene" -%] 
	[% tag2linkAffected(fields.affected_transgene.data) %]
[% END %]

[% WRAPPER $field_block title="Affected Variation" key="affected_variation" -%] 
	[% tag2linkAffected(fields.affected_variation.data) %]
[% END %]

[% WRAPPER $field_block title="Affected Strain" key="affected_strain" -%] 
	[% tag2linkAffected(fields.affected_strain.data) %]
[% END %]

[% WRAPPER $field_block title=pluralize('Synonym', fields.synonym.data.size) key="synonym"-%] 
	[%  tag2linkAll(fields.synonym.data) %]
[% END %]

[% WRAPPER $field_block title="Database Entries" key="db" -%]
   [% # for now, just dumping the data. will abstract this out later %]
   [% FOR db IN fields.db.data %]
      [% db.join(' : ') %]<br>
   [% END %]
[% END %]

