<h2>[% fields.name.data.label %]</h2>

[% 

WRAPPER highlight_box;
 WRAPPER $field_block title=pluralize('Synonym', fields.synonyms.data.size) key="synonyms";
   tags2link(fields.synonyms.data);
END;

END;


'<div class="description">';
WRAPPER $field_block title="Molecule Use" key="molecule_use";
    FOREACH mu IN fields.molecule_use.data;
    evidence(mu.evidence, '', mu.text);
    END;
END;

WRAPPER $field_block title="Gene Regulation Activity" key="gene_regulation";
	tags2link(fields.gene_regulation.data);
END;

remarks(no_toggle=1);
'</div>';
%]