<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box;
 WRAPPER $field_block title=pluralize('Synonym', fields.synonyms.data.size) key="synonyms";
   tags2link(fields.synonyms.data);
END;

    WRAPPER $field_block title='InChi', key="inchi";
        fields.inchi.data;
    END;

    WRAPPER $field_block title='InChi Key', key="inchi_key";
        fields.inchi_key.data;
    END;

    WRAPPER $field_block title='IUPAC', key="iupac";
        fields.iupac.data;
    END;

    WRAPPER $field_block title='Formula', key="formula";
        fields.formula.data;
    END;

    WRAPPER $field_block title='SMILES', key="smiles";
        fields.smiles.data;
    END;

    WRAPPER $field_block title='Monoisotopic mass', key="monoisotopic_mass";
        fields.monoisotopic_mass.data;
    END;

END;


'<div class="description">';

WRAPPER $field_block title="" key="chebi_id";
    chebi_base_url = 'http://www.ebi.ac.uk/chebi/';

    MACRO format_url(url_base, params) BLOCK;
      paramStrings = [];
      FOREACH key IN params.keys;
        value =  params.$key;
        paramStrings.push("$key=$value");
      END;
      url_base _ '?' _ paramStrings.join('&');
    END;

    chebi_image_url = format_url(chebi_base_url _ 'displayImage.do', {
        chebiId => fields.chebi_id.data,
        defaultImage => 'true',
        imageIndex => 0,
        dimensions => 400,
        transbg => 'true'
    });
    chebi_image = image(chebi_image_url);

    chebi_url = format_url(chebi_base_url _ 'searchId.do', {
        chebiId => 'CHEBI:' _ fields.chebi_id.data
    });

    '<style type = "text/css" scoped>
        .molecule--chebi-image-container {
            width:180px;
            height:210px;
            position:relative;
            display:none;
            margin:0 auto;
         }
        .molecule--chebi-image {
            position: absolute;
            background-color: white;
        }
        p {
            text-align:center;
            position:absolute;
            top:180px;
        }
    </style>';


    '<div class="molecule--chebi-image-container">' _
    '<div class="molecule--chebi-image">' _
    external_link(chebi_url, chebi_image) _
    '</div>' _
    '<p class="fade">Molecular structure powered by ' _ external_link(chebi_base_url, 'ChEBI') _ '</p>' _
    '<script type="application/javascript">
        // avoid broken image link when ChEBI image isn\'t available
        $jq.ajax({
            type: "GET",
            url: "' _ chebi_image_url _ '",
            success: function(data, status, jqxhr) {
                if (data.length > 0) {
                    $jq(".molecule--chebi-image-container").show();
                }
            }
        });

        // expand image on hover
        $jq(".molecule--chebi-image").hover(function(){
            $jq(this).css({
                width: "400px",
                border: "1px solid grey",
                "z-index": 10000
            });
            $jq(this).closest("#overview-content").css({
                "min-height": "450px"
            });
        }, function() {
            $jq(this).css({
                width: "initial",
                border: "initial",
                "z-index": "initial"
            });
            $jq(this).closest("#overview-content").css({
                "min-height": "initial"
            });
        });
    </script>' _
    '</div>';
END;

WRAPPER $field_block title="Molecule Use" key="molecule_use";
    FOREACH mu IN fields.molecule_use.data;
    evidence(mu.evidence, '', mu.text);
    END;
END;

WRAPPER $field_block title="Gene Regulation Activity" key="gene_regulation";
	tags2link(fields.gene_regulation.data);
END;

## These fields have been moved to Biological role table
# WRAPPER $field_block title=pluralize('Biofunction role', fields.biofunction_role.data.size) key="biofunction_role";
#     FOREACH role IN fields.biofunction_role.data;
#         evidence(role.evidence, '', role.text);
#     END;
# END;

# WRAPPER $field_block title="Status" key="detection_status";
#     cell_content(fields.detection_status.data);
# END;

# WRAPPER $field_block title=pluralize('Detection method', fields.detection_method.data.size) key="detection_method";
#     cell_content(fields.detection_method.data);
# END;

# WRAPPER $field_block title=pluralize('Extraction method', fields.extraction_method.data.size) key="extraction_method";
#     cell_content(fields.extraction_method.data);
# END;

WRAPPER $field_block title='Nonspecies source' key="nonspecies_source";
    fields.nonspecies_source.data;
END;


biological_role_data = {};
biological_paper_evidences = {};
biological_role_columns = ['biofunction_role', 'detection_status', 'detection_method', 'extraction_method'];

FOREACH fname IN biological_role_columns;
    field_data = fields.$fname.data;
    biological_role_data.$fname = field_data.text;

    # compile a list of paper evidence
    paper_evidence_list = (field_data && field_data.evidence && field_data.evidence.Paper_evidence) || [];
    FOREACH paper_evidence IN paper_evidence_list;
        paper_id = paper_evidence.id;
        biological_paper_evidences.$paper_id = paper_evidence;
    END;
END;
biological_role_data.paper_evidence = biological_paper_evidences.values;

IF biological_role_data.size > 0;
    build_data_table(order = biological_role_columns.merge(['paper_evidence']),
        columns = {
            biofunction_role => 'Biofunction role',
            detection_status => 'Status',
            detection_method => 'Detection method',
            extraction_method => 'Extraction method',
            paper_evidence => ''
        },
        passed_data = [biological_role_data],
        key = 'biological_role_table');
END;

remarks(no_toggle=1);
'</div>';
%]