[% # This generic statement belongs at the start of every template %]
[% WRAPPER boilerplate/html # need the CSS %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% MACRO img2link(img, label) BLOCK;
   UNLESS label; label = img.id; END;
   '<a href="/rest/widget/picture/' _ img.id _ '/lightbox">' _ label _ '</a>';
END
%]

[% MACRO img2linkAll(img_hash) BLOCK %]
   [% result = [] %]
   [% FOREACH img_name IN img_hash.sort %]
      [% result.push(img2link(img_hash.$img_name, img_name)) %]
   [% END %]
   [% result.join(', ') %]
[% END %]

[% 
   img = fields.image.data 
   img_loc = '/draw/' _ img.format _ '?class=' _ img.class _ '&id=' _ img.name
   img_src = img_loc _ '&size=20'
%]

<h1>[% fields.name.data.label %]</h1>

<div style="float:left;width:35%;">
<div>
<a href="[% img_loc %]" target="_blank"><img src="[% img_src %]" style="max-width:100%"></a><br>
<span style="font-size:small;">Click on the image to see the enlarged version.</span>
</div>


[% WRAPPER $field_block title='Cropped from' key='cropped_from'-%]
   [% img2link(fields.cropped_from.data) %]
[% END %]

[% WRAPPER $field_block title='Cropped pictures' key='cropped_pictures'-%]
   [% img2linkAll(fields.cropped_pictures.data) %]
[% END %]

[% WRAPPER $field_block title='pick_me_to_call' key='pick_me_to_call'-%]
   [% fields.pick_me_to_call.data %]
[% END %]

[% remarks(no_toggle=1) %]

</div>
<div style="margin-left:40%;">
<p>
[% IF fields.description.data %]
   [% fields.description.data %]
[% ELSE %]
   No description.
[% END %]
</p>

<b>Anatomical features</b>: Not implemented yet<br><br>

<b>Depicts</b>:
<ul>
[% FOREACH type IN fields.depicts.data.sort %]
   <li>[% pluralize(type, fields.depicts.data.$type.size) %]: [%tag2linkAll(fields.depicts.data.$type, 'iframe')%]</li>
[% END %]
</ul>

</div>

[% WRAPPER $field_block title='reference_paper' key='reference_paper'-%]
   [% tag2link(fields.reference_paper.data) %]
[% END %]

[% WRAPPER $field_block title='contact' key='contact'-%]
   [% fields.contact.data %]
[% END %]

[% END %]

