<div class="picture_lightbox">

[% MACRO img2link(img, label) BLOCK;
   UNLESS label; label = img.label || img.id; END;
   '<a href="'_ img_loc _'" target="_blank">';
   label;
   '</a>';
END
%]
[% MACRO img2linkAll(img_hash) BLOCK %]
   [% result = [] %]
   [% FOREACH img_name IN img_hash.sort %]
      [% result.push(img2link(img_hash.$img_name)) %]
   [% END %]
   [% result.join('<br>') %]
[% END %]

[%
   img = fields.image.data
   img_loc = img.class _ '/' _ img.name _ '.' _ img.format ;

   img_src = img.class _ '/' _ img.name _ '_600.' _ img.format ; # 600 thumbnail. img.name MUST be the last thing in img_loc
%]

<h1>[% fields.name.data.label %]</h1>

<div id="picture-left-column" style="float:left;max-width:35%;overflow:hidden;">
    <a href="[% img_loc %]" target="_blank"><img src="[% img_src %]" style="max-width:100%"></a><br>
    [% cite_image(fields.external_source.data, fields.reference.data) %]<br>

    [% IF fields.cropped_from.data %]
       <div style="margin-top:1em;clear:both">
       [% img2link(fields.cropped_from.data,'See original image') %]
       [% #tag2link(fields.cropped_from.data) %]
       </div>
    [% END %]

    [% IF fields.cropped_pictures.data %]
       <div style="margin-top:1em;clear:both">
       Cropped pictures:<br>
          <div style="padding-left:0.5em;">
          [% img2linkAll(fields.cropped_pictures.data).replace('Picture d', 'D') %]
          [% #tags2link(fields.cropped_pictures.data)
             # there is experimental support but currently can't make it target the lightbox %]
          </div>
       </div>
    [% END %]

    [% remarks %]

</div>

<div id="picture-right-column" style="float:left;max-width:60%;margin-left:1em;padding-right:1em;text-align:justify">
<p>
[% IF fields.description.data %]
   [% fields.description.data %]
[% ELSE %]
   No description.
[% END %]
</p>

<div style="float:left;">
[% WRAPPER $field_block title=pluralize('Expression pattern', fields.expression_patterns.data.size), key='expression_patterns' %]
   [% results = [] %]
   [% FOREACH expr IN fields.expression_patterns.data %]
      [% expr_pattern = expr.expression_pattern %]
      [% results.push(tag2link(expr_pattern)) %]
   [% END %]
   [% results.join(', ') %]
[% END %]
[% WRAPPER $field_block title=pluralize('Anatomical feature', fields.anatomy_terms.data.size), key='anatomy_terms' %]
   [% tags2link(fields.anatomy_terms.data) %]
[% END %]
[% WRAPPER $field_block title=pluralize('Cellular component', fields.go_terms.data.size), key='go_terms' %]
   [% tags2link(fields.go_terms.data) %]
[% END %]

[% WRAPPER $field_block title='Paper' key='reference'-%]
   [% tag2link(fields.reference.data) %]
[% END %]

[% WRAPPER $field_block title='Contact' key='contact'-%]
   [% tag2link(fields.contact.data) %]
[% END %]
</div>
</div>

</div>

<script type="text/javascript">
$jq('.picture_lightbox a:not([target])').click(function () {
   parent.location=this.href;
   return false;
});
$jq('a[target="lightbox"]').click(function () {
   $jq.colorbox({href:this.href,width:"80%", height:"80%", opacity:"0.4"});
   return false;
});
</script>
