<p>
Genetic nomenclature for <span class="species">Caenorhabditis elegans</span>
is supervised by <a href="http://wormbase.org/">WormBase</a> in collaboration 
with the <a href="http://www.cbs.umn.edu/CGC/">
<span class="species">Caenorhabditis</span> Genetics Center (CGC)</a>.
</p>


<h2> How to Register a New Gene Class or Gene Name</h2>

<p>
Investigators wishing to register new gene names for 
<span class="species">C. elegans</span> should note the summary guidelines 
below and apply online via <a href="http://minerva.caltech.edu/~azurebrd/cgi-bin/forms/gene_name.cgi">WormBase</a> 
or by email application to <span class="email">genenames@wormbase.org</span>
</p>


<h2> How to Register a New Laboratory and Receive Lab, Strain and Allele designations  </h2>

<p>
Specific identifying codes (CGC designations) are assigned to each
laboratory engaged in dedicated long-term genetic research on 
<span class="species">C. elegans</span>. Each such laboratory is
assigned a lab/strain code, for naming strains, and an allele code,
for naming mutations and transgenes. These codes are listed at the 
<a href="http://biosci.umn.edu/CGC/nomenclature/code.html">CGC</a> 
and on the <a href="http://www.wormbase.org/wiki/index.php/Nomenclature">WormBase wiki</a>.
</p>

<p>
Investigators requiring new CGC designations should apply to <span class="email">jonathan.hodgkin@bioch.ox.ac.uk</span>
</p>


