<!-- BEGIN site/header -->

<!-- BEGIN classic WormBase banner -->
<body onLoad="goAutoComplete();sf()">

  <script type="text/javascript">
<!--
function c(p){location.href=p;return false;}
// -->
</script>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td bgcolor="#b4cbdb" align="center" style="cursor:pointer" nowrap onClick="c('/')">
			  <a href="/" class="bactive" ><font color="#FFFF99"><b>Home</b></font></a></td>
<td bgcolor="#5870a3" align="center" style="cursor:pointer" nowrap onClick="c('/db/seq/gbrowse/c_elegans/')">
			  <a href="/db/seq/gbrowse/elegans/" class="binactive" onMouseOver="balloon.showTooltip(event,'Genome')"><font color="#FFFFFF">Genome</font></a></td>
<td bgcolor="#5870a3" align="center" style="cursor:pointer" nowrap onClick="c('/db/searches/blast_blat')">
			  <a href="/db/searches/blast_blat" class="binactive" onMouseOver="balloon.showTooltip(event,'Blast / Blat')"><font color="#FFFFFF">Blast / Blat</font></a></td>

<td bgcolor="#5870a3" align="center" style="cursor:pointer" nowrap onClick="c('http://www.wormbase.org/Multi/martview')">
			  <a href="http://www.wormbase.org/Multi/martview" class="binactive" onMouseOver="balloon.showTooltip(event,'WormMart')"><font color="#FFFFFF">WormMart</font></a></td>
<td bgcolor="#5870a3" align="center" style="cursor:pointer" nowrap onClick="c('/db/searches/advanced/dumper')">
			  <a href="/db/searches/advanced/dumper" class="binactive" onMouseOver="balloon.showTooltip(event,'Batch Sequences')"><font color="#FFFFFF">Batch Sequences</font></a></td>
<td bgcolor="#5870a3" align="center" style="cursor:pointer" nowrap onClick="c('/db/searches/strains')">
			  <a href="/db/searches/strains" class="binactive" onMouseOver="balloon.showTooltip(event,'Markers')"><font color="#FFFFFF">Markers</font></a></td>
<td bgcolor="#5870a3" align="center" style="cursor:pointer" nowrap onClick="c('/db/gene/gmap')">
			  <a href="/db/gene/gmap" class="binactive" onMouseOver="balloon.showTooltip(event,'Genetic Maps')"><font color="#FFFFFF">Genetic Maps</font></a></td>
<td bgcolor="#5870a3" align="center" style="cursor:pointer" nowrap onClick="c('/db/curate/submit')">

			  <a href="/db/curate/submit" class="binactive" onMouseOver="balloon.showTooltip(event,'Submit')"><font color="#FFFFFF">Submit</font></a></td>
<td bgcolor="#5870a3" align="center" style="cursor:pointer" nowrap onClick="c('/db/misc/site_map?format=searches')">
			  <a href="/db/misc/site_map?format=searches" class="binactive" onMouseOver="balloon.showTooltip(event,'Searches')"><font color="#FFFFFF"><b>Searches</b></font></a></td>
<td bgcolor="#5870a3" align="center" style="cursor:pointer" nowrap onClick="c('/db/misc/site_map')">
			  <a href="/db/misc/site_map" class="binactive" ><font color="#FFFFFF"><b>Site Map</b></font></a></td>
</tr>
</table><!-- End WormBase Header --><img align="right" border="0" src="/images/image_new_colour.jpg" alt="WormBase Banner" /><a href="/"><h3>WormBase Release WS176</h3></a><br clear="all" />


<h1 class="title">[% template.title or site.title %]</h1>

<!-- END site/header -->
