[% UNLESS c.req.uri.path.match('tools/support') %]

[%# load defined blocks and variable in
  # shared/report_issue.tt2%]
[% PROCESS shared/report_issue.tt2 %]

[%# override variables %]
[% issue_header = BLOCK %]
    <div>
        Send us an email and we'll get back to you ASAP. Or you can read our <a href="[% c.uri_for('/about','Frequently_asked_questions') %]">Frequently Asked Questions</a>.
    </div>
[% END %]

<div id="operator-box-wrap">

  <div id="issue-box" class="minimize">
    <div id="issue-box-tab" class="ui-corner-top">
      <span>
         Questions, Feedback & Help
         <span aria-hidden="true" id="issue-icon"></span>
       </span>
    </div>
    <div id="issue-box-content" class="ui-corner-tl">

    [% WRAPPER report_issue_block %]
        [% issue_header %]
        [% issue_name_email %]
        <div>[% issue_title_options %]</div>
        <div>[% INCLUDE issue_content %]</div>
    [% END %]
        <div id="add-new-issue" style="display:none">
            <a onClick="WB.issue.addNewIssue($jq(this));">New form</a>
        </div>
    </div>
  </div>
</div>
[% END %]
