          <li onClick="WB.resetPageLayout()"><div id="fade">reset</div></li>
          <li onClick="WB.resetLayout(['references'], ['my_library'], 70)"><div id="fade">citations</div></li>
          [% FOREACH layout IN c.stash.layouts.keys.nsort %]
            [% UNLESS layout; NEXT; END; %]
         <li id="layout-[% layout %]">
              <div class="ui-icon ui-icon-close" onClick="WB.deleteLayout('[% layout %]')"></div>
              <div id="fade" onClick="WB.setLayout(escape('[% layout %]'))">[% c.stash.layouts.$layout %]</div></li>
          [% END %]
          <form onsubmit="WB.newLayout(this.layout.value);return false;"><input id="layout-input" type="text" name="layout" value="save layout">
          </form>

<script>
    $jq("#layout-input").focus(function(){
      if($jq(this).attr("value") == "save layout") $jq(this).attr("value", "");
    });
  $jq("#layout-input").blur(function(){
    if($jq(this).attr("value") == "") $jq(this).attr("value", "save layout");
  });
</script>