
   <form method="post" class="ui-corner-right" id="searchForm" action="" name="searchForm" onsubmit="search(); return false;">

    [% val = "search..." %]
    [% IF query %]
       [% val = query %]
    [% END %]
    <input class="text" id="Search" name="query" type="text" value="[% val %]"> 
    <input class="button ui-icon ui-icon-search" type="submit" onclick="search(); return false;" value="">


  </form>
         <select class="ui-corner-left" id="searchSelect" name="searchSelect" onChange="search_change(this.options[selectedIndex].value);">

    [% FOREACH option IN c.config.search_dropdown.option %]
     
        [% IF option.id == "all" %]
            <option value="[%- option.id -%]" selected>[%- option.title -%]</option>
        [% ELSE %]
            <option value="[%- option.id -%]">[%- option.title -%]</option>
        [% END %]
    [% END %]

          </select>
<script>
[% IF class %]
  search_change("[% class %]");
[% END %]
[% IF type %]
  search_change("[% type %]");
[% END %]
</script>