   <form method="post" class="form" id="searchForm" action="" onsubmit="this.action='/search_new/'+this.type.value+'/'+this.query.value ;">
    <select class="my-select" name="type" >
        <option id="all" value="all"  >Everything</option>
	<option id="gene" value="gene">Gene</option>  
	<option id="variation" value="variation">Variation</option>
	<option id="protein" value="protein">Protein</option>
	<option id="sequence" value="sequence">Sequence</option>  
        <option id="paper" value="paper">Paper</option>
        <option id="phenotype" value="phenotype">Phenotype</option>
    </select>
    [% val = "search..." %]
    [% IF query %]
       [% val = query %]
    [% END %]
    <input class="text" id="Search" name="query" type="text" value="[% val %]"> 
    <input id="Search" type="submit" value="Search">

  </form>
  <center><span id="searchMsg"></span></center>