
  <form method="post" class="ui-corner-all" id="searchForm" action="" onsubmit="WB.search(); return false;">
    [% IF query; val = query FILTER html; END; %]

    <div id="searchBody">
      <input class="text" id="Search" name="query" type="text" placeholder="Search directory...">
      <ul id="searchSelect">
        <li>
          <span class="ui-icon ui-icon-triangle-1-s" style="float:right"></span>
          <span class="current-search" style="float:right">All</span>
          <ul>
          [% FOREACH option IN c.config.search_dropdown.option %]
                  <li value="[%- option.id -%]" onClick='WB.search_change("[% option.id %]",1);'><a>[%- option.title -%]</a></li>
          [% END %]
          </ul>
        </li>
      </ul>

    </div>

    <input class="ui-icon ui-icon-search" type="submit" onclick="WB.search(); return false;" value="">

  </form>

