
   <form method="post" class="ui-corner-all" id="searchForm" action="" onsubmit="search(); return false;">

    [% val = "search..." %]
    [% IF query %]
       [% val = query %]
    [% END %]
    <input class="text" id="Search" name="query" type="text" value="[% val %]"> 
    <input class="button ui-icon ui-icon-search" type="submit" onclick="search(); return false;" value="">
         <ul class="dropdown">

    [% FOREACH option IN c.config.search_dropdown.option %]
     
        [% IF option.id == "gene" %]
            <li id="[%- option.id -%]" class="selected" onclick="search_change('[%- option.id -%]')"><a href="javascript:void(0)">[%- option.title -%]</a></li>
        [% ELSE %]
            <li id="[%- option.id -%]" onclick="search_change('[%- option.id -%]')"><a href="javascript:void(0)">[%- option.title -%]</a></li>
        [% END %]
    [% END %]

          </ul>

  </form>

[% IF class %]
<script>
  [% search_class = class FILTER ucfirst %]
  search_change("[% search_class %]");
</script>
[% END %]