log4perl.rootlogger=DEBUG, screen
log4perl.appender.screen=Log::Log4perl::Appender::Screen
log4perl.appender.screen.filename=logs/rearchitecture.error_log
log4perl.appender.screen.mode=append
log4perl.appender.screen.layout=PatternLayout
log4perl.appender.screen.layout.ConversionPattern=[%p] %m%n

