<h1>WormBase Tree Display</h1>

<p>
This is the WormBase Tree Display, useful for browsing the raw data of an object or exploring the underlying data model.
</p>

<p>
To browse, enter an object ID (eg unc) and a class (eg Gene_class). Alternatively, to
view the underlying data model, enter a class (eg Gene_class) and for class enter "Model".
</p>

<p>
Examples:<br />
<a href="[% c.uri_for('tools','tree','run') %]?name=WBGene00006758;class=Gene">Browse the unc-20 gene</a>.<br />
<a href="[% c.uri_for('tools','tree','run') %]?name=?Gene;class=Model">Browse the Gene class data model</a>.<br />
</p>


<p>
<form method="POST" action="[% c.uri_for('tools','tree','run') %]"> 
  <table>
     <tr><th>Name</th>
         <td><input type="text" name="name" onchange="document.question.submit()" /></td>
         <th>Class</th> 
         <td><input type="text" name="class" size="15" onchange="document.question.submit()" /></td>
         <td><input type="submit" name="Change" value="Change" style="background: white" /></td>
    </tr>
  </table>
</form>
</p>