[% target = "_blank" %]
[% schema = data.object.class == 'Model';
IF schema;
    title = 'Schema';
    name = data.object.name.replace('\?', '');
ELSE;
    title = 'Tree Display';
    name = data.object.name;
END; %]
[% UNLESS noboiler %]
     <h1>WormBase [% title %] for [% data.object.class %]: [% name %]</h1>
     [% target = "_self" %]
[% END %]

[% modelclass = data.object.class %]
[% IF modelclass == 'Model' %]
    [% modelclass = data.object.name %]
[% ELSE %]
    [% modelclass = "?$modelclass" %]
[% END %]

[% UNLESS data.msg %]
      <p>
	  <a href="[% c.uri_for('/tools','tree','run').path %]?name=[% data.object.name %];class=[% data.object.class %]&view=expand" target="[% target %]">expand all nodes</a> |  
	  <a href="[% c.uri_for('/tools','tree','run').path %]?name=[% data.object.name %];class=[% data.object.class %]&view=collapse" target="[% target %]">collapse all nodes</a>
    [% IF !schema %]
        | <a href="[% c.uri_for('/tools','schema','run').path %]?class=[% data.object.class %]" target="[% target %]">view schema</a>
    [% END %]
      </p>
[% END %]

<p>
[% IF schema %]
  <form method="POST" action="[% c.uri_for('/tools','schema','run').path %]" name"question"> 
    <table>
       <tr><th>Class</th> 
           <td><input type="text" name="class" value="[% name %]" size="15" onchange="document.question.submit()" /></td>
           <td><input type="submit" name="Change" value="Change" style="background: white" /></td>
      </tr>
    </table>
  </form>
[% ELSE %]
  <form method="POST" action="[% c.uri_for('/tools','tree','run').path %]" name"question"> 
    <table>
       <tr><th>Name</th>
           <td><input type="text" name="name" value="[% data.object.name %]" onchange="document.question.submit()" /></td>
           <th>Class</th> 
           <td><input type="text" name="class" value="[% data.object.class %]" size="15" onchange="document.question.submit()" /></td>
           <td><input type="submit" name="Change" value="Change" style="background: white" /></td>
      </tr>
    </table>
  </form>
[% END %]
</p>

[% IF data.msg %]
   <div class="not-found">[% data.msg %]</div>
[% ELSE %]
  <p>
     [% data.tree.join(' ') %]
  </p>
[% END %]