[% UNLESS noboiler %]
     <h1>WormBase Tree Display for [% data.object.class %]: [% data.object.name %]</h1>
[% END %]

[% UNLESS data.msg %]
  <p>
       <a href="[% c.uri_for('tools','tree','run') %]?name=[% data.object.name %]&class=[% data.object.class %]&view=expand">expand all nodes</a> |  
       <a href="[% c.uri_for('tools','tree','run') %]?name=[% data.object.name %]&class=[% data.object.class %]&view=collapse">collapse all nodes</a> | 
       <a href="[% c.uri_for('tools','tree','run') %]?name=?[% data.object.class %]&class=Model&view=collapse">view schema</a>
  </p>
[% END %]

<p>
  <form method="POST" action="[% c.uri_for('tools','tree','run')%]" name"question"> 
    <table>
       <tr><th>Name</th>
           <td><input type="text" name="name" value="[% data.object.name %]" onchange="document.question.submit()" /></td>
           <th>Class</th> 
           <td><input type="text" name="class" value="[% data.object.class %]" size="15" onchange="document.question.submit()" /></td>
           <td><input type="submit" name="Change" value="Change" style="background: white" /></td>
      </tr>
    </table>
  </form>
</p>

[% IF data.msg %]
   <div class="not-found">[% data.msg %]</div>
[% ELSE %]
  <p>
     [% data.tree.join(' ') %]
  </p>
[% END %]