gff_version: 3
file: /usr/local/ftp/pub/wormbase/releases/WS240/species/c_elegans/PRJNA13758/c_elegans.PRJNA13758.WS240.annotations.gff3.gz
feature	children	source	method	track	count
CDS:GeneMarkHMM		GeneMarkHMM	CDS	Prediction: GeneMarkHMM (prediction_genemarkhmm)	132967
CDS:Genefinder		Genefinder	CDS	Prediction: GeneFinder (prediction_genefinder)	133896
CDS:WormBase		WormBase	CDS	Genes (protein coding) (genes_protein_coding)	174177
	CDS:WormBase_imported	WormBase_imported	CDS	Genes (protein coding) (genes_protein_coding)	0
CDS:mGene		mGene	CDS	Prediction: mGene (prediction_mgene)	134050
CDS:mSplicer_orf		mSplicer_orf	CDS	Prediction: mSplicer-ORF (prediction_msplicer_orf)	168585
CDS:mSplicer_transcript		mSplicer_transcript	CDS	Prediction: mSplicer (prediction_msplicer_transcript)	171688
DNAseI_hypersensitive_site:DNAseI_hypersensitive_site		DNAseI_hypersensitive_site	DNAseI_hypersensitive_site	DNAseI hypersensitive site (dnaseI_hypersensitive_site)	7095
G_quartet:pmid18538569		pmid18538569	G_quartet	G4 Motif (g4_motif)	2907
PCR_product:Orfeome		Orfeome	PCR_product	ORFeome PCR Products (orfeome_pcr_products)	22176
RNAi_reagent:RNAi_primary		RNAi_primary	RNAi_reagent	RNAi experiments (primary targets) (variations_rnai_best)	294161
	experimental_result_region:cDNA_for_RNAi	cDNA_for_RNAi	experimental_result_region	RNAi experiments (primary targets) (variations_rnai_best)	2828
RNAi_reagent:RNAi_secondary		RNAi_secondary	RNAi_reagent	RNAi experiments (secondary targets) (variations_rnai_other)	71320
SAGE_tag:SAGE_tag		SAGE_tag	SAGE_tag	SAGE tags (sage_tags)	110016
SL1_acceptor_site:SL1		SL1	SL1_acceptor_site	Trans-spliced acceptor (trans_spliced_acceptor)	18460
	SL2_acceptor_site:SL2	SL2	SL2_acceptor_site	Trans-spliced acceptor (trans_spliced_acceptor)	7475
TF_binding_site:TF_binding_site		TF_binding_site	TF_binding_site	Transcription factor binding sites (transcription_factor_binding_site)	450
TF_binding_site:TF_binding_site_region		TF_binding_site_region	TF_binding_site	Transcription factor binding regions (transcription_factor_binding_region)	325743
TSS:RNASeq		RNASeq	TSS	Transcription start site (transcription_start_site)	52869
assembly_component:Genbank		Genbank	assembly_component	Genbank submissions (genbank_entries)	3267
assembly_component:Genomic_canonical		Genomic_canonical	assembly_component	Contig submissions (genomic_canonical)	3267
assembly_component:Link		Link	assembly_component	Links and Superlinks (links_and_superlinks)	25
	assembly_component:Genomic_canonical	Genomic_canonical	assembly_component	Links and Superlinks (links_and_superlinks)	3267
base_call_error_correction:RNASeq		RNASeq	base_call_error_correction	Genome sequence corrections (genome_sequence_errors_corrected)	1553
binding_site:PicTar		PicTar	binding_site	Binding sites (predicted) (binding_sites_predicted)	11184
	binding_site:miRanda	miRanda	binding_site	Binding sites (predicted) (binding_sites_predicted)	71796
	binding_site:cisRed	cisRed	binding_site	Binding sites (predicted) (binding_sites_predicted)	7929
binding_site:binding_site		binding_site	binding_site	Binding sites (curated) (binding_sites_curated)	56
binding_site:binding_site_region		binding_site_region	binding_site	Binding regions (binding_regions)	307
deletion:KO_consortium		KO_consortium	deletion	High-throughput alleles (variations_high_throughput_alleles)	2407
	deletion:CGH_allele	CGH_allele	deletion	High-throughput alleles (variations_high_throughput_alleles)	68
	complex_substitution:KO_consortium	KO_consortium	complex_substitution	High-throughput alleles (variations_high_throughput_alleles)	1055
	point_mutation:KO_consortium	KO_consortium	point_mutation	High-throughput alleles (variations_high_throughput_alleles)	2693
	deletion:Variation_project	Variation_project	deletion	High-throughput alleles (variations_high_throughput_alleles)	5
	insertion_site:Variation_project	Variation_project	insertion_site	High-throughput alleles (variations_high_throughput_alleles)	0
	point_mutation:Variation_project	Variation_project	point_mutation	High-throughput alleles (variations_high_throughput_alleles)	21653
	complex_substitution:NBP_knockout	NBP_knockout	complex_substitution	High-throughput alleles (variations_high_throughput_alleles)	1091
	deletion:NBP_knockout	NBP_knockout	deletion	High-throughput alleles (variations_high_throughput_alleles)	2650
	transposable_element_insertion_site:NemaGENETAG_consortium	NemaGENETAG_consortium	transposable_element_insertion_site	High-throughput alleles (variations_high_throughput_alleles)	15298
deletion:PCoF_Allele		PCoF_Allele	deletion	Change-of-function alleles (variations_change_of_function_alleles)	1616
	complex_substitution:PCoF_Allele	PCoF_Allele	complex_substitution	Change-of-function alleles (variations_change_of_function_alleles)	432
	insertion_site:PCoF_Allele	PCoF_Allele	insertion_site	Change-of-function alleles (variations_change_of_function_alleles)	28
	substitution:PCoF_Allele	PCoF_Allele	substitution	Change-of-function alleles (variations_change_of_function_alleles)	3820
	transposable_element_insertion_site:PCoF_Allele	PCoF_Allele	transposable_element_insertion_site	Change-of-function alleles (variations_change_of_function_alleles)	0
	deletion:PCoF_CGH_allele	PCoF_CGH_allele	deletion	Change-of-function alleles (variations_change_of_function_alleles)	67
	complex_substitution:PCoF_KO_consortium	PCoF_KO_consortium	complex_substitution	Change-of-function alleles (variations_change_of_function_alleles)	989
	deletion:PCoF_KO_consortium	PCoF_KO_consortium	deletion	Change-of-function alleles (variations_change_of_function_alleles)	2265
	point_mutation:PCoF_KO_consortium	PCoF_KO_consortium	point_mutation	Change-of-function alleles (variations_change_of_function_alleles)	503
	point_mutation:PCoF_Million_mutation	PCoF_Million_mutation	point_mutation	Change-of-function alleles (variations_change_of_function_alleles)	187237
	deletion:PCoF_Million_mutation	PCoF_Million_mutation	deletion	Change-of-function alleles (variations_change_of_function_alleles)	2012
	insertion_site:PCoF_Million_mutation	PCoF_Million_mutation	insertion_site	Change-of-function alleles (variations_change_of_function_alleles)	207
	complex_substitution:PCoF_Million_mutation	PCoF_Million_mutation	complex_substitution	Change-of-function alleles (variations_change_of_function_alleles)	483
	sequence_alteration:PCoF_Million_mutation	PCoF_Million_mutation	sequence_alteration	Change-of-function alleles (variations_change_of_function_alleles)	1273
	deletion:PCoF_Variation_project	PCoF_Variation_project	deletion	Change-of-function alleles (variations_change_of_function_alleles)	4
	point_mutation:PCoF_Variation_project	PCoF_Variation_project	point_mutation	Change-of-function alleles (variations_change_of_function_alleles)	2450
	complex_substitution:PCoF_NBP_knockout	PCoF_NBP_knockout	complex_substitution	Change-of-function alleles (variations_change_of_function_alleles)	949
	deletion:PCoF_NBP_knockout	PCoF_NBP_knockout	deletion	Change-of-function alleles (variations_change_of_function_alleles)	2324
	transposable_element_insertion_site:PCoF_NemaGENETAG_consortium	PCoF_NemaGENETAG_consortium	transposable_element_insertion_site	Change-of-function alleles (variations_change_of_function_alleles)	0
deletion:PCoF_Variation_project_Polymorhpism		PCoF_Variation_project_Polymorhpism	deletion	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	5795
	deletion:PCoF_CGH_allele_Polymorhpism	PCoF_CGH_allele_Polymorhpism	deletion	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	222
	insertion_site:PCoF_Variation_project_Polymorhpism	PCoF_Variation_project_Polymorhpism	insertion_site	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	2186
	SNP:PCoF_Variation_project_Polymorhpism	PCoF_Variation_project_Polymorhpism	SNP	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	69697
	substitution:PCoF_Variation_project_Polymorhpism	PCoF_Variation_project_Polymorhpism	substitution	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	2
	complex_substitution:PCoF_Variation_project_Polymorhpism	PCoF_Variation_project_Polymorhpism	complex_substitution	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	6802
	sequence_alteration:PCoF_Variation_project_Polymorhpism	PCoF_Variation_project_Polymorhpism	sequence_alteration	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	1525
duplication:segmental_duplication		segmental_duplication	duplication	Segmental duplication (segmental_duplications)	3484
exon:history		history	exon	Gene Models (historical) (historical_genes)	103328
	pseudogenic_transcript:history	history	pseudogenic_transcript	Gene Models (historical) (historical_genes)	299
	transposable_element:history	history	transposable_element	Gene Models (historical) (historical_genes)	2
	protein_coding_primary_transcript:history	history	protein_coding_primary_transcript	Gene Models (historical) (historical_genes)	13972
	primary_transcript:history	history	primary_transcript	Gene Models (historical) (historical_genes)	0
	nc_primary_transcript:history	history	nc_primary_transcript	Gene Models (historical) (historical_genes)	154
experimental_result_region:Expr_profile		Expr_profile	experimental_result_region	Expression chip profiles (expression_chip_profiles)	17360
expressed_sequence_match:BLAT_Caen_EST_BEST		BLAT_Caen_EST_BEST	expressed_sequence_match	WormBase nematode mRNAs/ESTs (best) (sequence_similarity_wormbase_core_ests_and_mrnas_best)	286069
	expressed_sequence_match:BLAT_Caen_mRNA_BEST	BLAT_Caen_mRNA_BEST	expressed_sequence_match	WormBase nematode mRNAs/ESTs (best) (sequence_similarity_wormbase_core_ests_and_mrnas_best)	5613
expressed_sequence_match:BLAT_Caen_EST_OTHER		BLAT_Caen_EST_OTHER	expressed_sequence_match	WormBase nematode mRNAs/ESTs (other) (sequence_similarity_wormbase_core_ests_and_mrnas_other)	1270219
	expressed_sequence_match:BLAT_Caen_mRNA_OTHER	BLAT_Caen_mRNA_OTHER	expressed_sequence_match	WormBase nematode mRNAs/ESTs (other) (sequence_similarity_wormbase_core_ests_and_mrnas_other)	3647
expressed_sequence_match:BLAT_EST_BEST		BLAT_EST_BEST	expressed_sequence_match	ESTs (best) (est_best)	1258067
expressed_sequence_match:BLAT_EST_OTHER		BLAT_EST_OTHER	expressed_sequence_match	ESTs (other) (est_other)	583547
expressed_sequence_match:BLAT_RST_BEST		BLAT_RST_BEST	expressed_sequence_match	C.elegans RSTs (race_sequence_tags)	7367
expressed_sequence_match:BLAT_mRNA_BEST		BLAT_mRNA_BEST	expressed_sequence_match	mRNAs/ncRNAs (best) (mrna_best)	22236
	expressed_sequence_match:BLAT_ncRNA_BEST	BLAT_ncRNA_BEST	expressed_sequence_match	mRNAs/ncRNAs (best) (mrna_best)	5974
expressed_sequence_match:BLAT_ncRNA_OTHER		BLAT_ncRNA_OTHER	expressed_sequence_match	mRNAs/ncRNAs (other) (mrna_other)	572
	expressed_sequence_match:BLAT_mRNA_OTHER	BLAT_mRNA_OTHER	expressed_sequence_match	mRNAs/ncRNAs (other) (mrna_other)	7696
expressed_sequence_match:EMBL_nematode_cDNAs-BLAT		EMBL_nematode_cDNAs-BLAT	expressed_sequence_match	INSDC nematode cDNAs (sequence_similarity_nematode_cdnas)	1688928
expressed_sequence_match:NEMATODE.NET_cDNAs-BLAT		NEMATODE.NET_cDNAs-BLAT	expressed_sequence_match	Nematode.net cDNAs (sequence_similarity_nematode_net_cdnas)	1178994
expressed_sequence_match:NEMBASE_cDNAs-BLAT		NEMBASE_cDNAs-BLAT	expressed_sequence_match	NEMBASE cDNAs (sequence_similarity_nembase_cdnas)	237477
five_prime_open_reading_frame:micro_ORF		micro_ORF	five_prime_open_reading_frame	Micro ORF (micro_orf)	1
gene:WormBase		WormBase	gene	Genes (primary_gene_track)	46746
	mRNA:WormBase	WormBase	mRNA	Genes (primary_gene_track)	30250
	five_prime_UTR:WormBase	WormBase	five_prime_UTR	Genes (primary_gene_track)	23745
	three_prime_UTR:WormBase	WormBase	three_prime_UTR	Genes (primary_gene_track)	24807
	mRNA:WormBase_imported	WormBase_imported	mRNA	Genes (primary_gene_track)	0
	five_prime_UTR:WormBase_imported	WormBase_imported	five_prime_UTR	Genes (primary_gene_track)	0
	three_prime_UTR:WormBase_imported	WormBase_imported	three_prime_UTR	Genes (primary_gene_track)	0
gene:interpolated_pmap_position		interpolated_pmap_position	gene	Genetic limits (genetic_limits)	984
	gene:absolute_pmap_position	absolute_pmap_position	gene	Genetic limits (genetic_limits)	25789
histone_binding_site:histone_binding_site_region		histone_binding_site_region	histone_binding_site	Histone binding sites (histone_binding_sites)	5164
intron:RNASeq_splice		RNASeq_splice	intron	RNASeq introns (rnaseq_splice)	144045
inverted_repeat:inverted		inverted	inverted_repeat	Tandem and Inverted Repeats (TRF and inverted) (repeats_tandem_and_inverted)	100603
	tandem_repeat:tandem	tandem	tandem_repeat	Tandem and Inverted Repeats (TRF and inverted) (repeats_tandem_and_inverted)	53024
low_complexity_region:dust		dust	low_complexity_region	Low complextity region (Dust) (repeats_dust)	189148
mRNA_region:Polysome_profiling		Polysome_profiling	mRNA_region	Polysomes (polysomes)	227070
ncRNA:RNAz		RNAz	ncRNA	RNAz non-coding RNA genes (prediction_rnaz)	3672
ncRNA:WormBase		WormBase	ncRNA	Curated Genes (noncoding) (genes_noncoding)	23323
	miRNA:WormBase	WormBase	miRNA	Curated Genes (noncoding) (genes_noncoding)	376
	rRNA:WormBase	WormBase	rRNA	Curated Genes (noncoding) (genes_noncoding)	22
	scRNA:WormBase	WormBase	scRNA	Curated Genes (noncoding) (genes_noncoding)	1
	snRNA:WormBase	WormBase	snRNA	Curated Genes (noncoding) (genes_noncoding)	130
	snoRNA:WormBase	WormBase	snoRNA	Curated Genes (noncoding) (genes_noncoding)	345
	tRNA:WormBase	WormBase	tRNA	Curated Genes (noncoding) (genes_noncoding)	637
	exon:WormBase	WormBase	exon	Curated Genes (noncoding) (genes_noncoding)	234795
	intron:WormBase	WormBase	intron	Curated Genes (noncoding) (genes_noncoding)	172538
nucleotide_match:TEC_RED		TEC_RED	nucleotide_match	TEC-RED tags (tecred_tags)	7993
operon:deprecated_operon		deprecated_operon	operon	Operons (deprecated) (operons_deprecated)	74
operon:operon		operon	operon	Operons (operons)	1390
point_mutation:Million_mutation		Million_mutation	point_mutation	Million Mutation Project (variations_million_mutation_project)	845703
	complex_substitution:Million_mutation	Million_mutation	complex_substitution	Million Mutation Project (variations_million_mutation_project)	1218
	deletion:Million_mutation	Million_mutation	deletion	Million Mutation Project (variations_million_mutation_project)	11938
	insertion_site:Million_mutation	Million_mutation	insertion_site	Million Mutation Project (variations_million_mutation_project)	4332
	sequence_alteration:Million_mutation	Million_mutation	sequence_alteration	Million Mutation Project (variations_million_mutation_project)	1328
polyA_signal_sequence:polyA_signal_sequence		polyA_signal_sequence	polyA_signal_sequence	PolyA sites and signal sequences (polya_sites)	2454
	polyA_site:polyA_site	polyA_site	polyA_site	PolyA sites and signal sequences (polya_sites)	85690
possible_base_call_error:RNASeq		RNASeq	possible_base_call_error	Genome sequence errors (genome_sequence_errors)	955
promoter:promoter		promoter	promoter	Promoter regions (promoter_regions)	74
protein_match:UniProt-BLASTX		UniProt-BLASTX	protein_match	Other UniProt proteins (sequence_similarity_uniprot_blastx)	332158
protein_match:bmalayi_proteins-BLASTX		bmalayi_proteins-BLASTX	protein_match	B. malayi proteins (sequence_similarity_bmalayi_proteins_blastx)	166939
protein_match:cbrenneri_proteins-BLASTX		cbrenneri_proteins-BLASTX	protein_match	C. brenneri proteins (sequence_similarity_cbrenneri_proteins_blastx)	326825
protein_match:cbriggsae_proteins-BLASTX		cbriggsae_proteins-BLASTX	protein_match	C. briggsae proteins (sequence_similarity_cbriggsae_proteins_blastx)	292618
protein_match:celegans_proteins-BLASTX		celegans_proteins-BLASTX	protein_match	C. elegans proteins (sequence_similarity_celegans_proteins_blastx)	355825
protein_match:cjaponica_proteins-BLASTX		cjaponica_proteins-BLASTX	protein_match	C. japonica proteins (sequence_similarity_cjaponica_proteins_blastx)	266735
protein_match:cremanei_proteins-BLASTX		cremanei_proteins-BLASTX	protein_match	C. remanei proteins (sequence_similarity_cremanei_proteins_blastx)	338308
protein_match:dmelanogaster_proteins-BLASTX		dmelanogaster_proteins-BLASTX	protein_match	D. melanogaster proteins (sequence_similarity_dmelanogaster_proteins_blastx)	167960
protein_match:hsapiens_proteins-BLASTX		hsapiens_proteins-BLASTX	protein_match	H. sapiens proteins (sequence_similarity_hsapiens_proteins_blastx)	324196
protein_match:ppacificus_proteins-BLASTX		ppacificus_proteins-BLASTX	protein_match	P. pacificus proteins (sequence_similarity_ppacificus_proteins_blastx)	189713
protein_match:scerevisiae_proteins-BLASTX		scerevisiae_proteins-BLASTX	protein_match	S. cerevisiae proteins (sequence_similarity_scerevisiae_proteins_blastx)	54079
pseudogenic_transcript:WormBase		WormBase	pseudogenic_transcript	Genes (pseudogenes) (genes_pseudogenes)	1540
reagent:Expr_pattern		Expr_pattern	reagent	Expression patterns (expression_patterns)	2934
reagent:Oligo_set		Oligo_set	reagent	Microarray oligo probes (microarray_oligo_probes)	387962
regulatory_region:regulatory_region		regulatory_region	regulatory_region	Regulatory regions (regulatory_regions)	48
repeat_region:RepeatMasker		RepeatMasker	repeat_region	Repeat Region (RepeatMasker) (repeats_repeat_masker)	116933
sequence_motif:translated_feature		translated_feature	sequence_motif	Protein motifs (protein_motifs)	158328
substitution:Allele		Allele	substitution	Classical alleles (variations_classical_alleles)	4311
	deletion:Allele	Allele	deletion	Classical alleles (variations_classical_alleles)	1786
	insertion_site:Allele	Allele	insertion_site	Classical alleles (variations_classical_alleles)	35
	complex_substitution:Allele	Allele	complex_substitution	Classical alleles (variations_classical_alleles)	469
	transposable_element_insertion_site:Allele	Allele	transposable_element_insertion_site	Classical alleles (variations_classical_alleles)	498
substitution:Variation_project_Polymorhpism		Variation_project_Polymorhpism	substitution	Polymorphisms (variations_polymorphisms)	4
	deletion:CGH_allele_Polymorhpism	CGH_allele_Polymorhpism	deletion	Polymorphisms (variations_polymorphisms)	239
	deletion:Variation_project_Polymorhpism	Variation_project_Polymorhpism	deletion	Polymorphisms (variations_polymorphisms)	112042
	SNP:Variation_project_Polymorhpism	Variation_project_Polymorhpism	SNP	Polymorphisms (variations_polymorphisms)	661219
	insertion_site:Variation_project_Polymorhpism	Variation_project_Polymorhpism	insertion_site	Polymorphisms (variations_polymorphisms)	97653
	complex_substitution:Variation_project_Polymorhpism	Variation_project_Polymorhpism	complex_substitution	Polymorphisms (variations_polymorphisms)	37843
	sequence_alteration:Variation_project_Polymorhpism	Variation_project_Polymorhpism	sequence_alteration	Polymorphisms (variations_polymorphisms)	2280
	deletion:Allele_Polymorhpism	Allele_Polymorhpism	deletion	Polymorphisms (variations_polymorphisms)	10
transcribed_fragment:TranscriptionallyActiveRegion		TranscriptionallyActiveRegion	transcribed_fragment	Transcriptionally Active Region (transcriptionally_active_region)	4095280
transcript_region:RNASeq_F_asymmetry		RNASeq_F_asymmetry	transcript_region	RNASeq Asymmetries (rnaseq_asymmetries)	472112
	transcript_region:RNASeq_R_asymmetry	RNASeq_R_asymmetry	transcript_region	RNASeq Asymmetries (rnaseq_asymmetries)	475080
transcript_region:RNASeq_reads		RNASeq_reads	transcript_region	RNASeq (rnaseq)	585285
transcription_end_site:RNASeq		RNASeq	transcription_end_site	Transcription end site (transcription_end_site)	92672
translated_nucleotide_match:mass_spec_genome		mass_spec_genome	translated_nucleotide_match	Mass spec peptides (mass_spec_peptides)	138274
transposable_element:Transposon		Transposon	transposable_element	Transposons (transposons)	738
transposable_element_CDS:WormBase_transposon		WormBase_transposon	transposable_element_CDS	Transposon Genes (transposon_genes)	323
transposable_element_insertion_site:Allele		Allele	transposable_element_insertion_site	Transposon insert sites (variations_transposon_insertion_sites)	498
	transposable_element_insertion_site:Mos_insertion_allele	Mos_insertion_allele	transposable_element_insertion_site	Transposon insert sites (variations_transposon_insertion_sites)	16
	transposable_element_insertion_site:NemaGENETAG_consortium	NemaGENETAG_consortium	transposable_element_insertion_site	Transposon insert sites (variations_transposon_insertion_sites)	15298
