gff_version: 3
file: /usr/local/ftp/pub/wormbase/releases/WS240/species/h_contortus/PRJEB506/h_contortus.PRJEB506.WS240.annotations.gff3.gz
feature	children	source	method	track	count
expressed_sequence_match:EMBL_nematode_cDNAs-BLAT		EMBL_nematode_cDNAs-BLAT	expressed_sequence_match	INSDC nematode cDNAs (sequence_similarity_nematode_cdnas)	737338
expressed_sequence_match:NEMATODE.NET_cDNAs-BLAT		NEMATODE.NET_cDNAs-BLAT	expressed_sequence_match	Nematode.net cDNAs (sequence_similarity_nematode_net_cdnas)	550883
expressed_sequence_match:NEMBASE_cDNAs-BLAT		NEMBASE_cDNAs-BLAT	expressed_sequence_match	NEMBASE cDNAs (sequence_similarity_nembase_cdnas)	114479
expressed_sequence_match:bmalayi_ESTs-BLAT		bmalayi_ESTs-BLAT	expressed_sequence_match	 (sequence_similarity_bmalayi_ests)	45427
expressed_sequence_match:bmalayi_mRNAs-BLAT		bmalayi_mRNAs-BLAT	expressed_sequence_match	 (sequence_similarity_bmalayi_mrnas)	236
expressed_sequence_match:cbrenneri_ESTs-BLAT		cbrenneri_ESTs-BLAT	expressed_sequence_match	 (sequence_similarity_cbrenneri_ests)	59978
expressed_sequence_match:cbrenneri_mRNAs-BLAT		cbrenneri_mRNAs-BLAT	expressed_sequence_match	 (sequence_similarity_cbrenneri_mrnas)	289
expressed_sequence_match:cbriggsae_ESTs-BLAT		cbriggsae_ESTs-BLAT	expressed_sequence_match	 (sequence_similarity_cbriggsae_ests)	3814
expressed_sequence_match:cbriggsae_mRNAs-BLAT		cbriggsae_mRNAs-BLAT	expressed_sequence_match	 (sequence_similarity_cbriggsae_mrnas)	73
expressed_sequence_match:celegans_ESTs-BLAT		celegans_ESTs-BLAT	expressed_sequence_match	 (sequence_similarity_celegans_ests)	498535
expressed_sequence_match:celegans_mRNAs-BLAT		celegans_mRNAs-BLAT	expressed_sequence_match	 (sequence_similarity_celegans_mrnas)	2633
expressed_sequence_match:cjaponica_ESTs-BLAT		cjaponica_ESTs-BLAT	expressed_sequence_match	 (sequence_similarity_cjaponica_ests)	86412
expressed_sequence_match:cremanei_ESTs-BLAT		cremanei_ESTs-BLAT	expressed_sequence_match	 (sequence_similarity_cremanei_ests)	32737
expressed_sequence_match:cremanei_mRNAs-BLAT		cremanei_mRNAs-BLAT	expressed_sequence_match	 (sequence_similarity_cremanei_mrnas)	692
expressed_sequence_match:ppacificus_ESTs-BLAT		ppacificus_ESTs-BLAT	expressed_sequence_match	 (sequence_similarity_ppacificus_ests)	81583
expressed_sequence_match:ppacificus_mRNAs-BLAT		ppacificus_mRNAs-BLAT	expressed_sequence_match	 (sequence_similarity_ppacificus_mrnas)	77
low_complexity_region:dust		dust	low_complexity_region	Low complextity region (Dust) (repeats_dust)	201467
protein_match:UniProt-BLASTX		UniProt-BLASTX	protein_match	Other UniProt proteins (sequence_similarity_uniprot_blastx)	529018
protein_match:bmalayi_proteins-BLASTX		bmalayi_proteins-BLASTX	protein_match	B. malayi proteins (sequence_similarity_bmalayi_proteins_blastx)	233785
protein_match:cbrenneri_proteins-BLASTX		cbrenneri_proteins-BLASTX	protein_match	C. brenneri proteins (sequence_similarity_cbrenneri_proteins_blastx)	488265
protein_match:cbriggsae_proteins-BLASTX		cbriggsae_proteins-BLASTX	protein_match	C. briggsae proteins (sequence_similarity_cbriggsae_proteins_blastx)	333966
protein_match:celegans_proteins-BLASTX		celegans_proteins-BLASTX	protein_match	C. elegans proteins (sequence_similarity_celegans_proteins_blastx)	383520
protein_match:cjaponica_proteins-BLASTX		cjaponica_proteins-BLASTX	protein_match	C. japonica proteins (sequence_similarity_cjaponica_proteins_blastx)	655028
protein_match:cremanei_proteins-BLASTX		cremanei_proteins-BLASTX	protein_match	C. remanei proteins (sequence_similarity_cremanei_proteins_blastx)	676285
protein_match:dmelanogaster_proteins-BLASTX		dmelanogaster_proteins-BLASTX	protein_match	D. melanogaster proteins (sequence_similarity_dmelanogaster_proteins_blastx)	176014
protein_match:hsapiens_proteins-BLASTX		hsapiens_proteins-BLASTX	protein_match	H. sapiens proteins (sequence_similarity_hsapiens_proteins_blastx)	454230
protein_match:ppacificus_proteins-BLASTX		ppacificus_proteins-BLASTX	protein_match	P. pacificus proteins (sequence_similarity_ppacificus_proteins_blastx)	424881
protein_match:scerevisiae_proteins-BLASTX		scerevisiae_proteins-BLASTX	protein_match	S. cerevisiae proteins (sequence_similarity_scerevisiae_proteins_blastx)	48790
repeat_region:RepeatMasker		RepeatMasker	repeat_region	Repeat Region (RepeatMasker) (repeats_repeat_masker)	55772
