<mockup version="1.0" skin="sketch" measuredW="1042" measuredH="389" mockupW="701" mockupH="346">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="33" w="701" h="346" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="884" y="341" w="-1" h="-1" measuredW="133" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XML%2C%20PDF%2C%20Text</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="904" y="48" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configure%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="348" y="48" w="-1" h="-1" measuredW="137" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Widget</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="406" y="129" w="-1" h="-1" measuredW="56" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="406" y="207" w="-1" h="-1" measuredW="56" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="406" y="289" w="-1" h="-1" measuredW="56" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="813" y="340" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>