[% 


laboratory(title="Laboratory affiliation");

WRAPPER $field_block title="Strain designation" key="strain_designation";
	build_data_table(
		order=['strain', 'lab'],
		columns={
			strain 	=> 'Strain',
			lab		=> 'Laboratory'
		},
		key='strain_designation'
	);
END;

WRAPPER $field_block title="Allele designation" key="allele_designation";
	build_data_table(
		order=['allele','lab'],
		columns={
			allele	=> 'Allele',
			lab		=> 'Laboratory'
		},
		key='allele_designation'
	);
END;

WRAPPER $field_block title="Gene classes" key="gene_classes";
    build_data_table(
		order=['gene_class','lab'],
		columns={
			gene_class	=> 'Gene class',
			lab			=> 'Laboratory'
		},
		key='gene_classes'
    );
END;


WRAPPER $field_block title="Previous affiliations" key="previous_laboratories";
      FOREACH item IN fields.previous_laboratories.data;
         tag2link(item.0) _ ' (' _ tag2link(item.1) _ ')';
	 UNLESS loop.last; ', '; END;
      END;
END;


%]