[% 


laboratory(title="Laboratory affiliation");

WRAPPER $field_block title="Strain designation" key="strain_designation";
      FOREACH index IN [0..fields.strain_designation.data.max];
          lab = fields.strain_designation.data.$index;
		  tag2link(lab);
		  IF index != fields.strain_designation.data.max;
			'<br />';
		  END;
      END;
END;

WRAPPER $field_block title="Allele designation" key="allele_designation";
      FOREACH index IN [0..fields.allele_designation.data.max];
	    fields.allele_designation.data.$index;
	    IF index != fields.allele_designation.data.max;
			'<br />';
	    END;
      END;
END;

WRAPPER $field_block title="Gene classes" key="gene_classes";
      tags2link(fields.gene_classes.data, "<br />", "gene classes found");
END;


WRAPPER $field_block title="Previous affiliations" key="previous_laboratories";
      FOREACH item IN fields.previous_laboratories.data;
         tag2link(item.0) _ ' (' _ tag2link(item.1) _ ')';
	 UNLESS loop.last; ', '; END;
      END;
END;


%]