[% # This generic statement belongs at the start of every template %]
[%  PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% 

# Oftentimes this is an empty widget.
check_for_empty_widget(['supervised','supervised_by','worked_with']);
  
WRAPPER $field_block title="Supervised" key="supervised";
      build_data_table(
                    key="supervised",
                    columns={'name'=>'Name','level'=>'Position','duration'=>'Period'},
		    order=['name','level','duration']);
END;


WRAPPER $field_block title="Supervised By" key="supervised_by";
    build_data_table(
                    key="supervised_by",
                    columns={'name'=>'Name','level'=>'Position','duration'=>'Period'},
		    order=['name','level','duration']);
END;


WRAPPER $field_block title="Worked With" key="worked_with";
   build_data_table(
                    key="worked_with",
                    columns={'name'=>'Name','level'=>'Position','duration'=>'Period'},
		    order=['name','level','duration']);
END;

%]
