[% # This generic statement belongs at the start of every template %]
[%  PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% build_data_table(title="Supervised",
                    key="supervised",
                    columns={'name'=>'Name','level'=>'Position','duration'=>'Period'},
		    order=['name','level','duration']) %]

[% build_data_table(title="Supervised by",
                    key="supervised_by",
                    columns={'name'=>'Name','level'=>'Position','duration'=>'Period'},
		    order=['name','level','duration']) %]

[% build_data_table(title="Worked with",
                    key="worked_with",
                    columns={'name'=>'Name','level'=>'Position','duration'=>'Period'},
		    order=['name','level','duration']) %]
