
  <div id="cyPersonLineageAll" style="height: 750px; width: 950px; position: relative; float: left; border: 1px solid #aaa; left: 0; top: 0;"></div>
  <img id="png-export" style="border: 1px solid #ddd; display: none; max-width: 1050px; max-height: 1050px">
  <div id="optionsdiv" style="z-index: 9999; position: absolute; top: 60px; right: 10px; width: 200px; border: 1px solid #aaa;  background: #e9eef2 none repeat scroll 0 0;">
    <div id="optionsborderdiv" style="border: 10px solid #e9eef2; ">
      <a href="#" onClick="alert('Intellectual Lineage Graph:\n\nWe present two graphs illustrating intellectual mentoring relationships where nodes represent persons and arrows person-to-person relationships.  A Direct View graph \(shown by default\) shows only direct relationships between the focus person and his/her mentors and between the focus person and the persons he/she mentors. Another Full View graph includes all mentoring relationships that center around the focus person.\n\nMentoring relationships include studentship of several levels, high school, college, master&#8217;s, and PhD, as well as postdoctoral fellowship, and research staff employment. Mentoring relationships are considered transitive for the purpose of determining the &quot;karma&quot; of a mentor, such that mentee\'s mentee is one\'s mentee. More mentees means more karma and is indicated by a bigger person node \(focus node is kept at fixed size\).\n\nUsing the mouse or key actions, one can zoom in and out in a graph.  Click a node will fire up a new person page in another tab. In the Direct View graph, one can choose what types of relationships are included in the display. The default is set to all.')">help</a><br/>
      <div id="view_png_div"><button id="view_png_button">Export PNG</button></div><div id="view_edit_div" style="display: none;"><button id="view_edit_button">go back</button><br/>drag image to desktop, or right-click and save image as</div><br/>
      Mentor -> Mentee<br/>
      <table id="directViewTable"><tbody>
        <tr><td valign="center"><a id="toggleToFullView" href="javascript:void(0)">To Full View</a></td></tr>
        [% FOREACH role IN fields.ancestors_data.existingRolesDirect.keys.sort %]
          <tr><td valign="center"><input type="checkbox" id="edge[% role %]" value="[% role %]" checked="checked"><span style="color: [% fields.ancestors_data.existingRolesDirect.$role %]">[% role %]</span></td></tr>
        [% END; %]
      </tbody></table>
      <table id="fullViewTable" style="display: none;"><tbody>
        <tr><td valign="center"><a id="toggleToDirectView" href="javascript:void(0)">To Direct View</a></td></tr>
        [% FOREACH role IN fields.ancestors_data.existingRolesFull.keys.sort %]
          <tr><td valign="center"><span style="color: [% fields.ancestors_data.existingRolesFull.$role %]">[% role %]</span></td></tr>
        [% END; %]
      </tbody></table>
      <a href="http://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/person_lineage.cgi?action=Display&number=$object" target="new">Add or update</a> your lineage information.<br/>
    </div>
  </div>

[%


WRAPPER $field_block title="Ancestors" key="ancestors";
    build_data_table(
                    key="ancestors",
                    columns={'name'=>'Name','level'=>'Position','duration'=>'Period'},
		    order=['name','level','duration']);
END;


WRAPPER $field_block title="Supervised" key="supervised";
      build_data_table(
                    key="supervised",
                    columns={'name'=>'Name','level'=>'Position','duration'=>'Period'},
		    order=['name','level','duration']);
END;


WRAPPER $field_block title="Supervised By" key="supervised_by";
    build_data_table(
                    key="supervised_by",
                    columns={'name'=>'Name','level'=>'Position','duration'=>'Period'},
		    order=['name','level','duration']);
END;


WRAPPER $field_block title="Worked With" key="worked_with";
   build_data_table(
                    key="worked_with",
                    columns={'name'=>'Name','level'=>'Position','duration'=>'Period'},
		    order=['name','level','duration']);
END;

%]


<script>
    var thisPerson     = '[% fields.ancestors_data.thisPerson %]';
    var elementsFull   = [% fields.ancestors_data.elementsFull %];
    var elementsDirect = [% fields.ancestors_data.elementsDirect %];
    WB.setupCytoscapePersonLineage(elementsDirect, elementsFull, thisPerson);
</script>

