<h2>[% fields.name.data.label %]</h2>
[%

WRAPPER highlight_box;

   WRAPPER $field_block key="email" title="Email";
        fields.email.data.join("<br>");
   END;

   WRAPPER $field_block key="aka" title="Also known as";
        fields.aka.data.join("<br />");
   END;

   # WRAPPER $field_block title="Lab Phone";
       # fields.lab_phone.data;
   # END;

   # WRAPPER $field_block title="Office Phone";
       # fields.office_phone.data.join("<br>");
   # END;

   # WRAPPER $field_block title="Fax";
          # fields.fax.data;
   # END;


END;




'<div class="description">';
   fields.street_address.data.join('<br>');
   TRY; IF fields.country.data; "<br>" ; fields.country.data; END; END;
'</div>';

extended_social_links(fields.name.data.id);

WRAPPER $field_block title="Institution" key="institution";
    cell_content(fields.institution.data);
END;

WRAPPER $field_block title="Web Page" key="web_page";
    FOREACH url IN fields.web_page.data;
        external_link(url, url) _ '<br/>';
    END;
END;

WRAPPER $field_block title="Updates";
    '<a target="_blank" href="http://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/person_lineage.cgi?action=Display&number=' _ object.name.data.id _ '">';
    'Add or update</a> your information in the lineage of <i>C. elegans</i> biologists and other nematologists.<br />';
    '<a target="_blank" href="http://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/person.cgi?action=Display&number='
     _  object.name.data.id _ '">';
     'Add or update</a> your contact information.';
END;


IF (fields.previous_addresses.data.defined && fields.previous_addresses.data.size > 0);
   WRAPPER toggle title="Previous Addresses";

     FOREACH address IN fields.previous_addresses.data;
          "<p>";
          TRY; IF address.street_address; address.street_address; END; END;
          TRY; IF address.country; "<br>" ; address.country; END; END;
          TRY; IF address.institution; "<br>" ; address.institution; END; END;
 	  TRY; IF address.email; "<br>" ; address.email.join("<br>"); END; END;
	  "</p>";
     END;
   END;

END;











%]
