[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

   [% WRAPPER $field_block title="Name"-%] 
            [% tag2link(fields.name.data) %]
   [% END %]


   [% WRAPPER $field_block title="Street Address"-%] 
            [%FOREACH address_line IN fields.street_address.data %]
            [% address_line  %]<br>
            [% END %]
   [% END %]
   
    [% WRAPPER $field_block title="Country"-%] 
            [% fields.country.data %]
   [% END %]
   
   
   [% WRAPPER $field_block title="Institution"-%] 
            [% fields.institution.data %]
   [% END %]
   

	[% WRAPPER $field_block title="Email"-%] 
            [% FOREACH email_address IN fields.email.data %]
            [% email_address  %]<br>
            [% END %]
   [% END %]

	[% WRAPPER $field_block title="Laboratory Phone"-%] 
            [% fields.lab_phone.data %]
   [% END %]

	[% WRAPPER $field_block title="Office Phone"-%] 
            [% FOREACH office_number IN fields.office_phone.data %]
            [% office_number %]<br>
            [% END %]
   [% END %]

	[% WRAPPER $field_block title="Fax"-%] 
            [% fields.fax.data %]
   [% END %]

	[% WRAPPER $field_block title="Laboratory"-%] 
            [% tag2link(fields.lab_id.data) %]
   [% END %]