[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[%

'<h2>' _ fields.name.data.label; 
      IF c.user.twitter;
        '&nbsp;&nbsp;<a href="http://twitter.com/' _ c.user.twitter 
                                  _ '" class="twitter-follow-button" data-show-count="true">Follow @' 
				  _ c.user.twitter 
				  _ '</a>'
				  _ '<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>';
      END;
'</h2>';

WRAPPER highlight_box;


   WRAPPER $field_block title="Email";
        fields.email.data.join("<br>");
   END;

   # WRAPPER $field_block title="Lab Phone"; 
       # fields.lab_phone.data;
   # END;

   # WRAPPER $field_block title="Office Phone";
       # fields.office_phone.data.join("<br>");
   # END; 
            
   # WRAPPER $field_block title="Fax";
          # fields.fax.data;
   # END;

   WRAPPER $field_block title="WormBase ID";
         fields.name.data.id;
   END;

END;


WRAPPER $field_block title="Address" key="street_address";
   fields.street_address.data.join('<br>');
   TRY; IF fields.country.data; "<br>" ; fields.country.data; END; END;
END;

WRAPPER $field_block title="Institution" key="institution";
    fields.institution.data;
END;
      
WRAPPER $field_block title="Web Page" key="web_page";
    '<a href="http://' _ fields.web_page.data _ '">' _ fields.web_page.data _ '</a><br>';
END;

WRAPPER $field_block title="Updates";
    '<a target="_blank" href="http://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/person_lineage.cgi?action=Display&number=' _ object.name.data.id _ '">';
    'Add or update</a> your information in our lineage of <i>C. elegans</i> scientists.<br />';
    '<a target="_blank" href="http://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/person.cgi?action=Display&number='
     _  object.name.data.id _ '">';
     'Add or update</a> your contact information.';
END;



%]