[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<h2>[% fields.name.data.label %]</h2>

<div class="detail-box ui-corner-all">
	[% WRAPPER $field_block title="Email" %] 
            [% fields.email.data.join("<br>") %]
        [% END %]

	[% WRAPPER $field_block title="Lab Phone" %] 
            [% fields.lab_phone.data %]
        [% END %]

	[% WRAPPER $field_block title="Office Phone" %] 
            [% fields.office_phone.data.join("<br>") %]
        [% END %]       
            
   	[% WRAPPER $field_block title="Fax" %] 
            [% fields.fax.data %]
        [% END %]            

	[% WRAPPER $field_block title="WormBase ID" %] 
            [% fields.name.data.id %]
        [% END %]            

</div>	  

[% WRAPPER $field_block title="Address" key="street_address" %] 
   [% fields.street_address.data.join('<br>') %]
   [% TRY; IF fields.country.data; "<br>" ; fields.country.data; END; END; %]
[% END %]

[% WRAPPER $field_block title="Institution" key="institution" %] 
    [% fields.institution.data %]
[% END %]
      
[% WRAPPER $field_block title="Web Page" key="web_page" %] 
          <a href="http://[% fields.web_page.data %]">[% fields.web_page.data %]</a><br>
[% END %]

[% WRAPPER $field_block title="Updates" %]
  <a target="_blank" href="http://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/person_lineage.cgi?action=Display&number=[% object.name.data.id %]">
     Add or update</a> your information in our lineage of <i>C. elegans</i> scientists.<br />
  <a target="_blank" href="http://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/person.cgi?action=Display&number=[% object.name.data.id %]">
     Add or update</a> your contact information.
[% END %]