[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

   [% WRAPPER $field_block -%] 
            [% FOREACH year IN fields.papers.data.keys.sort %]
            
            	<b>[% year %]:</b><br>
            
            	[% FOREACH citation_hr IN fields.papers.data.$year %]
            	
            		[% tag2link(citation_hr) %]<br>
           
           		[%  END %]
            [% END %]
   [% END %]


