[% 

WRAPPER $field_block title="" key="gene_classes";

   build_data_table(order=['gene_class','description'],
                    columns={ gene_class  => 'Gene Class',
		              description => 'Description'},
                    key='gene_classes');
                
END;

WRAPPER $field_block title="" key="former_gene_classes";

    build_data_table(order=['former_gene_class','description'],
                    columns={ former_gene_class  => 'Former Gene Class',
		              description => 'Description'},
                    key='former_gene_classes');                 
END;

%]

