<h2>[% fields.name.data.label %] </h2>
[% 

WRAPPER highlight_box;

WRAPPER $field_block title="Lab Website" key="website";
    '<a href="http://' _ fields.website.data _ '">' _ fields.website.data _ '</a><br>';
END;

WRAPPER $field_block title="Email" key="email";
    fields.email.data;
END;
   



END;

'<div class="description">';

   WRAPPER $field_block title="" key="representatives"; 
       FOREACH rep IN fields.representatives.data;
          tag2link(rep);
       END;
   END;

   WRAPPER $field_block title="" key="affiliation";
        fields.affiliation.data;
   END;



'</div>';

WRAPPER $field_block title="Strain designation" key="strain_designation";
    fields.strain_designation.data;
END;
   
WRAPPER $field_block title="Allele designation" key="allele_designation";
    fields.allele_designation.data;
END;

%]
 
   

   





