[%

WRAPPER $field_block title="Genes" key="genes";

UNLESS ref(fields.genes.data) == 'ARRAY';
    fields.genes.data;
ELSE;
    table_settings = '
        "drawCallback": WB.partitioned_table(1, function(rowData){
            return "<td>" + rowData[0] + "</td>";
        }),
        "columnDefs": [
            { "targets": 1, "visible": false },
            { "targets": 4, "width": "20%" }
        ],
        "autoWidth": false
    ';

    full_view = build_data_table(
        order = ['gene', 'gene', 'species', 'extensions', 'evidence_code', 'with'],
        columns = {
            gene => 'Gene',
            species => 'Species',
            with => 'With',
            extensions => 'Extensions',
            evidence_code => 'Evidence code',
            anno_id => "Annotation ID",
        },
        key = "genes",
        style = table_settings);


    summary_view = build_data_table(
        order = ['gene', 'species', 'extensions'],
        columns = {
            gene => 'Gene',
            species => 'Species',
            extensions => 'Extensions',
        },
        key = "genes_summary");

    multi_view(
        "genes_multi_view", [
        { key => "genes_summary",
          default => 1,
          label => 'Summary view',
          view => summary_view },
        { key => "genes",
          label => 'Full view',
          view => full_view }]);

END;  # end of conditinal
END;

WRAPPER $field_block title="CDS" key="cds";
	build_data_table (
		order = [
			'cds',
            'species',
			'evidence_code'
			],
		columns = {
			cds => 'CDS',
            species => 'Species',
			evidence_code => 'Evidence Code'
			},
		key = 'cds');
END;

WRAPPER $field_block title="Phenotypes" key="phenotype";

    build_data_table (
		order = [
			'phenotype_info',
			'description'
			],
		columns = {
			phenotype_info => 'Phenotype',
			description => 'Description'
			},
		key = 'phenotype');

END;

WRAPPER $field_block title="Sequences" key="sequence";
    build_data_table (
		order = [
			'data',
			'description',
			'evidence_code'
			],
		columns = {
			data => 'Sequence',
			description => 'Description',
			evidence_code => 'Evidence Code'
			},
		key = 'sequence');
END;

WRAPPER $field_block title="Anatomy Terms" key="anatomy_term";

    build_data_table (
		order = [
			'term',
			'evidence_code'
			],
		columns = {
			term => 'Term',
			evidence_code => 'Evidence Code'
			},
		key = 'anatomy_term');
END;

WRAPPER $field_block title="Transcripts" key="transcript";

    build_data_table (
		order = [
			'data',
			'description',
			'evidence_code'
			],
		columns = {
			data => 'Transcript',
			description => 'Description',
			evidence_code => 'Evidence Code'
			},
		key = 'transcript');

END;

WRAPPER $field_block title="Homology Groups" key="homology_group";
    build_data_table (
		order = [
			'data',
			'description',
			'evidence_code'
			],
		columns = {
			data => 'Homology Group',
			description => 'Description',
			evidence_code => 'Evidence Code'
			},
		key = 'homology_group');

END;

WRAPPER $field_block title="Cells" key="cell";
    build_data_table (
		order = [
			'data',
			'description',
			'evidence_code'
			],
		columns = {
			data => 'Cell',
			description => 'Description',
			evidence_code => 'Evidence Code'
			},
		key = 'cell');
END;

WRAPPER $field_block title="Motifs" key="motif";
    tags2link(fields.motif.data, '<br />', 'Motifs');
END;

%]
