[%

WRAPPER $field_block title="Genes" key="genes";

    build_data_table (
		order = [ 
			'gene',
			'evidence_code',
			'description'
			],
		columns = {				 		
			gene => 'Gene',
			evidence_code => 'Evidence Code',
			description => 'Description'
			},
		key = 'genes');
END;

WRAPPER $field_block title="CDS" key="cds";
	build_data_table (
		order = [ 
			'cds',
			'evidence_code'
			],
		columns = {
			cds => 'CDS',
			evidence_code => 'Evidence Code'
			},
		key = 'cds');
END;

WRAPPER $field_block title="Phenotypes" key="phenotype";

    build_data_table (
		order = [ 
			'phenotype_info',
			'description'
			],
		columns = {
			phenotype_info => 'Phenotype',
			description => 'Description'
			},
		key = 'phenotype');

END;

WRAPPER $field_block title="Sequences" key="sequence";
    build_data_table (
		order = [ 
			'data',
			'description',
			'evidence_code'
			],
		columns = {
			data => 'Sequence',
			description => 'Description',
			evidence_code => 'Evidence Code'
			},
		key = 'sequence');
END;

WRAPPER $field_block title="Anatomy Terms" key="anatomy_term";

    build_data_table (
		order = [ 
			'term',
			'evidence_code'
			],
		columns = {
			term => 'Term',
			evidence_code => 'Evidence Code'
			},
		key = 'anatomy_term');
END;

WRAPPER $field_block title="Transcripts" key="transcript";
  
    build_data_table (
		order = [ 
			'data',
			'description',
			'evidence_code'
			],
		columns = {
			data => 'Transcript',
			description => 'Description',
			evidence_code => 'Evidence Code'
			},
		key = 'transcript');

END;

WRAPPER $field_block title="Pseudogenes" key="pseudogene";
 
   build_data_table (
		order = [ 
			'data',
			'description',
			'evidence_code'
			],
		columns = {
			data => 'Pseudogene',
			description => 'Description',
			evidence_code => 'Evidence Code'
			},
		key = 'pseudogene');
END;

WRAPPER $field_block title="Homology Groups" key="homology_group";
    build_data_table (
		order = [ 
			'data',
			'description',
			'evidence_code'
			],
		columns = {
			data => 'Homology Group',
			description => 'Description',
			evidence_code => 'Evidence Code'
			},
		key = 'homology_group');

END;

WRAPPER $field_block title="Cells" key="cell";
    build_data_table (
		order = [ 
			'data',
			'description',
			'evidence_code'
			],
		columns = {
			data => 'Cell',
			description => 'Description',
			evidence_code => 'Evidence Code'
			},
		key = 'cell');
END;

WRAPPER $field_block title="Motifs" key="motif";
    tags2link(fields.motif.data, '<br />', 'Motifs');
END;

%]




