[%

WRAPPER $field_block title="Genes" key="genes";

    build_data_table (
		order = [ 
			'gene',
			'evidence_code'
			'evidence_details'
			],
		columns = {				 		
			gene => 'Gene',
			evidence_code => 'Evidence Code'
			evidence_details => 'Evidence Details'
			},
		key = 'genes');
END;

WRAPPER $field_block title="Genes and CDS" key="genes_n_cds";

    build_data_table (
		order = [ 
			'gene_info',
			'cgc_name',
			'seq'
			'description',
			'evidence_code'
			'evidence_details'
			],
		columns = {				 		
			gene_info => 'Gene',
			cgc_name => 'CGC Name',
			seq => 'Sequence'
			description => 'Description',
			evidence_code => 'Evidence Code'
			evidence_details => 'Evidence Details'
			},
		key = 'genes_n_cds');
END;

WRAPPER $field_block title="CDS" key="cds";
	
	build_data_table (
		order = [ 
			'gene',
			'evidence_code'
			'evidence_details'
			],
		columns = {				 		
			gene => 'Gene',
			evidence_code => 'Evidence Code'
			evidence_details => 'Evidence Details'
			},
		key = 'cds');

END;




WRAPPER $field_block title="Phenotype" key="phenotype";

    build_data_table (
		order = [ 
			'phenotype_info',
			'description',
			'evidence_code', 
			'evidence_details',
			],
		columns = {				 		
			phenotype_info => 'Phenotype',
			description => 'Description',
			evidence_code => 'Evidence Code',
			evidence_details => 'Evidence Details',
			},
		key = 'phenotype');

END;



WRAPPER $field_block title="Sequence" key="sequence";
    build_data_table (
		order = [ 
			'data',
			'description',
			'evidence_code', 
			'evidence_details'
			],
		columns = {				 		
			data => 'Sequence',
			description => 'Description',
			evidence_code => 'Evidence Code',
			evidence_details => 'Evidence Details'
			},
		key = 'sequence');
END;


WRAPPER $field_block title="Anatomy Term" key="anatomy_term";

    build_data_table (
		order = [ 
			'data',
			'description',
			'evidence_code', 
			'evidence_details'
			],
		columns = {				 		
			data => 'Term',
			description => 'Description',
			evidence_code => 'Evidence Code',
			evidence_details => 'Evidence Details'
			},
		key = 'anatomy_term');
END;



WRAPPER $field_block title="Transcript" key="transcript";
  
    build_data_table (
		order = [ 
			'data',
			'description',
			'evidence_code', 
			'evidence_details'
			],
		columns = {				 		
			data => 'Transcript',
			description => 'Description',
			evidence_code => 'Evidence Code',
			evidence_details => 'Evidence Details'
			},
		key = 'transcript');

END;


WRAPPER $field_block title="Pseudogenes" key="pseudogene";
 
   build_data_table (
		order = [ 
			'data',
			'description',
			'evidence_code', 
			'evidence_details'
			],
		columns = {				 		
			data => 'Pseudogene',
			description => 'Description',
			evidence_code => 'Evidence Code',
			evidence_details => 'Evidence Details'
			},
		key = 'pseudogene');
END;


WRAPPER $field_block title="Homology Group" key="homology_group";
    build_data_table (
		order = [ 
			'data',
			'description',
			'evidence_code', 
			'evidence_details'
			],
		columns = {				 		
			data => 'Homology Group',
			description => 'Description',
			evidence_code => 'Evidence Code',
			evidence_details => 'Evidence Details'
			},
		key = 'homology_group');

END;


WRAPPER $field_block title="Cell" key="cell";
    build_data_table (
		order = [ 
			'data',
			'description',
			'evidence_code', 
			'evidence_details'
			],
		columns = {				 		
			data => 'Cell',
			description => 'Description',
			evidence_code => 'Evidence Code',
			evidence_details => 'Evidence Details'
			},
		key = 'cell');
END;



WRAPPER $field_block title="Motif" key="motif";
    build_data_table (
		order = [ 
			'motif_info',
			'description',
			'evidence_code', 
			'evidence_details'
			],
		columns = {				 		
			motif_info => 'Motif',
			description => 'Description',
			evidence_code => 'Evidence Code',
			evidence_details => 'Evidence Details'
			},
		key = 'motif');
END;

%]




