[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% 

# I don't know what/where this is.
genes;

WRAPPER $field_block title="Genes" key="genes";

    build_data_table (
		order = [ 
			'gene',
			'evidence_code'
			'evidence_details'
			],
		columns = {				 		
			gene => 'Gene',
			evidence_code => 'Evidence Code'
			evidence_details => 'Evidence Details'
			},
		key = 'genes');

END;

# I don't know what/where this is.
# genes_n_cds? Really?
genes_n_cds;


WRAPPER $field_block title="Genes and CDS" key="genes_n_cds";
    build_data_table (
		order = [ 
			'gene_info',
			'cgc_name',
			'seq'
			'description',
			'evidence_code'
			'evidence_details'
			],
		columns = {				 		
			gene_info => 'Gene',
			cgc_name => 'CGC Name',
			seq => 'Sequence'
			description => 'Description',
			evidence_code => 'Evidence Code'
			evidence_details => 'Evidence Details'
			},
		key = 'genes_n_cds');
END;
 
 
 
# I don't know what/where this is.
cds;

WRAPPER $field_block title="CDS" key="CDS";
	[% build_data_table (
		order = [ 
			'gene',
			'evidence_code'
			'evidence_details'
			],
		columns = {				 		
			gene => 'Gene',
			evidence_code => 'Evidence Code'
			evidence_details => 'Evidence Details'
			},
		key = 'cds');
END;

%]




