[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% # WRAPPER $field_block title="genes"-%] 
            [% # FOREACH g IN fields.genes.data %]
            [% # tag2link(g.gene) %]<br>
            [% # END %]            
   [% # END %]  

[% genes %]

	[% build_data_table (
		order = [ 
			'gene',
			'evidence_code'
			'evidence_details'
			],
		columns = {				 		
			gene => 'Gene',
			evidence_code => 'Evidence Code'
			evidence_details => 'Evidence Details'
			},
		key = 'genes',
		title = 'Genes'	
		)
	%]

[% # WRAPPER $field_block title="genes and cds"-%] 
	[% # FOREACH g IN fields.genes_n_cds.data %]
		[% # tag2link(g.gene_info) %]<br>
	[% # END %]                    
[% # END %]
 


[% genes_n_cds %] 

	[% build_data_table (
		order = [ 
			'gene_info',
			'cgc_name',
			'seq'
			'description',
			'evidence_code'
			'evidence_details'
			],
		columns = {				 		
			gene_info => 'Gene',
			cgc_name => 'CGC Name',
			seq => 'Sequence'
			description => 'Description',
			evidence_code => 'Evidence Code'
			evidence_details => 'Evidence Details'
			},
		key = 'genes_n_cds',
		title = 'Genes and CDS'	
		)
	%]
 
 
 
 [%# WRAPPER $field_block title="cds"-%] 
	[% # FOREACH g IN fields.cds.data %]
		[%#  tag2link(g.gene) %]<br>
	[% # END %]                    
[% # END %]


[% cds %]

	[% build_data_table (
		order = [ 
			'gene',
			'evidence_code'
			'evidence_details'
			],
		columns = {				 		
			gene => 'Gene',
			evidence_code => 'Evidence Code'
			evidence_details => 'Evidence Details'
			},
		key = 'cds',
		title = 'CDS'	
		)
	%]




