[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<h2>[% tag2link(fields.name.data) %]</h2>


[% WRAPPER $field_block title="term"-%] 
	[% tag2link(fields.term.data) %]
[% END %]


[% WRAPPER $field_block title="definition"-%] 
	[% fields.definition.data %]
[% END %]



[% WRAPPER $field_block title="type"-%] 
	[% fields.type.data %]
[% END %]

[% WRAPPER $field_block title="genes"-%] 
            [% FOREACH g IN fields.genes.data %]
            [% tag2link(g.gene) %]<br>
            [% END %]            
   [% END %]  


[% WRAPPER $field_block title="genes and cds"-%] 
	[%  FOREACH g IN fields.genes_n_cds.data %]
		[%  tag2link(g.gene_info) %]<br>
	[%  END %]                    
[%  END %]
 
 [% WRAPPER $field_block title="cds"-%] 
	[%  FOREACH g IN fields.cds.data %]
		[%  tag2link(g.gene) %]<br>
	[%  END %]                    
[%  END %]
 
[% WRAPPER $field_block title="sequence" key="sequence" -%] 
	[% FOREACH data IN fields.sequence.data %]
		[% tag2link(data) %]<br>
	[% END %] 
[% END %]

[% WRAPPER $field_block title="anatomy_term" key="anatomy_term" -%] 
	[%# FOREACH data IN fields.anatomy_term.data %]
		[% # data.<key> %]<br>
	[%# END %] 
[% END %]

[% WRAPPER $field_block title="transcript" key="transcript" -%] 
	[%# FOREACH data IN fields.transcript.data %]
		[% # data.<key> %]<br>
	[%# END %] 
[% END %]

[% WRAPPER $field_block title="pseudogene" key="pseudogene" -%] 
	[%# FOREACH data IN fields.pseudogene.data %]
		[% # data.<key> %]<br>
	[%# END %] 
[% END %]

[% WRAPPER $field_block title="homology_group" key="homology_group" -%] 
	[%# FOREACH data IN fields.homology_group.data %]
		[% # data.<key> %]<br>
	[%# END %] 
[% END %]

[% WRAPPER $field_block title="phenotype" key="phenotype" -%] 
	[% FOREACH data IN fields.phenotype.data %]
		[% tag2link(data.phenotype_info)  %]<br>
	[% END %] 
[% END %]

[% WRAPPER $field_block title="cell" key="cell" -%] 
	[%# FOREACH data IN fields.cell.data %]
		[% # data.<key> %]<br>
	[%# END %] 
[% END %]

[% WRAPPER $field_block title="motif" key="motif" -%] 
	[%# FOREACH data IN fields.motif.data %]
		[% tag2link(data)%]<br>
	[%# END %] 
[% END %]




