<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box;

END;
'<div class="description">';
     fields.definition.data;
'</div>';

WRAPPER $field_block title="Other names" key="other_names";
     fields.other_names.data.join(' ');
END;


IF (fields.followed_by_life_stage.data.size > 0)
       ||
      (fields.preceded_by_life_stage.data.size > 0);

       WRAPPER $field_block title="";

       '<!-- Developmental timing information -->';
       '<div class="inline-columns">';
          IF fields.preceded_by_life_stage.data.size > 0;
            '<div>';
              '<b>Preceded By</b><br />';
                   tags2link(fields.preceded_by_life_stage.data, '<br />');
           '</div>';
           '<div>';
               '<span class="rarrow"></span>';
           '</div>';
	  END;
       '<div>';
            '<h2>' _ object.name.data.id _ '</h2>';
      '</div>';
       IF fields.followed_by_life_stage.data.size > 0;
            '<div>';
               '<span class="rarrow"></span>';
            '</div> ';
            '<div>';
                '<b>Followed by</b><br />';
                tags2link(fields.followed_by_life_stage.data, '<br />');
           '</div>';
         END;
     '</div>';
    END;
END;

WRAPPER $field_block title="Contained in" key="contained_in_life_stage";
	tags2link(fields.contained_in_life_stage.data, '<br />', 'Life Stages');
END;

WRAPPER $field_block title="Substages" key="substages";
	tags2link(fields.substages.data, '<br />', 'Substages');
END;

WRAPPER $field_block title="Cells" key="cells";
	tags2link(fields.cells.data, '<br />', 'cells');
END;

WRAPPER $field_block title="Cell Groups" key="cell_group";
	tags2link(fields.cell_group.data, '<br />', 'cell groups');
END;

remarks;

%]