<h2>[% fields.name.data.name %]</h2>
            
[% 

WRAPPER highlight_box;
    taxonomy;
END;

WRAPPER $field_block title="Definition" key="definition";
     fields.definition.data;
END;

WRAPPER $field_block title="Other names" key="other_names";
     fields.other_names.data.join(' ') FILTER lower;
END;


IF (fields.followed_by_life_stage.data.size > 0)
       ||
      (fields.preceded_by_life_stage.data.size > 0);

       WRAPPER $field_block title="";

       '<!-- Developmental timing information -->';
       '<div class="inline-columns">';
          IF fields.preceded_by_life_stage.data.size > 0;
            '<div>';
              '<b>Preceded By</b><br />';
                   tags2link(fields.preceded_by_life_stage.data, '<br />');
           '</div>';
           '<div>';
               '<img src="/img/arrows/right.gif">';
           '</div>';
	  END;
       '<div>';
            '<h2>' _ object.name.data.id _ '</h2>';
      '</div>';
       IF fields.followed_by_life_stage.data.size > 0;
            '<div>';
                 '<img src="/img/arrows/right.gif">';
            '</div> ';
            '<div>';
                '<b>Followed by</b><br />';
                tags2link(fields.followed_by_life_stage.data, '<br />'); 
           '</div>';
         END;
     '</div>';
    END;
END;

WRAPPER $field_block title="Contained in" key="contained_in_life_stage";
	tags2link(fields.contained_in_life_stage.data, '<br />', 'Life Stages'); 
END;

WRAPPER $field_block title="Substages" key="substages";
	tags2link(fields.substages.data, '<br />', 'Substages');
END;

WRAPPER $field_block title="Cells" key="cells";
	cell_content(fields.cells.data);
END;

WRAPPER $field_block title="Cell Groups" key="cell_group";
	cell_content(fields.cell_group.data);
END;

remarks;

%]