[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<h2>[% tag2link(fields.name.data.name) %]</h2>
            
<div class="detail-box ui-corner-all">

        [% PROCESS "shared/fields/species.tt2" %]

        [% WRAPPER $field_block title="Life Stage"-%] 
              [% tag2link(fields.name.data,fields.name.data.name) %]
        [% END %]

</div>

   [% WRAPPER $field_block title="Definition" key="definition" %]
         [% fields.definition.data.definition %]
   [% END %]

   [% WRAPPER $field_block title="Other name" key="other_name" %]
         [% fields.other_name.data.other_name FILTER lower %]
   [% END %]

   [% WRAPPER $field_block title="Substages" key="remarks" %]
      [% FOREACH item IN fields.substages.data.substages %]
        [% tag2link(item) %]<br />			 
      [% END %]		  
   [% END %]

   [% WRAPPER $field_block title="Curator Remarks" key="remarks" %]
         <div class="text-width">[% markup(fields.remarks.data.join('<br>'),0) %]</div>
   [% END %]

