[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<h2>[% fields.name.data.name %]</h2>
            
<div class="detail-box ui-corner-all">

        [% species %]

        [% WRAPPER $field_block title="Life Stage"-%] 
              [% tag2link(fields.name.data,fields.name.data.name) %]
        [% END %]

</div>

[% WRAPPER $field_block title="Definition" key="definition" %]
      [% fields.definition.data %]
[% END %]

[% WRAPPER $field_block title="Other name" key="other_name" %]
      [% fields.other_name.data.join(' ') FILTER lower %]
[% END %]

[% WRAPPER $field_block title="Substages" key="substages" %]
   [% FOREACH item IN fields.substages.data %]
     [% tag2link(item) %]<br />			 
   [% END %]		  
[% END %]

[% remarks(no_toggle=1) %]