[%
'<p><span class="species">' _ fields.name.data.label _ '</span>';
IF fields.ncbi_id.data; ' - NCBI taxonomy id: ' _ fields.ncbi_id.data _ '</p>'; END;

      '<p><div class="caveat-emptor">Current Assemblies</div></p>';
   
      build_data_table(order=['name','sequenced_strain','wb_release_range','xrefs','reference'],
                        columns={ name    => 'Name',
                        sequenced_strain  => 'Sequenced strain',
                        wb_release_range  => 'WormBase releases',
			xrefs             => 'Links',
                        reference         => 'Origin',
                               },
                         key='current_assemblies');

      UNLESS fields.current_assemblies.data;
         '<p class="caveat-emptor">No current assemblies curated for this species</p>';
      END;

      '<p><div class="caveat-emptor">Prior Assemblies</div></p>';

      build_data_table(order=['name','sequenced_strain','wb_release_range','xrefs','reference'],
                        columns={ name         => 'Name',
                        sequenced_strain  => 'Sequenced strain',
                        wb_release_range  => 'WormBase releases',
			xrefs             => 'Links',
                        reference         => 'Origin',
                               },
                         key='previous_assemblies');


      UNLESS fields.previous_assemblies.data;
         '<p class="caveat-emptor">No prior assemblies curated for this species</p>';
      END;

%]