[%
'<p><span class="species">' _ fields.name.data.label _ '</span>';
IF fields.ncbi_id.data; ' - NCBI taxonomy id: ' _ fields.ncbi_id.data _ '</p>'; END;

      build_data_table(order=['name','sequenced_strain','wb_release_range', 'reference'],
                        columns={ name         => 'Name',
                        sequenced_strain  => 'Sequenced strain',
                        wb_release_range  => 'WormBase releases',
                        reference         => 'Origin',
                               },
                         key='assembly');

UNLESS fields.assembly.data;
  '<p class="caveat-emptor">No assemblies curated for this species</p>';
END;
%]
