  [% lowerClass = c.config.sections.species.$class.title || c.config.sections.resources.$class.title FILTER lower %]

Search [% UNLESS class=='all'; 'for ' _ pluralize(lowerClass); END; IF species; ' in <span class="species">' _ c.config.sections.species_list.$species.title _ '</span>'; END; %]
 <form onsubmit='$jq("#basic-search-results").empty(); WB.ajaxGet($jq("#basic-search-results"), "/search/[% class %]/" + $jq("#basic-search-input").attr("value") + "/?species=[% species %]&inline=1&widget=basic_search");return false;'>

    <input class="text" id="basic-search-input" name="query" type="text" value=""> 
    <input class="ui-button" type="submit" value="search">
 </form>
<br />
<br />
<div id="basic-search-results"></div>
