[%# This is a generic template for species/class index pages. It is added automatically by species/reports.tt2 %]


[% lowerClass = c.config.sections.species.$class.title || c.config.sections.resources.$class.title FILTER lower %]

<div id="preview"></div>

<script>
  (function(){
    WB.ajaxGet($jq("#preview"),
       "/search/[% class %]/*/?species=[% (species && species != 'all') ? species : '' %]&inline=1&widget=browse",
       undefined, function(){ WB.checkSearch($jq("#preview"));});
  })();
</script>