



[%

# IF fields.expressed_in.data || fields.expressed_during.data || fields.subcellular_localization.data;
#     '<h4>Spatio-Temporal Expression Patterns</h4>';
# END;



WRAPPER $field_block title="Anatomic expression pattern";
    '<div id="anatomy-expression-pattern" style="max-width:500px;"></div>';
END;

WRAPPER $field_block title="Expression pattern images" key="expr_pattern_images";
    '<p class="fade">We display only images for which we were granted permissions from the publisher.</p>';
    '<div id="expr-pattern-images">';
        images_cell({curated_images => fields.expr_pattern_images.data});
    '</div>';
END;

%]



[% IF object.name.data.id %]
  [% IF (matches = object.name.data.id.match('^WBGene')) %]
  <b><span title="click to see documentation">Tissue expression Graph </span>:</b><br>
<script src="/js/jquery/plugins/cytoscapejs/dagre/0.7.4/dagre.min.js "></script>

<script type="text/javascript">
$jq(function(){
  var graphP = $jq.ajax({
    url: 'https://wobr2.caltech.edu/~raymond/cgi-bin/soba_biggo.cgi?action=annotSummaryJsonp&focusTermId=WB:[% object.name.data.id %]&datatype=anatomy&radio_eta=&showControlsFlag=0&fakeRootFlag=0&filterForLcaFlag=1&filterLongestFlag=1&maxNodes=0&maxDepth=0',
    type: 'GET',
    jsonpCallback: 'jsonCallbackAnatomy',
    dataType: 'jsonp'
  });

  Promise.all([ graphP ]).then(initCy);

  function initCy( then ){
    var elements = then[0].elements;
    if (elements.nodes.length > 0) {
        WB.setupCytoscapeAnatomyGraph(elements); }
      else {
        document.getElementById('graphContentAnatomy').innerHTML = 'No observed expression-anatomy terms.'; }
  }
});
</script>

<input type="hidden" id="focusTermIdAnatomy" value="">
<input type="hidden" id="urlBaseAnatomy" value="">
<input type="hidden" id="updatingElementsAnatomy" value="radio_eta_all|radio_eta_onlyexprcluster|radio_eta_onlyexprpattern">
<div id="graphContentAnatomy">
  <table><tr><td>
  <div id="cyAnatomyGraph" style="height: 750px; width: 950px; position: relative; float: left; border: 1px solid #aaa;"></div>
  <div id="cyAnatomyGraphLoading" style="width: 950px; padding: 20px 0 0 0; position: absolute; text-align: center;"><img src="/img/ajax-loader.gif" alt="Loading graph..." /></div>
  </td><td valign="top">
  <div id="controlsdivAnatomy" style="height: 750px; position: absolute; float: right; right: 0;">
    <div id="exportdiv" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      <button id="viewPngButtonAnatomy">Export PNG</button>
      <button id="viewEditButtonAnatomy" style="display: none;">go back</button>
    </div><br/>
    <div id="legenddiv" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      Graph Depth<select size="1" id="maxDepthAnatomy" name="maxDepthAnatomy"></select><br/><br/>
      Legend :<br/>
      <table>
        <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
          <polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/>
          <g id="node1" class="node"><title></title>
          <polygon fill="none" stroke="blue" stroke-dasharray="5,2" points="36,-36 0,-36 0,-0 36,-0 36,-36"/></g></g></svg></td><td valign="center">Root</td></tr>
        <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
          <polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/>
          <g id="node1" class="node"><title></title>
          <ellipse fill="none" stroke="blue" stroke-dasharray="5,2" cx="18" cy="-18" rx="18" ry="18"/></g></g></svg></td><td valign="center">Without direct annotation</td></tr>
        <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)"><polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/><g id="node1" class="node"><title></title><ellipse fill="none" stroke="red" cx="18" cy="-18" rx="18" ry="18"/></g></g></svg></td><td valign="center">With direct annotation</td></tr>
      <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0 0 292.64526 63.826207">
      <defs><marker id="marker4922" style="overflow:visible"> <path style="fill:#949494;fill-opacity:1;fill-rule:evenodd;stroke:#5f5f5f;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1" d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z" transform="matrix(-1.1,0,0,-1.1,-1.1,0)" /> </marker> </defs>
      <g transform="translate(-151.41157,-412.12323)"> <path style="fill:#949494;fill-opacity:1;fill-rule:evenodd;stroke:#5f5f5f;stroke-width:6.69999981;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#marker4922)" d="m 151.42857,445.21935 281.42857,-1.42857" /></g>
      </table></div>
    <div id="weightstateAnatomy" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      <input type="radio" name="radio_type" id="radioWeightedAnatomy"   checked="checked" >Annotation weighted</input><br/>
      <input type="radio" name="radio_type" id="radioUnweightedAnatomy">Annotation unweighted</input><br/>
    </div><br/>
    <div id="evidencetypeanatomy" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      <input type="radio" name="radio_eta"  id="radio_eta_all"             value="radio_eta_all"             checked="checked" >all evidence types</input><br/>
      <input type="radio" name="radio_eta"  id="radio_eta_onlyexprcluster" value="radio_eta_onlyexprcluster" >only expression cluster</input><br/>
      <input type="radio" name="radio_eta"  id="radio_eta_onlyexprpattern" value="radio_eta_onlyexprpattern" >only expression pattern</input><br/>
    </div><br/>
    <div id="infoAnatomy" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">Mouseover or click node for more information.</div><br/>
  </div>
  <img id="pngExportAnatomy" style="border: 1px solid #ddd; display: none; max-width: 1050px; max-height: 1050px">
  </td></tr></table>
</div>

  <b><span title="click to see documentation">Time expression graph</span>:</b><br>
<script src="/js/jquery/plugins/cytoscapejs/dagre/0.7.4/dagre.min.js "></script>

<script type="text/javascript">
$jq(function(){

  var graphP = $jq.ajax({
    url: 'https://wobr2.caltech.edu/~raymond/cgi-bin/soba_biggo.cgi?action=annotSummaryJsonp&focusTermId=WB:[% object.name.data.id %]&datatype=lifestage&radio_etl=&showControlsFlag=0&fakeRootFlag=0&filterForLcaFlag=1&filterLongestFlag=1&maxNodes=0&maxDepth=0',
    type: 'GET',
    jsonpCallback: 'jsonCallbackLifestage',
    dataType: 'jsonp'
  });


  Promise.all([ graphP ]).then(initCy);

  function initCy( then ){
    var elements = then[0].elements;
    if (elements.nodes.length > 0) {
        WB.setupCytoscapeLifestageGraph(elements); }
      else {
        document.getElementById('graphContentLifestage').innerHTML = 'No observed expression-lifestage.'; }
  }
});
</script>

<input type="hidden" id="focusTermIdLifestage" value="">
<input type="hidden" id="urlBaseLifestage" value="">
<input type="hidden" id="updatingElementsLifestage" value="">
<div id="graphContentLifestage">
  <table><tr><td>
  <div id="cyLifestageGraph" style="height: 750px; width: 950px; position: relative; float: left; border: 1px solid #aaa;"></div>
  <div id="cyLifestageGraphLoading" style="width: 950px; padding: 20px 0 0 0; position: absolute; text-align: center;"><img src="/img/ajax-loader.gif" alt="Loading graph..." /></div>
  </td><td valign="top">
  <div id="controlsdivLifestage" style="height: 750px; position: absolute; float: right; right: 0;">
    <div id="exportdiv" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      <button id="viewPngButtonLifestage">Export PNG</button>
      <button id="viewEditButtonLifestage" style="display: none;">go back</button>
    </div><br/>
    <div id="legenddiv" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      Graph Depth<select size="1" id="maxDepthLifestage" name="maxDepthLifestage"></select><br/><br/>
      Legend :<br/>
      <table>
        <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
          <polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/>
          <g id="node1" class="node"><title></title>
          <polygon fill="none" stroke="blue" stroke-dasharray="5,2" points="36,-36 0,-36 0,-0 36,-0 36,-36"/></g></g></svg></td><td valign="center">Root</td></tr>
        <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
          <polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/>
          <g id="node1" class="node"><title></title>
          <ellipse fill="none" stroke="blue" stroke-dasharray="5,2" cx="18" cy="-18" rx="18" ry="18"/></g></g></svg></td><td valign="center">Without direct annotation</td></tr>
        <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)"><polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/><g id="node1" class="node"><title></title><ellipse fill="none" stroke="red" cx="18" cy="-18" rx="18" ry="18"/></g></g></svg></td><td valign="center">With direct annotation</td></tr>
      <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0 0 292.64526 63.826207">
      <defs><marker id="marker4922" style="overflow:visible"> <path style="fill:#949494;fill-opacity:1;fill-rule:evenodd;stroke:#5f5f5f;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1" d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z" transform="matrix(-1.1,0,0,-1.1,-1.1,0)" /> </marker> </defs>
      <g transform="translate(-151.41157,-412.12323)"> <path style="fill:#949494;fill-opacity:1;fill-rule:evenodd;stroke:#5f5f5f;stroke-width:6.69999981;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#marker4922)" d="m 151.42857,445.21935 281.42857,-1.42857" /></g>
      </svg></td><td valign="center">Inference Direction</td></tr>
      </table></div>
    <div id="weightstateLifestage" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      <input type="radio" name="radio_type" id="radioWeightedLifestage"   checked="checked" >Annotation weighted</input><br/>
    <input type="radio" name="radio_type" id="radioUnweightedLifestage">Annotation unweighted</input><br/>
    </div><br/>
    <div id="infoLifestage" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">Mouseover or click node for more information.</div><br/>
  </div>
  <img id="pngExportLifestage" style="border: 1px solid #ddd; display: none; max-width: 1050px; max-height: 1050px">
  </td></tr></table>
</div>

  [% END %]
[% END %]

[%

WRAPPER $field_block title="Expressed in" key="expressed_in";

    build_data_table(order=['ontology_term', 'details'],
                     columns={
                          ontology_term => 'Anatomy term',
                          details  => 'Supporting evidence',
                     },
                     key='expressed_in');

END;

WRAPPER $field_block title="Expressed during" key="expressed_during";

    build_data_table(order=['ontology_term', 'details'],
                     columns={
                          ontology_term => 'Life stage',
                          details  => 'Supporting evidence',
                     },
                     key='expressed_during');

END;

WRAPPER $field_block title="Subcellular localization" key="subcellular_localization";

    build_data_table(order=['ontology_term', 'details'],
                     columns={
                          ontology_term => 'Cellular component',
                          details  => 'Supporting evidence',
                     },
                     key='subcellular_localization');

END;

# expression_pattern field can be removed once we are certain we like the expressed_in, expressed_during, subcellular_localization, and EPIC tables
WRAPPER $field_block title="Spatio-Temporal Expression Patterns" key="expression_patterns";

           build_data_table(order=['expression_pattern','type', 'description', 'database', 'expressed_in', 'life_stage', 'go_term', 'transgene'],
                      columns={
                          expression_pattern => 'Pattern',
                          description  => 'Description',
                          database => 'Database',
                          type => 'Type',
                          expressed_in => 'Expressed in',
                          life_stage => 'Life stage',
                          go_term => 'GO term',
                          transgene => 'Transgene'
                             },
                    style = '"aaSorting": [],',
                    key='expression_patterns');

END;


WRAPPER $field_block title="EPIC dataset" key="epic_expr_patterns";
           build_data_table(order=['expression_pattern','type', 'description', 'database', 'life_stage', 'expressed_in', 'go_term'],
                      columns={
                          expression_pattern => 'Pattern',
                          description  => 'Description',
                          database => 'Database',
                          type => 'Type',
                          expressed_in => 'Expressed in',
                          life_stage => 'Life stage',
                          go_term => 'GO term',
                          transgene => 'Transgene'
                             },
                    style = '"aaSorting": [],',
                    key='epic_expr_patterns');

END;

WRAPPER $field_block title="Expression Profiling Graphs" key="expression_profiling_graphs";
           build_data_table(order=['expression_pattern','type', 'description', 'database'],
                      columns={
                          expression_pattern => 'Pattern',
                          description  => 'Description',
                          database => 'Database',
                          type => 'Type',
                          expressed_in => 'Expressed in',
                          life_stage => 'Life stage',
                          go_term => 'GO term',
                          transgene => 'Transgene'
                             },
                    style = '"aaSorting": [],',
                    key='expression_profiling_graphs');

END;

WRAPPER $field_block title="Anatomy terms" key="anatomy_terms";
  tags2link(fields.anatomy_terms.data, '<br />', 'anatomy terms');
END;



# This is BROKEN. Model issue? Returns a one-element empty data structure.
WRAPPER $field_block title="4D expression movies" key="fourd_expression_movies";
        '<ul>';
  FOREACH mv IN fields.fourd_expression_movies.data.keys;
              '<li>' _ tag2link(mv.value.object) _ ': ' _ mv.value.details _ '<br />';
            external_link(mv.value.movie, mv.value.movie);
              '</li>';
         END;
         '</ul>';
END;



WRAPPER $field_block title="Expression Cluster" key="expression_cluster";
  build_data_table(
    order=['expression_cluster','description'],
    columns={
      expression_cluster => 'Expression clusters',
      description  => 'Description'
    },
    key='expression_cluster');
END;


WRAPPER $field_block title="Microarray, Tiling Array and RNAseq";
     '<a href="' _ site.external_urls.spell_wormbase.base _ '/spell/search/">Perform Clustering Analysis in SPELL</a> (<a href="http://wiki.wormbase.org/index.php/SPELL">documentation</a>)';
     '<br />';
     external_link('spell_wormbase', 'Show Expression Levels of ' _ span_class(object.name.data.label, 'locus', 0, 1) _ ' in All Datasets', object.name.data.label);
END;


WRAPPER $field_block title="Microarray \"topography map\" data" key="microarray_topology_map_position";
    tags2link(fields.microarray_topology_map_position.data);
END;

WRAPPER $field_block title=pluralize("Site", fields.anatomy_function.data.size) _ " of Action" key="anatomy_function";
      build_data_table( order = ['bp_inv', 'assay', 'phenotype', 'reference'],
              columns = { 'bp_inv'   => 'Anatomical Sites',
                          'assay' => 'Assay',
                      'phenotype'   => 'Phenotype',
                      'reference' => 'Reference'},
              key = 'anatomy_function');
END;


    '<div id="fpkm_holder" style="min-height:50px;">
        <div class="loading"><img src="/img/ajax-loader.gif" alt="Loading..." />Loading FPKM expression data...</div>
    </div>';


 %]



[%# PROCESS shared/fields/fpkm_expression_summary_ls.tt2 %]


<script type="text/javascript" >
    (function() {
        // note transcript will use the gene url
        var imageUrl = "/img-static/virtualworm/Gene_Expr_Renders/[%  fields.gene_name.data.id || fields.name.data.id %].jpg";
        var element = $jq("#anatomy-expression-pattern");
        $jq.ajax({
            url: imageUrl,
            success: function() {
                element.html('<a href="' + imageUrl + '" target="_blank">' +
                    '<img src="' + imageUrl + '" width="100%"/>' +
                    '</a>');
            },
            error: function() {
                element.closest(".field").addClass("disabled");
            }
        });
    })();
    setTimeout(function(){  // sorry, need time to load summary fpkm plot first
        WB.openField($jq("#fpkm_holder"), "[% '/rest/field/' _ class _ '/' _ fields.name.data.id _ '/fpkm_expression_summary_ls' %]", {noLoadImg: true});
    }, 1000);
</script>
