[%


  '<div>' _ fields.name.data.class _ '</div>';

    IF fields.name.data.class == 'variation';
        '<div class="small">This is a Variation</div>';
        END;


  IF fields.xrefs.data;

    rows = [];
    hash = fields.xrefs.data;
    FOREACH db IN hash.keys.sort;
      dbname = match_link(db);

      links = "";
      FOREACH dbt IN hash.$db.keys;
        FOREACH id IN hash.$db.$dbt.ids;
            # We'll use description info from the website and not the DB.
            # Should be a table of resource, ID linked to page description, maintainer.
            links = links _ external_link(dbname,id,id,dbt) _ '<br />';
        END;
        IF hash.$db.$dbt.ids.size == 0;
            links = links _ external_link(dbname,dbt,dbt) _ '<br />';
        END;
      END;
      rows.push( { maintainer  = site.external_urls.$dbname.maintainer,
                   name        = external_link(dbname, db),
                   link        = links,
                   full_description = site.external_urls.$dbname.description,     # full description from the DB
                } );
    END;

	build_data_table(
		order=['name','link','full_description','maintainer'],
		columns={
			name        		=> 'Name',
			link        		=> 'Entry',
			full_description 	=> 'Description',
			maintainer  		=> 'Maintainer',
		},
		passed_data = rows
	);

   END;
%]



