


[%
  MACRO interaction_table BLOCK;
  WRAPPER $field_block title="Interactions" key="interactions";
      'Found ' _ (fields.interactions.data.edges.size || 0) _ pluralize(" interaction", fields.interactions.data.edges.size);

      build_data_table(order=['interactions','type','type','effector','affected','direction','phenotype','citations'],
                       columns={
                        type  => 'Type',
                        subtype => 'Subtype',
                        effector => 'Effector',
                        affected  => 'Affected',
                direction => 'Direction',
                phenotype => 'Phenotype',
                interactions => 'Interactions',
                citations => 'Citations',
                        }, key='interaction',
                   passed_data=fields.interactions.data.edges,
        style='
"columnDefs": [
  {
    "targets": 1,
    "render": function (data, type, row) {
      var rawSupertype = data.split(":")[0];
      return (rawSupertype || "").match(/gi-module-.+/) ? "genetic" : rawSupertype;
    }
  },
  {
    "targets": 2,
    "title": "Subtype",
    "render": function (data, type, row) {
      var typeSegments = data.split(":");
      return typeSegments[typeSegments.length - 1];
    },
  },
]
'
        );
    END;
  END;
%]

[% WRAPPER toggle title="<b>View Interaction Network</b>" open=1 id="interactions_toggle"%]
   [% INCLUDE shared/fields/interaction_details.tt2; %]
[% END %]
[% interaction_table %]

[% IF fields.interactions.data.edges.size> 0 %]
<a href="http://genemania.org/link?o=6239&g=[%
FOREACH edge IN fields.interactions.data.edges.sort;
    IF edge.effector.class == 'gene';
    name = edge.effector.label FILTER upper;
    "$name%7C";
    END;
    IF edge.affected.class == 'gene';
    name = edge.affected.label FILTER upper;
    "$name%7C";
    END;
END; %]" target="_blank">View Interaction Network in GeneMANIA</a>
[% END %]