


[%
  MACRO interaction_table BLOCK;
  WRAPPER $field_block title="Interactions" key="interactions";
      'Found ' _ (fields.interactions.data.edges.size || 0) _ pluralize(" interaction", fields.interactions.data.edges.size);

      build_data_table(order=['interactions','type','type','effector','affected','direction','phenotype','citations'],
                       columns={
                        type  => 'Type',
                        subtype => 'Subtype',
                        effector => 'Effector',
                        affected  => 'Affected',
                direction => 'Direction',
                phenotype => 'Phenotype',
                interactions => 'Interactions',
                citations => 'Citations',
                        }, key='interaction',
                   passed_data=fields.interactions.data.edges,
        style='
"columnDefs": [
  {
    "targets": 1,
    "render": function (data, type, row) {
      var rawSupertype = data.split(":")[0];
      return (rawSupertype || "").match(/gi-module-.+/) ? "genetic" : rawSupertype;
    }
  },
  {
    "targets": 2,
    "title": "Subtype",
    "render": function (data, type, row) {
      var typeSegments = data.split(":");
      return typeSegments[typeSegments.length - 1];
    },
  },
]
'
        );
    END;
  END;
%]

[% IF fields.interactions.data.edges.size> 0 %]
  [%# edges_all.size = 0, Interaction.pm has decided that there are too many edges to render with the widget %]
  [% IF fields.interactions.data.edges_all.size <= 100 %]
      [% TYPES = fields.interactions.data.types %]
      [% NTYPES = fields.interactions.data.ntypes %]
      [% NODES = fields.interactions.data.nodes %]
      [% EDGES = fields.interactions.data.edges_all %]
      [% CLASSTYPE = fields.interactions.data.class %]
      [% PHENOTYPES = fields.interactions.data.phenotypes %]
      [% OBJTYPE = fields.interaction_type.data %]

      [% WRAPPER shared/fields/interaction_details.tt2;
           #this is in a wrapper so the js will execute at the bottom of the widget and prevent blocking
           interaction_table;
         END %]
  [% ELSE %]
    [% WRAPPER toggle title="<b>View Interaction Network</b>" lazy=1 href=c.uri_for('/rest','field',object.name.data.class,object.name.data.id,'interaction_details').path id="interactions_toggle"%][% END %]
    [% interaction_table %]
  [% END %]
[% ELSE %]
  [% interaction_table %]
[% END %]


[% IF fields.interactions.data.edges.size> 0 %]
<a href="http://genemania.org/link?o=6239&g=[%
FOREACH edge IN fields.interactions.data.edges.sort;
    IF edge.effector.class == 'gene';
    name = edge.effector.label FILTER upper;
    "$name|";
    END;
    IF edge.affected.class == 'gene';
    name = edge.affected.label FILTER upper;
    "$name|";
    END;
END; %]" target="_blank">View Interaction Network in GeneMANIA</a>
[% END %]