[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]

    [% WRAPPER $field_block title="Genetic Position" %]
        [% tag2link(fields.genetic_position.data) %]
    [% END %]

    [% WRAPPER $field_block title="Genomic Position" %]
        [%# label=  fields.genomic_position.data.chromosome _ ":" _ fields.genomic_position.data.start _ ".." _ fields.genomic_position.data.stop %]
	[% c.stash.data=fields.genomic_position.data %]

[%# there could be multiple genomic positions eg. sequence object, for now just check if id exsits to tell if it is more than one.. %]
	[% IF fields.genomic_position.data.id.defined  %]
	  [% tag2link(fields.genomic_position.data) %]
	[% ELSE %]
	  [% FOREACH obj IN fields.genomic_position.data %]
	  [% tag2link(obj) %]
	  [% END %]
	[% END %]

    [% END %]
    [% IF fields.genomic_picture.data %]
      [% WRAPPER $field_block title="Genomic Image" key="genomic_picture" %]
	[% tag2link(fields.genomic_picture.data, image(c.config.external_url.gbrowse_image _ fields.genomic_picture.data.label))%] 
      [% END %]
    [% END %]

    