[% IF widget %]
  <div class="static-widget-content">
  [% widget.content.content %]
  </div>
  <br />
  <span id="fade">Last edited by [% linkUser(widget.content.user) %]</span>
[% ELSE %]

    To create the widget, start typing in the box below<br />
    <textarea id="widget_content" name="widget_content" rows=10 style="width:95%"></textarea>
    <br />
    <input type="submit" value="Create widget" onClick='StaticWidgets.update("-1", "[% path %]");' id="create_widget"/>


  <script>
    var title = $jq("#static-widget--1").find("h3 span.widget-title");
    title.html("<input onFocus=\"if(this.value=='Widget title'){this.value=''}\" style=\"margin-top:-3px;\" type=\"text\" id=\"widget_title\"  value=\"" + title.html() + "\" />");
    
  </script>
[% END %]