[%# This is a generic template for species/class index pages. It is added automatically by species/reports.tt2 %]


<div id="summary">
[% IF species == 'all'; %]
  [% FOREACH s IN c.config.sections.species_list.keys.sort %]
    [% IF c.config.sections.species_list.$s.display_in_dropdown == 'yes' %]
      <li><a href="[% c.uri_for('/species',s, class) %]" class="species">[% c.config.sections.species_list.$s.title %]</a>: 
        <span class="count" href="/search/count/[% s %]/[% class %]/*"></span>
      </li>
    [% END %]
  [% END %]
  [% IF class == 'all'; %]
    <br />
    [% FOREACH cls IN c.config.sections.species.keys.sort %]
        [% IF cls == 'title'; NEXT; END; %]
        <li><a href="[% c.uri_for('/species',species,cls) %]">[% c.config.sections.species.$cls.title || c.config.sections.resources.$cls.title %]</a>: 
          <span class="count" href="/search/count/[% species %]/[% cls %]/*"></span>
        </li>
    [% END %]
  [% END %]
[% ELSIF class == 'all'; %]
  [% IF species %]
    [% FOREACH cls IN c.config.sections.species_list.$species.available_classes.class %]
        <li><a href="[% c.uri_for('/species',species,cls) %]">[% c.config.sections.species.$cls.title || c.config.sections.resources.$cls.title %]</a>: 
          <span class="count" href="/search/count/[% species %]/[% cls %]/*"></span>
        </li>
    [% END %]
  [% ELSE %]
    [% FOREACH cls IN c.config.sections.resources.keys.sort %]
        [% IF cls == 'title'; NEXT; END; %]
        <li><a href="[% c.uri_for('/resources',cls) %]">[% c.config.sections.resources.$cls.title %]</a>: 
          <span class="count" href="/search/count/all/[% cls %]/*"></span>
        </li>
    [% END %]
  [% END %]
[% END %]
</div>





<script>
  $jq("#summary").find(".count").each(function() {
    $jq(this).load($jq(this).attr("href"));
  });
</script>
