/*************************************
**  css file for mod httpBL v2.5.1  **
*************************************/

/*******************
**  Warning page  **
*******************/
.centered
{
	text-align:center
}

.container
{
	width:90%;
	margin:30px auto;
}

#warn_logo
{
	text-align:center;
	margin:0px;
	padding:0px;
}

h1
{
	font: bold 2em Arial, Helvetica, sans-serif;
	margin:0;
	padding:0}
}

h2
{
	font: bold 1.2em Verdana, Tahoma, sans-serif;
	margin:0;
	padding: 15px 0;
}

.normal
{
	color:#5278af;
}

.red
{
	color:red;
}

.green
{
	color:green;
}

.grey-border
{
	/*border:1px solid #e2e2e2;*/
	margin:0px;
	padding:10px;
}

td.windowbg, td.windowbg2
{
	width:370px;
	margin:0px;
	padding:0px;
}

td.vertical-td
{
	width:10px;
	margin:0px;
	padding:0px;
}

