<h2>[% fields.historical_name.data %]</h2>

[%

WRAPPER highlight_box;

   WRAPPER $field_block title="Experiment" key="historical_name";
        fields.historical_name.data;
   END;

END;

laboratory;


# Targets
WRAPPER $field_block title="Gene targets" key="targets";
        build_data_table(order=['target_type','gene'],
                         columns={ target_type       => 'Target Priority',
	   	                  gene              => 'Gene',
                               },
                         key='targets');
END;

'<div class="description">';
remarks;

'</div>'
%]