<script type="text/javascript" >
$("#lightbox").colorbox();
$("#bench_status").load("/rest/workbench");

function popWin(url) {
  var win = window.open(url,'pop','status=no,resizable=yes,height=2px,width=2px');
  win.blur();
};
</script>   
 
<div id="login-menu">
<ul>
[% IF c.user_exists %]

[%# should creat a fullname in database in future! %]
 [% IF c.user.first_name.defined %]
 [% name = c.user.first_name %]
 [% END %] 
 [% IF c.user.last_name.defined %]
 [% name = name _ ' ' _ c.user.last_name %]
 [% END %] 
  <li><a href="" onClick="popWin('/logout')">Logout</a></li>
  <li>|</li>
  <li>Welcome<a href="[% c.uri_for('/me') %]">  [% IF name.defined %] [% name %] [% ELSE %] [% c.user.username %] [% END %] <span href="/bench" id="bench_status"></span></a></li>
[% ELSE %]
  <li><a  id='lightbox' href="[% c.uri_for('/login') %]" title="WormBase user login!" >Login</a></li>
  <li>|</li>
  <li><a href="/me" title="go to your workspace">My WormBase <span href="/me" id="bench_status"></span></a></li>
[% END %]

</ul>
</div>

 