<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box;

   WRAPPER $field_block title="Type of construct" key="Type of construct";
        join(',',fields.type_of_construct.data);
   END;

END;

'<div class="description">';
fields.summary.data;
'<br /><br />';


WRAPPER $field_block title=pluralize('Promoter', fields.driven_by_gene.data.size) key="driven_by_gene";
 	    tags2link(fields.driven_by_gene.data, ', ');
END;

WRAPPER $field_block title=pluralize('Gene product', fields.gene_product.data.size) key="gene_product";
  tags2link(fields.gene_product.data);
END;

WRAPPER $field_block title="Fusion Reporter" key="fusion_reporter";
  fields.fusion_reporter.data;
END;

WRAPPER $field_block title="Other Reporters" key="other_reporter";
  join(',',fields.fusion_reporter.data);
END;

WRAPPER $field_block title=pluralize("3' UTR", fields.utr.data.size) key="utr";
  tags2link(fields.utr.data);
END;

WRAPPER $field_block title=pluralize("Selection marker", fields.selection_marker.data.size) key="selection_marker";
  join('-',fields.selection_marker.data);
END;

WRAPPER $field_block title="Construction details" key="construction_summary";
  fields.construction_summary.data;
END;


WRAPPER $field_block title="Historical gene" key="historical_gene";
  cell_content(fields.historical_gene.data);
END;

remarks;
'</div>';
%]
