<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box;

END;

'<div class="description">';
fields.summary.data;
'<br /><br />';

WRAPPER $field_block title="Type of construct" key="type_of_construct";
        fields.type_of_construct.data.join(', ').replace('_', ' ');
END;

WRAPPER $field_block title=pluralize('Promoter', fields.driven_by_gene.data.size) key="driven_by_gene";
 	    tags2link(fields.driven_by_gene.data, ', ');
END;

WRAPPER $field_block title=pluralize('Gene product', fields.gene_product.data.size) key="gene_product";
  tags2link(fields.gene_product.data);
END;

WRAPPER $field_block title="Fusion Reporter" key="fusion_reporter";
  fields.fusion_reporter.data;
END;

WRAPPER $field_block title="Other Reporters" key="other_reporter";
  cell_content(fields.fusion_reporter.data, ', ');
END;

WRAPPER $field_block title=pluralize("3' UTR", fields.utr.data.size) key="utr";
  tags2link(fields.utr.data);
END;

WRAPPER $field_block title=pluralize("Selection marker", fields.selection_marker.data.size) key="selection_marker";
  cell_content(fields.selection_marker.data, ', ');
END;

'</div>';

WRAPPER $field_block title="Used for" key="used_for";
    build_data_table(
			order=['used_in_type','used_in','use_summary'],
			columns={
				'used_in_type' => 'Type',
                'used_in' => 'Used in',
                'use_summary' => 'Summary',
			},
			key = 'used_for'
	);
END;

remarks;

%]
