[%#

  Page    : *
  Widget  : *
  Section : Name
  Stash   : name (string OR Ace::Object)

%]

[% SET title="Object History" %]

[% WRAPPER "boilerplate/field" title="Name" -%]
           [% IF object_history %]
	    <table border="1">
               [% FOREACH hash IN object_history %]
                  <tr>
                      <td>[% hash.type %]</td>
		      <td>
		           [% IF hash.target_object %]
                              <a href="http://www.wormbase.org/db/gene/operon?name=[% hash.target_object %]">[% hash.target_object %]</a>
                           [% ELSE %]
                               [% hash.remark %]
                           [% END %]
                      </td>
                      <td>[% hash.evidence %]
                              [% hash.evidence_object %]
		              [% hash.remark %]
                     </td>
                  </tr>
               [% END %]
            </table>
          [% ELSE %]
               none available
          [% END %]
        [% END %]

[% END %]
