[%- # Provide a title to root/lib/boilerplate/header -%]
[%- #  META title = "Summary" -%]

<h1>[% page FILTER ucfirst %] Summary
     [% IF name %]
        for [% name %]
     [% END %]
</h1>

[% IF page == "operon";
      example="CEOP1140";
      determiner="an";
   ELSIF page=="transgene";
      example="gmIs13";
      determiner="a";
   ELSIF page=="variation";
      example="e345";
      determiner="a";
   ELSE;
END %]




<div id="autoComplete2">
        <form method="post" action="[% target %]" enctype="multipart/form-data">
        <span class="caption">
		Specify [% "$determiner $page" %] ID such as <a href="[% target %]/[% page %]?name=[% example %]">[% example %]</a>
	</span>
	<input type="text" name="name"  size="20" /> </form>
</div>
