[% INCLUDE "classic/page_title.tt2" %]

[% IF request && name %]

  <hr>

    [% INCLUDE "classic/contextual_navbar.tt2" %]

  [% FOREACH widget IN widgets %]
     <div id=[% widget %]"></div>
  [% END %]

  <div align="center">
  <table border="1" width="100%">

  [% FOREACH widget IN widgets %]
     [% WRAPPER "classic/section" title="$widget" %]
     [% IF widget == "references" %]
     	     [% FOREACH field IN fields.$widget %]
	         [%# Papers of this type? %]
                 [% IF $field %]
                     [% mytemplate = "generic/reference_widget_field.tt2" %]
    		     [% type = $field %]
                     [%# PROCESS $mytemplate type="$field" %]
                 [% END %]
	     [% END %]		   
     [% ELSE %]
         [% FOREACH field IN fields.$widget %]
    	    [% IF $field %]
	          [% mytemplate = "" %]
   	           [%# THE MACRO DOES NOT WORK FROM HERE!? %]
   	           [%# mytemplate = select_template($field,$class) %]
                   [% IF c.config.generic_fields.$field %]
                        [% mytemplate = "generic/field.tt2" %]
                   [% ELSIF c.config.common_fields.$field %]
                        [% mytemplate = "common_fields/$field" _ ".tt2" %]
                   [% ELSE %]
                        [% mytemplate = "$page/$field" _ '.tt2' %]
                   [% END %]

                     [% PROCESS $mytemplate %]
           [% END %]

	   <!-- no data available (ie field is empty) -->

           [% END %]
         [% END %]   
      [% END %]
   [% END %]


[% ELSIF request %]

   <span class="warning">No results were found for your search of: [% request %]</span>

[% END %]
</table>
