[% INCLUDE "classic/page_title.tt2" %]

[% IF request && name %]

    <hr>
  
    [% INCLUDE "classic/contextual_navbar.tt2" %]

  <div align="center">
  <table border="1" width="100%">

    [% WRAPPER "classic/section" title="Identification" %]
       [% INCLUDE "common_fields/name.tt2" %]
       [% INCLUDE "common_fields/species.tt2" %]
    [% END %]   

    [% WRAPPER "classic/section" title="Location" %]
       [% INCLUDE "common_fields/genomic_position.tt2" %] 
       [% INCLUDE "common_fields/genomic_environs.tt2" %]
    [% END %]

    [% WRAPPER "classic/section" title="Operon Structure" %]
       [% INCLUDE "operon/contains_genes.tt2" %]
    [% END %]

    [% WRAPPER "classic/section" title="History" %]
       [% INCLUDE "operon/object_history.tt2" %]
    [% END %]

    [% WRAPPER "classic/section" title="References" %]

       [% WRAPPER "boilerplate/field" title="Published Literature" %]
         [% IF published_literature.defined %]
            [% FOREACH paper IN published_literature %]
              <tr class="row[%- loop.count % 2 -%]">
                 <td>
                  <!-- I need an anchor, too -->
                  [% INCLUDE "paper/format_paper.tt2" %]
                 </td>
               </tr>
            [% END %]
	    <tr>
               <td>
                   <a href="/db/misc/paper?name=WBPaper00005303">Blumenthal et al, Nature 417: 851-854 (2002)</a>
               </td>
           </tr> 
        [% END %]
       [% END %]

       [% IF meeting_abstracts %]
         [% WRAPPER "boilerplate/field" title="Meeting abstracts" %]
            [% FOREACH paper IN meeting_abstracts %]
              <tr class="row[%- loop.count % 2 -%]">
                 <td>
                  <!-- I need an anchor, too -->
                  [% INCLUDE "paper/format_paper.tt2" %]
                 </td>
               </tr>
            [% END %]
         [% END %]
       [% END %]

       [% IF gazette_abstracts %]
         [% WRAPPER "boilerplate/field" title="Gazette abstracts" %]
            [% FOREACH paper IN gazette_abstracts %]
              <tr class="row[%- loop.count % 2 -%]">
                 <td>
                  <!-- I need an anchor, too -->
                  [% INCLUDE "paper/format_paper.tt2" %]
                 </td>
               </tr>
            [% END %]
         [% END %]
       [% END %]

       [% IF wormbook_abstracts %]
         [% WRAPPER "boilerplate/field" title="WormBook abstracts" %]
            [% FOREACH paper IN wormbook_abstracts %]
              <tr class="row[%- loop.count % 2 -%]">
                 <td>
                  <!-- I need an anchor, too -->
                  [% INCLUDE "paper/format_paper.tt2" %]
                 </td>
               </tr>
            [% END %]
         [% END %]
    [% END %]

  [% END %]

  </table>
  </div>
[% ELSIF request %]

   <span class="warning">No results were found for your search of: [% request %]</span>

[% END %]
