[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

	[% WRAPPER $field_block title="Old Members"-%] 
            [% FOREACH species IN fields.old_members.data.keys %]
            	[% species %]<br><br>
            	[% ## set counter and number of columns %]
            	[% n = 1 %]
            	[% cols = 8 %]
            	
            	[% ## start table %]
            	<table cellpadding = "3">
            		[% FOREACH gene IN fields.old_members.data.$species %]
            			[% IF n == 1 %]
							<tr><td>
								[% tag2link(gene)%]
							</td>             			
            				[% n = n + 1 %]
            			[% ELSIF n == cols %]
							<td>
								[% tag2link(gene)%]
							</td></tr>            				
            				[% n = 1 %]
            			[% ELSE %]
							<td>
								[% tag2link(gene)%]
							</td>
							[% n = n + 1 %]
            			[% END %]
            		[% END %]
            	</table>
				<hr>
            [% END %]
   [% END %]

