[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<div class="detail-box ui-corner-all">

    [% WRAPPER $field_block title="Other names" key="other_names" -%] 
         [% FOREACH name IN fields.other_names.data %]
             [% tag2link(name) %]<br />
         [% END %]
    [% END %]
        
</div>

[% WRAPPER $field_block title="Description" key="description" -%] 
     [% fields.description.data %]
[% END %]

[% laboratory(title="Designating laboratory") %]

[% WRAPPER $field_block title="Phenotype" key="phenotype" -%] 
      [% fields.phenotype.data %]
[% END %]

[% remarks() %]