
    [% USE date %]
<h2>[% fields.name.data.label %] </h2>
[%

WRAPPER highlight_box;
    WRAPPER $field_block title="Evidence" key="evidence";
        tag2link(fields.evidence.data);
    END;
END;


'<div class="description">';
     # Turn uppercase into boldface
     desc = fields.description.data;
     desc.replace('([A-Z])','<b>$1</b>');
'</div>';

WRAPPER $field_block title="Other names" key="other_names";

       	FOREACH name IN fields.other_names.data;
       		name _ '<br />';
       	END;

END;

laboratory(title="Designating laboratory",
    passed_data=ref(fields.laboratory.data) == 'ARRAY' ? fields.laboratory.data : [fields.laboratory.data]
);

WRAPPER $field_block title="$title"||'Former Designating Laboratory' key="former_laboratory";
    untilDate = fields.former_laboratory.data.time;
    tag2link(fields.former_laboratory.data.lab);
    ' (Until '; untilDate; ')<br/>';

END;

# WRAPPER $field_block title="Phenotype" key="phenotype" ;
      # fields.phenotype.data;
# END;


remarks();


%]