[GENERAL]
description =  MERCATOR alignments (WS204)

# The synteny database
join        = dbi:mysql:database=gbrowse_syn_join_mercater_WS204;host=mysql.wormbase.org;user=wormbase;pass=sea3l3ganz

#     symbolic src   config file (without the ".conf")  Description
source_map =      Cele      c_elegans_synteny     "C. elegans"
                  Crem      c_remanei_mercater     "C. remanei"
                  Cbri      c_briggsae_synteny    "C. briggsae"
	          Cbre      c_brenneri_mercater   "C. brenneri"
                  Cjap      c_japonica_mercater  "C. japonica"

tmpimages   = /synteny/images

buttons       = /gbrowse2/images/buttons
imagewidth    = 800
cache time    = 1

# example searches to display
examples = Cele X:1050001..1150000
           Cbri chrX:620000..670000
           Cele R193.2

initial landmark = Cele X:1050001..1150000

zoom levels = 5000 10000 25000 50000 100000 200000 500000 1000000

head =     <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link type="text/css" href="/css/main.min.css" rel="stylesheet" /> 

# At the top of the HTML...
# URL *must* be absolute.
# The (hard-coded) WormBase header.
header = sub {
      use LWP::UserAgent;

      my $ua = new LWP::UserAgent;
      $ua->timeout(120);

      my $url='http://www.wormbase.org/header';
      my $request = new HTTP::Request('GET', $url);
      my $response = $ua->request($request);
      my $content = $response->content();

      $content .= 
         qq{<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/smoothness/jquery-ui.css" rel="stylesheet" />
         <link type="text/css" href="/css/main.min.css" rel="stylesheet" /> };

      return $content;
      } 

# The GBrowse footer
footer = sub {
      use LWP::UserAgent;
      my $ua = new LWP::UserAgent;
      $ua->timeout(120);	

      my $url='http://www.wormbase.org/footer';

      my $request = new HTTP::Request('GET', $url);
      my $response = $ua->request($request);
      my $content = $response->content();

      $content .= '<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>' 
              . '<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>  ' 
              . '<script>'
                . 'var se = document.createElement(\'script\');'
                . 'se.src = "/js/wormbase.min.js";'
                . 'var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(se, s);'
                . 'var _gaq = _gaq || [];'
                . '_gaq.push([\'_setAccount\', \'UA-16257183-1\']);'
                . '_gaq.push([\'_setDomainName\', \'.wormbase.org\']);'
                . '_gaq.push([\'_trackPageview\']);'
                . '(function() {'
                  . 'var ga = document.createElement(\'script\'); ga.type = \'text/javascript\'; ga.async = true;'
                  . 'ga.src = (\'https:\' == document.location.protocol ? \'https://ssl\' : \'http://www\') + \'.google-analytics.com/ga.js\';'
                  . 'var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(ga, s);'
                . '})();'
              . '</script>'
              . '<script> $.noConflict(); </script>';

      return $content;
      } 

# Web site configuration info
stylesheet  = /css/wormbase-gbrowse.css



# species-specific databases
[c_elegans_synteny]
tracks    = CG GERP
color     = green

[c_remanei_mercater]
tracks    = CG contig
color     = red

[c_briggsae_synteny]
tracks    = CG
color     = blue

[c_brenneri_mercater]
tracks    = CG contig
color     = purple

[c_japonica_mercater]
tracks    = CG contig
color     = black


