<h2>[% fields.name.data.label %]</h2>

[%

  WRAPPER highlight_box;
      WRAPPER $field_block title='Ontology Term';          external_link('do', object.name.data.id, object.name.data.id);
      END;

      status;

      WRAPPER $field_block title="Synonym" key="synonym";
        fields.synonym.data.join('<br />');
      END; 

      WRAPPER $field_block title="Type" key="type";
        tags2link(fields.type.data);
      END; 

      WRAPPER $field_block title="OMIM ID" key="omim";
        FOREACH dbt IN fields.omim.data.keys;
            FOREACH id IN fields.omim.data.$dbt.ids; 
                external_link('omim',"OMIM:" _ id,id,dbt) _ '<br />';
            END;
        END;
      END;
  END;

  '<div class="description">';
    markup(fields.definition.data);
  '</div>';
  

   WRAPPER $field_block title="Parent" key="parent";
     tags2link(fields.parent.data);
   END; 

   WRAPPER $field_block title="Child" key="child";
     tags2link(fields.child.data);
   END; 

  remarks;


%]