<h2>[% fields.name.data.label %]</h2>

[%

  WRAPPER highlight_box;
      WRAPPER $field_block title='Ontology Term';
        external_link('do', object.name.data.id, object.name.data.id);
      END;

      status;

      WRAPPER $field_block title="Synonym" key="synonym";
        fields.synonym.data.join('<br />');
      END;

      WRAPPER $field_block title="Type" key="type";
        tags2link(fields.type.data);
      END;

      WRAPPER $field_block title="Mapping to OMIM ID" key="omim";
        FOREACH omim_dbt IN fields.omim.data.keys;
            FOREACH omim_id IN fields.omim.data.$omim_dbt.ids;
                external_link('OMIM',"OMIM:" _ omim_id,omim_id) _ '<br />';
            END;
        END;
      END;


      WRAPPER $field_block title="Parent" key="parent";
        tags2link(fields.parent.data);
      END;

      WRAPPER $field_block title="Child" key="child";
        tags2link(fields.child.data);
      END;
  END;

  '<div class="description">';
    markup(fields.definition.data);
  '</div>';

  WRAPPER $field_block title="Genes used as experimental models" key="genes_biology";

    genes_biology_data = fields.genes_biology.data;

    FOREACH gene_obj IN genes_biology_data;
        ortholog_links = [];
        FOREACH omim_id IN gene_obj.human_orthologs;
            omim_link = external_link('OMIM',"OMIM:" _ omim_id,omim_id);
            ortholog_links.push(omim_link);
        END;

        gene_obj.formatted_orthologs = ortholog_links.join('</br>');
    END;

    build_data_table( order=['gene', 'formatted_orthologs'],
	    columns={
            gene => 'Gene',
            formatted_orthologs => 'Human Orthologs'
        },  key="genes_biology",
	    passed_data=genes_biology_data);
  END;

  WRAPPER $field_block title="Genes identified as potential models by orthology" key="genes_orthology";
    genes_orthology_data = fields.genes_orthology.data;

    FOREACH gene_obj IN genes_orthology_data;
        ortholog_links = [];
        FOREACH omim_id IN gene_obj.human_orthologs;
            omim_link = external_link('OMIM',"OMIM:" _ omim_id,omim_id);
            ortholog_links.push(omim_link);
        END;

        gene_obj.formatted_orthologs = ortholog_links.join('</br>');
    END;

    build_data_table( order=['gene', 'relevance', 'formatted_orthologs'],
	    columns={
            gene => 'Gene',
            relevance => 'Disease Relevance',
            formatted_orthologs => 'Human Orthologs'
        }, key="genes_orthology",
	    passed_data=genes_orthology_data);
  END;

  remarks;

%]