<h2>[% fields.name.data.label %]</h2>

[%

  WRAPPER highlight_box;
      WRAPPER $field_block title='Ontology Term';
        external_link('do', object.name.data.id, object.name.data.id);
      END;

      status;

      WRAPPER $field_block title="Synonym" key="synonym";
        fields.synonym.data.join('<br />');
      END;

      WRAPPER $field_block title="Type" key="type";
        tags2link(fields.type.data);
      END;

      WRAPPER $field_block title="Mapping to OMIM ID" key="omim";
        FOREACH omim_dbt IN fields.omim.data.keys;
            FOREACH omim_id IN fields.omim.data.$omim_dbt.ids;
                external_link('OMIM',"OMIM:" _ omim_id,omim_id) _ '<br />';
            END;
        END;
      END;

      WRAPPER $field_block title="Parent" key="parent";
        tags2link(fields.parent.data);
      END;

      WRAPPER $field_block title="Child" key="child";
        tags2link(fields.child.data);
      END;


      WRAPPER $field_block title="Comparative Info";
        'Learn more about disease models in other organisms at the ';
        agr_logo_link(object.name.data.id, 'disease');
      END;

  END;

fields.omim_external;

  '<div class="description">';
    markup(fields.definition.data);
  '</div>';

  WRAPPER $field_block title="Genes used as experimental models" key="genes_biology";

    genes_biology_data = fields.genes_biology.data;

    FOREACH gene_obj IN genes_biology_data;
        lines = ['<ul>'];
        FOREACH ortho IN gene_obj.human_orthologs;
            ortho_link = external_link(ortho.class, ortho.label, ortho.id);
            lines.push('<li>' _ ortho_link _ '</li>');
        END;
        lines.push('</ul>');
        gene_obj.formatted_orthologs = tags2link(lines.join(''));
    END;

    build_data_table( order=['gene', 'relevance', 'formatted_orthologs'],
        columns={
            gene => 'Gene',
            relevance => 'Disease Relevance',
            formatted_orthologs => '<div style="width:150px;">Human Orthologs</div>'
        },  key="genes_biology",
        passed_data=genes_biology_data);
  END;

  WRAPPER $field_block title="Genes identified as potential models<sup>1</sup>" key="genes_orthology";
    genes_orthology_data = fields.genes_orthology.data;

    FOREACH gene_obj IN genes_orthology_data;
        lines = ['<ul>'];
        FOREACH ortho IN gene_obj.human_orthologs;
            ortho_link = external_link(ortho.class, ortho.label, ortho.id);
            lines.push('<li>' _ ortho_link _ '</li>');
        END;
        lines.push('</ul>');
        gene_obj.formatted_orthologs = tags2link(lines.join(''));
    END;

    build_data_table( order=['gene', 'formatted_orthologs'],
        columns={
            gene => 'Gene',
            formatted_orthologs => 'Human Orthologs'
        }, key="genes_orthology",
        passed_data=genes_orthology_data);


        '<div class="curator-comment-field">';
            '<sup>' _ 1 _ ' </sup>';
            '<b>Inferred automatically:</b> Inferred by orthology to human genes with OMIM annotation';
        '</div>';


  END;

%]