Embedding MediaWiki Content:

This document describes how to embed MediaWiki content in the WormBase website.


Yahoo testing

You can test requests at the Yahoo Console:
http://developer.yahoo.com/yql/console/

Basic request via HTML
select * from html where url="http://wiki.wormbase.org/index.php/Updating_The_Development_Server"

Or using the Mediawiki API
select * from html where url="http://wiki.wormbase.org/api.php?action=query&prop=revisions&titles=Updating_The_Development_Server&rvprop=content"

Here's the full rest query passed through Yahoo.
http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20html%20where%20url%3D%22http%3A%2F%2Fwiki.wormbase.org%2Fapi.php%3Faction%3Dquery%26prop%3Drevisions%26titles%3DUpdating_The_Development_Server%26rvprop%3Dcontent%22%0A&format=json&diagnostics=true&callback=cbfunc

http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20html%20where%20url%3D%22http%3A%2F%2Fwiki.wormbase.org%2Fapi.php%3Faction%3Dquery%26prop%3Drevisions%26titles%3DUpdating_The_Development_Server%26rvprop%3Dcontent%22%0A&format=json&diagnostics=true&callback=jsonp1309037902887

select * from html where url="http://wiki.wormbase.org/api.php?action=query&prop=revisions&titles=Updating_The_Development_Server&rvprop=timestamp|user|comment|content"

API request encoded
http%3A%2F%2Fwiki.wormbase.org%2Fapi.php%3Faction%3Dquery%26prop%3Drevisions%26titles%3DUpdating_The_Development_Server%26rvprop%3Dtimestamp%7Cuser%7Ccomment




Other documentation on using the API:
http://www.ibm.com/developerworks/library/x-phpwikipedia/?cmp=dw&cpb=dwxml&ct=dwnew&cr=dwnen&ccy=zz&csr=051911