<entry><h3>Forums:</h3></entry>
      <div id="discussion-load"></div>




<br />
      <a href="http://forums.wormbase.org/">View More ›</a>

<br /><br />
[% IF c.stash.comments.size > 0 %]
<entry><h3>Page comments:</h3></entry>

<div id="results">
  <ul>
  [% FOREACH cm IN c.stash.comments %]
    <div class="entry result"> 
      <li><span class="ellipsis" style="max-width:60%;float:left;">"[% cm.content %]</span>" -[% linkUser(cm.people) %]</li>
      [% cm.time_lapse %] - [% linkPage(cm.page) %]
      <br />

    </div>
  [% END %]
  </ul>
</div>
  <a href="[% c.uri_for('/tools/comments') %]">View More ›</a>
[% END %]

<script>
  WB.loadRSS("discussion-load", 'http://forums.wormbase.org/index.php?type=rss;action=.xml;limit=3');
</script>