<entry><h3>Forums:</h3></entry>
      <div id="discussion-load"></div>




<br />
      <a href="https://community.alliancegenome.org/c/model-organism-worms/7">View More ›</a>

<br /><br />
[% IF c.stash.comments.size > 0 %]
<entry><h3>Page comments:</h3></entry>

<div id="results">
  <ul>
  [% FOREACH cm IN c.stash.comments %]
    <div class="entry result">
      <li><span class="ellipsis" style="float:left">“<span style="max-width:93%;">[% cm.content %]</span></span><span style="float:right">”</span></li>
      <br style="clear:both" />
- [% linkUser(cm.people) %] on [% linkPage(cm.page) %]
      <span id="fade">-[% cm.time_lapse %]</span>
      <br />
    </div>
  [% END %]
  </ul>
</div>
  <a href="[% c.uri_for('/tools/comments').path %]">View More ›</a>
[% END %]

<script>
  WB.loadRSS("discussion-load", '/rest/forum_feed/');
</script>