<entry><h3>Forums:</h3></entry>
      <div id="discussion-load"></div>
<script>
  WB.setLoading($jq("#discussion-load"));
</script>
      <script language="javascript"
      src = "http://dev.wormbase.org/db/misc/inline_feed_jquery?src=http%3A%2F%2Fforums.wormbase.org%2Findex.php%3Faction%3D.xml;link_board=1;show_poster=1;link_poster=1;load_box=discussion-load"
      type="text/javascript">
      </script>
<br />
      <a href="http://forums.wormbase.org/">View More ›</a>

<br /><br />
[% IF c.stash.comments.size > 0 %]
<entry><h3>Page comments:</h3></entry>

<div id="results">
  <ul>
  [% FOREACH cm IN c.stash.comments %]
    <div class="entry result"> 
      <li><span class="ellipsis" style="max-width:60%;float:left;">"[% cm.content %]</span>" -[% linkUser(cm.people) %]</li>
      [% cm.time_lapse %] - [% linkPage(cm.page) %]
      <br />

    </div>
  [% END %]
  </ul>
</div>
  <a href="[% c.uri_for('/tools/comments') %]">View More ›</a>
[% END %]