
[% IF c.stash.issues.size == 0 %]
No outstanding issues remaining!
[% ELSE %]
<div id="results">
    <ul class="results-issues">
  [% FOREACH IS IN c.stash.issues %]
    <div class="entry"> 
      <li><a href="[% c.uri_for(c.controller('tool').action_for('issue'),IS.issue_id) %]"> [% IF IS.re %]Re: [% END %][% IS.title %]</a></li>
      [% IS.time_lapse %] by [% linkUser(IS.people) %] - [% linkPage(IS.page) %]
    </div>
  [% END %]
  </ul>
</div>
  <a href="[% c.uri_for('/tools/issues') %]">View More ›</a>
[% END %]