
[% IF c.stash.issues.size == 0 %]
No outstanding issues remaining!
[% ELSE %]

  [% FOREACH IS IN c.stash.issues %]
    <div class="entry"> 
      <h3><a href="[% c.uri_for(c.controller('tool').action_for('issue'),IS.id) %]"> [% IF IS.re %]Re: [% END %][% IS.title %]</a></h3>
      [% IS.time_lapse %] by <a href="">[% username(IS.people) %]</a> - 
      [% array=IS.location.split('/') %]
      [% text2link(array.3,array.4, array.6 _ ' ' _ array.3 _ ' page (' _ array.5 _ ')') %]
    </div>
  [% END %]

  <a href="[% c.uri_for('/tools/issues') %]">View More ›</a>
[% END %]