[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]


<h2>[% fields.name.data.label %]</h2>

[% WRAPPER highlight_box %]
        
   [% WRAPPER $field_block  title="Wormbase ID" key="name" %]
      [% tag2link(fields.name.data,fields.name.data.id) %]
   [% END %]

[% END %]


<div class="text-width" style="clear:left">[% fields.description.data.des %]</div>


[% widget = c.stash.widget %]

[% widget = widget %]



   [% WRAPPER $field_block  title="Synonym"  key="synonym" %]
      [% fields.synonym.data.join("<br>") %]
   [% END %]
  
  

 
     [% WRAPPER $field_block  title="Note" key="is_dead" %]
      [% tag2link(fields.is_dead.data) %]
     [% END %]



