<h2>[% fields.name.data.label %]</h2>

[% 

WRAPPER highlight_box;        

END;

%]


<div class="description">
[%

    FOREACH obj IN  fields.description.data;
      evidence(obj.evidence, 0,obj.text);
    END;

'</div>';
WRAPPER $field_block  title="Synonyms"  key="synonyms";
     fields.synonyms.data.join("<br>");
END;


FOREACH key IN fields.related_phenotypes.data.keys.sort;
     WRAPPER $field_block title=key  key="related_phenotypes";
	  FOREACH obj IN fields.related_phenotypes.data.$key;
	     tag2link(obj);
		 UNLESS loop.last;
                      '<br />';
		  END;
	   END; 
     
     END;
END;

  
WRAPPER $field_block  title="Is retired" key="is_dead";
    tag2link(fields.is_dead.data);
END;

remarks;

%]
