[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]

[% widget = widget %]

[% FOREACH key IN fields.related_phenotypes.data.keys.sort %]
[% WRAPPER $field_block  title=key  key="related_phenotypes" %]
	  
	    [% FOREACH obj IN fields.related_phenotypes.data.$key %]
	     [% tag2link(obj) %]
		[% UNLESS loop.last %]<br>[% END %]		
	  [% END %]     
     
[% END %]
[% END %]

