[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]
 
[% widget = widget %]
 
[% WRAPPER $field_block  title="phenotype observed in the RNAi experimen" key="rnai" %]  
   [% dataTable_list(['name','cds','gene'],fields.rnai.data.0.aaData,'table_rnai_0') %]
[% END %]

[% WRAPPER $field_block  title="phenotype NOT observed in the RNAi experiment" key="rnai" %]  
   [% dataTable_list(['name','cds','gene'],fields.rnai.data.1.aaData,'table_rnai_1') %]
[% END %]