[%

IF fields.rnai.data.defined;

    WRAPPER $field_block  title="" key="rnai";
       '<span class="caveat-emptor">Gene knockdown via RNAi results in the '
               _ tag2link(object.name.data) _ ' phenotype in these experiments.</span><br />';

	build_data_table (
		order = [
			'rnai',
			'species',
			'sequence',
			'strain',
			'genotype',
			'treatment'
			],
		columns = {
			rnai => 'RNAi',
			species => 'Species',
			sequence => 'Sequence',
			strain  => 'Strain',
			genotype => 'Genotype',
			treatment => 'Treatment'
			},
		key = 'rnai',
		classsearch='rnai');
    END;

ELSE;

    '<span class="caveat-emptor">No gene knockdown experiments have noted this phenotype.</span>';

END;

WRAPPER $field_block  title="" key="rnai_not";
       '<span class="caveat-emptor">Gene knockdown via RNAi DOES NOT result in the ' _ tag2link(object.name.data) _ ' phenotype in these experiments.</span><br />';
    IF fields.rnai_not.data;

	build_data_table (
		order = [
			'rnai',
			'species',
			'sequence',
			'strain',
			'genotype',
			'treatment'
			],
		columns = {
			rnai => 'RNAi',
			species => 'Species',
			sequence => 'Sequence',
			strain   => 'Strain',
			genotype => 'Genotype',
			treatment => 'Treatment'
			},
		key = 'rnai_not');
    ELSIF fields.rnai_not.count;
	count_formatted = fields.rnai_not.count | replace('\d{3}$', 'k+');
        generate_intermine_download('&name=rnai_phenotype&constraint1=RNAi.phenotype_not_observed.identifier&op1=eq&value1=' _ fields.name.data.id, '<span>Download ' _ count_formatted _ ' RNAi experiments</span>');
    END;

END;

%]