[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

	
	[% build_data_table (
		order = [ 
			'rnai',
			'species',
			'sequence',
			'genotype',
			'treatment'
			],
		columns = {				 		
			rnai => 'RNAi',
			species => 'Species',
			sequence => 'Sequence',
			genotype => 'Genotype',
			treatment => 'Treatment'
			},
		key = 'rnai',
		title = 'Phenotype Observed with these RNAis'	
		)
	%]	
	
	
	[% build_data_table (
		order = [ 
			'rnai',
			'species',
			'sequence',
			'genotype',
			'treatment'
			],
		columns = {				 		
			rnai => 'RNAi',
			species => 'Species',
			sequence => 'Sequence',
			genotype => 'Genotype',
			treatment => 'Treatment'
			},
		key = 'rnai_not',
		title = 'Phenotype Observed with these RNAis'	
		)
	%]