[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]

[% widget = widget %]
 

[% WRAPPER $field_block  title="phenotype observed in the following " _ fields.transgene.data.keys.size _ " Transgene entries" key="transgene" %]
		    [% count = 0 %]
		    [% FOREACH obj IN fields.transgene.data.keys.sort %]
			[% count = count + 1 %]
			[% IF count == 16 %]
			      <div class="toggle">..more</div>
			      <div class="sequence-container">
			[% END %]
			[% tag2link(fields.transgene.data.$obj) %]
			[% UNLESS loop.last %]<br>[% END %]	
		    [% END %]
		    [% IF count >= 16 %]</div>[% END %]
[% END %]