[%

   WRAPPER $field_block title="Transgenes associated with this phenotype" key="transgene";	
       build_data_table (
		order = [ 
			'transgene',
			'overexpressed_genes',
			'caused_by',
			'remark',
			],
		columns = {				 		
			transgene => 'Transgene',
			overexpressed_genes => 'Overexpressed genes',
			caused_by           => 'Caused by',
			remark              => 'Remark',
			},
		key = 'transgene');
   END;

   WRAPPER $field_block title="Transgenes NOT associated with this phenotype" key="transgene_not";
	build_data_table (
		order = [ 
			'transgene',
			'overexpressed_genes',
			'caused_by',
			'remark',
			],
		columns = {				 		
			transgene => 'Transgene',
			overexpressed_genes => 'Overexpressed genes',
			caused_by           => 'Caused by',
			remark              => 'Remark',
			},
		key = 'transgene_not');
    END;

%]