[%

   WRAPPER $field_block title="Transgenes associated with this phenotype" key="transgene";	
       build_data_table (
		order = [ 
			'transgene',
			'overexpressed_gene',
			'other_reporter',
			'caused_by',
			'remark',
			],
		columns = {				 		
			transgene => 'Transgene',
			overexpressed_gene => 'Overexpressed gene',
			other_reporter     => 'Other reporter',
			caused_by          => 'Caused by',
			remark             => 'Remark',
			},
		key = 'transgene');
   END;

   WRAPPER $field_block title="Transgenes NOT associated with this phenotype" key="transgene_not";
	build_data_table (
		order = [ 
			'transgene',
			'overexpressed_gene',
			'other_reporter',			
			'caused_by',
			'remark',
			'evidence',
			],
		columns = {				 		
			transgene => 'Transgene',
			overexpressed_gene => 'Overexpressed gene',
			other_reporter     => 'Other reporter',
			caused_by          => 'Caused by',
			remark             => 'Remark',
			evidence           => 'Evidence',
			},
		key = 'transgene_not');
    END;

%]