[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

	
	[% build_data_table (
		order = [ 
			'transgene',
			'species'
			],
		columns = {				 		
			transgene => 'Transgene',
			species => 'Species'
			},
		key = 'transgene',
		title = 'Transgenes associated with this phenotype'	
		)
	%]	
	
	[% build_data_table (
		order = [ 
			'transgene',
			'species'
			],
		columns = {				 		
			transgene => 'Transgene',
			species => 'Species'
			},
		key = 'transgene_not',
		title = 'Transgenes NOT associated with this phenotype'	
		)
	%]