[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

	
	[% build_data_table (
		order = [ 
			'variation',
			'gene'
			'type', 
			'species'
			],
		columns = {				 		
			variation => 'Variation',
			gene => 'Gene',
			type => 'Type',
			species => 'Species'
			},
		key = 'variation',
		title = 'Variations associated with this phenotype'
		)
	%]	
	
	[% build_data_table (
		order = [ 
			'variation',
			'gene'
			'type', 
			'species'
			],
		columns = {				 		
			variation => 'Variation',
			gene => 'Gene',
			type => 'Type',
			species => 'Species'
			},
		key = 'variation_not',
		title = 'Variations NOT associated with this phenotype'	
		)
	%]