[%

   WRAPPER $field_block title="Variations associated with this phenotype" key="variation";
	
	build_data_table (
		order = [ 
			'variation',
			'gene'
			'type', 
			'species'
			],
		columns = {				 		
			variation => 'Variation',
			gene => 'Gene',
			type => 'Type',
			species => 'Species'
			},
		key = 'variation');
   END;
	
   WRAPPER $field_block title="Variations NOT associated with this phenotype" key="variation_not";

	  build_data_table (
		order = [ 
			'variation',
			'gene'
			'type', 
			'species'
			],
		columns = {				 		
			variation => 'Variation',
			gene => 'Gene',
			type => 'Type',
			species => 'Species'
			},
		key = 'variation_not');
   END;

%]