[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]
 
[% widget = widget %]

[% WRAPPER $field_block  title="phenotype observed in the Variation experiment" key="variation" %] 
    [% dataTable_list(['name','gene'],fields.variation.data.0.aaData,'table_variation_0') %]
[% END %]

[% WRAPPER $field_block  title="phenotype NOT observed in the Variation experiment" key="variation" %] 
    [% dataTable_list(['name','gene'],fields.variation.data.1.aaData,'table_variation_1') %]
[% END %] 