[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% class = fields.name.data.class %]

[% WRAPPER $field_block title='Contained In' key='canonical_parent' %]
   [% tag2link(fields.canonical_parent.data) %]
[% END %]

[% IF fields.oligos.data %]
      [% left  = fields.oligos.data.0; 
         right = fields.oligos.data.1;
         IF left.obj.id.match('_b$'); tmp = left; left = right; right = tmp; END; # SWAP %]
[% END %]   

[% WRAPPER $field_block title='Left Oligo' key='' %]      
   [% IF fields.oligos.data %]
      [% tag2link(left.obj) %]: [% left.sequence %]
   [% END %]
[% END %]
[% WRAPPER $field_block title='Right Oligo' key='' %]
   [% IF fields.oligos.data %]
      [% tag2link(right.obj) %]: [% right.sequence %]
   [% END %]
[% END %]

[% WRAPPER $field_block title='Amplicon size' key='segment' %]
   [% IF fields.segment.data; fields.segment.data.length; END %]
[% END %]

[% WRAPPER $field_block title=(pluralize('Gene', fields.overlapping_genes.data.size) _ 
           ' Overlapping the Amplicon') key='overlapping_genes' %]
   [% link_objects(fields.overlapping_genes.data) %]
[% END %]

[% WRAPPER $field_block title=pluralize('Overlaps CDS', fields.overlaps_CDS.data.size)
           key='overlaps_CDS' %]
   [% link_objects(fields.overlaps_CDS.data) %]
[% END %]

[% WRAPPER $field_block title=pluralize('Overlaps transcript', fields.overlaps_transcript.data.size)
           key='overlaps_transcript' %]
   [% link_objects(fields.overlaps_transcript.data) %]
[% END %]

[% WRAPPER $field_block title=pluralize('Overlaps pseudogene', fields.overlaps_pseudogene.data.size)
           key='overlaps_pseudogene' %]
   [% link_objects(fields.overlaps_pseudogene.data) %]
[% END %]

[% WRAPPER $field_block title=pluralize('Overlaps variation', fields.overlaps_variation.data.size)
           key='overlaps_variation' %]
   [% link_objects(fields.overlaps_variation.data) %]
[% END %]

[% WRAPPER $field_block title='Amplified cDNA?' key='amplified' %]
   [% IF fields.amplified.data %]
   	  Yes ([% fields.amplified.data %]X)
   [% ELSE %]
   	  No
   [% END %]
[% END %]

[%# TODO: the following should be in details box %]
[% WRAPPER $field_block title='ORFeome Project' key='on_orfeome_project' %]
   [% IF fields.on_orfeome_project.data %]
   	  <a href="..[% fields.on_orfeome_project.data %]">[% fields.on_orfeome_project.data %]</a>
   [% END %]
[% END %]

[% WRAPPER $field_block title='Remarks' key='remarks' %]
   [% IF fields.remarks.data; fields.remarks.data.join('<br>'); END %]
[% END %]

[%# TODO: more class-specific logic %]
[% IF class == 'PCR_product' %]
   [% WRAPPER $field_block title=pluralize('Locus', fields.SNP_loci.data.size) key='SNP_loci' %]
      [% IF fields.SNP_loci.data %]
         PCR product spans [% fields.SNP_loci.data.size %] SNPs:
         [% loci = [] %]
         [% FOREACH locus IN fields.SNP_loci.data; loci.push(tag2link(locus)); END %]
         [% loci.join(', ') %]
      [% END %]
   [% END %]

   [% laboratory %]

   [% WRAPPER $field_block title='Microarray results' key='microarray_results' %]
      [% link_objects(fields.microarray_results.data) %]
   [% END %]

   [% WRAPPER $field_block title='Assay conditions' key='assay_conditions' %]
      [% IF fields.assay_conditions.data; fields.assay_conditions.data; END %]
   [% END %]
[% END %]

[%# TODO: logic for product on ORFeome project %]
