FEATURE	SOURCE	TYPE	TRACK	b_malayi_PRJNA10729	c_angaria_PRJNA51225	c_brenneri_PRJNA20035	c_briggsae_PRJNA10731	c_elegans_PRJNA13758	c_japonica_PRJNA12591	c_remanei_PRJNA53967	c_sinica_PRJNA194557	c_tropicalis_PRJNA53597	o_volvulus_PRJEB513	p_pacificus_PRJNA12644	p_redivivus_PRJNA186477	s_ratti_PRJEB125
CDS:GeneMarkHMM	GeneMarkHMM	CDS	Prediction: GeneMarkHMM (prediction_genemarkhmm)	0	0	0	0	132967	0	0	0	0	0	0	0	0
CDS:Genefinder	Genefinder	CDS	Prediction: GeneFinder (prediction_genefinder)	0	0	0	0	133896	0	0	0	0	0	0	0	0
CDS:RNASEQ.Hillier	RNASEQ.Hillier	CDS	NO CONFIG AVAILABLE	0	0	0	0	1541006	0	0	0	0	0	0	0	0
CDS:RNASEQ.Hillier.Aggregate	RNASEQ.Hillier.Aggregate	CDS	NO CONFIG AVAILABLE	0	0	0	0	342659	0	0	0	0	0	0	0	0
CDS:WormBase	WormBase	CDS	Genes (protein coding) (genes_protein_coding)	135346	0	159311	121848	184575	135404	157492	0	0	103728	249872	0	33792
CDS:WormBase_imported	WormBase_imported	CDS	Genes (protein coding) (genes_protein_coding)	0	116961	0	0	0	0	0	243751	141651	0	0	105127	0
CDS:genBlastG	genBlastG	CDS	NO CONFIG AVAILABLE	0	0	173446	168772	0	130522	174457	0	0	0	153776	0	0
CDS:jigsaw	jigsaw	CDS	NO CONFIG AVAILABLE	0	0	0	0	123207	0	0	0	0	0	0	0	0
CDS:mGene	mGene	CDS	Prediction: mGene (prediction_mgene)	0	0	0	0	134050	0	0	0	0	0	0	0	0
CDS:mSplicer_orf	mSplicer_orf	CDS	Prediction: mSplicer-ORF (prediction_msplicer_orf)	0	0	0	0	168585	0	0	0	0	0	0	0	0
CDS:mSplicer_transcript	mSplicer_transcript	CDS	Prediction: mSplicer (prediction_msplicer_transcript)	0	0	0	0	171688	0	0	0	0	0	0	0	0
CDS:twinscan	twinscan	CDS	NO CONFIG AVAILABLE	0	0	0	0	124073	0	0	0	0	0	0	0	0
DNAseI_hypersensitive_site:DNAseI_hypersensitive_site	DNAseI_hypersensitive_site	DNAseI_hypersensitive_site	DNAseI hypersensitive site (dnaseI_hypersensitive_site)	0	0	0	0	7095	0	0	0	0	0	0	0	0
G_quartet:pmid18538569	pmid18538569	G_quartet	G4 Motif (g4_motif)	0	0	0	0	2907	0	0	0	0	0	0	0	0
PCR_product:GenePair_STS	GenePair_STS	PCR_product	PCR Assays (pcr_products)	0	0	0	0	54350	0	0	0	0	0	0	0	0
PCR_product:Orfeome	Orfeome	PCR_product	ORFeome PCR Products (orfeome_pcr_products)	0	0	0	0	22176	0	0	0	0	0	0	0	0
PCR_product:Promoterome	Promoterome	PCR_product	NO CONFIG AVAILABLE	0	0	0	0	6851	0	0	0	0	0	0	0	0
RNAi_reagent:RNAi_primary	RNAi_primary	RNAi_reagent	RNAi experiments (primary targets) (variations_rnai_best)	0	0	0	0	252674	0	0	0	0	0	0	0	0
RNAi_reagent:RNAi_secondary	RNAi_secondary	RNAi_reagent	RNAi experiments (secondary targets) (variations_rnai_other)	0	0	0	0	76177	0	0	0	0	0	0	0	0
SAGE_tag:SAGE_tag	SAGE_tag	SAGE_tag	SAGE tags (sage_tags)	0	0	0	0	167642	0	0	0	0	0	0	0	0
SAGE_tag:SAGE_tag_genomic_unique	SAGE_tag_genomic_unique	SAGE_tag	NO CONFIG AVAILABLE	0	0	0	0	121465	0	0	0	0	0	0	0	0
SAGE_tag:SAGE_tag_most_three_prime	SAGE_tag_most_three_prime	SAGE_tag	NO CONFIG AVAILABLE	0	0	0	0	21	0	0	0	0	0	0	0	0
SAGE_tag:SAGE_tag_unambiguously_mapped	SAGE_tag_unambiguously_mapped	SAGE_tag	NO CONFIG AVAILABLE	0	0	0	0	3090	0	0	0	0	0	0	0	0
SL1_acceptor_site:SL1	SL1	SL1_acceptor_site	Trans-spliced acceptor (trans_spliced_acceptor)	19968	0	0	4517	43160	0	0	0	0	25711	0	0	9727
SL2_acceptor_site:SL2	SL2	SL2_acceptor_site	Trans-spliced acceptor (trans_spliced_acceptor)	0	0	0	1639	13350	0	0	0	0	0	0	0	0
SNP:PCoF_Variation_project_Polymorphism	PCoF_Variation_project_Polymorphism	SNP	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	0	0	0	6588	68952	0	0	0	0	0	0	0	0
SNP:Variation_project_Polymorphism	Variation_project_Polymorphism	SNP	Polymorphisms (variations_polymorphisms)	0	0	0	57495	661220	0	0	0	0	0	0	0	0
TF_binding_site:TF_binding_site	TF_binding_site	TF_binding_site	Transcription factor binding sites (transcription_factor_binding_site)	0	0	0	0	492	0	0	0	0	0	0	0	0
TF_binding_site:TF_binding_site_region	TF_binding_site_region	TF_binding_site	Transcription factor binding regions (transcription_factor_binding_region)	0	0	0	0	882963	0	0	0	0	0	0	0	0
TSS_region:TSS_region	TSS_region	TSS_region	NO CONFIG AVAILABLE	0	0	0	0	73499	0	0	0	0	0	0	0	0
antisense_RNA:WormBase	WormBase	antisense_RNA	Curated Genes (noncoding) (genes_noncoding)	0	0	0	0	104	0	0	0	0	0	0	0	0
assembly_component:Genbank	Genbank	assembly_component	Genbank submissions (genbank_entries)	9779	0	0	638	3267	18817	0	0	0	0	0	0	0
assembly_component:Genomic_canonical	Genomic_canonical	assembly_component	Contig submissions (genomic_canonical)	9779	0	3305	1264	3267	18817	3670	0	0	1870	18083	0	135
assembly_component:Link	Link	assembly_component	Links and Superlinks (links_and_superlinks)	0	0	0	12	7	0	0	0	0	708	0	0	0
base_call_error_correction:RNASeq	RNASeq	base_call_error_correction	Genome sequence corrections (genome_sequence_errors_corrected)	0	0	0	0	1553	0	0	0	0	0	0	0	0
binding_site:PicTar	PicTar	binding_site	Binding sites (predicted) (binding_sites_predicted)	0	0	0	0	11184	0	0	0	0	0	0	0	0
binding_site:binding_site	binding_site	binding_site	Binding sites (curated) (binding_sites_curated)	0	0	0	0	1579	0	0	0	0	0	0	0	0
binding_site:binding_site_region	binding_site_region	binding_site	Binding regions (binding_regions)	0	0	0	0	683	0	0	0	0	0	0	0	0
binding_site:cisRed	cisRed	binding_site	Binding sites (predicted) (binding_sites_predicted)	0	0	0	0	7929	0	0	0	0	0	0	0	0
binding_site:miRanda	miRanda	binding_site	Binding sites (predicted) (binding_sites_predicted)	0	0	0	0	71796	0	0	0	0	0	0	0	0
biological_region:Balanced_by_balancer	Balanced_by_balancer	biological_region	Balancers (variations_balancers)	0	0	0	0	37	0	0	0	0	0	0	0	0
complex_substitution:Allele	Allele	complex_substitution	Classical alleles (variations_classical_alleles)	0	0	0	0	89	0	0	0	0	0	0	0	0
complex_substitution:KO_consortium	KO_consortium	complex_substitution	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	1056	0	0	0	0	0	0	0	0
complex_substitution:Million_mutation	Million_mutation	complex_substitution	Million Mutation Project (variations_million_mutation_project)	0	0	0	0	1103	0	0	0	0	0	0	0	0
complex_substitution:NBP_knockout	NBP_knockout	complex_substitution	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	1770	0	0	0	0	0	0	0	0
complex_substitution:PCoF_Allele	PCoF_Allele	complex_substitution	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	82	0	0	0	0	0	0	0	0
complex_substitution:PCoF_KO_consortium	PCoF_KO_consortium	complex_substitution	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	987	0	0	0	0	0	0	0	0
complex_substitution:PCoF_Million_mutation	PCoF_Million_mutation	complex_substitution	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	379	0	0	0	0	0	0	0	0
complex_substitution:PCoF_NBP_knockout	PCoF_NBP_knockout	complex_substitution	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	1507	0	0	0	0	0	0	0	0
complex_substitution:PCoF_Variation_project_Polymorphism	PCoF_Variation_project_Polymorphism	complex_substitution	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	0	0	0	0	6578	0	0	0	0	0	0	0	0
complex_substitution:Variation_project_Polymorphism	Variation_project_Polymorphism	complex_substitution	Polymorphisms (variations_polymorphisms)	0	0	0	1	37541	0	0	0	0	0	0	0	0
conserved_region:c_brenneri_LASTZ_NET	c_brenneri_LASTZ_NET	conserved_region	NO CONFIG AVAILABLE	0	0	0	0	131050	0	0	0	0	0	0	0	0
conserved_region:c_briggsae_LASTZ_NET	c_briggsae_LASTZ_NET	conserved_region	NO CONFIG AVAILABLE	0	0	0	0	98266	0	0	0	0	0	0	0	0
conserved_region:c_elegans_LASTZ_NET	c_elegans_LASTZ_NET	conserved_region	NO CONFIG AVAILABLE	0	0	131050	98266	0	92948	106967	0	0	0	0	0	0
conserved_region:c_japonica_LASTZ_NET	c_japonica_LASTZ_NET	conserved_region	NO CONFIG AVAILABLE	0	0	0	0	92948	0	0	0	0	0	0	0	0
conserved_region:c_remanei_LASTZ_NET	c_remanei_LASTZ_NET	conserved_region	NO CONFIG AVAILABLE	0	0	0	0	106967	0	0	0	0	0	0	0	0
deletion:Allele	Allele	deletion	Classical alleles (variations_classical_alleles)	0	0	0	0	667	0	0	0	0	0	0	0	0
deletion:CGH_allele	CGH_allele	deletion	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	68	0	0	0	0	0	0	0	0
deletion:CGH_allele_Polymorphism	CGH_allele_Polymorphism	deletion	Polymorphisms (variations_polymorphisms)	0	0	0	0	250	0	0	0	0	0	0	0	0
deletion:KO_consortium	KO_consortium	deletion	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	2492	0	0	0	0	0	0	0	0
deletion:Million_mutation	Million_mutation	deletion	Million Mutation Project (variations_million_mutation_project)	0	0	0	0	11938	0	0	0	0	0	0	0	0
deletion:NBP_knockout	NBP_knockout	deletion	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	4410	0	0	0	0	0	0	0	0
deletion:PCoF_Allele	PCoF_Allele	deletion	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	572	0	0	0	0	0	0	0	0
deletion:PCoF_CGH_allele	PCoF_CGH_allele	deletion	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	67	0	0	0	0	0	0	0	0
deletion:PCoF_CGH_allele_Polymorphism	PCoF_CGH_allele_Polymorphism	deletion	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	0	0	0	0	230	0	0	0	0	0	0	0	0
deletion:PCoF_KO_consortium	PCoF_KO_consortium	deletion	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	2339	0	0	0	0	0	0	0	0
deletion:PCoF_Million_mutation	PCoF_Million_mutation	deletion	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	1998	0	0	0	0	0	0	0	0
deletion:PCoF_NBP_knockout	PCoF_NBP_knockout	deletion	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	3836	0	0	0	0	0	0	0	0
deletion:PCoF_Variation_project_Polymorphism	PCoF_Variation_project_Polymorphism	deletion	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	0	0	0	0	5703	0	0	0	0	0	0	0	0
deletion:Polymorphism	Polymorphism	deletion	NO CONFIG AVAILABLE	0	0	0	0	1	0	0	0	0	0	0	0	0
deletion:Variation_project_Polymorphism	Variation_project_Polymorphism	deletion	Polymorphisms (variations_polymorphisms)	0	0	0	0	111976	0	0	0	0	0	0	0	0
duplication:segmental_duplication	segmental_duplication	duplication	Segmental duplication (segmental_duplications)	0	0	0	0	3484	0	0	0	0	0	0	0	0
enhancer:enhancer	enhancer	enhancer	NO CONFIG AVAILABLE	0	0	0	0	2426	0	0	0	0	0	0	0	0
exon:WormBase	WormBase	exon	Curated Genes (noncoding) (genes_noncoding)	138509	0	163137	123144	250487	138759	159572	0	0	104796	250459	0	34034
exon:WormBase_imported	WormBase_imported	exon	NO CONFIG AVAILABLE	0	116961	0	0	0	0	0	243751	141651	0	0	105127	0
exon:WormBase_transposon	WormBase_transposon	exon	NO CONFIG AVAILABLE	0	0	0	0	940	0	0	0	0	0	0	0	0
exon:history	history	exon	Gene Models (historical) (historical_genes)	247632	0	42932	101062	109554	3591	5521	0	0	21881	212	0	0
experimental_result_region:Expr_profile	Expr_profile	experimental_result_region	Expression chip profiles (expression_chip_profiles)	0	0	0	0	17360	0	0	0	0	0	0	0	0
experimental_result_region:cDNA_for_RNAi	cDNA_for_RNAi	experimental_result_region	RNAi experiments (primary targets) (variations_rnai_best)	0	0	0	0	2669	0	0	0	0	0	0	0	0
expressed_sequence_match:BLAT_Caen_EST_BEST	BLAT_Caen_EST_BEST	expressed_sequence_match	WormBase nematode mRNAs/ESTs (best) (sequence_similarity_wormbase_core_ests_and_mrnas_best)	520597	0	1097478	1128876	313576	971129	1122343	0	0	572568	682672	0	370775
expressed_sequence_match:BLAT_Caen_EST_OTHER	BLAT_Caen_EST_OTHER	expressed_sequence_match	WormBase nematode mRNAs/ESTs (other) (sequence_similarity_wormbase_core_ests_and_mrnas_other)	2476477	0	6124999	2909647	1419520	5729364	4116505	0	0	1488588	5990118	0	870167
expressed_sequence_match:BLAT_Caen_OST_BEST	BLAT_Caen_OST_BEST	expressed_sequence_match	NO CONFIG AVAILABLE	15284	0	66650	67303	0	56983	69391	0	0	15801	24430	0	12183
expressed_sequence_match:BLAT_Caen_OST_OTHER	BLAT_Caen_OST_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	24810	0	303255	180780	0	252680	212365	0	0	18193	70276	0	33883
expressed_sequence_match:BLAT_Caen_RST_BEST	BLAT_Caen_RST_BEST	expressed_sequence_match	NO CONFIG AVAILABLE	1400	0	6204	5941	0	5003	6375	0	0	1440	2100	0	1030
expressed_sequence_match:BLAT_Caen_RST_OTHER	BLAT_Caen_RST_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	16511	0	19300	9248	0	13016	11071	0	0	10917	8160	0	2316
expressed_sequence_match:BLAT_Caen_mRNA_BEST	BLAT_Caen_mRNA_BEST	expressed_sequence_match	WormBase nematode mRNAs/ESTs (best) (sequence_similarity_wormbase_core_ests_and_mrnas_best)	45401	0	45364	42380	22148	38739	39862	0	0	14712	17919	0	20108
expressed_sequence_match:BLAT_Caen_mRNA_OTHER	BLAT_Caen_mRNA_OTHER	expressed_sequence_match	WormBase nematode mRNAs/ESTs (other) (sequence_similarity_wormbase_core_ests_and_mrnas_other)	148141	0	318439	143469	118245	624056	203630	0	0	11860	23893	0	84579
expressed_sequence_match:BLAT_Caen_ncRNA_BEST	BLAT_Caen_ncRNA_BEST	expressed_sequence_match	NO CONFIG AVAILABLE	50	0	121	122	0	122	145	0	0	57	50	0	28
expressed_sequence_match:BLAT_Caen_ncRNA_OTHER	BLAT_Caen_ncRNA_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	813	0	1518	753	0	2782	1020	0	0	151	1960	0	88
expressed_sequence_match:BLAT_Caen_tc1_BEST	BLAT_Caen_tc1_BEST	expressed_sequence_match	NO CONFIG AVAILABLE	42	0	105	91	0	90	123	0	0	32	49	0	27
expressed_sequence_match:BLAT_Caen_tc1_OTHER	BLAT_Caen_tc1_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	1855	0	523	652	0	1538	279	0	0	2017	4849	0	35
expressed_sequence_match:BLAT_EST_BEST	BLAT_EST_BEST	expressed_sequence_match	ESTs (best) (est_best)	81243	0	88314	12046	1258641	88115	109445	0	0	23	137208	0	49720
expressed_sequence_match:BLAT_EST_OTHER	BLAT_EST_OTHER	expressed_sequence_match	ESTs (other) (est_other)	163140	0	179672	3579	583835	596783	84782	0	0	1	1301706	0	13710
expressed_sequence_match:BLAT_OST_BEST	BLAT_OST_BEST	expressed_sequence_match	C. elegans OSTs (orfeome_sequence_tags)	0	0	0	0	106450	0	0	0	0	0	0	0	0
expressed_sequence_match:BLAT_OST_OTHER	BLAT_OST_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	0	0	0	0	100146	0	0	0	0	0	0	0	0
expressed_sequence_match:BLAT_RST_BEST	BLAT_RST_BEST	expressed_sequence_match	C.elegans RSTs (race_sequence_tags)	0	0	0	0	7367	0	0	0	0	0	0	0	0
expressed_sequence_match:BLAT_RST_OTHER	BLAT_RST_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	0	0	0	0	4971	0	0	0	0	0	0	0	0
expressed_sequence_match:BLAT_mRNA_BEST	BLAT_mRNA_BEST	expressed_sequence_match	mRNAs/ncRNAs (best) (mrna_best)	1361	0	553	626	21752	50	3107	0	0	64034	950	0	93
expressed_sequence_match:BLAT_mRNA_OTHER	BLAT_mRNA_OTHER	expressed_sequence_match	mRNAs/ncRNAs (other) (mrna_other)	2277	0	598	118	6402	34	866	0	0	185115	1471	0	10
expressed_sequence_match:BLAT_ncRNA_BEST	BLAT_ncRNA_BEST	expressed_sequence_match	mRNAs/ncRNAs (best) (mrna_best)	0	0	0	0	5974	0	0	0	0	0	0	0	0
expressed_sequence_match:BLAT_ncRNA_OTHER	BLAT_ncRNA_OTHER	expressed_sequence_match	mRNAs/ncRNAs (other) (mrna_other)	0	0	0	0	572	0	0	0	0	0	0	0	0
expressed_sequence_match:EMBL_cDNAs-STAR	EMBL_cDNAs-STAR	expressed_sequence_match	INSDC nematode cDNAs (sequence_similarity_insdc_cdnas)	0	6	0	0	0	0	0	0	0	0	0	5	0
expressed_sequence_match:EMBL_nematode_cDNAs-BLAT	EMBL_nematode_cDNAs-BLAT	expressed_sequence_match	NO CONFIG AVAILABLE	7901863	0	3485471	1723862	1688928	4920500	2135531	0	0	5349275	7499267	0	1002991
expressed_sequence_match:NEMATODE.NET_cDNAs-BLAT	NEMATODE.NET_cDNAs-BLAT	expressed_sequence_match	NO CONFIG AVAILABLE	10145723	0	1937629	1014169	1179018	2907690	1331203	0	0	3257938	4528878	0	714849
expressed_sequence_match:NEMBASE_cDNAs-BLAT	NEMBASE_cDNAs-BLAT	expressed_sequence_match	NO CONFIG AVAILABLE	2530825	0	2399544	249425	1127090	2784696	1715611	0	0	1334194	671706	0	551016
expressed_sequence_match:NEMBASE_cDNAs-STAR	NEMBASE_cDNAs-STAR	expressed_sequence_match	NEMBASE cDNAs (sequence_similarity_nembase_cdnas)	0	0	0	0	0	0	0	2178	0	0	0	0	0
five_prime_UTR:WormBase	WormBase	five_prime_UTR	Genes (genes)	2233	0	3174	183	24835	3681	2531	0	0	1124	928	0	1355
gene:WormBase	WormBase	gene	Genes (genes)	15378	0	33632	23244	46735	32405	32931	0	0	12545	24216	0	12450
gene:WormBase_imported	WormBase_imported	gene	Genes (genes)	0	27970	0	0	0	0	0	34696	22326	0	0	24249	0
gene:WormBase_transposon	WormBase_transposon	gene	Transposon Genes (transposon_genes)	0	0	0	13	349	0	0	0	0	0	0	0	0
gene:absolute_pmap_position	absolute_pmap_position	gene	Genetic limits (genetic_limits)	0	0	0	0	25942	0	0	0	0	0	0	0	0
gene:interpolated_pmap_position	interpolated_pmap_position	gene	Genetic limits (genetic_limits)	0	0	0	0	913	0	0	0	0	0	0	0	0
gene:landmark	landmark	gene	NO CONFIG AVAILABLE	0	0	0	0	116	0	0	0	0	0	0	0	0
histone_binding_site:histone_binding_site_region	histone_binding_site_region	histone_binding_site	Histone binding sites (histone_binding_sites)	0	0	0	0	5164	0	0	0	0	0	0	0	0
insertion_site:Allele	Allele	insertion_site	Classical alleles (variations_classical_alleles)	0	0	0	1	38	0	0	0	0	0	0	0	0
insertion_site:Million_mutation	Million_mutation	insertion_site	Million Mutation Project (variations_million_mutation_project)	0	0	0	0	4332	0	0	0	0	0	0	0	0
insertion_site:PCoF_Allele	PCoF_Allele	insertion_site	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	1	31	0	0	0	0	0	0	0	0
insertion_site:PCoF_Million_mutation	PCoF_Million_mutation	insertion_site	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	210	0	0	0	0	0	0	0	0
insertion_site:PCoF_Variation_project_Polymorphism	PCoF_Variation_project_Polymorphism	insertion_site	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	0	0	0	0	1845	0	0	0	0	0	0	0	0
insertion_site:Polymorphism	Polymorphism	insertion_site	NO CONFIG AVAILABLE	0	0	0	0	4	0	0	0	0	0	0	0	0
insertion_site:Variation_project_Polymorphism	Variation_project_Polymorphism	insertion_site	Polymorphisms (variations_polymorphisms)	0	0	0	0	83960	0	0	0	0	0	0	0	0
intron:RNASeq_splice	RNASeq_splice	intron	RNASeq introns (rnaseq_splice)	114364	0	160249	110714	367340	100098	125745	0	0	175732	0	0	11746
intron:WormBase	WormBase	intron	Curated Genes (noncoding) (genes_noncoding)	119241	0	129350	99995	184179	100150	126675	0	0	91981	226216	0	21542
inverted_repeat:inverted	inverted	inverted_repeat	Tandem and Inverted Repeats (repeats_tandem_and_inverted)	42005	0	81687	76116	65691	199751	76873	0	0	23278	70916	0	45335
lincRNA:WormBase	WormBase	lincRNA	Curated Genes (noncoding) (genes_noncoding)	0	0	0	0	176	0	0	0	0	0	0	0	0
low_complexity_region:dust	dust	low_complexity_region	Low complextity region (Dust) (repeats_dust)	189673	290511	235624	170449	189148	362590	159221	141577	97051	202917	141332	41549	175810
mRNA:WormBase	WormBase	mRNA	Genes (genes)	17354	0	30745	21863	31480	36083	31527	0	0	12272	24243	0	12492
mRNA:WormBase_imported	WormBase_imported	mRNA	Genes (genes)	0	33934	0	0	0	0	0	46280	27721	0	0	26372	0
mRNA:WormBase_transposon	WormBase_transposon	mRNA	NO CONFIG AVAILABLE	0	0	0	13	331	0	0	0	0	0	0	0	0
mRNA_region:Polysome_profiling	Polysome_profiling	mRNA_region	Polysomes (polysomes)	0	0	0	0	227070	0	0	0	0	0	0	0	0
miRNA:WormBase	WormBase	miRNA	Curated Genes (noncoding) (genes_noncoding)	115	0	2	0	451	0	0	0	0	0	0	0	0
miRNA_primary_transcript:WormBase	WormBase	miRNA_primary_transcript	NO CONFIG AVAILABLE	0	0	0	0	8	0	0	0	0	0	0	0	0
ncRNA:RNAz	RNAz	ncRNA	RNAz non-coding RNA genes (prediction_rnaz)	0	0	0	0	3672	0	0	0	0	0	0	0	0
ncRNA:WormBase	WormBase	ncRNA	Curated Genes (noncoding) (genes_noncoding)	67	0	283	116	7711	94	118	0	0	2	0	0	0
nc_primary_transcript:WormBase	WormBase	nc_primary_transcript	NO CONFIG AVAILABLE	2	0	0	0	451	0	0	0	0	0	0	0	0
nc_primary_transcript:history	history	nc_primary_transcript	Gene Models (historical) (historical_genes)	23	0	0	180	180	0	0	0	0	0	0	0	0
nucleotide_match:BLAT_TC1_BEST	BLAT_TC1_BEST	nucleotide_match	NO CONFIG AVAILABLE	0	0	0	0	1043	0	0	0	0	0	0	0	0
nucleotide_match:BLAT_TC1_OTHER	BLAT_TC1_OTHER	nucleotide_match	NO CONFIG AVAILABLE	0	0	0	0	3579	0	0	0	0	0	0	0	0
nucleotide_match:Brugia_BAC	Brugia_BAC	nucleotide_match	NO CONFIG AVAILABLE	3799	0	0	0	0	0	0	0	0	0	0	0	0
nucleotide_match:EXONERATE_BAC_END_BEST	EXONERATE_BAC_END_BEST	nucleotide_match	 (bac_ends)	0	0	0	36872	0	0	0	0	0	0	0	0	0
nucleotide_match:EXONERATE_BAC_END_OTHER	EXONERATE_BAC_END_OTHER	nucleotide_match	 (bac_ends)	0	0	0	12895	0	0	0	0	0	0	0	0	0
nucleotide_match:TEC_RED	TEC_RED	nucleotide_match	TEC-RED tags (tecred_tags)	0	0	0	7064	7993	0	0	0	0	0	0	0	0
nucleotide_match:TIGR_BEST	TIGR_BEST	nucleotide_match	TIGR genes models (sequence_similarity_tigr_gene_models)	54103	0	0	0	0	0	0	0	0	0	0	0	0
nucleotide_match:TIGR_OTHER	TIGR_OTHER	nucleotide_match	TIGR genes models (sequence_similarity_tigr_gene_models_other)	267197	0	0	0	0	0	0	0	0	0	0	0	0
nucleotide_match:Vancouver_fosmid	Vancouver_fosmid	nucleotide_match	YACs, Fosmids, & Cosmids (clones)	0	0	0	0	12874	0	0	0	0	0	0	0	0
operon:deprecated_operon	deprecated_operon	operon	Operons (deprecated) (operons_deprecated)	0	0	0	0	110	0	0	0	0	0	0	0	0
operon:operon	operon	operon	Operons (operons)	1668	0	0	0	1388	0	0	0	0	0	0	0	0
piRNA:WormBase	WormBase	piRNA	Curated Genes (noncoding) (genes_noncoding)	0	0	0	0	15365	0	0	0	0	0	0	0	0
point_mutation:Allele	Allele	point_mutation	Classical alleles (variations_classical_alleles)	0	0	0	0	118	0	0	0	0	0	0	0	0
point_mutation:KO_consortium	KO_consortium	point_mutation	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	2699	0	0	0	0	0	0	0	0
point_mutation:Million_mutation	Million_mutation	point_mutation	Million Mutation Project (variations_million_mutation_project)	0	0	0	0	845066	0	0	0	0	0	0	0	0
point_mutation:PCoF_Allele	PCoF_Allele	point_mutation	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	96	0	0	0	0	0	0	0	0
point_mutation:PCoF_KO_consortium	PCoF_KO_consortium	point_mutation	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	503	0	0	0	0	0	0	0	0
point_mutation:PCoF_Million_mutation	PCoF_Million_mutation	point_mutation	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	186510	0	0	0	0	0	0	0	0
point_mutation:PCoF_Variation_project	PCoF_Variation_project	point_mutation	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	2414	0	0	0	0	0	0	0	0
point_mutation:Variation_project	Variation_project	point_mutation	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	21643	0	0	0	0	0	0	0	0
polyA_signal_sequence:polyA_signal_sequence	polyA_signal_sequence	polyA_signal_sequence	PolyA sites and signal sequences (polya_sites)	0	0	0	0	2454	0	0	0	0	0	0	0	0
polyA_site:polyA_site	polyA_site	polyA_site	PolyA sites and signal sequences (polya_sites)	0	0	0	0	85690	0	0	0	0	0	0	0	0
polypeptide_motif:translated_feature	translated_feature	polypeptide_motif	Protein motifs (protein_motifs)	268964	0	406907	315020	405356	293757	406306	0	0	237180	354937	0	125488
possible_base_call_error:RNASeq	RNASeq	possible_base_call_error	Genome sequence errors (genome_sequence_errors)	0	0	0	0	956	0	0	0	0	0	0	0	0
pre_miRNA:WormBase	WormBase	pre_miRNA	NO CONFIG AVAILABLE	259	0	248	130	256	90	150	0	0	10	0	0	0
primary_transcript:history	history	primary_transcript	Gene Models (historical) (historical_genes)	0	0	0	0	0	0	0	0	0	0	25	0	0
promoter:promoter	promoter	promoter	Promoter regions (promoter_regions)	0	0	0	0	87	0	0	0	0	0	0	0	0
protein_coding_primary_transcript:history	history	protein_coding_primary_transcript	Gene Models (historical) (historical_genes)	23829	0	8772	16988	14864	668	1535	0	0	2570	0	0	0
protein_match:UniProt-BLASTX	UniProt-BLASTX	protein_match	Other UniProt proteins (sequence_similarity_uniprot_blastx)	245669	767900	515427	311036	309123	312734	398861	807201	577696	258469	452841	296746	176361
protein_match:bmalayi_proteins-BLASTX	bmalayi_proteins-BLASTX	protein_match	B. malayi proteins (sequence_similarity_bmalayi_proteins_blastx)	189663	0	240115	156875	160779	147476	192811	0	0	177161	206882	140375	79669
protein_match:cbrenneri_proteins-BLASTX	cbrenneri_proteins-BLASTX	protein_match	C. brenneri proteins (sequence_similarity_cbrenneri_proteins_blastx)	135042	264129	556205	316697	307807	297669	453352	325340	224560	139215	336066	230864	92960
protein_match:cbriggsae_proteins-BLASTX	cbriggsae_proteins-BLASTX	protein_match	C. briggsae proteins (sequence_similarity_cbriggsae_proteins_blastx)	117879	230808	447931	296568	277544	266923	357466	267312	188692	124101	302422	214013	88101
protein_match:celegans_proteins-BLASTX	celegans_proteins-BLASTX	protein_match	C. elegans proteins (sequence_similarity_celegans_proteins_blastx)	164188	291276	535229	326001	326971	286677	428071	323058	234648	169850	366060	245511	101737
protein_match:cjaponica_proteins-BLASTX	cjaponica_proteins-BLASTX	protein_match	C. japonica proteins (sequence_similarity_cjaponica_proteins_blastx)	124701	230020	399493	263734	253762	429757	344375	241791	155276	127297	296334	188943	86185
protein_match:cremanei_proteins-BLASTX	cremanei_proteins-BLASTX	protein_match	C. remanei proteins (sequence_similarity_cremanei_proteins_blastx)	123113	257712	569870	331512	317423	360181	519075	335918	223230	127414	318202	205882	94507
protein_match:dmelanogaster_proteins-BLASTX	dmelanogaster_proteins-BLASTX	protein_match	D. melanogaster proteins (sequence_similarity_dmelanogaster_proteins_blastx)	92185	136392	272020	170676	159369	140533	211998	153326	110120	94991	186272	208480	78552
protein_match:hsapiens_proteins-BLASTX	hsapiens_proteins-BLASTX	protein_match	H. sapiens proteins (sequence_similarity_hsapiens_proteins_blastx)	212074	281320	494947	333825	324196	291655	395371	303212	239847	220154	396188	395943	115284
protein_match:ovolvulus_proteins-BLASTX	ovolvulus_proteins-BLASTX	protein_match	NO CONFIG AVAILABLE	149679	0	210067	0	139711	127395	0	0	0	166700	0	0	72404
protein_match:ppacificus_proteins-BLASTX	ppacificus_proteins-BLASTX	protein_match	P. pacificus proteins (sequence_similarity_ppacificus_proteins_blastx)	96252	154851	292930	201191	189713	215300	241020	163859	119948	97660	380066	167572	71574
protein_match:scerevisiae_proteins-BLASTX	scerevisiae_proteins-BLASTX	protein_match	S. cerevisiae proteins (sequence_similarity_scerevisiae_proteins_blastx)	31622	50889	92772	59925	52144	46129	70978	54811	35515	31549	45369	94255	39056
protein_match:sratti_proteins-BLASTX	sratti_proteins-BLASTX	protein_match	NO CONFIG AVAILABLE	0	0	268815	0	188435	164868	0	0	0	0	0	0	145558
pseudogenic_transcript:WormBase	WormBase	pseudogenic_transcript	Genes (pseudogenes) (genes_pseudogenes)	16	0	821	182	1664	599	161	0	0	37	0	0	0
pseudogenic_transcript:WormBase_transposon	WormBase_transposon	pseudogenic_transcript	NO CONFIG AVAILABLE	0	0	0	0	20	0	0	0	0	0	0	0	0
pseudogenic_transcript:history	history	pseudogenic_transcript	Gene Models (historical) (historical_genes)	0	0	0	181	356	0	159	0	0	0	0	0	0
rRNA:WormBase	WormBase	rRNA	Curated Genes (noncoding) (genes_noncoding)	407	0	34	8	22	219	38	0	0	11	0	0	0
reagent:Chronogram	Chronogram	reagent	NO CONFIG AVAILABLE	0	0	0	0	1974	0	0	0	0	0	0	0	0
reagent:Expr_pattern	Expr_pattern	reagent	Expression patterns (expression_patterns)	0	0	0	0	2934	0	0	0	0	0	0	0	0
reagent:Oligo_set	Oligo_set	reagent	Microarray oligo probes (microarray_oligo_probes)	0	0	43791	85642	387962	40758	43792	0	0	0	110043	0	0
regulatory_region:regulatory_region	regulatory_region	regulatory_region	Regulatory regions (regulatory_regions)	0	0	0	0	65	0	0	0	0	0	0	0	0
repeat_region:RepeatMasker	RepeatMasker	repeat_region	Repeat Region (RepeatMasker) (repeats_repeat_masker)	100931	119358	170530	188816	116933	455838	152570	135730	61118	114947	144825	30196	39697
scRNA:WormBase	WormBase	scRNA	Curated Genes (noncoding) (genes_noncoding)	0	0	0	0	1	0	0	0	0	0	0	0	0
sequence_alteration:PCoF_Variation_project_Polymorphism	PCoF_Variation_project_Polymorphism	sequence_alteration	NO CONFIG AVAILABLE	0	0	0	134	0	0	0	0	0	0	0	0	0
sequence_alteration:Variation_project_Polymorphism	Variation_project_Polymorphism	sequence_alteration	NO CONFIG AVAILABLE	0	0	0	564	0	0	0	0	0	0	0	0	0
snRNA:WormBase	WormBase	snRNA	Curated Genes (noncoding) (genes_noncoding)	709	0	259	113	130	352	130	0	0	231	0	0	0
snoRNA:WormBase	WormBase	snoRNA	Curated Genes (noncoding) (genes_noncoding)	63	0	148	104	345	106	98	0	0	2	0	0	0
substitution:Allele	Allele	substitution	Classical alleles (variations_classical_alleles)	0	0	0	10	4688	0	0	0	0	0	0	0	0
substitution:PCoF_Allele	PCoF_Allele	substitution	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	7	4156	0	0	0	0	0	0	0	0
substitution:PCoF_Variation_project_Polymorphism	PCoF_Variation_project_Polymorphism	substitution	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	0	0	0	0	2	0	0	0	0	0	0	0	0
substitution:Variation_project_Polymorphism	Variation_project_Polymorphism	substitution	Polymorphisms (variations_polymorphisms)	0	0	0	0	4	0	0	0	0	0	0	0	0
tRNA:WormBase	WormBase	tRNA	Curated Genes (noncoding) (genes_noncoding)	167	0	1179	777	634	1014	799	0	0	127	0	0	0
tandem_duplication:Million_mutation	Million_mutation	tandem_duplication	Million Mutation Project (variations_million_mutation_project)	0	0	0	0	1443	0	0	0	0	0	0	0	0
tandem_duplication:Variation_project_Polymorphism	Variation_project_Polymorphism	tandem_duplication	Polymorphisms (variations_polymorphisms)	0	0	0	0	2581	0	0	0	0	0	0	0	0
tandem_repeat:tandem	tandem	tandem_repeat	Tandem and Inverted Repeats (repeats_tandem_and_inverted)	73871	49236	65395	59754	53024	120788	55071	58415	34819	55851	60624	8166	31014
three_prime_UTR:UTRome	UTRome	three_prime_UTR	NO CONFIG AVAILABLE	0	0	0	0	21350	0	0	0	0	0	0	0	0
three_prime_UTR:WormBase	WormBase	three_prime_UTR	Genes (genes)	1653	0	3728	40	26165	3457	2481	0	0	884	946	0	1447
transcribed_fragment:TranscriptionallyActiveRegion	TranscriptionallyActiveRegion	transcribed_fragment	Transcriptionally Active Region (transcriptionally_active_region)	0	0	0	0	4095280	0	0	0	0	0	0	0	0
transcript_region:RNASeq_F_asymmetry	RNASeq_F_asymmetry	transcript_region	RNASeq Asymmetries (rnaseq_asymmetries)	487021	0	248460	221617	489079	182955	275751	0	0	269399	0	0	51802
transcript_region:RNASeq_R_asymmetry	RNASeq_R_asymmetry	transcript_region	RNASeq Asymmetries (rnaseq_asymmetries)	472150	0	241684	215640	474067	181475	272579	0	0	268677	0	0	50629
transcript_region:RNASeq_reads	RNASeq_reads	transcript_region	RNASeq (rnaseq)	1092094	0	610768	506825	581900	516668	634829	0	0	712664	0	0	97873
transcript_region:RNASeq_stranded	RNASeq_stranded	transcript_region	NO CONFIG AVAILABLE	0	0	591681	0	1442255	0	731437	0	0	0	0	0	0
transcription_end_site:RNASeq	RNASeq	transcription_end_site	Transcription end site (transcription_end_site)	0	0	0	0	92672	0	0	0	0	0	0	0	0
translated_nucleotide_match:mass_spec_genome	mass_spec_genome	translated_nucleotide_match	Mass spec peptides (mass_spec_peptides)	0	0	0	0	137275	0	0	0	0	0	0	0	0
transposable_element:WormBase_transposon	WormBase_transposon	transposable_element	Transposons (transposons)	0	0	0	13	756	0	0	0	0	0	0	0	0
transposable_element:history	history	transposable_element	Gene Models (historical) (historical_genes)	0	0	0	0	3	0	0	0	0	0	0	0	0
transposable_element_insertion_site:Allele	Allele	transposable_element_insertion_site	Transposon insert sites (variations_transposon_insertion_sites)	0	0	0	0	567	0	0	0	0	0	0	0	0
transposable_element_insertion_site:Mos_insertion_allele	Mos_insertion_allele	transposable_element_insertion_site	Transposon insert sites (variations_transposon_insertion_sites)	0	0	0	0	16	0	0	0	0	0	0	0	0
transposable_element_insertion_site:NemaGENETAG_consortium	NemaGENETAG_consortium	transposable_element_insertion_site	Transposon insert sites (variations_transposon_insertion_sites)	0	0	0	0	15298	0	0	0	0	0	0	0	0
