[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[%# PENDING OBSOLESCENCE BY SHARED location.tt2 %]

[% USE Dumper; Dumper.dump(fields.genomic_position) %]

[% WRAPPER $field_block title='Genomic Map' key='genomic_position' # empty block %]
   [% tag2link(fields.genomic_position.data) %]
[% END %]

[% IF fields.genomic_position.data %]
[% # setting vars up
   genomic_position = fields.genomic_position.data.0;
   img_url = site.external_urls.gbrowse_image.base _ genomic_position.id;
   IF fields.tracks.data;
      img_url = img_url _ ';t=' _ fields.tracks.data.join(';t=');
   END;
%]

<div>
[% external_link('gbrowse_image', image(img_url), genomic_position.id) %]
</div>
[% END %]
