[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% WRAPPER $field_block title='Type' key='type' %]
   [% IF fields.type.data; fields.type.data; END %]
[% END %]

[% WRAPPER $field_block title=pluralize('Corresponding sequence', fields.sequences.data.size) key='sequences' %]
   [% tag2linkAll(fields.sequences.data) %]
[% END %]

[% WRAPPER $field_block title=pluralize('Genomic Location', fields.sequences.data.size) key='sequences' %]
   [% links = [] %]
   [% FOREACH seqname IN fields.sequences.data.sort %]
      [% seq = fields.sequences.data.$seqname %]
      [% IF seq.start && seq.end && seq.ref && seq.refname %]
         [% quarter_len = (seq.end - seq.start) div 4 %]
         [% external_link('genomic_location', seq.refname, 
                          'c_elegans?ref=' _ seq.ref _
                          '&start=' _ (seq.start - quarter_len) _
                          '&stop='  _ (seq.end   + quarter_len)) %]
      [% END %]
   [% END %]
[% END %]

[% expression_patterns %]

[% WRAPPER $field_block title='Interpolated Genetic Map Position' key='sequences' %]
   [% map_positions = [] %]
   [% FOREACH seqname IN fields.sequences.data.sort %]
      [% seq = fields.sequences.data.$seqname %]
      [% IF seq.chrom && seq.map.defined %]
         [% map_positions.push(tag2link(seq.chrom) _ ':' _ seq.map) %]
      [% END %]
   [% END %]
   [% map_positions.join(', ') %]
[% END %]

[% WRAPPER $field_block title='Measured length' key='length' %]
   [% IF fields.length.data.Gel_length; fields.length.data.Gel_length _ ' kb'; END %]
[% END %]

[% WRAPPER $field_block title=pluralize('Assigned to map', fields.maps.data.size) key='maps' %]
   [% tag2linkAll(fields.maps.data) %]
[% END %]

[% WRAPPER $field_block title='Sequence status' key='sequence_status' %]
   [% IF fields.sequence_status.data.exists('Accession_number') %]
      Submitted to EMBL/Genbank (Acc #<a href="">[% fields.sequence_status.data.Accession_number %]</a>)
   [% ELSIF fields.sequence_status.data.exists('Finished') %]
      Finished
   [% ELSIF fields.sequence_status.data.exists('Shotgun') %]
      Shotgun
   [% END %]
[% END %]

[% WRAPPER $field_block title='Canonical for' key='canonical_for' %]
   [% tag2linkAll(fields.canonical_for.data) %]
[% END %]

[% WRAPPER $field_block title='Refer to canonical clone' key='canonical_parent' %]
   [% canons = [] %]
   [% FOREACH canon IN fields.canonical_parent.data %]
      [% canons.push(tag2link(canon)) %]
   [% END %]
   [% canons.join(', ') %]
[% END %]

[% WRAPPER $field_block title='Screened positive for' key='screened_positive' %]
   [% screened = [] %]
   [% FOREACH clone_name IN fields.screened_positive.data.sort %]
      [% clone = fields.screened_positive.data.$clone_name %]
      [% screened.push(tag2link(clone, clone.weak ? clone.label _ ' (weak)' : '')) %]
   [% END %]
   [% screened.join(', ') %]
[% END %]

[% WRAPPER $field_block title='Screened negative for' key='screened_negative' %]
   [% tag2linkAll(fields.screened_negative.data) %]
[% END %]

[% WRAPPER $field_block title='Gridded on' key='gridded_on' %]
   [% tag2linkAll(fields.gridded_on.data) %]
[% END %]

[% remarks(no_toggle=1) %]

