<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box;

   WRAPPER $field_block title='Type' key='type';
      fields.type.data;
   END;

   WRAPPER $field_block title='In strain' key='in_strain';
      tag2link(fields.in_strain.data);
   END;
END;

'<div class="description">';
no_toggle = 1; remarks();

   WRAPPER $field_block title='Website' key='url';
      url = fields.url.data;
      external_link(url, url);
   END;

WRAPPER $field_block title=pluralize('Corresponding sequence', fields.sequences.data.size) key='sequences';
   tags2link(fields.sequences.data);
END;

# this looks suspiciously like Genomic position in the Location widget...
WRAPPER $field_block title=pluralize('Genomic position', fields.sequences.data.size) key='genomic_position';
  FOREACH position IN fields.genomic_position.data;

  tag2link(position);

  END;
END;

expression_patterns;


map_positions = [];
FOREACH seqname IN fields.sequences.data.sort;
   seq = fields.sequences.data.$seqname;
   IF seq.chrom && seq.map.defined;
      map_positions.push(tag2link(seq.chrom) _ ':' _ seq.map);
   END;
END;

WRAPPER $field_block title='Measured length' key='lengths';
     IF fields.lengths.data.Gel_length; fields.lengths.data.Gel_length _ ' kb'; END;
     IF fields.lengths.data.Seq_length; fields.lengths.data.Seq_length _ ' kb'; END;
END;

WRAPPER $field_block title=pluralize('Assigned to map', fields.maps.data.size) key='maps';
   tags2link(fields.maps.data);
END;

WRAPPER $field_block title='Sequence status' key='sequence_status';
   IF fields.sequence_status.data.exists('Accession_number');
      'Submitted to EMBL/Genbank (Acc #<a href="">' _ fields.sequence_status.data.Accession_number _ '</a>)';
   ELSIF fields.sequence_status.data.exists('Finished');
     'Finished';
   ELSIF fields.sequence_status.data.exists('Shotgun');
      'Shotgun';
   END;
END;

WRAPPER $field_block title='Canonical for' key='canonical_for';
   tags2link(fields.canonical_for.data);
END;

WRAPPER $field_block title='Refer to canonical clone' key='canonical_parent';
   canons = [];
   FOREACH canon IN fields.canonical_parent.data;
      canons.push(tag2link(canon));
   END;
   canons.join(', ');
END;

WRAPPER $field_block title='Screened positive for' key='screened_positive';
   screened = [];
   FOREACH clone_name IN fields.screened_positive.data.sort;
      clone = fields.screened_positive.data.$clone_name;
      screened.push(tag2link(clone, clone.weak ? clone.label _ ' (weak)' : ''));
   END;
   screened.join(', ');
END;

WRAPPER $field_block title='Screened negative for' key='screened_negative';
   tags2link(fields.screened_negative.data);
END;

WRAPPER $field_block title='Gridded on' key='gridded_on';
   tags2link(fields.gridded_on.data);
END;


WRAPPER $field_block title='PCR product' key='pcr_product';
   tag2link(fields.pcr_product.data.pcr_product);

END;

IF fields.pcr_product.data.oligos.data;
      left  = fields.pcr_product.data.oligos.data.0;
      right = fields.pcr_product.data.oligos.data.1;
      IF left.obj.id.match('_b$'); tmp = left; left = right; right = tmp; END; # SWAP

      WRAPPER $field_block title='Left Oligo' key='';
         tag2link(left.obj) _ ': ' _ left.sequence;
      END;

      WRAPPER $field_block title='Right Oligo' key='';
          tag2link(right.obj) _ ': ' _ right.sequence;
      END;
END;

'</div>';

%]
