[%

  WRAPPER $field_block title=pluralize('Corresponding sequence', fields.sequences.data.size) key='sequences';
     tags2link(fields.sequences.data);
  END;

  WRAPPER $field_block title=pluralize('End reads', fields.end_reads.data.size) key='end_reads';
     tags2link(fields.end_reads.data);
  END;

  sequence('print_sequence');

  WRAPPER $field_block title="Strand" key='strand';
    '(' _ c.stash.fields.strand.data _ ')';
  END;

  WRAPPER $field_block title="Transcripts" key="predicted_units";
        build_data_table( order = ['start','end','name','gene', 'bio_type', 'comment'],
                          columns = { start => 'Start',
                                      end => 'End',
                                      name   => 'Name',
                                      gene => 'Gene',
                                      bio_type => 'Biotype',
                                      comment => 'Comment'},
                          passed_data = fields.predicted_units.data,
                          key = 'predicted_units');
  END;

%]
