root /usr/share/nginx/html;

log_format healthd '$msec"$uri"'
          '$status"$request_time"$upstream_response_time"'
          '$http_x_forwarded_for';

upstream caltech-forms {
    server tazendra.caltech.edu       weight=10 max_fails=2000 fail_timeout=1m;
}

upstream wobr-server {
    server wobr.caltech.edu:81       weight=10 max_fails=2000 fail_timeout=1m;
}

server {
  listen 3001;

  location / {
    proxy_pass https://api.github.com/;
  }
}


server {
	listen 80;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }



    access_log /var/log/nginx/access.log main;

    # the following doesn't appear to work
    #access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;

	location / {
		proxy_pass http://website:5000;
                proxy_set_header Host       $http_host;

                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
	}

	location /tools/genome/jbrowse/ {
		proxy_pass http://jbrowse:80/tools/genome/jbrowse/;
                proxy_set_header Host       $http_host;
		expires -1;

	}

	location /tools/genome/jbrowse-simple/ {
		proxy_pass http://jbrowse:80/tools/genome/jbrowse-simple/;
                proxy_set_header Host       $http_host;
		expires -1;

	}

	location /tools/protein_schematic/ {
		proxy_pass http://jbrowse-protein:80/tools/protein_schematic/;
                proxy_set_header Host       $http_host;
		expires -1;

	}




        location /tools/rnaseq/expression_dataset_locator.cgi {
           expires -1;
	   proxy_pass http://caltech-forms/~azurebrd/cgi-bin/forms/expression_dataset_locator.cgi;
        }

        location /tools/rnaseq/fpkmmine.cgi {
           expires -1;
	   proxy_pass http://caltech-forms/~azurebrd/cgi-bin/forms/fpkmmine.cgi;
        }

	location /tools/mine/gene_sanitizer.cgi {
        	 expires -1;
		 proxy_pass http://caltech-forms/~azurebrd/cgi-bin/forms/gene_sanitizer.cgi;
	}

    location /tools/soba/ {
        expires -1;
        proxy_pass http://wobr-server/tools/soba/;
    }



}
