[%- # This is the generic WormBase Report page for resources -%]

[%

    breadcrumbs = [];

    IF (class=='all');
      breadcrumbs.push('<span>Resources</span>');
    ELSE;
      breadcrumbs.push('<a href="'_ c.uri_for('/resources').path _ '">Resources</a>');
      UNLESS object.name.data.label;
        breadcrumbs.push('<span>' _ pluralize(c.config.sections.$section.$class.title) _ '</span>');
      ELSE;
        breadcrumbs.push('<a href="'
            _ c.uri_for('/resources',class).path _ '">'
            _ c.config.sections.$section.$class.title
            _ '</a>');
        breadcrumbs.push('<span>' _ object.name.data.label _ '</span>');
      END;
    END;

    report_page(breadcrumbs);
%]
