[%- # This is the generic WormBase Report page  for resources -%]
[%- # It automatically creates the sidebar from configuration -%]
[%- # It handles Index pages (/species/gene) and Reports (/species/gene/WBGene00006763) %]

[% 

    breadcrumbs = [];
    upperclass = class FILTER ucfirst;

    breadcrumbs.push('<a href="'
                _ c.uri_for('/resources')
                    _ '">Resources</a>');
  
    IF class && class != 'all';
      breadcrumbs.push(
                       '<a href="'
                 _ c.uri_for('/resources',class)
                     _ '">'
             _ upperclass
             _ '</a>');
    END;

    IF object; 
      breadcrumbs.push(tag2link(object.name.data)); 
    END;

    title = breadcrumbs.join(" &raquo; ");
    report_page(title);
%]



