[%- # This is the generic WormBase Report page  for resources -%]
[%- # It automatically creates the sidebar from configuration -%]
[%- # It handles Index pages (/species/gene) and Reports (/species/gene/WBGene00006763) %]

[% 

    breadcrumbs = [];

    IF (class=='all');
      breadcrumbs.push('<span>Resources</span>');
    ELSE;
      breadcrumbs.push('<a href="'_ c.uri_for('/resources') _ '">Resources</a>');
      UNLESS object;
        breadcrumbs.push('<span>' _ c.config.sections.$section.$class.title _ '</span>');
      ELSE;
        breadcrumbs.push('<a href="'
            _ c.uri_for('/resources',class) _ '">'
            _ c.config.sections.$section.$class.title
            _ '</a>');
        breadcrumbs.push('<span>' _ object.name.data.label _ '</span>');
      END;
    END;

    title = breadcrumbs.join(" &raquo; ");
    report_page(title);
%]



