
[% title = "Resources"  %]


  [% widgets = [] %]
  [% widgets.push({ title="Classes" type="title"}) %]

  [% FOREACH option IN c.config.sections.resources.keys %]
    [% IF option == 'title'; NEXT; END; %]
    [% widget = option %]
    [% w = { id = option
             title = option
             href =  "/resources/" _ option _ "?inline=1"
             type = 'resources'
            };
    %]
    [% widgets.push(w) %]

  [% END %]


  [% PROCESS "shared/sidebar_structure.tt2" widgets=widgets %]