[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<div id="comment-new" class="layout-box text-width">
<h4 style="float:right"><a href="javascript:void(0)" onClick="commentNow()">add a comment</a></h4>
<h4>Comments</h4>
[% USE time_dir = Time.Duration %]

[% FOREACH cm IN comments %]
<div class="comment-box">
<a href="">[% cm.reporter %]</a>
[% cm.content %] <br />
<span id="fade">[%  time_dir.ago((current_time - cm.submit_time), 1)  %]</span>
</div>
[% END %]

<div class="comment-box">
<table   width="100%" >
		<tr>
<td><input class="issue-text" id="comment-name" maxlength="50"  type="text"   
[% IF c.user_exists %]
            value="[% username(c.user) %]"  disabled
[% ELSE %]
			value="name"  
[% END %]
/></td>
		</tr>
				 
		<tr>
			<td>
				<textarea class="issue-text" id="comment-content" rows="10"    >write a comment...</textarea>
			</td>
		</tr>
	</table>

	    <input type='submit' value='Comment' id="comment-submit" class="comment-submit" page="[% page %]" rel="[% c.uri_for('/rest','feed','comment') %]" /> 
</div>
  

 </div>