<div id="comment-new" class="layout-box text-width">
<h4 style="float:right">
  <a href="javascript:void(0)" onClick='WB.goToAnchor("comment-content-[% widget %]");$jq("#comment-content-[% widget %]").focus();'>
    [% IF comments.size > 0 %] add a comment
    [% ELSE %] be the first to comment
    [% END %]
  </a>
</h4>
<h4><a class="comment-count">[% comments.size + 0 %]</a> [% pluralize("Comment", comments.size) %]</h4>
[% USE time_dir = Time.Duration %]

<div id="comments">
[% FOREACH cm IN comments %]
  <div class="comment-box">
    [% IF c.check_user_roles('admin') || c.check_user_roles('curator') || (c.user.id == cm.user_id) %]
      <a tip="delete comment" onClick='WB.comment.cmDelete($jq(this));' class="tip-simple tr comment-delete" id="[% cm.comment_id %]" rel="[% c.uri_for('/rest','feed','comment') %]"><span class="ui-icon ui-icon-close ui-button"></span></a>
    [% END %]

    [% linkUser(cm.reporter) %]
    <br clear="all">
    [% cm.content %] <br />

    <span id="fade">[%  time_dir.ago((current_time - cm.timestamp), 1)  %]</span>
  </div>
[% END %]

<div class="comment-box">
<table   width="100%" >
		<tr>
<td>
[% 
   user_login_info;
   IF c.user_exists;
      linkUser(c.user,'suppress_social_links'); 
      ' says: <input style="display:none" id="display-name" value="' _ c.user.username _ '" />';
   END;
%]
</td>
		</tr>
				 
		<tr>
			<td>
				<textarea class="issue-text comment-content" id="comment-content-[% widget %]" rows="10" [% UNLESS c.user_exists; 'disabled=1'; END %]>write a comment...</textarea>
			</td>
		</tr>
	</table>

	    <input type='submit' onClick='WB.comment.submit($jq(this));' value='Comment' id="comment-submit-[% widget %]" class="comment-submit"  /> 
</div>
  </div>

 </div>


<script>
  (function(){
  var contentBox = $jq(".comment-content"),
      contentBoxDefault = "write a comment..."

  contentBox.bind('focus',function() {
    if($jq(this).val().trim() == contentBoxDefault) $jq(this).attr("value", "");
    $jq(".comment-submit").show();
  });
  contentBox.bind('blur',function() {
    if($jq(this).val().trim() == "") {
      $jq(this).attr("value",contentBoxDefault);
      $jq(".comment-submit").hide();
    }
  });
  })();
</script>