[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
[% IF comments %]
[% USE time_dir = Time.Duration %]
  <table border=1 width=100%><tr><th>#</th><th>Class</th><th>Section</th><th>Object</th><th>Time</th> 
    <th>Report by</th><th>content</th>
      [% FOREACH IS IN comments %]
	 [% array=IS.location.split('/') %]
	 <tr><td>[% IS.id %]</td><td>[% array.3 %]</td><td>[% array.5 %]</td><td>[% text2link(array.3,array.4 ,array.6) %]</td> 
	    <td>[%  time_dir.ago(current_time - IS.submit_time)  %]</td>  
	    <td>[% IS.reporter %]</td><td>[% IS.content %]</td>
	  </tr>
      [% END %]
      </table>
  [% ELSE %]
   <span id="fade"> no comments have been found</span>
  [% END %]
 
 