[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<div id="comment-new" class="layout-box" style="padding: 15px 24px;">
<h4>Comments</h4>
    [% UNLESS comments %]
No one has commented yet. Be the first!<p></p>
    [% END %]
<table   width="70%" >
		<tr>
			<td><input class="issue-text" id="comment-name" maxlength="50"  type="text"   value="name"  /></td>
		</tr>
				 
		<tr>
			<td>
				<textarea class="issue-text" id="comment-content" rows="10"    >enter your comment here</textarea>
			</td>
		</tr>
	</table>
	  </br><p>
	    <input type='submit' value='Comment' class="comment-submit" page="[% page %]" rel="[% c.uri_for('/rest','feed','comment') %]" /> 
	  </p>
  
[% USE time_dir = Time.Duration %]
<div id="comment-box">
[% FOREACH cm IN comments %]
([%  time_dir.ago(current_time - cm.submit_time)  %]) [% cm.reporter %] said:<br />
[% cm.content %] <br />
[% END %]
</div>
 </div>