[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
<script>
 $jq("input[name='content-type']").change(function(){
	$jq(this).parent("#download-rest").submit();       
 });
</script>
 
<form id="download-rest" action="[% url %]" style="padding:1em">
<h4>Download format:</h4>
[% FOREACH type IN c.config.api.content_type.keys.sort %]
<input type="radio" name="content-type" value="[% type %]"/>[% c.config.api.content_type.$type %]
[% END %]
</form>  

