

<div style=" margin:1em 0" >
<div class="issue-content" >
  <h2>#[% issue.issue_id %] [% issue.title %] [% IF issue.is_private; '<em>(reported privately)</em>'; END %]</h2>
  <span id="fade">
    Reported by [% linkUser(issue.reporter) %] on [% linkPage(issue.page) %],
    [% USE time_dir = Time.Duration %]
    created [% time_dir.ago(current_time - issue.timestamp, 1) %]
  </span>
  <p>[% issue.content %] </p>
</div>

<div class="issue-content" >
  <table width="60%">
    <tr>
    <th>Status:</th><td>[% issue.state %]</td> 
    <th>Severity:</th><td>[% IF issue.severity; issue.severity; ELSE; '<span id="fade">unassigned</span>'; END;%]</td>
    <th>Responsible:</th><td>[% IF issue.responsible; linkUser(issue.responsible); ELSE; '<span id="fade">unassigned</span>'; END;%]</td>
    </tr>

  </table>	
</div>

<h3 style="padding:1em 1em 0.5em;">Comments</h3>
<div  class="issue-content">

<ul>
[% IF threads %]
  [% FOREACH th IN threads %]
    [% id = th.thread_id %]
    <li id="reply-[% id %]">
    
    [% linkUser(th.user) %]
    <span id="fade">[% time_dir.ago(current_time - th.timestamp, 1) %]</span>
    <a href="#reply-[% id %]" style="position:absolute;right:1em">#[% id %]</a>
    <p>[% th.content %]</p>
    </li>
  [% END %]
[% ELSE %]
  No comments added for this issue yet.
[% END %]

</ul>
</div>


<div id="threads-new" class="issue-content">
<h3>Add Comment</h3>

<p>
[% user_login_info %]
<form>
<textarea class="issue-text" rows="5"   id="content" [% UNLESS c.user_exists; 'disabled=1'; END;%]></textarea>

[% IF c.check_user_roles('admin') %]
<p>
<h3>Adjust Properties</h3>
</p>
 <p>
    State:
    <select id="issue_status">
    <option value="" selected="selected">---------------</option>
    <option value="new">new</option>
    <option value="open">open</option>
    <option value="resolved">resolved</option>
    <option value="hold">hold</option>
    <option value="duplicated">duplicated</option>
    </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    Severity:
    <select id="issue_severity">
    <option value="" selected="selected">---------------</option>
    <option value="critical">critical</option>
    <option value="severe">severe</option>
    <option value="normal">normal</option>
    <option value="trivial">trivial</option>
    </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    Responsible:
    <select id="issue_assigned_to">
    <option value="" selected="selected">------------------</option>
    [% FOREACH p IN curators %]
      <option value="[% p.id %]">[% username(p) %]</option>
    [% END %]
    </select>
  </p>
[% END %]





<p>
<input type='submit' value='Update Issue' class="issue-update" onClick="WB.issue.update($jq(this), '[% issue.issue_id %]');" rel="[% c.uri_for('/rest','feed','thread') %]" [% UNLESS c.user_exists; 'disabled=1'; END;%] /> 
 <input type='reset' value='Reset' [% UNLESS c.user_exists; 'disabled=1'; END;%] />
</p>
</form>
</div>
</div>
 