<style type="text/css">.fade{font-size:.9em;color:#999}</style>

[% USE date %]
<p>Question:
<br>&nbsp;&nbsp;[% content %]
</p>

<p>Submitted From:
<br>&nbsp;&nbsp;[% page.title %] <span class="fade">([% page.url %])</span>
</p>

<p>
This issue has been assigned ticket number: #[% issue_number %]. Follow progress on our <a href="[% issue_url %]">issue tracker</a>.
<p>

<p>
Reported by [% reporter_name %] ([% reporter_email %])
<br />
<span class="fade">[% date.format(timestamp, '%d %b %y %H:%M', 'en_GB') %]
</span></p>

<p class="fade">
This question was reported via the web interface at wormbase.org. You can also <a href="mailto:help@wormbase.org">email us</a> directly.
</p> 
