
<!--   <div id="issues-new" class="issue-layout-box"> -->

    [% IF (!url) %]
   <h4>Existing Issues</h4>
  <br />
  [% issue_table(issues,issue_type) %]
  <br /><br />
    [% END %]

  [% IF url %]
    
    <h3>Contact WormBase Help</h3>
      <div id="issues-new">

        [% user_login_info %]

        <div>
          Type of question:<br />
          <select [% UNLESS c.user_exists; 'disabled=1'; END %] name="email[subject]" id="issue-title" class="valid">
            <option value="No Question Type"></option>
            <option value="Bug Report">Bug Report</option>
            <option value="My Account">My Account</option>
            <option value="Feature Request">Feature Request</option>
            <option value="Content Correction">Content Correction</option>
            <option value="How Do I ...?">How Do I ...?</option>
            <option value="Everything's broken!">Everything's broken!</option>
          </select>
        </div>

        <div>
          Question:<br />
          <textarea [% UNLESS c.user_exists; 'disabled=1'; END %] class="text-width issue-text" id="issue-content" rows="10"     name="content"  ></textarea>
        </div>

        <div id="issue-submit-box">
          <input onClick="WB.issue.submit($jq(this));" type='submit' [% UNLESS c.user_exists; 'disabled=1'; END %] value='Send' class="issue-submit" page="[% page %]" url="[% url %]" rel="[% c.uri_for('/rest','feed','issue') %]" /> 	
          <input onClick="window.location = '[% url %]'" type='submit' [% UNLESS c.user_exists; 'disabled=1'; END %] value='Cancel' />   
        </div>

        <div>
          <input [% UNLESS c.user_exists; 'disabled=1'; END %] type='checkbox' value='yes' class="issue-is-private" id="isprivate" style="float:left"/> 
          <div id="fade" style="float:left;padding-left:1em;">
              By default, reported issues are visible by everyone.<br />
              Check this box if you'd prefer to report this issue privately to WormBase staff.
          </div>
        </div>
      </div>
  [% ELSE %]
  <b><a href="[% c.uri_for('/tools', 'issues', 'report') _ '?url=' _ c.req.uri.path %]">Report an issue</a></b><br />

  [% END %]

<!--    </div> -->
 
