<style type="text/css">.fade{font-size:.9em;color:#999}</style>

[% USE date %]
[% title || 'Question:' %]
[% content %]

[% page_url = url || page.url %]
<p>Submitted From:
<br>&nbsp;&nbsp;[% decode_uri(page.title || page) %] <a href="[%- c.req.base _ page_url -%]">[%- decode_uri(page_url) -%]</a>
</p>

<p>
This issue has been assigned ticket number: #[% issue_number %]. Follow progress on our <a href="[% issue_url %]">issue tracker</a>.
<p>

<p>
Reported by:
[% reporter_name ? reporter_name _ " (" _ reporter_email _ ")" : reporter_email %]
<br />
<span class="fade">[% date.format(timestamp, '%d %b %y %H:%M', 'en_GB') %]
</span><br /><br />
<span class="fade">[% userAgent %]
</span>
</p>

<p class="fade">
This question was reported via the web interface at wormbase.org. You can also <a href="mailto:help@wormbase.org">email us</a> directly.
</p>
