<script>
 $(".issue-update").live('click',function() {
	if("[% c.user_exists %]") {
	      var url= $(this).attr("rel");
	       
	      $.ajax({
		type: 'POST',
		url: url,
		data: {content: $("textarea").attr('value'),issue:[% issue.id %]},
		success: function(data){
			     window.location.reload();  
			},
		error: function(request,status,error) {
			      alert(request + " " + status + " " + error);
			}
	      });
	}else{
	    alert("you need to login to use this function");
	}
	    return false;

    });
</script>

<style>
.issue-content{
  position:relative;
 background-color:#fcfcfc;
 border: 1px solid #ddd; 
 padding: 10px 20px;
}
</style>
<div style=" margin:0 3em " >
<div class="issue-content">
<h2>#[% issue.id %] [% issue.title %] 
 [% array=issue.location.split('/') %]
<br><font size="2">Reported by <a href="#">[% username(issue.owner) %],</a> on <a href="[% c.uri_for('reports',array.3,array.4) %]">[% array.6 %] [% array.3 %] page [% array.5 %] section</a>
[% USE time_dir = Time.Duration %]
created <span id="fade">[% time_dir.ago(current_time - issue.submit_time) %]</span>
last edited by <a href="#">[% username(last_edit) %]</a> 
</font></h2>
<p>[% issue.content %] </p>
</div>

<div  class="issue-content">
<h3>Comments</h3>
<ul>
[% FOREACH th IN threads %]
[% id = th.thread_id %]
<li id="reply-[% id %]">
 
<a href="#">[% username(th.user) %]</a>  
<span id="fade">written [% time_dir.ago(current_time - th.submit_time) %]</span>
<a href="#reply-[% id %]" style="position:absolute;right:1em">#[% id %]</a>
<p>[% th.content %]</p>
</li>
[% END %]
</ul>
</div>

<div id="threads-new" class="issue-content">
<h2>Add Reply</h2>
<form>
<textarea rows="10" cols="40" id="content"></textarea>
<p>
<input type='submit' value='Add' class="issue-update" rel="[% c.uri_for('/rest','feed','thread') %]"/> 
 <input type='reset' value='Reset' />
</p>
</form>
</div>
</div>
 