<script>
 $jq(".issue-update").live('click',function() {
	
	      var url= $jq(this).attr("rel");
	      var thread = $jq(this).closest('#threads-new');
	      var email = thread.find("#email");
	      var username= thread.find("#display-name");
	      if(email.attr('id') && username.attr('id')) {
		if(validate_fields(email,username)==false) {return false;}
	      }   
	      $jq.ajax({
		type: 'POST',
		url: url,
		data: {content: $jq("textarea").val(),issue:[% issue.id %],state:$jq("#issue_status option:selected").val(),responser:$jq("#issue_responser option:selected").val(),email:email.val() ,username:username.val()  },
		success: function(data){
			    if(data==0) {
				   alert("The email address has already been registered! Please sign in."); 
			    }else {
				  window.location.reload();  
			    }
			},
		error: function(request,status,error) {
			      alert(request + " " + status + " " + error);
			}
	      });
	
	    return false;

    });
</script>

<style>
.issue-content{
  position:relative;
 background-color:#fcfcfc;
 border: 1px solid #ddd; 
 padding: 10px 20px;
}
</style>
<div style=" margin:0 3em " >
<div class="issue-content">
<h2>#[% issue.id %] [% issue.title %] 
 [% array=issue.location.split('/') %]
<br><font size="2">Reported by <a href="#">[% username(issue.owner) %],</a> on [% text2link(array.3,array.4, array.6 _ ' ' _ array.3 _ ' page ' _ array.5 _ ' section') %]
[% USE time_dir = Time.Duration %]
created <span id="fade">[% time_dir.ago(current_time - issue.submit_time) %]</span>
last edited by <a href="#">[% username(last_edit) %]</a> 
</font></h2>
<p>[% issue.content %] </p>
<table width="40%">
<tr><th>Status:</th><td>[% issue.state %]</td> 
 <th>Responsible:</th><td>[% username(issue.responser) %]</td></tr>
</table>	
</div>

<div  class="issue-content">
<h3>Replies</h3>
<ul>
[% FOREACH th IN threads %]
[% id = th.thread_id %]
<li id="reply-[% id %]">
 
<a href="#">[% username(th.user) %]</a>  
<span id="fade">written [% time_dir.ago(current_time - th.submit_time) %]</span>
<a href="#reply-[% id %]" style="position:absolute;right:1em">#[% id %]</a>
<p>[% th.content %]</p>
</li>
[% END %]
</ul>
</div>

<div id="threads-new" class="issue-content">
[% IF c.check_user_roles('admin') %]
    set state to
    <select id="issue_status">
    <option value="" selected="selected">---------------</option>
    <option value="new">new</option>
    <option value="open">open</option>
    <option value="resolved">resolved</option>
    <option value="hold">hold</option>
    <option value="duplicated">duplicated</option>
    </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    assign issue to 
    <select id="issue_responser">
    <option value="" selected="selected">------------------</option>
    [% FOREACH p IN curators %]
      <option value="[% p.id %]">[% username(p) %]</option>
    [% END %]
    </select>
[% END %]
<h3>Reply</h3>
<p>
[% user_login_info %]
<form>
<textarea class="issue-text" rows="5"   id="content"></textarea>
<p>
<input type='submit' value='Update Issue' class="issue-update" rel="[% c.uri_for('/rest','feed','thread') %]"/> 
 <input type='reset' value='Reset' />
</p>
</form>
</div>
</div>
 