

New issue: [% issue.title %]

[% USE date %]
<p>
Reported by [% issue.reporter.username || name %] ([% email.header.cc %])
<br />
<span style="font-size: 0.9em;color: #999999;">[% date.format(issue.timestamp, '%d %b %y %H:%M', 'en_GB') %]
</span></p>

<p>Question:
<br>&nbsp;&nbsp;[% content %]
</p>

<p>Submitted From:
<br>&nbsp;&nbsp;[% issue.page.title %] <span style="font-size: 0.9em;color: #999999;">([% issue.page.url %])</span>
</p>

<p><span style="font-size: 0.9em;color: #999999;">
This question was reported using the web interface from wormbase.org. You are receiving this either because you are the owner of the issue, or you are following the issue.
</span></p> 