[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% UNLESS class %]
  [% issue_table(issues,issues_type) %]
[% ELSE %]
  <div id="issues-new" class="layout-box" style="padding: 15px 24px;">
    [% IF issues %]
     <h4>Existing Issues</h4>
      [% issue_table(issues) %]
    [% END %]
    <h4>Create new issue</h4>
	<table id="issueTable" width="70%" >
		<tr>
			<th width="10%">Title:</th>
			<td colspan="2" ><input class="issue-text" id="title" maxlength="100"  type="text" name="title"  /></td>
		</tr>
				 
		<tr>
			<th width="10%">Content:</th>
			<td colspan="2" >
				<textarea class="issue-text" id="content" rows="10"     name="content"  ></textarea>
			</td>
		</tr>
	</table>
	[% user_login_info %]
	  </br><p>
	    <input type='submit' value='Report Your Issue' class="issue-submit" page="[% page %]" rel="[% c.uri_for('/rest','feed','issue') %]" /> 
	  </p>
  </div>
[% END %]

 
 
