<style type="text/css">.fade{font-size:.9em;color:#999}</style>

[% USE date %]
<p>
Reported by [% issue.reporter.username || name %] ([% issue.reporter.primary_email.email || email.header.cc %])
<br />
<span class="fade">[% date.format(issue.timestamp, '%d %b %y %H:%M', 'en_GB') %]
</span></p>

<p>Question:
<br>&nbsp;&nbsp;[% content %]
</p>

<p>Submitted From:
<br>&nbsp;&nbsp;[% issue.page.title %] <span class="fade">([% issue.page.url %])</span>
</p>

<p class="fade">
This question was reported using the web interface from wormbase.org. 
<br />You can also <a href="mailto:help@wormbase.org">email us</a> directly or <a href="https://github.com/WormBase/website/issues">create an issue on github</a>
</p> 