<script type="text/javascript" >
$jq(".lightbox").colorbox();
</script> 
[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% UNLESS class %]
  [% issue_table(issues,issues_type) %]
[% ELSE %]
  <div id="issues-new" class="layout-box" style="padding: 15px 24px;">
    [% IF issues %]
     <h4>Existing Issues</h4>
      [% issue_table(issues) %]
    [% END %]
    <h4>Create new issue</h4>
	<table id="issueTable" width="70%" >
		<tr>
			<th width="10%">Title:</th>
			<td colspan="2" ><input class="issue-text" id="title" maxlength="100"  type="text" name="title"  /></td>
		</tr>
				 
		<tr>
			<th width="10%">Content:</th>
			<td colspan="2" >
				<textarea class="issue-text" id="content" rows="10"     name="content"  ></textarea>
			</td>
		</tr>
[% UNLESS c.user_exists %]			      
		 <tr>
			<th>
			    <a class='lightbox' href="[% c.uri_for('/login') %]" title="WormBase user login!" >Login</a>
			</th>
			<td>
			   or
			</td>
			<td>
			    Name <input class="issue-user" id="display-name" name="display-name" type="text"   maxlength="30">
			      <div style="height: 0.4em; overflow: hidden;"> </div>
			    Email <input  class="issue-user" id="email" maxlength="50" type="text" name="email"  /> 
			</td>
		</tr>
[% ELSIF !c.user.email_address || ! c.user.username %]
		<tr>
			<th>
			     
			</th>
			<td>
			   Please leave your username and email address
			</td>
			<td align='left'>
			    Name <input class="issue-user" id="display-name" name="display-name" type="text"   maxlength="30" value="[% c.user.username %]">
			      <div style="height: 0.4em; overflow: hidden;"> </div>
			    Email <input class="issue-user" id="email" maxlength="50" type="text" name="email"  value="[% c.user.email_address %]"/> 
			</td>
		</tr>
[% END %]
	</table>
	  </br><p>
	    <input type='submit' value='Report Your Issue' class="issue-submit" page="[% page %]" rel="[% c.uri_for('/rest','feed','issue') %]" /> 
	    <input type='reset' value='Reset'  />
	  </p>
  </div>
[% END %]

 
 