

[% IF new == 1 %]New issue[% ELSE %]Issue Update[% END %] [% issue.issue_id %]: [% issue.title %]
[% url=c.uri_for(c.controller('tool').action_for('issue'),issue.issue_id) %]
<br><a href="[% url %]">[% url %]</a>

[% USE date %]
<p>[% IF new==1 ; obj= issue;  ELSE ; obj= new; END; %]
[% username(obj.owner) %] on [% date.format(obj.timestamp, '%a, %d %b %y %H:%M:%S', 'en_GB') %]
</p>

<p>Comment:
<br>&nbsp;&nbsp;[% content %]
</p>

<p>
Changes:
[% FOREACH key IN change.keys.sort %]
<br>&nbsp;&nbsp;[% key %]: 
[% IF key == "assigned_to" %][% username(change.$key.old) %][% ELSE %][% change.$key.old %][% END %]
->
[% IF key == "assigned_to" %][% username(change.$key.new) %][% ELSE %][% change.$key.new %][% END %]
[% END %]
</p>

<p><span style="font-size: 0.9em;color: #999999;">
This is an issue notification from wormbase.org. You are receiving this either because you are the owner of the issue, or you are following the issue.
</span></p> 