[%# load defined blocks and variable in
  # shared/report_issue.tt2%]
[% msg=c.request.param('msg') | html %]
[% PROCESS shared/report_issue.tt2 %]

[%# override variables %]
[% issue_name_email = BLOCK %]
    [% UNLESS c.user_exists %]
    <table width="100%">
        <tr>
            <th>
            <a class='lightbox' href="[% c.uri_for('/login').path  %]">Login</a>
            </th>
            <td>
              or
            </td>
            <td>
            Name <input id="name" type="text"   size="35" placeholder="Name (optional)"/>
              <div style="height: 0.4em; overflow: hidden;"> </div>
            Email <input  id="email" size="35" type="text" placeholder="Email (so we can get back to you)"/>
            </td>
        </tr>
    </table>
    <!-- <div class="anon"><label><input id="anon" type="checkbox" value="0"> report anonymously</label></div> -->
    [% END %]
[% END %]

[% issue_footer = BLOCK %]
    <a href="javascript:void(0)" onclick="history.back()" style="font-size: 80%">Go back </a>
[% END %]

<div id="help-page-content">

<h1>WormBase Help</h1>

<p class="text-width">We're constantly working on making WormBase better for you. Please let us know if you have any feedback for us.
</p>


[% WRAPPER report_issue_block %]
    [% issue_name_email %]
    <p>Type of question:</p>
    [% issue_title_options %]
    <p>[% msg ? 'Error report' : 'Question' %]:</p>
    [% INCLUDE issue_content %]
    <div>[% issue_additional_content %]</div>
[% END %]

<br />
[% '<a href="mailto:help@wormbase.org">help@wormbase.org</a>' %]
<br />
[% external_link("https://twitter.com/wormbase", "@wormbase") %]
<br />

</div>