
    
    <h3>Contact WormBase Help</h3>
      <div id="issues-new">


[% UNLESS c.user_exists %]
    <table width="60%">               
            <tr>
                <th>
                <a class='lightbox' href="[% c.uri_for('/login').path  %]">Login</a>
                </th>
                <td>
                  or
                </td>
                <td>
                Name <input id="name" type="text"   maxlength="30" />
                  <div style="height: 0.4em; overflow: hidden;"> </div>
                Email <input  id="email" maxlength="50" type="text"/> 
                </td>
            </tr>
     </table>
[% END %]

        <div>
          Type of question:<br />
          <select name="email[subject]" id="issue-title" class="valid">
            <option value="-"></option>
            <option value="Bug Report">Bug Report</option>
            <option value="My Account">My Account</option>
            <option value="Feature Request">Feature Request</option>
            <option value="Content Correction">Content Correction</option>
            <option value="How Do I ...?">How Do I ...?</option>
            <option value="Everything's broken!">Everything's broken!</option>
          </select>
        </div>

        <div>
          Question:<br />
          <textarea class="text-width issue-text" id="issue-content" rows="10"     name="content"  ></textarea>
        </div>

        <div id="issue-submit-box">
          <input onClick="WB.issue.submit($jq(this));" type='submit' value='Send' class="issue-submit" page="[% page %]" url="[% url %]" rel="[% c.uri_for('/rest','feed','issue').path  %]" /> 	
          <input onClick="window.location = '[% url %]'" type='submit' value='Cancel' />   
        </div>
      <br /><br />
      You can also <a href="mailto:help@wormbase.org">email us</a> or [% external_link("https://github.com/WormBase/website/issues", 'create and track an issue on Github') %]
      </div>

[% UNLESS c.user_exists %]
[% lighbox_js %]
[% END %]
