[SPLIT_GENE_BY_PROTEIN_GROUPS]
feature = SPLIT_GENE_BY_PROTEIN_GROUPS:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white;
fgcolor      = black;
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Split gene by protein groups
citation     = Instances where a curated gene has two or more sets of several proteins
               which do not overlap and where there are no shared member proteins
               between the sets indicating that the gene is a candidate for splitting. [<a href="#curation_anomalies">About the curation anomaly tracks</a>]

[MERGE_GENES_BY_PROTEIN]
feature =  MERGE_GENES_BY_PROTEIN:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white;
fgcolor      = black;
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Merge genes by protein
citation     = Instances where there is a protein aligned by Blast at two chromosomal
               positions within 10 Kbases and which overlap two different curated genes
               and where the HSPs come from adjoining positions in the protein indicating
               that the genes are candidates for merging. This tends to also indicate
               genes which are incomplete duplicates of each other. [<a href="#curation_anomalies">About the curation anomaly tracks</a>]

[SPLIT_GENES_BY_PROTEIN]
feature =  SPLIT_GENES_BY_PROTEIN:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white;
fgcolor      = black;
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Split genes by protein
citation     = Instances where there is a protein aligned by Blast at two chromosomal
               positions overlapping a single curated gene and where the HSPs come from 
               positions in the protein indicating that the gene is a candidate for
               splitting. [<a href="#curation_anomalies">About the curation anomaly tracks</a>]

[CONFIRMED_EST_INTRON]
feature = CONFIRMED_EST_INTRON:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white;
fgcolor      = black;
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Confirmed EST intron
citation     = This is an intron whose existence is confirmed by being spanned in an
               EST BLAT alignment but which is not part of any curated CDS and which has
               not been marked as being in a UTR, or as to be be otherwise ignored. [<a href="#curation_anomalies">About the curation anomaly tracks</a>]

[CONFIRMED_cDNA_INTRON]
feature =  CONFIRMED_cDNA_INTRON:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white;
fgcolor      = black;
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Confirmed cDNA intron
citation     = This is an intron whose existence is confirmed by being spanned in a cDNA
               BLAT alignment but which is not part of any curated CDS and which has not
               been marked as being in a UTR, or as to be be otherwise ignored. [<a href="#curation_anomalies">About the curation anomaly tracks</a>]

[MISMATCHED_EST]
feature =  MISMATCHED_EST:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white
fgcolor      = black
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Mismatched EST
citation     = This is a chromosomal location where there are 2 or more ESTs aligned
               by BLAT with a quality score of over 99% and have an alignment of over
               30 bases where there is a SNP-like discontinuity in the ESTs alignment.
               This could indicate a genomic sequencing error. [<a href="#curation_anomalies">About the curation anomaly tracks</a>]

[OVERLAPPING_EXONS]
feature =  OVERLAPPING_EXONS:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white;
fgcolor      = black;
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Overlapping exons
citation     = This is two exons from different genes in different senses which overlap. [<a href="#curation_anomalies">About the curation anomaly tracks</a>]

[REPEAT_OVERLAPS_EXON]
feature =  REPEAT_OVERLAPS_EXON:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white
fgcolor      = black
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Repeat overlaps exon
citation     = This is a location where a curated CDS exon overlaps with a repeat regions, as found by RepeatMasker. [<a href="#curation_anomalies">About the curation anomaly tracks</a>]

[SHORT_EXON]
feature =  SHORT_EXON:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white
fgcolor      = black
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Short exon
citation     = This is a curated CDS exon of less than 30 bases.

[FRAMESHIFTED_PROTEIN]
feature =  FRAMESHIFTED_PROTEIN:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white
fgcolor      = black
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Frameshifted protein
citation     = Blast alignments of proteins where there appears to be a
               frameshift. (Two Blast HSPs with a short chromosomal distance between them,
               aligned to different frames and with the HSPs coming from adjoining
               contiguous parts of the protein). [<a href="#curation_anomalies">About the curation anomaly tracks</a>]

[UNMATCHED_PROTEIN]
feature =  UNMATCHED_PROTEIN:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white;
fgcolor      = black;
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Unmatched protein
citation     = Blast alignments of proteins which do not overlap exons of curated CDSs, pseudogenes,
               transposons, rRNAs or non-coding transcripts. [<a href="#curation_anomalies">About the curation anomaly tracks</a>]


[UNMATCHED_GENE_PREDICTIONS]
feature =  UNMATCHED_TWINSCAN:curation_anomaly
	   UNMATCHED_GENEFINDER:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white;
fgcolor      = sub {
		my $f = shift;
		return 'red' if $f->method eq 'UNMATCHED_TWINSCAN';
		return 'green' if $f->method eq 'UNMATCHED_GENEFINDER';
		return 'blue';
	}
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Unmatched gene predictions
citation     = These are exons predicted by gene finders which do not overlap curated exons. Segments shown
               in red were predicted by Twinscan; segments in green predicted by Genefinder. [<a href="#curation_anomalies">About the curation anomaly tracks</a>]


[UNMATCHED_WABA]
feature      = UNMATCHED_WABA:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white
fgcolor      = black
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Unmatched WABA
citation     = This is a WABA coding potential with a score of over 100 which does not overlap with a curated exons. [<a href="#curation_anomalies">About the curation anomaly tracks</a>]

[UNMATCHED_SAGE]
feature =  UNMATCHED_SAGE:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white;
fgcolor      = black;
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Unmatched SAGE
citation     = This is a SAGE tag which does not overlap with a curated transcript. [<a href="#curation_anomalies">About the curation anomaly tracks</a>]

[UNMATCHED_TSL]
feature =  UNMATCHED_TSL:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white;
fgcolor      = black;
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Unmatched TSL
citation     = This is a Trans-spliced leader sequence site which is more than 75 bases upstream of a CDS. [<a href="#curation_anomalies">About the curation anomaly tracks</a>]

[UNATTACHED_TSL]
feature =  UNATTACHED_TSL:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white;
fgcolor      = black;
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Unattached TSL
citation     = This is a Trans-spliced leader sequence site which has not been attached to a gene. [<a href="#curation_anomalies">About the curation anomaly tracks</a>]

[WEAK_INTRON_SPLICE_SITE]
feature =  WEAK_INTRON_SPLICE_SITE:curation_anomaly
category     = Misc: Curation Anomalies
glyph        = segments
bgcolor      = white;
fgcolor      = black;
label        = sub {
		my $f = shift;
		return $f->notes;
	}
key          = Weak intron splice site
citation     = This is a 5' or 3' splice site of a curated CDS intron which has a score of less than 0.75.

               <hr><p>  
               <a name="curation_anomalies">About the Curation Anomaly tracks</a>: The
               curation anomaly tracks show data that appear to conflict with the existing
               curated gene models.</p>

               <p>There will also be data that supports the gene models; this supporting
               evidence is not highlighted in these curation anomaly tracks. The curation 
               anomaly track only gives an indication of potential problems with the gene 
               models and may therefore give the false impression that some models are
               incorrect.</p>

               <p>Both the supporting evidence and any conflicting anomaly data is taken
               into consideration when the gene model is curated.</p>

	       <p>The curators continue to amend gene models as new data becomes available
               and will concentrate their efforts on genes which appear to be the most in
               need of attention.</p>

               <p>If you have concerns about the correctness of any particular gene model,
               please email: help@wormbase.org together with any supporting evidence
               you may have for making a change.</p>