<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box; END;

description;

WRAPPER $field_block title="Associated feature" key="associated_feature";
	tag2link(fields.associated_feature.data);
END;

WRAPPER $field_block title="Associated position matrix" key="associated_position_matrix"; 
	tag2link(fields.associated_position_matrix.data);
END;

WRAPPER $field_block title="Consensus" key="consensus";
	fields.consensus.data;
END;


WRAPPER $field_block title="Bound By Gene Product" key="bound_by_gene_product";
	tags2link(fields.bound_by_gene_product.data);
END;

WRAPPER $field_block title="Transcription Factor" key="transcription_factor";
	tag2link(fields.transcription_factor.data);
END;

#TH: eh? Data structure in position_data needs to be deconvoluted?
# WRAPPER $field_block title="Position data" key="position_data";
	# dataTable_list(['Header1','Header2','Header3' ... ],fields.<subroutine>.<key>.<table_number>.aaData,'<table_name>');
#END;

WRAPPER $field_block title="Position data" key="position_data";
    table_order = ['Type'];
    table_columns = [];

    FOREACH key IN fields.position_data.data.0.keys.sort;
	table_order.push(key);
	table_columns.push(key, key);
    END;

    table_order = table_order.unique;
    column_hash = table_columns.hash;

    build_data_table(
	order = table_order,
	columns = column_hash,
	key='position_data' );
END;

remarks;

%]