<h2>Query Language Search</h2>

<div>
<p>
This searches the underlying ACeDB database using either the old-style 
<br /><b>WormBase Query Language</b> (<b>WQL</b>) or the new <b>Ace Query Language</b> (<b>AQL</b>)


[% WRAPPER toggle title="AQL examples" %]
<ul><li>Example 1: Find loci between positions 5 and 10 on chromosome IV<pre>select l, pos from l in class Gene, 
     map in l-&gt;Map where map = "IV",
     pos in map[Position] where pos &gt; 5.0 and pos &lt; 10.0
</pre></li> <li>Example 2: Find Rearrangements with left ends before position 4 on chromosome IV and right ends beyond position 4.5, 
<pre>select r, left, right from r in class Rearrangement, 
     map in r->Map where map = "IV", 
     left in map[Left] where left < 4.0,
     right in map[right] where right > 4.5
</pre></li> <li>See the Acedb web site for <a target="_blank" href="http://www.acedb.org/Software/whelp/AQL/">documentation</a> and <a target="_blank" href="http://www.acedb.org/Software/whelp/AQL/examples_worm.shtml">examples</a></li></ul>
[% END %]

[% WRAPPER toggle title="WQL examples" %]
<ul><li>Type in a search term using the Ace query language. 
                      Separate multiple statements with semicolons.</li> 
<li>Examples: 
<ul><li><pre>find Author COUNT Paper &gt; 100</pre></li> 
<li><pre>find Author IS "Garvin*" ; &gt;Laboratory; &gt;Staff</pre></li></ul>
</li> 
<li><a href="http://www.acedb.org/Cornell/acequery_examples.html">Examples for querying GrainGenes and MaizeDB databases [external link]</a></li> <li><a href="http://www.acedb.org/Cornell/#query">Documentation and more examples [external link]</a></li></ul>
[% END %]

</p>
</div>
<form method="POST" action="[% c.uri_for('/tools', 'queries', 'run').path %]">
      <input type="radio" name="query-type" value="AQL" id="qtype-aql" [% IF query_type != 'WQL' %]checked="checked"[% END %]/>
      <label for="qtype-aql">AQL</label>
      <input type="radio" name="query-type" value="WQL" id="qtype-wql" [% IF query_type == 'WQL' %]checked="checked"[% END %]/>
      <label for="qtype-wql">WQL</label>

      <br />

      <textarea class="sequence-container" name="ql-query" cols="75" rows="10">[%IF query; query; END;%]</textarea>
      <br />

      <input type="submit" name="submit" value="Submit" />
      <input type="radio" name="result-type" value="HTML" id="rtype-html" [% IF result_type != 'Text' %]checked="checked"[% END %]/>
      <label for="rtype-html">HTML output</label>
      <input type="radio" name="result-type" value="Text" id="rtype-text" [% IF result_type == 'Text' %]checked="checked"[% END %]/>
      <label for="rtype-text">Plain Text output</label>
</form>

[%# Getting arrays of size 1 that are empty with broken queries. %]
[% IF data.size > 0 && data.0.0.id.match('\w') %]
   [% IF query_type == 'WQL' %]
      [% results = [] %]
      [% obj = data.next %]
      [% WHILE obj %]
         [% results.push(obj) %]
         [% obj = data.next %]
      [% END %]
      [% PROCESS "search/results.tt2" no_count=1 type='all'%]
   [% ELSE %]
   <br />
   [% data.size _ ' ' _ pluralize("row", data.size) %] returned

   <table>
      <tr>
      [% FOREACH t IN titles %]
        <th>[% t %]</th>
      [% END %]
      </tr>
      [% FOREACH row IN data %]
         <tr>
        [% FOREACH obj IN row %]
           <td>[%tag2link(obj) %]</td>
        [% END %]
        </tr>
      [% END %]
   </table>

   [% END %]
[% ELSIF data %]
   <p>No Data found</p>   
[% END %]

[% error; %]
