<h2>[% fields.name.data.label %] ([% fields.sequence_type.data %])</h2>

[%

WRAPPER highlight_box;
  WRAPPER $field_block title="Method" key='method';
           fields.method.data.method;
       IF fields.method.data.details.defined;
           ": ";
           fields.method.data.details;
       END;
   END;
  WRAPPER $field_block title="Partial CDS" key="partial";
    fields.partial.data;
  END;
  
END;



'<div class="description">';
    
    WRAPPER $field_block key='identity';
        id_data = fields.identity.data;
	    evidence(id_data.evidence, 'Brief_identification', "<span>$id_data.text</span>");
    END;
    
    markup(fields.description.data);
    remarks;
'</div>';
%]

[%
        build_data_table( order = ['gene', 'model', 'length_unspliced','type', 'cds', 'length_spliced','protein','length_protein'],
                          columns = { gene => 'Gene',
                                      model => 'Transcript',
                                      type => 'Type',
                                      length_spliced   => 'Coding<br />Sequence<br />Length (nt)',
                                      length_unspliced => 'Transcript<br />Length (nt)',
                                      cds => 'Coding<br />Sequence<br />(CDS)',
                                      protein => 'Protein',
                                      length_protein => 'Protein<br />Length (aa)'},
                          passed_data = fields.corresponding_all.data,
                          key = 'gene_models_constructed' );



%]


