[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(this_component=component.name) IF c.config.debug_view %]

<!-- BEGIN boilerplate/banner -->
<div id="page">
  <span class="status-bar"></span>
  <div id="nav-bar" class="ui-corner-large-tl">
    <ul class="nav-bar">

    [% FOREACH title IN c.config.nav_bar.order.name %]
      <li><a href="/[% title %]">[% c.config.nav_bar.$title.title %]</a>
          <ul class="dropdown ui-corner-bottom">
        [% IF (title == 'species') %]
          [% FOREACH option IN c.config.species_list.sort() %]
            <li><a href="/[% title %]/[% option %]" class="species">[% c.config.species_list.$option.Title %]</a>
              <ul class="dropdown ui-corner-bottom">  
                <li><a href="#">Browse Genome</a></li>
              [% FOREACH class IN c.config.sections.species.keys %]
                <li><a href="/species/[% option %]/[% class %]">[% class %]</a></li>
              [% END %]
              </ul>
            </li>
          [% END %]
        [% ELSE %]
          [% FOREACH option IN c.config.nav_bar.$title.option %]
            <li><a href="/[% title %]/[% option %]">[% option %]</a></li>
          [% END %]
        [% END %]
          </ul>
      </li>
    [% END %]

  [% PROCESS "boilerplate/search_bar.tt2" %]

  </div>


  <div id="title">
  <h1><a href="/" title="Go to WormBase Home">[% template.title or c.config.site_name %]</a></h1>
      <p>  
          [% # The current release of the software and its codename %]
          Database version [% constants.acedb_version %]
          <br />
<!--          Software version [% c.config.version %] <br />
          "[% c.config.codename %]"-->
      </p>
  </div>


  [% PROCESS timer %]
</div>

<script>
  $.ajax({
    type: "POST",
    url : "/rest/history?ref=" 
            + window.location.pathname 
            + "&name=[% object.name.data.label %]",
  });
</script>

<!-- END boilerplate/banner -->