<!-- BEGIN boilerplate/banner -->


<div id="notifications" class="ui-corner-bottom">
      <span id="notification-text"></span>
      <span class="ui-icon ui-icon-close tip-simple br" tip="close"></span>
</div>

<div id="wrap">

      [% message_id = c.config.system_message.id %]
      [% IF message_id AND !c.user_session.close_system_message.$message_id %]
        <div id="top-system-message" class="system-message">
          [% c.config.system_message.message %]
          <span class="system-message-close" data-id="[% message_id %]">
            <span class=" ui-icon ui-icon-close"></span>
          </span>
        </div>
        <div class="system-message" ></div>
      [% END %]

  [% PROCESS "boilerplate/issue_box.tt2" %]
[% PROCESS page_info %]

[% save = object.name.data.class.match('paper') ? 'my_library' : 'reports'%]
[% wbid = get_star_id(object.name.data.id || c.req.path) %]
[% label = label.remove('[\'"]') %]

<div id="header" data-page='{
    "ref": "[% url %]",
    "wbid": "[% wbid || class %]",
    "name": "[% label | uri %]",
    "id" : "[% object.name.data.id | uri %]",
    "class" : "[% object.name.data.class FILTER lower %]",
    "type" : "[% c.stash.section | uri %]",
    "is_obj": "[% is_obj %]",
    "save": "[% save %]",
    "history": "[% c.user_session.history_on ? '1' : '0' %]"
    [%  param_from_uri = c.request.param('from');
        param_query = c.request.param('query');
        IF (param_query || param_from_uri );
            IF (param_from_uri.match('^(?i)http'));  # case insensitive match for 'http' at start of a uri
                ', "notify": "redirected from external site"';
            ELSE;
                ', "notify": "redirected from ' _ param_from_uri _ ' ' _ param_query _ '"';
            END;
        END;
    %]
}'>

  [% PROCESS "boilerplate/search_bar.tt2" %]

  <div id="title">
      <a href="/" title="WormBase Home">
          <img src="/img/logo/logo_wormbase_gradient_small.png" />
          <!-- <h1>[%# template.title or c.config.site_name %]</h1> -->
      </a>
    <div class="release_date">
      <p>
         Version: <a href="/about/wormbase_release_[%- constants.acedb_version -%]">[%- constants.acedb_version -%]</a>
      </p>
    </div>
  </div>


[% MACRO nav_species(species_name,display_title) BLOCK %]
  <li>
    <a href="/[% title %]/[% species_name %]" [% UNLESS species_name == 'all' %] class="species" [% END %]>
         <span class="ui-icon ui-icon-triangle-1-e"></span>
     [% c.config.sections.species_list.$species_name.title %]
    </a>
              <ul class="wb-dropdown">
                [% FOREACH bioproject IN c.config.sections.species_list.$species_name.bioprojects.keys %]
                  <li>[% text2link('genomic_location','','Browse Genome: ' _ c.config.sections.species_list.$species_name.bioprojects.$bioproject.title, c.config.sections.species_list.$species_name.bioprojects.$bioproject.title, species_name _ '_' _ bioproject) %]</li>
                [% END %]

              [% FOREACH class IN c.config.sections.species_list.$species_name.available_classes.class %]
                <li><a href="[% c.uri_for('/species',species_name,class).path  %]">[% pluralize(c.config.sections.species.$class.title || c.config.sections.resources.$class.title) %]</a></li>
              [% END %]

              </ul>
            </li>

[% END %]

[% BLOCK nav_sublist %]
    <li>
        <a>
            <span class="ui-icon ui-icon-triangle-1-s"></span>
            [% sublist_title %]
        </a>
        <ul class="wb-dropdown">
            [% content %]
        </ul>
    </li>
[% END %]

  <div id="nav-bar">
    <ul class="nav-bar">
    [% FOREACH title IN c.config.nav_bar.option %]
      <li><a href="/[% title %]" id="section-[% title %]" class="[% IF(c.stash.section == title); 'selected'; END;%]">
          <span class="ui-icon ui-icon-triangle-1-s"></span>
          [% c.config.sections.$title.title %]</a>
          <ul class="wb-dropdown">

            [% IF (title == 'species') %]


              [% genus_list = {} %]
              [% FOREACH s IN c.config.sections.species_list.keys.sort;
                # avoid duplicate listing if already in 1st level of menu
                NEXT IF c.config.sections.species_list.$s.display_in_dropdown == 'yes';
                genus = c.config.sections.species_list.$s.genus;
                NEXT UNLESS genus;
                genus_list.$genus = genus_list.$genus || [];
                genus_list.$genus.push(s);
               END %]

              [% g_sort = c.config.sections.species_list.keys.sort %]
              [% #Caenorhabditis species first, #other species later %]
              [% g_sort = g_sort.grep('^c_.+').merge(g_sort.grep('^[^c]_.+')); %]
              [% g_sort.unshift('c_elegans') %]
              [% g_sort.unshift('all') %]
              [% g_sort = g_sort.unique %]


              [% others_list = genus_list.keys.sort %]
              [% others_list.unshift('Caenorhabditis') %]
              [% others_list = others_list.unique %]

              <li>[% text2link('genomic_location','all','<span class="ui-icon ui-icon-triangle-1-e"></span><b>Browse Genomes</b>') %]
                <ul class="wb-dropdown">
                  <li class="species">
                    [% text2link('genomic_location', '' ,c.config.sections.species_list.c_elegans.title, '', 'c_elegans') %]</li>
                  [% FOREACH option IN c.config.sections.species_list.keys.sort %]
                    [% NEXT IF (option == 'all' || option == 'c_elegans' || option == 'others') %]
                    <li class="species">
                    [% text2link('genomic_location', '' ,c.config.sections.species_list.$option.title, '', option) %]</li>
                  [% END %]
                </ul>
              </li>

              [% FOREACH option IN g_sort %]

                [% IF c.config.sections.species_list.$option.display_in_dropdown == 'yes' %]
                  [% nav_species(option); %]
                [% END %]
              [% END %]

              [% WRAPPER nav_sublist sublist_title='Others...' %]
                [% FOREACH g IN others_list %] [%# per genus %]
                  [% WRAPPER nav_sublist sublist_title=g%]
                    [% FOREACH s IN genus_list.$g %] [%# per species %]
                      [% nav_species(s); %]
                    [% END %]
                  [% END %]
                [% END %]
              [% END %]

        [% ELSE %]
          [% FOREACH option IN c.config.sections.$title.keys.sort %]
            [% IF option == 'title'; NEXT; END; %]
            [% UNLESS c.config.sections.$title.$option.display_in_dropdown; NEXT; END; %]
            <li>
              <a href="[% c.config.sections.$title.$option.url || '/' _ title _ '/' _ option %]">
            [% IF title == 'resources'; pluralize(c.config.sections.$title.$option.title); ELSE; c.config.sections.$title.$option.title; END; %]</a></li>
          [% END %]
          [% IF title == 'tools' %]
           <li>
           <a>
              <span class="ui-icon ui-icon-triangle-1-e"></span>More tools
            </a>
           <ul class="wb-dropdown">
            [% FOREACH option IN c.config.sections.$title.keys.sort %]
              [% IF option == 'title'; NEXT; END; %]
              [% IF c.config.sections.$title.$option.display_in_dropdown; NEXT; END; %]
              [% UNLESS c.config.sections.$title.$option.title; NEXT; END; %]
              [% IF ((option == 'epic') && (!c.check_any_user_role("admin"))); NEXT; END; %]
              <li>
                <a href="[% c.config.sections.$title.$option.url || '/' _ title _ '/' _ option %]">
                    [% c.config.sections.$title.$option.title;%]</a></li>
            [% END %]
            </ul>
            </li>
          [% END %]
        [% END %]
          </ul>
      </li>
    [% END %]
<li><a href="http://parasite.wormbase.org">ParaSite</a></li>
  <span class="status-bar"></span>
    </ul>
  </div>

  [% PROCESS timer %]
</div>





<!-- END boilerplate/banner -->



    <div id="content">
