
[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(this_component=component.name) IF c.config.debug_view %]

<!-- BEGIN boilerplate/banner -->
    <div id="wrap">
<div id="header">

  [% PROCESS "boilerplate/search_bar.tt2" %]

  <div id="title">
       <h1><a href="/" title="WormBase Home">[% template.title or c.config.site_name %]</a></h1>
     <p>  
          [% # The current release of the software and its codename %]
          Database version [% constants.acedb_version %]
      </p>
  </div>


  <div id="nav-bar">
    <ul class="nav-bar">
    [% FOREACH title IN c.config.sections.nav_bar.option %]
      <li><a href="/[% title %]" id="section-[% title %]" class="[% IF(c.stash.section == title); 'selected'; END;%]">
          [% c.config.sections.$title.title %]</a>
          <ul class="dropdown">

        [% IF (title == 'species') %]
	
	[%# Force C. elegans to the top without having to hard-code it in configuration %]
        [% species = c.config.species_list.keys.sort %]
        [% species.unshift('c_elegans') %]
        [% species = species.unique %]

          [% FOREACH option IN species %]
            <li><a href="/[% title %]/[% option %]" class="species">[% c.config.species_list.$option.Title %]</a>
              <ul class="dropdown">  
                <li><a href="#">Browse Genome</a></li>

              [% FOREACH class IN c.config.species_list.$option.available_classes.class %]
                [% IF class == 'title'; NEXT; END; %]
                <li><a href="/species/[% option %]/[% class %]">[% c.config.sections.species.$class.title %]</a></li>
              [% END %]

              </ul>
            </li>
          [% END %]
        [% ELSE %]
          [% FOREACH option IN c.config.sections.$title.sort() %]
            [% IF option == 'title'; NEXT; END; %]
            <li><a href="/[% title %]/[% option %]">[% c.config.sections.$title.$option.title %]</a></li>
          [% END %]
        [% END %]
          </ul>
      </li>
    [% END %]
  <span class="status-bar"></span>
    </ul>



  </div>




  [% PROCESS timer %]
</div>

<script>

[% url = c.req.uri %]

[% label = c.req.path %]
[% IF c.action.name.match('index'); label = 'home'; ELSIF c.action.name.match('me'); label = 'my wormbase'; END; %]
[% is_obj = 0 %]
[% IF object; is_obj = 1; url = get_url(object.name.data.class, object.name.data.id); label = object.name.data.label; END; %]

$jq.post("/rest/history", { 'ref': "[% url %]" , 'name' : "[% label %]", 'id':"[% object.name.data.id %]", 'class':"[% object.name.data.class %]", 'type': "[% c.stash.section %]", 'is_obj': "[% is_obj %]" });
ajaxGet($jq(".status-bar"), "/rest/auth");
</script>

<!-- END boilerplate/banner -->

    <div id="content">