[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(this_component=component.name) IF c.config.debug_view %]

<!-- BEGIN boilerplate/banner -->
    <div id="page">
<div style="position:absolute; right:0; top:0; width:20em">
 <span class="status-bar"></span> | 
<button id="my-cart"></button> <a id="bench_status" href="/bench">([% IF c.user_session.bench.register.defined; c.user_session.bench.register.size; ELSE; "0"; END; %])</a>
</div>
        <h1><a href="/" title="Go to WormBase Home">[% template.title or c.config.site_byline %]</a></h1>
           <p>  
                [% # The current release of the software and its codename %]
                Software version [% c.config.version %] "[% c.config.codename %]"
                <br />
                Database version [% constants.acedb_version %]
           </p>

<div style="position:absolute; right:0; bottom:0;">
[% PROCESS "boilerplate/search_bar.tt2" %]
</div>
    </div>
<!-- END boilerplate/banner -->