<!-- BEGIN boilerplate/banner -->


<div id="notifications" class="ui-corner-bottom">
      <span id="notification-text"></span>
      <span class="ui-icon ui-icon-close tip-simple br" tip="close"></span>
</div>

<div id="wrap">
<!--
      [% message_id = c.config.system_message.id %]
      [% IF message_id AND !c.user_session.close_system_message.$message_id %]
        <div id="top-system-message" class="system-message">
          [% c.config.system_message.message %]
          <span class="system-message-close" data-id="[% message_id %]">
            <span class=" ui-icon ui-icon-close"></span>
          </span>
        </div>
        <div class="system-message" ></div>
      [% END %]
-->
  [% PROCESS "boilerplate/issue_box.tt2" %]
[% PROCESS page_info %]

[% save = object.name.data.class.match('paper') ? 'my_library' : 'reports'%]
[% wbid = get_star_id(object.name.data.id || c.req.path) %]
[% label = label.remove('[\'"]') %]
[% other_names = object.name.data.other_names %]

<!-- START: Revised header region -->
<div id="header" class="clearfix" data-page='{
    "ref": "[% url %]",
    "wbid": "[% wbid || class %]",
    "name": "[% label | uri %]",
    "id" : "[% object.name.data.id | uri %]",
    "other_names" : [
        [% FOREACH n IN other_names;
             "\"$n\"" | html_entity;
	     ',' IF !loop.last;
        END; %]
    ],
    "class" : "[% object.name.data.class FILTER lower %]",
    "type" : "[% c.stash.section | uri %]",
    "is_obj": "[% is_obj %]",
    "save": "[% save %]",
    "history": "[% c.user_session.history_on ? '1' : '0' %]"
}'>

  <div class="status-bar"></div>

  <div id="title">
    <a href="/" title="WormBase Home"><img src="/img/logo/logo_wormbase_gradient.svg" /><!-- <h1>[%# template.title or c.config.site_name %]</h1> --></a>
    <div class="release_date">
      Version: <a href="/about/wormbase_release_[%- constants.acedb_version -%]">[%- constants.acedb_version -%]</a>
    </div>
    |
    <div class="founding-member">
      <span>Founding member of </span> <a href="https://www.alliancegenome.org/" target="_blank" title="Alliance of Genome Resouces"><img width="200px" src="/img/agr_logo_light.png" alt="Alliance of Genome Resources"></a>
    </div>
  </div>

  [% PROCESS "boilerplate/search_bar.tt2" %]


[% MACRO submenu_item(nav_item) BLOCK %]

    [% IF item.species %]
        [% species = item.species %]
        <a href="/species/[% species %]"><i>[% c.config.sections.species_list.$species.title %]</i></a>
        <br/>
        [<span class="wb-detail"><a href="[% jbrowse_url(species)  %]">JBrowse</a></span>]
    [% ELSIF item.resource %]
        [% resource = item.resource %]
        <a href="/resources/[% resource %]">[% c.config.sections.resources.$resource.title %]</a>
    [% ELSIF item.url %]
        [% IF item.url.match('^http') || item.url.match('^ftp') %]
            <a href="[% item.url %]" target="_blank" class="wb-ext" title="Link opens in a new window">[% item.title %]</a>
        [% ELSE %]
            <a href="[% item.url %]">[% item.title %]</a>
        [% END %]
    [% ELSE %]
        <span>[% item.title %]</span>
    [% END %]

[% END %]

[% MACRO build_submenus(nav_items, inner, style_class) BLOCK %]
    [% nav_items = ref(nav_items) == 'HASH' ? [nav_items] : nav_items; %]
    [% FOREACH item IN nav_items %]
        [% IF inner %]
            <li [% item.class ? 'class="more-' _ item.class _ '"' : '' %]">
        [% ELSE %]
            <div class="[% style_class %]">
        [% END %]
            [%# USE Dumper; Dumper.dump(item) %]
            [% IF item.nav_item %]
                [% IF inner %]
                    [% submenu_item(item); %]
                [% ELSE %]
                    <p><strong>[% item.title %]</strong></p>
                [% END %]
                <ul>
                    [% build_submenus(item.nav_item, 1) %]
                </ul>
            [% ELSE %]
                [% submenu_item(item); %]
            [% END %]
        [% inner ? '</li>' : '</div>' %]
     [% END %]
[% END %]

  <div id="nav-bar">
    <!-- START: Revised main menu -->
    <ul class="nav-bar main-menu">
    [% FOREACH nav_option IN c.config.nav_bar.option %]
      [% title = nav_option.title; %]
      [% url = nav_option.url %]
      <li id="section-[% nav_option.id %]"><a href="[% url %]" class="trigger [% IF(c.stash.section == nav_option.id); 'selected'; END;%]">
          <span class="ui-icon ui-icon-triangle-1-s"></span>
          [% title %]</a>

          <!-- START: New dropdown menu -->
          <div class="wb-dropdown submenu" style="display: none;">
            <div class="submenu-main">
                <div class="submenu-title">
                    <p><strong><a href="">[% nav_option.title %]</a></strong></p>
                    <p>[% nav_option.description %]… <a href="[% nav_option.url %]" class="read-more">Find out more</a></p>
                </div>
                <div class="submenu-links">
                    [% build_submenus(nav_option.nav_item, 0, 'submenu-menu') %]
                </div>
            </div>
            <div class="submenu-sub">
                [% build_submenus(nav_option.more.nav_item, 0, 'wb-more') %]
            </div>

          </div>
          <!-- END: New dropdown menu -->
      </li>
    [% END %]
    </ul>
    <!-- END: Revised main menu -->
    <!-- START: New parasite menu -->
    <ul class="nav-bar parasite-menu">
      <li><a href="http://parasite.wormbase.org/">ParaSite</a></li>
    </ul>
    <!-- END: New parasite menu -->
    <!-- START: New submit data menu -->
    <ul class="nav-bar submit-data-menu">
      <li><a href="/about/userguide/submit_data#01--10">Submit Data</a></li>
      <li><a href="http://www.micropublicationbiology.org/" target="_blank"><span class="wb-ext">Micropublication</span></a></li>
    </ul>
    <!-- END: New submit data menu -->
  </div>

  [% PROCESS timer %]
</div>
<!-- END: Revised header region -->

<!-- END boilerplate/banner -->

    <div id="content">
