<!-- BEGIN boilerplate/banner -->


<div id="notifications" class="ui-corner-bottom">
      <span id="notification-text"></span>
      <span class="ui-icon ui-icon-close tip-simple br" tip="close"></span>
</div>

<div id="wrap">

      [% message_id = c.config.system_message.id %]
      [% IF message_id AND !c.user_session.close_system_message.$message_id %]
        <div id="top-system-message" class="system-message">
          [% c.config.system_message.message %]
          <span class="system-message-close" data-id="[% message_id %]">
            <!--<span class=" ui-icon ui-icon-close"></span>-->
          </span>
        </div>
        <div class="system-message" ></div>
      [% END %]

  [%# PROCESS "boilerplate/issue_box.tt2" %]
[% PROCESS page_info %]

[% save = object.name.data.class.match('paper') ? 'my_library' : 'reports'%]
[% wbid = get_star_id(object.name.data.id || c.req.path) %]
[% label = label.remove('[\'"]') %]

<div id="header" class="clearfix" data-page='{
    "ref": "[% url %]",
    "wbid": "[% wbid || class %]",
    "name": "[% label | uri %]",
    "id" : "[% object.name.data.id | uri %]",
    "class" : "[% object.name.data.class FILTER lower %]",
    "type" : "[% c.stash.section | uri %]",
    "is_obj": "[% is_obj %]",
    "save": "[% save %]",
    "history": "[% c.user_session.history_on ? '1' : '0' %]"
    [%  param_from_uri = c.request.param('from');
        param_query = c.request.param('query');
        IF (param_query || param_from_uri );
            IF (param_from_uri.match('^(?i)http'));  # case insensitive match for 'http' at start of a uri
                ', "notify": "redirected from external site"';
            ELSE;
                ', "notify": "redirected from ' _ param_from_uri _ ' ' _ param_query _ '"';
            END;
        END;
    %]
}'>
  <div class="status-bar"></div>

  <div id="title">
      <a href="/" title="WormBase Home"><img src="/img/logo/logo_wormbase_gradient_small.png" /><!-- <h1>[%# template.title or c.config.site_name %]</h1> --></a>
    <div class="release_date">
      <p>
         Version: <a href="/about/wormbase_release_[%- constants.acedb_version -%]">[%- constants.acedb_version -%]</a>
      </p>
    </div>
  </div>

  [% PROCESS "boilerplate/search_bar.tt2" %]

  <div id="nav-bar">
    <ul class="nav-bar main-menu">
    [% FOREACH title IN c.config.nav_bar.option %]
      [% url = c.config.sections.$title.url || title %]
      <li id="section-[% title %]"><a href="/[% url %]" class="trigger [% IF(c.stash.section == title); 'selected'; END;%]">
          <span class="ui-icon ui-icon-triangle-1-s"></span>
          [% c.config.sections.$title.title %]</a>

          <!-- START: New dropdown menu statics -->
          <div class="wb-dropdown submenu" style="display:none;">

            <div class="submenu-main">
                <div class="submenu-title">
                    <p class=""><strong><a href="http://www.wormbase.org">Directory</a></strong></p>
                    <p>Start here for encyclopedic information about the worm genome and its genes, proteins, and other encoded features… <a href="http://www.wormbase.org">Find out more</a></p>
                </div>
                <div class="submenu-links">
                    <div class="submenu-menu">
                        <p class=""><strong>Get Started</strong></p>
                        <ul>
                            <li><a href="http://www.wormbase.org">About the directory</a></li>
                        </ul>
                    </div>
                    <div class="submenu-menu">
                        <p class=""><strong>Search</strong></p>
                        <ul>
                            <li><a href="http://www.wormbase.org">Link 1</a></li>
                            <li><a href="http://www.wormbase.org">Link 2</a></li>
                        </ul>
                    </div>
                     <div class="submenu-menu">
                         <p class=""><strong>Browse</strong></p>
                        <ul>
                            <li><a href="http://www.wormbase.org">By Species</a>
                                <ul>
                                    <li><a href="http://www.wormbase.org">Link 1</a> <span class="wb-detail">(<a href="">GBrowse</a>)</span></li>
                                    <li><a href="http://www.wormbase.org">Link 2</a> <span class="wb-detail">(<a href="">GBrowse</a>)</span></li>
                                    <li><a href="http://www.wormbase.org">Link 3</a> <span class="wb-detail">(<a href="">GBrowse</a>)</span></li>
                                    <li><a href="http://www.wormbase.org">Link 4</a> <span class="wb-detail">(<a href="">GBrowse</a>)</span></li>
                                    <li><a href="http://www.wormbase.org">Link 5</a></li>
                                    <li><a href="http://www.wormbase.org">Link 6</a></li>
                                </ul>
                            </li>
                            <li><a href="http://www.wormbase.org">By Resource</a>
                                <ul>
                                    <li><a href="http://www.wormbase.org">Link 1</a></li>
                                    <li><a href="http://www.wormbase.org">Link 2</a></li>
                                    <li><a href="http://www.wormbase.org">Link 3</a></li>
                                    <li><a href="http://www.wormbase.org">Link 4</a></li>
                                    <li><a href="http://www.wormbase.org">Link 5</a></li>
                                    <li><a href="http://www.wormbase.org">Link 6</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="submenu-menu">
                        <p class=""><strong>Tools</strong></p>
                        <ul>
                            <li><a href="http://www.wormbase.org">Link 1</a></li>
                            <li><a href="http://www.wormbase.org">Link 2</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="submenu-sub">
                <p class=""><strong>Latest updates</strong></p>
                <ul class="more">
                    <li><a href="http://www.wormbase.org">Report page 1</a></li>
                    <li><a href="http://www.wormbase.org">Report page 2</a></li>
                    <li><a href="http://www.wormbase.org">Report page 3</a></li>
                </ul>
                <p class=""><strong>Need help?</strong></p>
                <ul>
                    <li><a href="http://www.wormbase.org">Support link 1</a></li>
                    <li><a href="http://www.wormbase.org">Support link 2</a></li>
                    <li><a href="http://www.wormbase.org" target="_blank">External link</a></li>
                    <li class="more-github"><a href="http://www.wormbase.org">External link</a></li>
                </ul>

            </div>

          </div>
          <!-- END: New dropdown menu statics -->
      </li>
    [% END %]
  
    </ul>
    <ul class="nav-bar parasite-menu">
      <li><a class="" href="http://parasite.wormbase.org/">ParaSite</a></li>
    </ul>
  </div>

  [% PROCESS timer %]
</div>

<!-- END boilerplate/banner -->

    <div id="content">
