<!-- BEGIN boilerplate/banner -->


<div id="notifications" class="ui-corner-bottom">
      <span id="notification-text"></span>
      <span class="ui-icon ui-icon-close tip-simple br" tip="close"></span>
</div>

<div id="wrap">

      [% message_id = c.config.system_message.id %]
      [% IF message_id AND !c.user_session.close_system_message.$message_id %]
        <div id="top-system-message" class="system-message">
          [% c.config.system_message.message %]
          <span class="system-message-close" data-id="[% message_id %]">
            <span class=" ui-icon ui-icon-close"></span>
          </span>
        </div>
        <div class="system-message" ></div>
      [% END %]

[% UNLESS c.req.uri.path.match('tools/support') %]
<div id="operator-box-wrap">
  <div id="issue-box" class="minimize">
    <div id="issue-box-tab" class="ui-corner-top">
      <span>
         Questions, Feedback & Help
         <span aria-hidden="true" id="issue-icon"></span>
       </span>
    </div>
    <div id="issue-box-content" class="ui-corner-tl">
      <div id="issues-new">
          <div>
            Send us an email and we'll get back to you ASAP. Or you can browse our [% external_link("https://github.com/WormBase/website/issues", "issue tracker") %].
          </div>

          [% UNLESS c.user_exists %]
            <div><input id="name" type="text" size="48" placeholder="Name"/></div>
            <div><input id="email" type="text"  size="48" placeholder="Email (so we can get back to you)"/> </div>
          [% END %]

          <div>
            <select name="email[subject]" id="issue-title" class="valid">
              <option value="" style="display:none">Type of Question / Comment</option>
              <option value="Bug Report">Bug Report</option>
              <option value="Feature Request">Feature Request</option>
              <option value="Content Correction">Content Correction</option>
              <option value="How Do I ...?">How Do I ...?</option>
              <option value="My Account">My Account</option>
              <option value="Everything's broken!">Everything's broken!</option>
            </select>
          </div>
          <div>
            <textarea class="issue-text" id="issue-content" rows="6" name="content" placeholder="Question?"></textarea>
          </div>
          <div id="issue-submit-box">
            <input onClick="WB.issue.submit($jq(this));" type='submit' value='Send' class="issue-submit" page="[% template_title %]" url="[% c.req.uri.path %]" rel="[% c.uri_for('/rest','feed','issue').path  %]" />
          </div>
      </div>
    </div>
  </div>
</div> 
[% END %]
[% PROCESS page_info %]

[% save = object.name.data.class.match('paper') ? 'my_library' : 'reports'%]
[% wbid = get_star_id(object.name.data.id || c.req.path) %]
[% label = label.remove('[\'"]') %]

<div id="header" data-page='{"ref": "[% url %]", "wbid": "[% wbid || class %]", "name": "[% label | uri %]", "id" : "[% object.name.data.id | uri %]", "class" : "[% object.name.data.class FILTER lower %]", "type" : "[% c.stash.section | uri %]", "is_obj": "[% is_obj %]", "save": "[% save %]", "history": "[% c.user_session.history_on ? '1' : '0' %]" [% IF (c.request.param('query') || c.request.param('from') ); ', "notify": "redirected from ' _ c.request.param('from') _ ' ' _ c.request.param('query') _ '"'; END; %]}'>

  [% PROCESS "boilerplate/search_bar.tt2" %]

  <div id="title">
       <h1><a href="/" title="WormBase Home">[% template.title or c.config.site_name %]</a></h1>
     <p>  
          [% # The current release of the software %]
          Version: <a href="/about/wormbase_release_[%- constants.acedb_version -%]">[% constants.acedb_version %]</a>
      </p>
  </div>


  <div id="nav-bar">
    <ul class="nav-bar">
    [% FOREACH title IN c.config.nav_bar.option %]
      <li><a href="/[% title %]" id="section-[% title %]" class="[% IF(c.stash.section == title); 'selected'; END;%]">
          <span class="ui-icon ui-icon-triangle-1-s"></span>
          [% c.config.sections.$title.title %]</a>
          <ul class="wb-dropdown">

            [% IF (title == 'species') %]
           
	
    	[%# Force C. elegans to the top without having to hard-code it in configuration %]
        [% species = c.config.sections.species_list.keys.sort %]
        [% species.unshift('c_elegans') %]
        [% species.unshift('all') %]
        [% species = species.unique %]

          [% FOREACH option IN species %]
            [% IF c.config.sections.species_list.$option.display_in_dropdown == 'yes' %]

            <li><a href="/[% title %]/[% option %]" class="species"> <span class="ui-icon ui-icon-triangle-1-e"></span>[% c.config.sections.species_list.$option.title %]</a>
              <ul class="wb-dropdown">  
                <li>[% text2link('genomic_location',option,'Browse Genome') %]</li>

              [% FOREACH class IN c.config.sections.species_list.$option.available_classes.class %]
                <li><a href="[% c.uri_for('/species',option,class).path  %]">[% pluralize(c.config.sections.species.$class.title || c.config.sections.resources.$class.title) %]</a></li>
              [% END %]

              </ul>
            </li>
            [% END %]
          [% END %]


        [% ELSE %]
          [% FOREACH option IN c.config.sections.$title.keys.sort %]
            [% IF option == 'title'; NEXT; END; %]
			[% UNLESS c.config.sections.$title.$option.title; NEXT; END; %]
            [% UNLESS c.config.sections.$title.$option.display_in_dropdown; NEXT; END; %]
            [% IF ((option == 'epic') && (!c.check_any_user_role("admin"))); NEXT; END; %]
            <li>
              <a href="[% c.config.sections.$title.$option.url || '/' _ title _ '/' _ option %]"> 
		[% IF title == 'resources'; pluralize(c.config.sections.$title.$option.title); ELSE; c.config.sections.$title.$option.title; END; %]</a></li>
          [% END %]
        [% END %]
          </ul>
      </li>
    [% END %]
  <span class="status-bar"></span>
    </ul>
  </div>
 
  [% PROCESS timer %]
</div>



  

<!-- END boilerplate/banner -->
   
    

    <div id="content">
