<!-- BEGIN boilerplate/banner -->


<div id="notifications" class="ui-corner-bottom">
      <span id="notification-text"></span>
      <span class="ui-icon ui-icon-close tip-simple br" tip="close"></span>
</div>

<div id="wrap">

      [% message_id = c.config.system_message.id %]
      [% IF message_id AND !c.user_session.close_system_message.$message_id %]
        <div id="top-system-message" class="system-message">
          [% c.config.system_message.message %]
          <span class="system-message-close" data-id="[% message_id %]">
            <!--<span class=" ui-icon ui-icon-close"></span>-->
          </span>
        </div>
        <div class="system-message" ></div>
      [% END %]

  [%# PROCESS "boilerplate/issue_box.tt2" %]
[% PROCESS page_info %]

[% save = object.name.data.class.match('paper') ? 'my_library' : 'reports'%]
[% wbid = get_star_id(object.name.data.id || c.req.path) %]
[% label = label.remove('[\'"]') %]

<!-- START: Revised header region -->
<div id="header" class="clearfix" data-page='{
    "ref": "[% url %]",
    "wbid": "[% wbid || class %]",
    "name": "[% label | uri %]",
    "id" : "[% object.name.data.id | uri %]",
    "class" : "[% object.name.data.class FILTER lower %]",
    "type" : "[% c.stash.section | uri %]",
    "is_obj": "[% is_obj %]",
    "save": "[% save %]",
    "history": "[% c.user_session.history_on ? '1' : '0' %]"
    [%  param_from_uri = c.request.param('from');
        param_query = c.request.param('query');
        IF (param_query || param_from_uri );
            IF (param_from_uri.match('^(?i)http'));  # case insensitive match for 'http' at start of a uri
                ', "notify": "redirected from external site"';
            ELSE;
                ', "notify": "redirected from ' _ param_from_uri _ ' ' _ param_query _ '"';
            END;
        END;
    %]
}'>

  <div class="status-bar"></div>

  <div id="title">
      <a href="/" title="WormBase Home"><img src="/img/logo/logo_wormbase_gradient_small.png" /><!-- <h1>[%# template.title or c.config.site_name %]</h1> --></a>
    <div class="release_date">
      <p>Version: <a href="/about/wormbase_release_[%- constants.acedb_version -%]">[%- constants.acedb_version -%]</a></p>
    </div>
  </div>

  [% PROCESS "boilerplate/search_bar.tt2" %]


[% MACRO build_submenus(nav_option, inner) BLOCK %]
    [% child_items = ref(nav_option.nav_item) == 'HASH' ? [nav_option.nav_item] : nav_option.nav_item; %]
    [% FOREACH item IN child_items %]
        [% inner ? '<li>' : '<div class="submenu-menu">' %]
            [%# USE Dumper; Dumper.dump(item) %]
            [% IF item.nav_item %]
                [% IF inner %]
                    <a href="[% item.url %]">[% item.title %]</a>
                [% ELSE %]
                    <p><strong>[% item.title %]</strong></p>
                [% END %]
                <ul>
                    [% build_submenus(item, 1) %]
                </ul>
            [% ELSE %]
                <a href="[% item.url %]">[% item.title %]</a>
            [% END %]
        [% inner ? '</li>' : '</div>' %]
     [% END %]
[% END %]

  <div id="nav-bar">
    <!-- START: Revised main menu -->
    <ul class="nav-bar main-menu">
    [% FOREACH nav_option IN c.config.nav_bar.option %]
      [% title = nav_option.title; %]
      [% url = nav_option.url %]
      <li id="section-[% nav_option.id %]"><a href="/[% url %]" class="trigger [% IF(c.stash.section == nav_option.id); 'selected'; END;%]">
          <span class="ui-icon ui-icon-triangle-1-s"></span>
          [% title %]</a>

          <!-- START: New dropdown menu -->
          <div class="wb-dropdown submenu" style="display: none;">
            <div class="submenu-main">
                <div class="submenu-title">
                    <p><strong><a href="">[% nav_option.title %]</a></strong></p>
                    <p>[% nav_option.description %]… <a href="[% nav_option.url %]">Find out more</a></p>
                </div>
                <div class="submenu-links">
                    [% build_submenus(nav_option) %]
                </div>
            </div>
            <div class="submenu-sub">
                <div>
                <p><strong>Latest updates</strong></p>
                <ul class="wb-more">
                    <li><a href="/">Report page 1</a></li>
                    <li><a href="/">Report page 2</a></li>
                    <li><a href="/">Report page 3</a></li>
                </ul>
                </div>
                <div>
                <p><strong>Need help?</strong></p>
                <ul class="wb-more">
                    <li><a href="/">Support link 1</a></li>
                    <li><a href="/">Support link 2</a></li>
                    <li><a href="/" target="_blank" class="wb-ext" title="Link opens in a new window">External link</a></li>
                    <li class="more-github"><a href="/" target="_blank" class="wb-ext" title="Link opens in a new window">External link</a></li>
                </ul>
                </div>

            </div>

          </div>
          <!-- END: New dropdown menu statics -->
      </li>
    [% END %]
    </ul>
    <!-- END: Revised main menu -->
    <!-- START: New parasite menu -->
    <ul class="nav-bar parasite-menu">
      <li><a href="http://parasite.wormbase.org/">ParaSite</a></li>
    </ul>
    <!-- END: New parasite menu -->
  </div>

  [% PROCESS timer %]
</div>
<!-- END: Revised header region -->

<!-- END boilerplate/banner -->

    <div id="content">
