[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(this_component=component.name) IF c.config.debug_view %]



<!-- begin boilerplate/footer -->
<div id="footer">
    <div id="footercredit">
          Questions? Comments? <a href="mailto:feedback@wormbase.org">feedback@wormbase.org</a> or
          <a href="https://groups.google.com/a/wormbase.org/group/help/post" target="_blank">web form</a>
          <p>
           WormBase is supported by a grant from the National Human Genome Research Institute <br />
           at the US National Institutes of Health # P41 HG02223 and the British Medical Research Council.

	   <br />
	    [% server_details("") %] 
	  <br /> Loading Time: [% FILTER format('%5f') %][% c.stats.elapsed %][% END %] s
     
          </p>

     </div>
    <div id="footermeta">
          [%# INCLUDE elements/social/sharethis.tt2 %]
          <a href="http://wiki.wormbase.org/index.php/WormBaseWiki:Copyrights">Copyright </a> |
          <a href="http://wiki.wormbase.org/index.php/Acceptable_use_policy#Privacy_statement">Privacy</a>

    </div>
</div>
<!-- end boilerplate/footer -->

[% INCLUDE google_analytics %]

