[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = c.stash.widget %]
[% WRAPPER "boilerplate/widget" -%]

    [% # Pull in all sections - each of these should be conditional but under what parameters? %]
	[% # Users could just to show or hide empty sections...      %]
    [%# Sections themselves can optionally be composed of subsections 
    
    The template names are actually in the stash.  This should be unnecessary...

    %]

[% WRAPPER "boilerplate/field" title="Genetic Position" %]
  [% c.stash.fields.genetic_position.data.gb_url %]
[% END %]
[% WRAPPER "boilerplate/field" title="Genomic Position" %]
<a href="[% c.stash.fields.genomic_position.data.gbrowse_link %]">
[% c.stash.fields.genomic_position.data.chromosome %]:[% c.stash.fields.genomic_position.data.start %]..[% c.stash.fields.genomic_position.data.stop %]
</a>
[% END %]
[% WRAPPER "boilerplate/field" title="Genomic Image" %]
  [% c.stash.fields.genomic_image.data %]
  Images coming soon!
[% END %]

[% END %]
