[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% widget = widget %]
[% WRAPPER "boilerplate/widget" -%]

   [% WRAPPER "boilerplate/field" title="Name" key="name" %]
      [% fields.name.data %]
   [% END %]

   [% PROCESS "common_fields/species.tt2" %]

   [% WRAPPER "boilerplate/field" title="Variation Type" key="variation_type" %]
      [% fields.variation_type.data %]
   [% END %]

   [% WRAPPER "boilerplate/field" title="CGC Name" key="cgc_name"%]
      [% fields.cgc_name.data %]
   [% END %]

   [% IF c.stash.fields.other_names.data.size > 0 %]
      [% WRAPPER "boilerplate/field" title="Other Names" key="other_names" %]
          [% fields.other_names.data.join(', ') %]
      [% END %]
   [% END %]

   [% WRAPPER "boilerplate/field" title="Remark(s)" key="remarks" %]
      [% fields.remarks.data.join('<br>') %]
   [% END %]

[% END %]
