
<head>
    <link rel="stylesheet" type="text/css" href="/css/blast_pages.css" />
    <script src="/js/blast_blat/display_results.js"></script>
 
</head> 

[% count = 0 %]
[% link = c.uri_for('/tools', 'blast_blat', 'run').path %]
[% IF data.size > 0 %]
  [% view_fraction = 100 / data.size %]
[% ELSE %]
  [% view_fraction = 100 %]
[% END %]
<div style="display: flex; flex-direction: column;">
[% FOREACH run IN data %]
  <div style="transform: scale(0.75, 0.75) translate(0%, -15%); -webkit-transform: scale(0.75, 0.75) translate(0%, -15%); -moz-transform: scale(0.75, 0.75) translate(0%, -15%); -ms-transform: scale(0.75, 0.75) translate(0%, -15%); -o-transform: scale(0.75, 0.75) translate(0%, -15%); width: [% view_fraction %]%;">
  <select class="blast_blat" onchange="location=this.options[this.selectedIndex].value">
      [% offset = count %]
      [% FOREACH obj IN run %]
	  [% count = count + 1  %]
	  <option id="[% count %]" value="#blast_result_[% count %]" [% IF count==1 %] selected="selected" [% END %]>[% count _ ":" _ obj.query_name %]</option>
      [% END %] 
  </select>

    [% count = offset %] 
    [% FOREACH obj IN run %]
      [% count = count + 1  %]  
      [% PROCESS tools/blast_blat/display.tt2  obj=obj %] 
    [% END %]
  </div>
  [% END %]
</div>

 
