# This is the WormBase Log4perl configuration file.

# The root logger has a very low threshold for development
log4perl.rootlogger=FATAL, logfile
log4perl.appender.logfile=Log::Log4perl::Appender::File
log4perl.appender.logfile.filename= sub { my $hostname = `hostname`; chomp $hostname ; return "logs/$hostname-catalyst.log" };
log4perl.appender.logfile.mode=append
log4perl.appender.logfile.layout=PatternLayout
log4perl.appender.logfile.layout.ConversionPattern=[%d] [WB] [%p] %m%n

# Controller errors - let's only look for warnings
#log4perl.logger.wormBase.web.Controller=WARN

# Application wide-fatals get emailed. Not appropriate for dev!
#log4perl.logger.wormBase.web=INFO, email, screen
#log4perl.appender.screen=Log::Dispatch::Screen
#log4perl.appender.screen.stderr=0
#log4perl.appender.screen.layout=Log::Log4perl::Layout::SimpleLayout

# Define the behavior of the EMAIL appender    
#log4perl.appender.email=Log::Dispatch::Email::MailSend
#log4perl.appender.email.Threshold=FATAL
#log4perl.appender.email.from=todd@tharris.org
#log4perl.appender.email.to=todd@tharris.org
#log4perl.appender.email.subject=[WORMBASE] FATAL!
#log4perl.appender.email.layout=PatternLayout
#log4perl.appender.email.layout.ConversionPattern=%d %F %L %c - %m%n
#log4perl.appender.email.buffered=0
