[%#

Generic Debug Index page. - DEPRECATED. SAFE TO DELETE/IGNORE

This lists available widgets and fields for any class when called
without parameters.

%]

[% MACRO select_field_template(field,class) BLOCK;
     IF c.config.generic_fields.$field;
              "generic/field.tt2";
     ELSIF c.config.common_fields.$field;
              "common_fields/" _ field _ ".tt2";
     ELSE;
              class _ "/" _ field _ '.tt2';
     END;
END;
%]


[% MACRO select_widget_template(widget,class) BLOCK;
     IF c.config.generic_widgets.$widget;
              "generic/widget.tt2";
     ELSIF c.config.common_widgets.$widget;
              "common_widget/" _ widget _ ".tt2";
     ELSE;
              class _ "/" _ widget _ '.tt2';
     END;
END;
%]

[% MACRO widget_template_type(widget) BLOCK;
     IF c.config.generic_widgets.$widget;
            "generic";
     ELSIF c.config.common_widgets.$widget;
     	   "common";
     ELSE;
           "custom";
     END;
END;
%]

[% MACRO field_template_type(field) BLOCK;
     IF c.config.generic_fields.$field;
            "generic";
     ELSIF c.config.common_fields.$field;
     	   "common";
     ELSE;
           "custom";
     END;
END;
%]


 <ul id="breadcrumbs">
    [% FOREACH item IN c.breadcrumbs %]
    <li>
        [% IF loop.last %]
            [% item.label %]
        [% ELSE %]
            <a href="[% c.uri_for(item.path) %]">item.label</a>
        [% END %]
    </li>
    [% END %]
 </ul>

<div id="page-header">
<h4>Debug View for the [% page FILTER ucfirst %] class</h4>

[% PROCESS generic_debug_info() %]

<p>
This is the default index and debugging screen for the <b>[% page
 FILTER ucfirst %]</b> class.  From here, you can test the REST
interface of every available field and widget.
</p>
</div>

<p>


[% FOREACH this_page IN c.config.pages.keys.sort %]

     [% NEXT IF this_page != page %]

     [% SET random_object = c.get_example_object(this_page) %]
     <p>All examples use a randomly selected object. Reload to test another.</p>

       [% FOREACH widget IN c.config.pages.$this_page.widgets.widget %]
       <div class="debug-widget-title">[% widget.name %]</div>
           <div class="debug-field-list">

<table width="100%">
   <tr>
	<td class="field-name">(widget)</td>
                <td>

                   <p class="[% widget_template_type(widget.name) %]">	                   
                      [% FOREACH type IN c.config.api.content_type %]

    	               <!-- The REST URI is: [% c.uri_for('/rest','widget',this_page,random_object,widget) %]" -->
		       <a class="ajax [%- widget.name -%]" href="[% c.uri_for('/rest','widget',this_page,random_object,widget.name) %]">[%- type -%]</a>
		       
 		        [% IF type == "html" %]
                              - [% select_widget_template(widget.name,this_page) %]
			[% END %]
			
		       [% END %]


		       <div id="[%- widget.name -%]" class="returned-data"></div>
		       </p>

           </td>
   </tr>
         [%# FOREACH field IN c.config.pages.$this_page.widgets.$widget.fields %]
         [% FOREACH field IN widget.fields %]

   <tr>
 	   <td class="field-name">[% field %]</td>
           <td>
                   <p class="[% field_template_type(field) %]">	                   
                      [% FOREACH type IN c.config.api.content_type %]


    	               <!-- The REST URI is: [% c.uri_for('/rest','field',this_page,random_object,field) %]" -->
		       <a class="ajax [%- field -%]" href="[% c.uri_for('/rest','field',this_page,random_object,field) %]">[%- type -%]</a>
		       
 		        [% IF type == "html" %]
                              - [% select_field_template(field,this_page) %]
			[% END %]
			
		       [% END %]


		       <div id="[%- field -%]" class="returned-data"></div>
		       </p>
         </td>
   </tr>

        [% END %]
   </table></p>
</div>

[% END %]



[% END %]

</div>


