[%#

Generic Debug Index page.

This lists available widgets and fields for any class when called
without parameters.

%]

[% MACRO select_field_template(field,class) BLOCK;
     IF c.config.generic_fields.$field;
              "generic/field.tt2";
     ELSIF c.config.common_fields.$field;
              "common_fields/" _ field _ ".tt2";
     ELSE;
              class _ "/" _ field _ '.tt2';
     END;
END;
%]


[% MACRO select_widget_template(widget,class) BLOCK;
     IF c.config.generic_widgets.$widget;
              "generic/widget.tt2";
     ELSIF c.config.common_widgets.$widget;
              "common_widget/" _ widget _ ".tt2";
     ELSE;
              class _ "/" _ widget _ '.tt2';
     END;
END;
%]

[% MACRO widget_template_type(widget) BLOCK;
     IF c.config.generic_widgets.$widget;
            "generic";
     ELSIF c.config.common_widgets.$widget;
     	   "common";
     ELSE;
           "custom";
     END;
END;
%]

[% MACRO field_template_type(field) BLOCK;
     IF c.config.generic_fields.$field;
            "generic";
     ELSIF c.config.common_fields.$field;
     	   "common";
     ELSE;
           "custom";
     END;
END;
%]


 <ul id="breadcrumbs">
    [% FOREACH item IN c.breadcrumbs %]
    <li>
        [% IF loop.last %]
            [% item.label %]
        [% ELSE %]
            <a href="[% c.uri_for(item.path) %]">item.label</a>
        [% END %]
    </li>
    [% END %]
 </ul>

<div id="page-header">
<h4>Debug Page for the  [% page FILTER ucfirst %] class</h4>

<p>
This is the default index and debugging screen for the <b>[% page
 FILTER ucfirst %]</b> class.  This class provides the following
 widgets and data fields using the specified templates.
</p>
</div>

<p>

[% FOREACH this_page IN c.config.pages.keys.sort %]
     [% NEXT IF this_page != page %]

     [% SET random_object = c.get_example_object(this_page) %]
     <p>All examples are use a random object. Reload to test another.</p>

       [% FOREACH widget IN c.config.pages.$this_page.widget_order %]
       <div class="debug-widget-title">[% widget %]</div>
           <div class="debug-field-list">

<table width="100%">
   <tr>
	<td class="field-name">(widget)</td>
                <td>
                   <p class="[% widget_template_type(widget) %]">
              		       <a href="[% c.uri_for('/widget',this_page,random_object,widget) %]" target="_blank">
                                         [% select_widget_template(widget,this_page) %]
                              </a>
                   </p>
           </td>
   </tr>
         [% FOREACH field IN c.config.pages.$this_page.widgets.$widget %]
   <tr>
 	   <td class="field-name">[% field %]</td>
           <td>
                 <p class="[% field_template_type(field) %]">
     		       <a href="[% c.uri_for('/field',this_page,random_object,field) %]" target="_blank">
                              [% select_field_template(field,this_page) %]
                       </a>

    	               <!-- The REST URI is: [% c.uri_for('/rest','field',this_page,random_object,field) %]" -->
		       <a class="ajax" href="[% c.uri_for('/rest','field',this_page,random_object,field) %]">
		       	    json
                       </a>

		       <a class="ajax" title="[% field %]" href="[% c.uri_for('/rest','field',this_page,random_object,field) %]">
		       	    xml
                       </a>
   	               <div id="returned-data" class="[% field %]"></div>
                 </p>
         </td>
   </tr>

        [% END %]
   </table></p>
</div>

[% END %]



[% END %]

</div>


