<h3>Debug Index: Available Classes</h3>

[% FOREACH page IN c.config.pages.keys.sort %]
[% SET count=0 %]
<div class="page_listing">
[% count=count+1 %]

   <div id="[% page %]">
   <h4>Class: <a href="[% c.uri_for("class",page) %]">[% page %]</a></h4>

   <div class="widget_listing">
   [% FOREACH widget IN c.config.pages.$page.widget_order %]
        <h5>
	[% IF c.config.pages.$page.widgets.$widget %] 
             <a href="#[% count %]" id="[% page _ widget _ 'toggle' %]" onclick='toggle("[% page _ widget %]"); return false;'><img src="/static/i/disclosure.png"> Widget: [% widget %]</a>
        [% ELSE %]
           Widget: [% widget %]
        [% END %]
        </h5>

	[% IF c.config.pages.$page.widgets.$widget %] 
           <!-- CSS hack for inline presentation of a list -->
   	   <div class="inline-list" id="[% page _ widget %]">
	   <p>Fields: </p>
   	         <ul>
   	              [% SET last=c.config.pages.$page.widgets.$widget.last %]
                      [% FOREACH field IN c.config.pages.$page.widgets.$widget %]
                           [%- IF loop.last -%]
                               [% field _ ". " %]
                           [% ELSE %]
                                [% field _ ", " %]
                           [% END %]
                      [% END %]
                  </ul>
             <p></p>
           </div>
        [% END %]
     [% END %]
</div>
[% END %]
