<h3>Debug Index</h3>

<div class="byline">
     This is the debugging index for WormBase::Web.  
</p>

[% PROCESS generic_debug_info() %]



<h5>Available Debugging Views</h5>

<h6>Full list of classes</h6>

<ul>
[% FOREACH page IN c.config.pages.keys.sort %]
    <li><a href="[% c.uri_for("class",page) %]">[% page %]</a></li>
[% END %]

    <li>
         <span class="description"> 
	 ... or view a complete, expanded list of <a href="[% c.uri_for('/','debug','classes') %]">
     	        all available classes</a>
         </span>
    </li>

</ul>

	



