[%
    WRAPPER $field_block title="Variations";
        IF fields.alleles.data;
            variation_table(order=['variation','molecular_change','locations','effects','composite_change','isoform', 'phen_count', 'sources', 'gene'], key='alleles');
        ELSIF fields.alleles.count;
	    count_formatted = fields.alleles.count | replace('\d{3}$', 'k+');
            generate_intermine_download('&name=strain_alleles_test&constraint1=Strain.primaryIdentifier&op1=eq&value1=' _ fields.name.data.id, '<span>download (' _ count_formatted _ ')</span>');
        END;
    END;
 %]

[% WRAPPER $field_block title=pluralize("Gene", fields.genes.data.size) key="genes" %]
      [% tags2link(fields.genes.data, '<br />', 'genes found') %]
[% END %]

[% WRAPPER $field_block title=pluralize("Rearrangements", fields.rearrangements.data.size) key="rearrangements" %]
      [% tags2link(fields.rearrangements.data, '<br />', 'rearrangements found') %]
[% END %]

[%
    WRAPPER $field_block title=pluralize("Clone", fields.clones.data.size) key="clones";
        clone_data = fields.clones.data;
        IF ref(clone_data) == 'ARRAY';
            tags2link(clone_data, '<br />', 'clones found');
        ELSE;  # a string is returned
            searchlink('clone', object.name.data.id, clone_data);
        END;
    END;
%]

[% WRAPPER $field_block title=pluralize("Transgene", fields.transgenes.data.size) key="transgenes" %]
      [% tags2link(fields.transgenes.data, '<br />', 'transgenes found') %]
[% END %]