<script type="text/javascript" src="https://www.google.com/jsapi?key=[% c.config.google_api_key %]"></script>

[% WRAPPER $field_block title="" %]

             <div id="google-map-inline" style="height: 360px; width: 600px; margin-bottom:10px">
                Loading map ...
             </div>



[% END %]

[% IF species && (species != 'all') %]
[% strains = []; %]

[% FOREACH strain IN fields.natural_isolates.data %]
    [% curr_sp = strain.species.substr(0,1) _ '_' _ strain.species.split('\s').1 | lower %]
    [% IF curr_sp == species; strains.push(strain); END; %]
[% END %]

[% fields.natural_isolates.data = strains; %]

[% END %]

[%

   WRAPPER $field_block title="" key="natural_isolates";
       build_data_table(order=['species','strain','place','landscape','substrate','isolated_by'],
                      columns={ species     => 'Species',
		    	      strain      => 'Strain',
		              place       => 'Place',
			      landscape   => 'Landscape',
			      substrate   => 'Substrate',
			      isolated_by => 'Isolated By'
                             },
                    key='natural_isolates');
    END;
%]

           <script type="text/javascript">
          </script>


           <script type="text/javascript">
            (function(){
                function mapsLoaded() {
                    var map = new google.maps.Map2(document.getElementById("google-map-inline"));
                    map.setCenter(new google.maps.LatLng(35,10), 1);

                    // Controls
                    map.addControl(new GSmallZoomControl());
                    map.addControl(new GMapTypeControl());
                    map.addControl(new GScaleControl());

                    function addMarker(point, placeinfo) {
                          var marker = new GMarker(point);
                          map.addOverlay(marker);
                          if (placeinfo) {
                               GEvent.addListener(marker, "click", function() {
                                      marker.openInfoWindowHtml("<b>" + placeinfo + "</b>");
                                 });
                          }

                    }

                      [% FOREACH strain IN fields.natural_isolates.data %]
                          [% NEXT UNLESS strain.latitude AND strain.longitude %]
                              var point = new GLatLng([% strain.latitude %],
                                              [% strain.longitude %]);
                              addMarker(point,"[% strain.strain.label _ (strain.place ? ' (' _ strain.place _ ')' : 'place name unknown') %]");
                      [% END %]
                  }
                WB.loadFile("https://www.google.com/jsapi?key=[% c.config.google_api_key %]", true, function(){
                  google.load("maps", "2", {"callback" : mapsLoaded});
                });
            })();
           </script>
