[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<h3>This is the widget title or subtitle; need to standardize across site or drop altogether.</h3>

[% WRAPPER highlight_box %]

This is the call out box. It will contain pertinent information or maybe a description of the widget.

[% END %]



[% WRAPPER $field_block title="" %]

             <div id="google-map-inline" style="height: 360px; width: 600px; margin-bottom:10px">
                Loading map ...
             </div>

             <script type="text/javascript">

                function mapsLoaded() {
                    var map = new google.maps.Map2(document.getElementById("google-map-inline"));
                    map.setCenter(new google.maps.LatLng(35,10), 1);

                    // Controls
                    map.addControl(new GSmallZoomControl());
                    map.addControl(new GMapTypeControl());
                    map.addControl(new GScaleControl());

                    function addMarker(point, placeinfo) {
                          var marker = new GMarker(point);
                          map.addOverlay(marker); 
                          if (placeinfo) {
                               GEvent.addListener(marker, "click", function() {
                                      marker.openInfoWindowHtml("<b>" + placeinfo + "</b>");
                                 });
			   }
 
                      }

		      [% FOREACH strain IN fields.natural_isolates.data %]
		           [% NEXT UNLESS strain.latitude AND strain.longitude %]
    		           var point = new GLatLng([% strain.latitude %],
			                           [% strain.longitude %]);
                       addMarker(point,"[% strain.strain.label _ (strain.place ? ' (' _ strain.place _ ')' : 'place name unknown') %]");
		       [% END %]
                    }
	       </script>
	       
               <script type="text/javascript">
                   google.load("maps", "2", {"callback" : mapsLoaded});
               </script>

[% END %]





[% 

   WRAPPER $field_block title="" key="natural_isolates";
       build_data_table(order=['species','strain','place','landscape','substrate','isolated_by'],
                      columns={ species     => 'Species',
		    	      strain      => 'Strain',
		              place       => 'Place',
			      landscape   => 'Landscape',
			      substrate   => 'Substrate',
			      isolated_by => 'Isolated By'
                             },
                    key='natural_isolates');
    END;
%]


