[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]


[% WRAPPER $field_block title="Made by" key="made_by" %]
      [% tag2link(fields.made_by.data) %]
[% END %]

[% laboratory %]

[% WRAPPER $field_block title="Contact" key="contact" %]
      [% tag2link(fields.contact.data) %]
[% END %]

[% WRAPPER $field_block title="Date Received" key="date_received" %]
      [% fields.date_received.data %]
[% END %]



