[%# NO_NEARBY = fields.interactions.data.edges.size > 450 %]
[%# IF fields.interactions.data.showall || NO_NEARBY %]
[% IF fields.interactions.data.include_details %]
  [% TYPES = fields.interactions.data.types %]
  [% NODES = fields.interactions.data.nodes %]
  [% EDGES = fields.interactions.data.edges %]
  [% WRAPPER classes/interaction/interaction_details.tt2;
	   #this is in a wrapper so the js will execute at the bottom of the widget and prevent blocking
	 END %]
[% ELSE %]
	[% WRAPPER toggle title="<b>View Interaction Network</b>" lazy=1 href=c.uri_for('/rest','field','interaction',object.name.data.id,'interaction_details') id="interactions_toggle"%][% END %]
[% END %]