[%

WRAPPER $field_block title="Effector Details" key="effector_data";
    build_data_table (
		order = [ 
			'gene',
			'interactions',
			'proteins'
			],
		columns = {
			gene => 'Gene',
			interactions => 'Interactions',
			proteins => 'Proteins'
			},
		key = 'effector_data');
END;


WRAPPER $field_block title="Effected Details" key="effected_data";
    build_data_table (
		order = [ 
			'gene',
			'interactions',
			'proteins'
			],
		columns = {
			gene => 'Gene',
			interactions => 'Interactions',
			proteins => 'Proteins'
			},
		key = 'effected_data');
END;

WRAPPER $field_block title="Non-directional Interactor Details" key="non_directional_data";
    build_data_table (
		order = [ 
			'gene',
			'interactions',
			'proteins'
			],
		columns = {
			gene => 'Gene',
			interactions => 'Interactions',
			proteins => 'Proteins'
			},
		key = 'non_directional_data');
END;

%]