<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box;
    WRAPPER $field_block title="Type" key="interaction_type";
	fields.interaction_type.data;
    END;
    WRAPPER $field_block title="Subtype" key="interaction_subtype";
	fields.interaction_subtype.data;
    END;
    WRAPPER $field_block title="Regulation Level" key="regulation_level";
	cell_content(fields.regulation_level.data);
    END;
    WRAPPER $field_block title="Confidence" key="confidence";
	type = fields.confidence.data.keys.0;
	"$type: " _ fields.confidence.data.$type;
    END;
    WRAPPER $field_block title="WBProcess" key="process";
	cell_content(fields.process.data);
    END;
END;

'<div class="description">';
    cell_content(fields.interaction_summary.data);
'</div>';

WRAPPER $field_block title="Detection Method" key="detection_method";
    cell_content(fields.detection_method.data);
END;

WRAPPER $field_block title="Libraries Screened" key="libraries_screened";
    cell_content(fields.libraries_screened.data);
END;

laboratory;

WRAPPER $field_block title="Phenotypes" key="interaction_phenotype";
    cell_content(fields.interaction_phenotype.data);
END;

WRAPPER $field_block title="RNAi" key="rnai";
    cell_content(fields.rnai.data);
END;




WRAPPER $field_block title="Interactors" key="interactor";
    build_data_table( order=['interactor_type', 'interactor', 'role', 'variation', 'transgene'],
	columns={
		interactor_type => 'Interactor Type',
	    interactor	=> 'Interactor',
	    role	=> 'Interaction Role',
	    variation	=> 'Variation',
	    transgene	=> 'Transgene',
	},
	key="interactor");
END;

WRAPPER $field_block title="Regulation Results" key="regulation_result";
    build_data_table( order=['type', 'anatomy_term', 'life_stage', 'subcellular_localization'],
	columns={
	    type => 'Type',
	    anatomy_term => 'Anatomy Terms',
	    life_stage => 'Life Stages',
	    subcellular_localization => 'Subcellular Localization',
	},
	key="regulation_result");
END;

remarks;

WRAPPER $field_block title="Historical gene" key="historical_gene";
    cell_content(fields.historical_gene.data);
END;

%]