<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box;
 

   WRAPPER $field_block title="WormBase ID";
           fields.name.data.id;
   END;

END;


WRAPPER $field_block title="type" key="type";
    fields.type.data;
END;


WRAPPER $field_block title="Phenotypes" key="phenotypes"; 
	link_objects(fields.phenotypes.data);
END;



WRAPPER $field_block title="interactor" key="interactor";
	link_objects(fields.interactor.data);
END;

WRAPPER $field_block title="RNAi" key="rnai";
    tag2link(fields.rnai.data);
END;


%]