<h2>[% fields.name.data.label %] <span>([% fields.type.data %])</span></h2>

[%

WRAPPER highlight_box;

END;

  '<div class="description">';
   IF fields.remarks.data.0.text.defined;
      FOREACH obj IN fields.remarks.data;
        evidence(obj.evidence, '', obj.text);
      END;
   ELSE;
      markup(fields.remarks.data.join('<br />'),0);
   END;
  '</div>';





WRAPPER $field_block title=pluralize("Phenotype", fields.phenotypes.data.size) key="phenotypes"; 
	tags2link(fields.phenotypes.data);
END;



WRAPPER $field_block title="interactor" key="interactor";
	tags2link(fields.interactor.data);
END;

WRAPPER $field_block title="RNAi" key="rnai";
    tags2link(fields.rnai.data);
END;


%]