<h2>[% fields.name.data.label %] <span>([% fields.type.data %])</span></h2>

[%

WRAPPER highlight_box;

 WRAPPER $field_block title="type" key="type";
    fields.type.data;
END;

   WRAPPER $field_block title="WormBase ID";
           fields.name.data.id;
   END;

END;

  '<div class="description">';
    fields.remarks.data.join('<br />');
  '</div>';





WRAPPER $field_block title="Phenotypes" key="phenotypes"; 
	tags2link(fields.phenotypes.data);
END;



WRAPPER $field_block title="interactor" key="interactor";
	tags2link(fields.interactor.data);
END;

WRAPPER $field_block title="RNAi" key="rnai";
    tag2link(fields.rnai.data);
END;


%]