[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% 

WRAPPER $field_block title="interaction_type" key="interaction_type";
    fields.interaction_type.data.type;
END;

WRAPPER $field_block title="phenotype" key="phenotype"; 
    tag2link(fields.phenotype.data);
END;

WRAPPER $field_block title="interactor" key="interactor";
    FOREACH data IN fields.interactor.data;
	tag2link(data) _ '<br>';
    END; 
END;

WRAPPER $field_block title="rnai" key="rnai";
    tag2link(fields.rnai.data);
END;


WRAPPER $field_block title="Effector" key="effector_data";
    build_data_table (
		order = [ 
			'gene',
			'interactions',
			],
		columns = {				 		
			gene => 'Gene',
			interactions => 'Interactions',
			},
		key = 'effector_data');
END;


WRAPPER $field_block title="Effected" key="effected_data";
    build_data_table (
		order = [ 
			'gene',
			'interactions',
			],
		columns = {				 		
			gene => 'Gene',
			interactions => 'Interactions',
			},
		key = 'effected_data');
END;


WRAPPER $field_block title="non_directional_data" key="non_directional_data";
    FOREACH data IN fields.non_directional_data.data;
         tag2link(data.gene) _ '<br>';
    END;
END;