<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box; END;

WRAPPER $field_block title="Interactors" key="interactor";
    tags2link(fields.interactor.data, ', ', 'Interactors');
END;

WRAPPER $field_block title=pluralize("Interaction", fields.interaction_types.data.size) key="interaction_types";
    build_data_table (
	order = ['Type', 'Interactors' , 'Interaction_phenotype', 'Interaction_RNAi'],
	columns = {
		Type			=> 'Type',
		Interactors		=> 'Interactors',
		Interaction_phenotype	=> 'Phenotypes',
		Interaction_RNAi	=> 'RNAi',
		},
	key = 'interaction_types');
END;

remarks;

%]