<div class="example ui-corner-all"><h3>You can save items on WormBase!</h3> 
When you see a star on WormBase:
<ol>
<li style="width:11em"><div id="test-star" class="workbench-status-example"></div>

Click on the star: </li>

<div id="star-instructions" class="star-instructions text-width">

</div>
</ol>
</div>
<script>
  var instruct = (function(){
    $jq(".workbench-status-example").load("/rest/workbench/star?wbid=example&name=example&class=page&url=/", function(){
    $jq(".example #save").live('click', function() {
        var si = $jq(".star-instructions");

        if(si.children().size() == 0){
          var txt = $jq('<li>You will be notified at the top of your screen that the item has been saved.<li>View your item by opening <br /> &nbsp &nbsp<a href="javascript:void(0)" onClick=\'$jq("#nav-reports").trigger("open"); return true;\'>\'My Favourites\'</a> or <a href="javascript:void(0)" onClick=\'$jq("#nav-my_library").trigger("open"); return true;\'>\'My Library\'</a> (literature).</li><img src="/img/reports_library.jpg"><li>View your item by going to <a href="/me">\'My Wormbase\'</a></li><img src="/img/my_wormbase.jpg">');
          si.append(txt);
        }
        $jq(".star-instructions").show();
      });
    });
    $jq(".star-instructions").hide();

  });
  instruct();
</script>
