[CDS]
feature      = CDS:WormBase
               CDS:WormBase_imported
glyph        = cds
frame0f      = cadetblue
frame1f      = blue
frame2f      = darkblue
frame0r      = darkred
frame1r      = red
frame2r      = crimson
category     = Genes
description  = 0
require_subparts = 1
height       = 13
label        = sub {
		my $feature = shift;
		my $ids = join(", ", $feature->get_tag_values('load_id'));
		$ids =~ s/CDS://g;
		return "Frame usage for " . $ids;
	}
key          = Coding Segments
citation     = This track shows the reading frames of coding segments (also known as "CDS" features).  
