################################################
# B. malayi specific configuration
################################################
[CUFFLINKS_ML3]
feature = CDS:cufflinks_merged_L3
category = Cufflinks
key      = Cufflinks merged L3
glyph    = gene 
strand_arrow = 1
fgcolor  = red
bgcolor  = orange
height   = 4
citation = Cufflinks assembled RNASeq from L3 stage libraries: Third-stage larvae 
           were acquired from the [NIH Filariasis Reagent Resource Center]. They were
           isolated from Aedes aegypti black-eyed Liverpool strain (LVP) mosquitoes
           10-14 days post infection and rinsed in media 3 times prior to flash freezing.

[CUFFLINKS_L4]
feature  = CDS:cufflinks_L4
category = Cufflinks
key      = Cufflinks L4
glyph    = gene 
strand_arrow = 1
fgcolor  = red
bgcolor  = orange
height   = 4
citation = Cufflinks assembled RNASeq from L4 stage libraries: B. malayi L4s were harvested
	   from peritoneally-infected gerbils 13-14 days post-infection (approximately 6-7 
           days after the L3->L4 molt). This developmental stage is characterized by 
           posterior lengthening of the primordial ovaries in females and the single testis
	   in males. These larvae were rinsed with media 3 times and flash frozen prior to
	   RNA isolation.

[CUFFLINKS_AM]
feature  = CDS:cufflinks_Adult_male
category = Cufflinks
key      = Cufflinks Adult Male
glyph    = gene 
strand_arrow = 1
fgcolor  = red
bgcolor  = orange
height   = 4
citation = Cufflinks assembled RNASeq from adult male libraries: B. malayi adult males were
	   isolated from peritoneally-infected gerbils >60 days post infection. The testes
	   were filled with sperm, and males used in the experiment came from patent infections,
	   therefore were actively mating.

[CUFFLINKS_AF]
feature  = CDS:cufflinks_Adult_female
category = Cufflinks
key      = Cufflinks Adult Female
glyph    = gene 
strand_arrow = 1
fgcolor  = red
bgcolor  = orange
height   = 4
citation = Cufflinks assembled RNASeq from adult female libraries: B. malayi adult females were
	   isolated from peritoneally-infected gerbils >60 days post infection. Females were
	   gravid and actively releasing mf. They were rinsed with media 3 times and flash frozen
	   prior to RNA isolation.

[CUFFLINKS_IF]
feature  = CDS:cufflinks_immature_microfilariae
category = Cufflinks
key      = Cufflinks Immature Microfilariae
glyph    = gene 
strand_arrow = 1
fgcolor  = red
bgcolor  = orange
height   = 4
citation = Cufflinks assembled RNASeq from immature microfilariae libraries: Immature B. malayi
	   microfilariae were generated by transplanting gravid adult worms into the peritoneal
	   cavity of uninfected gerbils. The mf were isolated three days later by peritoneal
	   flush, and purified using a lymphocyte separation gradient. They were flash frozen
	   prior to RNA isolation. They were confirmed to lack infectivity for Aedes aegypti
	   black-eyed Liverpool strain (LVP) mosquitoes.

[CUFFLINKS_EE]
feature  = CDS:cufflinks_eggs_embryos
category = Cufflinks
key      = Cufflinks Eggs Embryo
glyph    = gene 
strand_arrow = 1
fgcolor  = red
bgcolor  = orange
height   = 4
citation = Cufflinks assembled RNASeq from egg and embryo libraries: B. malayi eggs and developing
	   embryos were isolated from 90 adult female worms generated by peritoneal infection of
	   gerbils. Females were repeatedly scored with a razor blade to release the eggs and embryos,
	   and contaminated tissue was manually removed. They were washed 2 times with sterile media
	   in a small Petri dish, transferred to a microfuge tube, centrifuged, and the supernatant
	   was removed prior to flash-freezing. This preparation contained unfertilized eggs,
	   fertilized eggs, embryos and pretzel stages.

[CUFFLINKS_MICROFILLARIAE]
feature  = CDS:cufflinks_microfillariae
category = Cufflinks
key      = Cufflinks Mature Microfillariae
glyph    = gene 
strand_arrow = 1
fgcolor  = red
bgcolor  = orange
height   = 4
citation = Cufflinks assembled RNASeq from mature microfillariae libraries: Mature B. malayi
	   microfilariae were isolated by peritoneal flush from gerbils >60 days post infection and
	   purified using a lymphocyte separation gradient. They were flash frozen prior to RNA
	   isolation. They were confirmed to be infective for Aedes aegypti black-eyed Liverpool
	   strain (LVP) mosquitoes.
