# Tier3 species have slightly different labels and descriptions
label        = sub {
               	my $f = shift;
	       	my $label = $f->name;
	       	my ($locus) = $f->attributes('Locus');	
	       	$label .= " ($locus)" if $locus;
	       	return $label;
	}
description = sub {
	    my $f = shift;
	    my ($alias) = $f->attributes('Alias');
	    my ($status) = $f->attributes('Status');	      
	    unless ($alias) {
         	    ($alias) = $f->attributes('Locus');
            }
	    $alias =~ s/^\w\w\w\w-//g;
	    my @values;
	    push @values, "C. elegans ortholog: $alias" if $alias;
	    push @values,$f->notes;
	    push @values,$status if $status;
	    return join("; ",@values); 
	    }
#link = sub {
#	my $f = shift;
#	return if $f->method eq 'RNAz';
#	my $name = $f->attributes('Gene') || $f->name;
#	return "/get?name=$name;class=Gene";
#	}
