# Tier2/Tier3 species have slightly different labels and descriptions
label        = sub {
               	my $f = shift;
	       	my $label = $f->name;
	       	my ($locus) = $f->attributes('Locus');	
	       	$label .= " ($locus)" if $locus;
	       	return $label;
	}
description = sub {
	    my $f = shift;
	    my %attributes = $f->attributes();
	    my @alias = $attributes{Alias} if defined $attributes{Alias};
	    my @values;
	    if (@alias) {
	        my @orthologs;
	        while (@alias) {
		    my $symbol   = shift @alias;
		    my $sequence = shift @alias;
		    my $geneid   = shift @alias;
		    push @orthologs,$symbol;
		 }
	         push @values,"C. elegans ortholog(s): " . join("; ",@orthologs) if @orthologs > 0;
            }
	    my ($status) = lc($attributes{Status});	      
#	    unless ($alias) {
#         	    ($alias) = $attributes{Locus};
#            }
#	    $alias =~ s/^\w\w\w\w-//g;
	    push @values,$f->notes;
	    push @values,"status: $status" if $status;
	    return join("; ",@values); 
	    }
link = sub {
	my $f = shift;
	my $name = $f->attributes('Gene') || $f->name;
	return "/get?name=$name;class=Gene";
	}
