[PRIMARY_GENE_TRACK]
#     miRNA: WBGene00003278 / mir-50   - needs preMRNA handling
#     ncRNA: F02A9.9          - needs nc_primary_transcript handling
key          = Gene Models
category     = Genes
feature  = gene:WormBase
#feature = CDS:WormBase
#          miRNA:WormBase
#	  ncRNA:WormBase	
#	  rRNA:WormBase
#	  scRNA:WormBase
#	  snRNA:WormBase
#	  snoRNA:WormBase
#	  tRNA:WormBase
glyph = gene
title = sub {
	 my $f = shift;
	 return "Cruated transcript " . $f->display_name . "<br /><i>click for details";
	 }
label    = sub { 
		my $f = shift;
		my ($locus)  = $f->attributes('locus');
		my ($name) = $f->attributes('sequence_name');
		return $locus ? "$locus ($name)" : $name;
	}
description  = sub {	     
	my $f = shift;
	my ($biotype) = $f->attributes('biotype');
	$biotype =~ s/_/ /g;
	# Eventually, there should be notes to add as well.
#	my $tags   = join(';',$f->get_all_tags());
#	return $tags;
	return $biotype;	
       }
bgcolor = sub {
	     my $f = shift;
	     my $type = $f->type;
   	     # Component parts:
	     # ncRNAs : gene > ncRNA > exon
	     # coding : gene > mRNA > CDS
	     return 'gray'   if $f->type =~ /exon|pseudogene|ncrna/i;
	     return 'violet' if $f->strand > 0;
	     return 'turquoise';
	     }
fgcolor      = black
utr_color    = gray
font2color   = blue
height  = sub {
	my $f = shift;
	# Component parts:
	# ncRNAs : gene > ncRNA > exon
	# coding : gene > mRNA > CDS
	return $f->type =~ /mRNA|CDS|UTR/i ? 10 : 6;
	}
link = sub {
     my $f = shift;
	my $transcript = $f->name; # Either a WBGene or transcript name

	# We won't link these
	return if $f->type eq 'ncRNA:RNAz';
	
	# Protein coding genes: to gene or transcript?
	my ($locus)  = $f->attributes('locus');

	# We are clicking on the grouped gene: link to the Gene Report
	if ($f->type =~ /Gene/i) {
   	        return "/get?name=$transcript;class=Gene";
            # Otherwsie, we are clicking on a child feature. Link to the transcript.
        } elsif ($transcript && $locus) {
		return "/get?name=$transcript;class=Transcript";
        } else {
    	    return "/get?name=$transcript;class=Gene";
        }
     }
# This only applies to C. elegans, C. briggsae, C. japonica, C. remanei, and C. brenneri.
# All others that include this config file will need to override.
citation = Protein-coding gene structures result from the integration of a variety 
           of prediction methods and data sources followed by manual review and revison 
           by WormBase curators. tRNAs are predicted by tRNAscan, and other non-coding 
           RNA transcripts are taken from a variety of literature sources. 
           The purple and blue colors indicate transcripts on the forward and 
           reverse strands respectively. If sufficient room is available between 
           features, gene models end with a triangle; if not a small arrow is used. 
           Grey areas represent 5' and 3' UTRs of protein-coding transcripts, assigned  
           automatically using the extents of overlapping ESTs and full-length cDNAs. The 
           UTR predictions have not been reviewed by WormBase curators, and some are 
           known to contain artifacts.
box_subparts = 1
balloon hover  = sub {
	my $f = shift;

	my ($transcript) = $f->attributes('sequence_name');
	$transcript ||= $f->name; 
	
	# In the balloon, provide some additional (conditional) information on
	# each individual transcript

	my ($locus)  = $f->attributes('locus');
		
	# Biotypes are only associated with gene features.
	# Depending on the current entity, we may not have direct access.
	my $message;
	if ($type =~ /gene/i) {
            ($type) = $f->attributes('biotype');
	    $type =~ s/_/ /g;
        } elsif ($f->type =~ /mRNA/i) {
	    $type = 'protein coding';
	    $message = "<i>click to view Transcript Report</i>";
	} 

	# Display some additional information if mousing over a child feature.
	my @return;
	if ($type) {
		push @return,"<b>$transcript</b>";
        	push @return,"Type: $type" if $type;
 		push @return,"Locus: <i>$locus</i>"   if $locus;
        } else {
		 # top-level feature
		 if ($transcript && $locus) {
	     	    push @return,"<b>$locus ($transcript)</b>";
		 } else {
	     	    push @return,"<b>$transcript</b>";
        	 }    
	     	 push @return,"<i>click to view Gene Report</i>";
         }
	return join("<br />",@return,$message);
     }


[PRIMARY_GENE_TRACK:150000]
glyph        = generic
strand_arrow = 1
bgcolor      = sub {shift->strand>0?'violet':'turquoise'}
description  = 0
