[PRIMARY_GENE_TRACK]
# Include appropriate configuration. These MUST come first.
# Override any option by supplying it after the include.
# Core gene model configuration:
#   category, key, bgcolor, fgcolor, utr_color, font2color, height, citation
# include includes/gene_models-core.track

# Two different types of ncRNA transcript: Non_coding_transcript:nc_primary_transcript

# ncRNA: F02A9.9          - needs nc_primary_transcript handling
# miRNA: WBGene00003278   - needs preMRNA handling
# pseuodgene : WBGene00023295

feature = CDS:WormBase
	  ncRNA:WormBase	
          miRNA:WormBase 
	  rRNA:WormBase
	  scRNA:WormBase
	  snRNA:WormBase
	  snoRNA:WormBase
	  tRNA:WormBase
glyph = gene
title = sub {
	 my $f = shift;
	 return "Curated gene set " . $f->display_name;
	 }
link = sub {
	my $f = shift;
	my $name = $f->attributes('Gene') || $f->name;  # TH: This should now be unnecessary
	return "/get?name=$name;class=Gene";
	}
label = sub { 
	my $f = shift;
	my ($locus)  = $f->attributes('locus');
	my ($name)   = $f->display_name;
	return $locus ? "$locus ($name)" : $name;
	}
description  = sub {	     
	my $f = shift;
	my $type = $f->type;
	# Component parts:
	# ncRNAs : gene > ncRNA > exon
	# coding : gene > mRNA > CDS
	if ($type =~ /CDS/) {
	   return 'protein coding';
        } else {
	   return $f->method;  # please, someone explain why this works ;) Bio::DB::GFF backwards compat?
        }
#	return 'ncRNA'      if $type =~ /ncRNA/i;
#	return 'pseudogene' if $type =~ /pseudogene/i;
#	return "desc $type";
 	# This does NOT work in this context. Biotype 
	# is an attribute of gene, not CDS.
	# my ($biotype) = $f->attributes('biotype');
	# or...
	# $f->get_tag_values('biotype'));
	# $biotype =~ s/_/ /g;
	# my $tags   = join(';',$f->get_all_tags());
	# return $biotype;	
       }
category     = Genes
key          = Gene Models
bgcolor = sub {
	     my $f = shift;
	     my $type = $f->type;
   	     # Component parts:
	     # ncRNAs : gene > ncRNA > exon
	     # coding : gene > mRNA > CDS
	     return 'gray'   if $f->type =~ /exon|pseudogene/i;
	     return 'violet' if $f->strand > 0;
	     return 'turquoise';
	     }
fgcolor      = black
utr_color    = gray
font2color   = blue
height  = sub {
	my $f = shift;
	# Component parts:
	# ncRNAs : gene > ncRNA > exon
	# coding : gene > mRNA > CDS
	return $f->type =~ /mRNA|CDS|UTR/i ? 10 : 6;
	}
# This only applies to C. elegans, C. briggsae, C. japonica, C. remanei, and C. brenneri.
# All others that include this config file will need to override.
citation = Protein-coding gene structures result from the integration of a variety 
           of prediction methods and data sources followed by manual review and revison 
           by WormBase curators. tRNAs are predicted by tRNAscan, and other non-coding 
           RNA transcripts are taken from a variety of literature sources. 
           The purple and blue colors indicate transcripts on the forward and 
           reverse strands respectively. If sufficient room is available between 
           features, gene models end with a triangle; if not a small arrow is used. 
           For protein-coding genes, only the CDS is represented. Full models 
           (with UTRs) can be seen on the "Coding transcripts" track.
#balloon hover  = sub {my $f = shift;
#	                my $name = $f->name; 
#                        my $class = $f->class;
#    		        "url:/gbrowse_popup?name=$name;class=$class;type=CG";
#	} 
#link = sub {
#	my $f = shift;
#	return if $f->method eq 'RNAz';
#	my $name = $f->attributes('Gene') || $f->name;
#	return "/get?name=$name;class=Gene";
#	}


[PRIMARY_GENE_TRACK:150000]
glyph        = generic
strand_arrow = 1
bgcolor      = sub {shift->strand>0?'violet':'turquoise'}
description  = 0
