# Tier2/Tier3 species have slightly different labels and descriptions
label        = sub {
               	my $f = shift;
	       	my $label = $f->name;
	       	my ($locus) = $f->attributes('Locus');	
	       	$label .= " ($locus)" if $locus;
	       	return $label;
	}
description = sub {
	    my $f = shift;
	    my @alias = $f->attributes('Alias');
	    my @values;
	    if (@alias) {
	        my @orthologs;
	        while (@alias) {
		    my $symbol   = shift @alias;
		    my $sequence = shift @alias;
		    my $geneid   = shift @alias;
		    push @orthologs,$symbol;
		 }
		 if (@orthologs > 1) {
		    push @values,"C. elegans orthologs: " . join("; ",@orthologs);
		 } else {
		    push @values,"C. elegans ortholog: " . join("; ",@orthologs);
                 }
            }
	    my ($status) = $f->attributes('Status');	      
	    unless ($alias) {
         	    ($alias) = $f->attributes('Locus');
            }
	    $alias =~ s/^\w\w\w\w-//g;
	    push @values,$f->notes;
	    push @values,$status if $status;
	    return join("; ",@values); 
	    }
link = sub {
	my $f = shift;
	my $name = $f->attributes('Gene') || $f->name;
	return "/get?name=$name;class=Gene";
	}
