# Configuration specific for GFF3 entries
#feature  = CDS:WormBase    # or gene with the gene glyph
#glyph    = transcript2     # or gene, but it lacks callbacks
feature      = gene:WormBase_imported
               gene:WormBase
               CDS:WormBase
glyph        = gene
category     = Genes
key          = Gene Models
bgcolor      = sub {
	     my $f = shift;
	     return 'gray'   if $f->method =~ /pseudogene/i;
             return 'gray'   if $f->source =~ /pseudogene/i;
	     return 'gray'   if $f->source =~ /ncrna|non_coding/i;
	     return 'violet' if $f->strand > 0;
	     return 'turquoise';
	     }
fgcolor      = black
utr_color    = gray
font2color   = blue
height  = sub {
	my $feature = shift;
	return $feature->method =~  /transcript|UTR|coding_exon|mRNA|exon|gene/i ? 10 : 6;
	}
# This only applies to C. elegans, C. briggsae, C. japonica, C. remanei, and C. brenneri.
# All others that include this config file will need to override.
citation = Protein-coding gene structures result from the integration of a variety 
           of prediction methods and data sources followed by manual review and revison 
           by WormBase curators. tRNAs are predicted by tRNAscan, and other non-coding 
           RNA transcripts are taken from a variety of literature sources. 
           The purple and blue colors indicate transcripts on the forward and 
           reverse strands respectively. If sufficient room is available between 
           features, gene models end with a triangle; if not a small arrow is used. 
           For protein-coding genes, only the CDS is represented. Full models 
           (with UTRs) can be seen on the "Coding transcripts" track.
#balloon hover  = sub {my $f = shift;
#	                my $name = $f->name; 
#                        my $class = $f->class;
#    		        "url:/gbrowse_popup?name=$name;class=$class;type=CG";
#	} 
#link = sub {
#	my $f = shift;
#	return if $f->method eq 'RNAz';
#	my $name = $f->attributes('Gene') || $f->name;
#	return "/get?name=$name;class=Gene";
#	}
