[HISTORICAL_GENES]
feature  = wormbase_cds:history
#glyph    = wormbase_transcript
glyph        = transcript
#bgcolor      = white
title    = Historical gene prediction $name
category     = Genes
key          = Gene Models (historical)
bgcolor      = sub {shift->strand>0?'violet':'turquoise'}
fgcolor      = black
utr_color    = gray
font2color   = blue
height  = sub {
	my $feature = shift;
	return $feature->method =~  /transcript|UTR|coding_exon/i ? 10 : 6;
	}
balloon hover  = sub {my $f = shift;
	                my $name = $f->name; 
                        my $class = $f->class;
    		        "url:/gbrowse_popup?name=$name;class=$class;type=PRIMARY_GENE_TRACK";
	} 
label    = sub { 
		my $feature = shift;
		my $desc = join ' ',$feature->notes;
		my $name = $feature->display_name;
		return $desc =~ /(\w{3,4}-\d+\.?\d*)$/ ? "$1 ($name)" : $name;
	}
description  = sub {	     
	my $feature = shift;
	my $notes = join ' ',$feature->notes;
	my $source = $feature->source;
	$source =~ s/scan-SE.*$//;  # get rid of SE-1.11 part
	$source =~ s/Coding_transcript//;  # No longer using curated coding gene
	$notes =~ s/\w{3,4}-\d+$//;   # name is already in label
        return "$notes; $source";
    }
#description  = sub { 
#		my $f = shift;
#		my $name = $f->display_name;
#		my ($wp)   = $name =~ /wp(\d+)$/;
#		return $wp ? "(changed; WormPep WP$wp)" : "(obsolete)";
#	}
#citation     = This track shows historical gene models that have been superseded.  The 
#		suffix indicates which WormPep release the gene model was last present
#		in.
citation = Historical gene predictions.

[HISTORICAL_GENES:150000]
glyph        = generic
strand_arrow = 1
#bgcolor      = sub {shift->strand>0?'violet':'turquoise'}
bgcolor       = white
description = 0