[ORFEOME_SEQUENCE_TAGS]
key           = C. elegans OSTs
category      = Transcription:Supporting Evidence
feature       = expressed_sequence_match:BLAT_OST_BEST
glyph         = segments
draw_target   = 1
show_mismatch = 1
ragged_start  = 1
height        = 5
fgcolor       = black
connector     = solid
group_pattern = /^OST[RF]/
description   = OST
link = sub {
link = sub {
    my $feature = shift;
    my $name = $feature->target->name;
    my $plateid;
    if ($name =~ /OST[FR](\d{3})([A-H]\d+)/ ) {
        $plateid = '10'.$1.'@'.$2; }
    if ($name =~ /OST[FR](\d{5})([A-H]\d+)/) {
        $plateid = $1.'@'.$2; }
    return "http://worfdb.dfci.harvard.edu/searchallwormorfs.pl?by=plate&sid=$plateid" if $plateid;
    return;
    }
label       = 1
link_target = _blank
citation    = <a href="http://worfdb.dfci.harvard.edu/">ORFeome project</a> sequence reads.
              The ORFeome project designs primer assays for spliced C. elegans mRNAs and then performs 
              sequence reads on rtPCR material, producing "OSTs." This track shows ORFeome project 
              OSTs aligned to the genome using 
              <a href="http://genome.cse.ucsc.edu/cgi-bin/hgBlat">BLAT</a>. This track shows the 
              best unique location for each OST.
