[RACE_SEQUENCE_TAGS]
key           = C.elegans RSTs
category      = Genes:Supporting Evidence
feature       = expressed_sequence_match:BLAT_RST_BEST
glyph         = segments
strand_arrow  = 1
draw_target   = 1
show_mismatch = 1
ragged_start  = 1
height        = 5
fgcolor       = black
bgcolor       = sub {
    my $f = shift;
    return 'green' if $f->name =~ /RST5/;
    return 'red';
  }
connector     = solid
group_pattern = /^OST[RF]/
label         = 1
description   = sub {
    my $f = shift;
    return "5' RST" if $f->name =~ /RST5/;
    return "3' RST" if $f->name =~ /RST3/;
  }
citation = The submitted RACE data come from cloning and sequencing of 5' and 3' C.elegans RACE 
           PCR products. The experiments were done using RNA isolated from "mix stage"
           wild-type N2 worms. SL1 and SL2 were used as 5' universal primers for 5'RACE
           experiments. The "RST's" (i.e., RACE Sequence Tags), are 5' reads from cloned RACE 
           products (sequenced as minipools). Sequences are vector trimmed then quality trimmed 
           (SL sequences are not removed from 5' RST's). In quality trimming, the first sliding
           window of 20 nt long with an average quality score higher than 15 marks the
           start of good quality sequences. Likewise, the first sliding window of 20 nt
           with average quality score lower than 15 marks the end of good quality
           sequences.

           Each RST is identified as being 5' or 3'(indicated as 5-RST or 3-RST) followed
           by a unique trace ID (e.g., >CCSB_5-RST_373657). 1,355 5' and 1589 3' RSTs are
           included in this submission. Data provided by Kourosh Salehi-Ashtiani, Vidal Lab.

           For information on the project, please see the
           <a href="http://worfdb.dfci.harvard.edu/index.php?page=race">Race Project Page</a>
           at <a href="http://worfdb.dfci.harvard.edu/">WorfDB</a>.
