[REPEATS_DUST]
feature       = low_complexity_region:dust
bgcolor       = bisque
fgcolor       = black
category      = Genome Structure:Repeats
height        = 4
key           = Low complextity region (Dust)
connector     = none
description   = sub {
	my $f = shift;
	my ($ref,$start,$stop) = ($f->ref,$f->start,$f->stop);
	my $method = $f->method;
	$method =~ s/_/ /g;
	return join('; ',$f->notes,"$ref: $start..$stop");
	}
label         = sub {
	my $f = shift;
	my $method = $f->method;
	$method =~ s/_/ /g;
	return $method;
	}
link          = 0
citation      = Low-complexity regions identified by Dust.