[REPEATS_REPEAT_MASKER]
feature       = repeat_region:RepeatMasker
bgcolor       = bisque
fgcolor       = black
category      = Genome Structure:Repeats
height        = 4
key           = Repeat Region (RepeatMasker)
connector     = none
description   = sub {
	my $f = shift;
	my ($ref,$start,$stop) = ($f->ref,$f->start,$f->stop);
	my $method = $f->method;
	$method =~ s/_/ /g;
	return join('; ',$f->notes,"$ref: $start..$stop");
	}
label         = sub {
        my $f = shift;
        my $label = $f->id;
        $label=~s/Motif://;
	return $label;
	}
link          = 0
citation      = Repetitive regions identified by RepeatMasker.