[RNASEQ_ASYMMETRIES]
key          = RNASeq Asymmetries
category     = Expression
feature      = transcript_region:RNASeq_F_asymmetry
	       transcript_region:RNASeq_R_asymmetry
glyph        = box
bgcolor      = sub {
	     my $f = shift;
	     my $method = $f->method;
	     return 'red' if $method eq 'RNASeq_R_asymmetry';
	     return 'green' if $method eq 'RNASeq_F_asymmetry';
	     return 'black';
	     }	     

link         = sub {
		my $f = shift;		
		my $name   = $f->name;
		return "/get?name=$name;class=Feature";
	}
height    = sub { 
	  my $f = shift;
	  my $score = $f->score;
	  # range of 1-1000
          my $height = int($score / 20);
     	  $height = 50 if ($score > 1000);                 
	  $height = ($height == 0 || $height == 1) ? 2 : $height;
	  return $height;
	  }
bump = 0
label     = sub {
		my $f = shift;
	        my $score = $f->score;
    	        return "Score: $score";
	}    
citation    =  Red boxes indicate regions where there are more than 2 times as many
               forward sense RNASeq reads aligned to the genome as reverse sense
               reads. This asymmetrical signal has been found empirically to be a
               sensitive marker for the ends of transcripts.
               Green boxes indicate regions where there are more than 2 times as many
               reverse sense RNASeq reads aligned to the genome as forward sense
               reads. This asymmetrical signal has been found empirically to be 
               sensitive marker for the ends of transcripts.
               The height of all boxes indicates the relative score of the feature.