[SEQUENCE_SIMILARITY_NEMBASE_CDNAS]
key            = NEMBASE cDNAs
category       = Sequence Similarity:Nucleotide
feature        = expressed_sequence_match:NEMBASE_cDNAs-BLAT          
glyph          = segments
split_on_cigar = 1
title          = $name
fgcolor        = black
height         = 4
connector      = solid
citation       = ESTs provided by <a href="http://nema.cap.ed.ac.uk/nematodeESTs/nembase.html">NEMBASE</a>. 
                 NEMBASE is a publicly available online database providing access to the sequence and
   	         associated meta-data currently being generated as part of the University of Edinburgh 
                 and Wellcome Trust Sanger Institute parasitic nematode EST programme. Aligned using 
                 <a href="http://genome.cse.ucsc.edu/cgi-bin/hgBlat">BLAT</a>.

[SEQUENCE_SIMILARITY_NEMBASE_CDNAS:5000]
glyph = box
