[SEQUENCE_SIMILARITY_NEMBASE_CDNAS]
key            = NEMBASE cDNAs
category       = Sequence Similarity:Nucleotide
feature        = expressed_sequence_match:NEMBASE_cDNAs-STAR
glyph          = segments
split_on_cigar = 1
title          = $name
fgcolor        = black
height         = 4
connector      = solid
citation       = Clustered cDNAs from this species provided by NEMBASE that
                 have been aligned to the genome using STAR. NEMBASE 
                 (http://www.nematodes.org/nembase4/) provides a resource for 
                 nematode transcriptome analysis, and a research tool for nematode
                 biology, drug discovery and vaccine design, as part of the
                 University of Edinburgh and Wellcome Trust Sanger Institute
                 parasitic nematode EST programme.

[SEQUENCE_SIMILARITY_NEMBASE_CDNAS:5000]
glyph = box
