# Shared, standard analyses tracks across all species.

################################################
# BLASTX
################################################
[B_MALAYI_PROTEINS_BLASTX]
feature       = protein_match:bmalayi_proteins-BLASTX
key           = B. malayi proteins
category      = Sequence Similarity:Proteins
glyph         = segments
bgcolor       = orange
fgcolor       = black
height        = 5
citation      =  Matches to WormBase B. malayi proteins, aligned with BLASTX 
                 (nucleotide to protein, via six-frame translation).


[C_BRENNERI_PROTEINS_BLASTX]
feature       = protein_match:cbrenneri_proteins-BLASTX
key           = C. brenneri proteins
category      = Sequence Similarity:Proteins
glyph         = segments
bgcolor       = orange
fgcolor       = black
height        = 5
citation      =  Matches to WormBase C. brenneri proteins, aligned with BLASTX 
                (nucleotide to protein, via six-frame translation).

            
[C_BRIGGSAE_PROTEINS_BLASTX]
feature       = protein_match:cbriggsae_proteins-BLASTX
key           = C. briggsae proteins
category      = Sequence Similarity:Proteins
glyph         = segments
bgcolor       = orange
fgcolor       = black
height        = 5
citation      = Matches to WormBase C. briggsae proteins, aligned with BLASTX 
                (nucleotide to protein, via six-frame translation).
	
[C_ELEGANS_PROTEINS_BLASTX]
feature       = protein_match:celegans_proteins-BLASTX
key           = C. elegans proteins
category      = Sequence Similarity:Proteins
glyph         = segments
bgcolor       = orange
fgcolor       = black
height        = 5
citation      = Matches to WormBase C. elegans proteins, aligned with BLASTX 
                 (nucleotide to protein, via six-frame translation).

[C_JAPONICA_PROTEINS_BLASTX]
feature       = protein_match:cjaponica_proteins-BLASTX
key           = C. japonica proteins
category      = Sequence Similarity:Proteins
glyph         = segments
bgcolor       = orange
fgcolor       = black
height        = 5
citation      = Matches to WormBase C. japonica proteins, aligned with BLASTX 
                 (nucleotide to protein, via six-frame translation).

[C_REMANEI_PROTEINS_BLASTX]
feature       = protein_match:cremanei_proteins-BLASTX
key           = C. remanei proteins
category      = Sequence Similarity:Proteins
glyph         = segments
bgcolor       = orange
fgcolor       = black
height        = 5
citation      = Matches to WormBase C. remanei proteins, aligned with BLASTX 
                 (nucleotide to protein, via six-frame translation).
	         
[P_PACIFICUS_PROTEINS_BLASTX]
feature       = protein_match:ppacificus_proteins-BLASTX
key           = P. pacificus proteins
category      = Sequence Similarity:Proteins
glyph         = segments
bgcolor       = orange
fgcolor       = black
height        = 5
citation      =  Matches to WormBase P. pacificus proteins, aligned with BLASTX 
                 (nucleotide to protein, via six-frame translation).
		 

[D_MELANOGASTER_PROTEINS_BLASTX]
feature       = protein_match:dmelanogaster_proteins-BLASTX
key           = D. melanogaster proteins
category      = Sequence Similarity:Proteins
glyph         = segments
bgcolor       = orange
fgcolor       = black
height        = 5
citation      = Matches to Drosophila melanogaster proteins from FlyBase, aligned with BLASTX 
                 (nucleotide to protein, via six-frame translation).

[H_SAPIENS_PROTEINS_BLASTX]
feature       = protein_match:hsapiens_proteins-BLASTX
key           = H. sapiens proteins
category      = Sequence Similarity:Proteins
glyph         = segments
bgcolor       = orange
fgcolor       = black
height        = 5
citation      = Matches to Human proteins from Ensembl, aligned with BLASTX 
                 (nucleotide to protein, via six-frame translation).

[S_CEREVISIAE_PROTEINS_BLASTX]
feature       = protein_match:scerevisiae_proteins-BLASTX
key           = S. cerevisiae proteins
category      = Sequence Similarity:Proteins
glyph         = segments
bgcolor       = orange
fgcolor       = black
height        = 5
citation      = Matches to S. cerevisiae proteins from SGD, aligned with BLASTX 
                 (nucleotide to protein, via six-frame translation).

[UNIPROT_BLASTX]
feature       = protein_match:UniProt-BLASTX
key           = Other UniProt proteins
category      = Sequence Similarity Tracks (proteins)
glyph         = segments
bgcolor       = orange
fgcolor       = black
height        = 5
citation      = Matches to proteins from a slimmed-down version of UniProt (with proteins from 
                WormBase core nematodes, human, fly and yeast removed), aligned with BLASTX
                (nucleotide to protein, via six-frame translation).





