[SEQUENCE_SIMILARITY_NEMATODE_CDNAS]
key            = INSDC nematode cDNAs
category       = Sequence Similarity:Nucleotide
feature        = expressed_sequence_match:EMBL_nematode_cDNAs-BLAT
split_on_cigar = 1
glyph          = segments
title          = $name
fgcolor        = black
height         = 4
connector      = solid
citation       = Nematode cDNAs from INSDC that have been aligned to the C. elegans genome using  
                 <a href="http://genome.cse.ucsc.edu/cgi-bin/hgBlat">BLAT</a>.

[SEQUENCE_SIMILARITY_NEMATODE_CDNAS:50000]
glyph = box
