[SOMATIC_DIMINUTIONS]
feature = deletion:Somatic_diminution
key     = Diminuted regions
category = Misc
glyph   = box
bgcolor = blue
fgcolor = black
link    = 0
citation = These regions correspond to stretches of genomic sequence
	   which have undergone chromatin diminution. This process involves the
	   programmed elimination of specific DNA sequences during development.
	   In Ascaris suum the process occurs during early embryonic cleavages
	   and leads to the loss of germline genomic sequences and the formation
	   of a distinct genome in somatic cells. The specific function and 
	   specificity of sequence loss remain largely unknown.

	   Wang J, Mitreva M, Berriman M, et al. Silencing of germline-expressed
	   genes by DNA elimination in somatic cells Dev. Cell (2012). 
	   <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=23123092">Pubmed</a>.