[TRANS_SPLICED_ACCEPTOR]
key          = Trans-spliced acceptor
category     = Sequence Features:Signals & Motifs
feature      = SL1_acceptor_site SL2_acceptor_site
glyph        = triangle
point        = 1
orient       = sub {
	my $f = shift;
	my $strand  = $f->strand;
	return 'E' if $strand > 0;
	return 'W';
	}
bgcolor      = sub {
	    my $f = shift;
            return $f->source eq 'SL1' ? 'red' : 'green';
	}
font2color   = 'red';
height       = 8
label        = 0
label density = 100
description  = sub {
		shift->source;
	}
link         = sub { my $f   = shift;
                      my $name = $f->name;
   	              return "/get?name=$name;class=Feature";
	}
citation     = This track contains SL1 and SL2 trans-spliced acceptors from a variety of sources:
	       SL1 and SL2 trans-spliced acceptors published by Blumenthal et al, Nature (2002),
	       Trans-Spliced Exon Coupled RNA End Determination (TEC-RED) Hwang et al, PNAS (2004),
	       EST/mRNA sequence data,
	       RNASeq read data from ENA.
	       SL1 acceptors are show in red, SL2 in green. Direction of transcription is indicated by arrow direction.
