[TRANSPOSON_GENES]
# EG: CDS:K10E9.2
key          = Transposon Genes
category     = Genes
feature      = mRNA:WormBase_transposon pseudogenic_transcipt:WormBase_transposon
# NOT using the gene glyph since there are no CDS components.
glyph        = transcript
bgcolor      = gray
fgcolor      = black
utr_color    = gray
font2color   = blue
height       = 6
balloon hover  = sub {
                      my $f    = shift;
	              my $name = $f->name;                       
		      my $s    = $f->type;
		      my $type = $s =~ /CDS/ ? 'transposon CDS' : 'transposon pseudogene';
    		      my ($ref,$start,$stop) = ($f->ref,$f->start,$f->stop);
		      my $notes = $f->notes;
		      my $string = join('<br />',"<b>$name</b>",$type,"position: $ref:$start..$stop",
		      	 "notes: $notes");
	 	      return $string;    		      
	       } 
title    = Transposon $name
label    = sub { 
		my $f = shift;
		my $name = $f->display_name;
		return $name;
	}
description  = sub {	     
                      my $f    = shift;
		      my $s    = $f->type;
		      my $type = $s =~ /CDS/ ? 'transposon CDS' : 'transposon pseudogene';
		      return $type;
                }
link = sub {
	my $f = shift;	
	my $name = $f->attributes('Gene') || $f->name;
	return "/get?name=$name;class=Gene";
	}
citation = These are transposon spans reviewed by WormBase curators.


[TRANSPOSON_GENES:150000]
glyph        = transcript
strand_arrow = 1
bgcolor      = gray
description  = 0