[VARIATIONS_CHANGE_OF_FUNCTION_ALLELES]
feature =         complex_substitution:PCoF_Allele
                              deletion:PCoF_Allele
                        insertion_site:PCoF_Allele
                          substitution:PCoF_Allele
   transposable_element_insertion_site:PCoF_Allele
                              deletion:PCoF_CGH_allele
                  complex_substitution:PCoF_KO_consortium
                              deletion:PCoF_KO_consortium
                        point_mutation:PCoF_KO_consortium
                        point_mutation:PCoF_Million_mutation
                              deletion:PCoF_Million_mutation
                        insertion_site:PCoF_Million_mutation
                  complex_substitution:PCoF_Million_mutation
                   sequence_alteration:PCoF_Million_mutation
                              deletion:PCoF_Variation_project
                        point_mutation:PCoF_Variation_project
                  complex_substitution:PCoF_NBP_knockout
                              deletion:PCoF_NBP_knockout
              transposable_element_insertion_site:PCoF_NemaGENETAG_consortium
category     = Alleles, Variations, RNAi
key          = Change-of-function alleles
label        = sub {
	     my $f = shift;
	     my %attributes = $f->attributes;
	     my $name = $attributes{public_name} || $f->name;
	     if ($name =~ /^WBVar/) {
	         ($name) = $f->attributes('other_name') || $name;
             }	     
	     return join('-',@$name);   
	      }	      
description  = sub {
		my $f = shift;
		my $m = $f->method;
		$m =~ s/_/ /g;
		return $m;
 	}
glyph        = sub {
		my $f = shift;
		my $m = $f->method;
		return 'triangle' if $m =~ /insertion/i;  # insertion_site mobile_element_insertion tranposable_element_insertion
		return 'box'      if $m eq 'complex_substitution';
		return 'box'      if $m eq 'deletion';
		return 'diamond'  if $m eq 'substitution';
		return 'diamond'  if $m eq 'point_mutation';
		return 'generic';
	}
bgcolor      = sub {
		my $f = shift;
		my $m = $f->method;
	        my %attributes = $f->attributes();
		return 'green'  if $attributes{consequence} eq 'missense';
		return 'yellow' if $attributes{consequence} eq 'coding_exon';
		return 'red'    if $attributes{consequence} eq 'nonsense';
		return 'blue'   if $attributes{consequence} eq 'frameshift';
		return 'white'; # insertion_site, mobile_element_insertion	
#		return 'red'    if $m eq 'deletion';
#		return 'yellow' if $m eq 'point_mutation';
#		return 'yellow' if $m eq 'substitution';
#		return 'blue'   if $m eq 'complex_substitution';		
#		return 'white'; # insertion_site, mobile_element_insertion
	}
fgcolor      = black
font2color   = blue
height       = 8
balloon hover = sub {
	           my $f    = shift;
		   my $type = $f->method;
		   $type =~ s/_/ /g;

		   my ($name)        = $f->attributes('public_name');
		   #$name ||= $f->display_name;
		   my ($consequence) = $f->attributes('consequence');
		   $consequence =~ s/_/ /g;

		   my ($ref,$start,$stop) = ($f->ref,$f->start,$f->stop);
		   my ($status)    = $f->attributes('status');
		   my ($nt_change) = $f->attributes('substitution') || $f->attributes('insertion');
		   my ($aa_change) = $f->attributes('aachange');
		   my ($interpolated_map_position) = $f->attributes('interpolated_map_position');

		   # We might want to be a little fancier with sources, like linking to the resource.
                   my $source = $f->source; 
		   my $sanitized_source = $source;
		   $sanitized_source =~ s/_Polymorphisms//g;
		   $sanitized_source =~ s/_/ /g;
		   $sanitized_source =~ s/PCoF_//g;

		   my @notes = ("<b>Putative Change-of-Function Allele: $name</b>");
		   push (@notes,"type: $type");
		   push (@notes,"status: $status")                  if $status;
		   push (@notes,"position: $ref:$start..$stop");
		   push (@notes,"nucleotide change: $nt_change")     if $nt_change;
		   push (@notes,"amino acid change: $aa_change")     if $aa_change;
           	   push (@notes,"consequence: " . lc($consequence)) if $consequence;
           	   push (@notes,"interpolated map position: $interpolated_map_position")   if $interpolated_map_position;
		   my ($strains) = $f->attributes('strain');
		   if ($strains) {
		      my $strains = join(', ',map { '<a href="http://www.wormbase.org/db/get?class=Strain;name=' . $_ . '">' . $_ . '</a>' } split(',',$strains));
		      push @notes,"strains: $strains"; 
		   }

		   push (@notes,"source: $sanitized_source");  # maybe a link to resource, too?	
		   return join('<br />',@notes);
	}
citation      = This track shows alleles that generate a putative change-of-function.
	        In this track, the type of mutation is indicated by its glyph: Boxes are
 		deletions. Triangles are insertions. Point mutations and substitutions 
		are diamonds. Color shows the potential effect on coding regions.
                Green indicates a possible missense; red a possible
 		nonsense; blue a frameshift; yellow a disruption of a coding exon(s); and
		white for everything else. Mouse over the feature for details.

