[VARIATIONS_BALANCERS]
feature = biological_region:Balanced_by_balancer
category     = Alleles, Variations, RNAi
key          = Balancers
label        = sub {
	     my $f = shift;
	     my ($name) = $f->attributes('balancer');
	     $name ||= $f->name;
             $name =~ s/Rearrangement://;
	     return $name;
       }
description  = sub {
		my $f = shift;
     	        my ($type) = $f->attributes('balancer_type');
	        $type ||= 'rearrangement';
	        return $type;		
 	}
glyph        = box
bgcolor      = gray
fgcolor      = black
font2color   = blue
height       = 8
balloon hover = sub {
		my $f    = shift;
		my ($type)  = $f->attributes('balancer_type');
		$type ||= 'rearrangement';
		my ($name)  = $f->attributes('balancer');
		$name ||= $f->name;
		$name =~ s/Rearrangement://;
		my ($notes) = $f->notes;
		my ($ref,$start,$stop) = ($f->ref,$f->start,$f->stop);
		my @notes = ("<b>Balancer: $name</b>");
		push (@notes,"<b>type:</b> $type") if $type;
		push (@notes,"<b>location:</b> $ref:$start..$stop");
		push (@notes,"<b>notes:</b> $notes") if $notes;
		return join('<br />',@notes);
	}
link          = sub { 
 	             my $f = shift;
 		     my ($name) = $f->attributes('balancer');
		     $name =~ s/Rearrangement://;
                     return "/db/get?name=$name;class=Rearrangement";
         }
citation      = This track shows the approximate location of balancers.
                Mouse over the feature for additional details.

