[VARIATIONS_TRANSPOSON_INSERTION_SITES]
feature      = transposable_element_insertion_site:Mos_insertion_allele
               transposable_element_insertion_site:Allele
	       transposable_element_insertion_site:NemaGENETAG_consortium
category     = Alleles, Variations, RNAi
key          = Transposon insert sites
link          = sub { 
	      my $f = shift;
	      my ($name) = $f->attributes('variation');
	      return "/db/get?name=$name;class=Variation";
        }
label        = sub {
	     my $f = shift;
	     my %attributes = $f->attributes;
	     my $name = $attributes{public_name} || $f->name;
	     if ($name =~ /^WBVar/) {
	         ($name) = $f->attributes('other_name') || $name;
             }	     
	     return join('-',@$name);   
	      }	      
description  = sub {
		my $f = shift;
		my $method = $f->method;
		return 'Mos insertion' if $f->source eq 'Mos_insertion_allele';
		return 'NemaGENETAG insertion' if $f->source eq 'NemaGENETAG_consortium';
		return 'transposon insertion';
 	}
glyph        = diamond
bgcolor      = sub {
		my $f = shift;
		return 'yellow' if $f->source eq 'Mos_insertion_allele';
		return 'red' if $f->source eq 'NemaGENETAG_consortium';
		return 'blue';
	}
fgcolor      = black
font2color   = blue
height       = 8
balloon hover = sub {
	           my $f    = shift;
		   my $type = $f->type;
		   $type =~ s/_/ /g;

		   my ($name)        = $f->attributes('public_name');
		   #$name ||= $f->display_name;
		   my ($consequence) = $f->attributes('consequence');
		   $consequence =~ s/_/ /g;

		   my ($ref,$start,$stop) = ($f->ref,$f->start,$f->stop);
		   my ($status)    = $f->attributes('status');
		   my ($nt_change) = $f->attributes('substitution') || $f->attributes('insertion');
		   my ($aa_change) = $f->attributes('aachange');
		   my ($interpolated_map_position) = $f->attributes('interpolated_map_position');

		   # We might want to be a little fancier with sources, like linking to the resource.
                   my $source = $f->source; 
		   my $sanitized_source = $source;
		   $sanitized_source =~ s/_Polymorphisms//g;
		   $sanitized_source =~ s/_/ /g;

		   my @notes = ("<b>Transposon insertion site: $name</b>");
		   push (@notes,"type: $type");
		   push (@notes,"status: $status")                  if $status;
		   push (@notes,"position: $ref:$start..$stop");
		   push (@notes,"nucleotide change: $nt_change")     if $nt_change;
		   push (@notes,"amino acid change: $aa_change")     if $aa_change;
           	   push (@notes,"consequence: " . lc($consequence)) if $consequence;
           	   push (@notes,"interpolated map position: $interpolated_map_position")   if $interpolated_map_position;
		   my ($strains) = $f->attributes('strain');
		   if ($strains) {
		      my $strains = join(', ',map { '<a href="http://www.wormbase.org/db/get?class=Strain;name=' . $_ . '">' . $_ . '</a>' } split(',',$strains));
		      push @notes,"strains: $strains"; 
		   }

		   push (@notes,"source: $sanitized_source");  # maybe a link to resource, too?	
		   return join('<br />',@notes);
	}
citation     = This track shows transposon insertion sites engineered by
               Laurent Segalat and others 
               [<a href="/get?name=%5Bwm99ab757%5D;class=Paper">Alvarez et al.</a>, Towards a genome-wide collection of transposon insertions, International C. elegans Meeting 1999 #757].
	      Yellow triangles are Mos-derived transposon insertions; red trangles are
	      NemaGENETAG consortium insertion sites;
              blue triangles are Tc* derived transposon insertions.
