[VARIATIONS_CHANGE_OF_FUNCTION_POLYMORPHISMS]
feature =     deletion:PCoF_CGH_allele_Polymorphism
              deletion:PCoF_Variation_project_Polymorphism
        insertion_site:PCoF_Variation_project_Polymorphism
                   SNP:PCoF_Variation_project_Polymorphism
          substitution:PCoF_Variation_project_Polymorphism
  complex_substitution:PCoF_Variation_project_Polymorphism
   sequence_alteration:PCoF_Variation_project_Polymorphism
category     = Alleles, Variations, RNAi
key          = Change-of-function polymorphisms
link          = sub { 
	      my $f = shift;
	      my ($name) = $f->attributes('variation');
	      return "/db/get?name=$name;class=Variation";
        }
label        = sub {
	     my $f = shift;
	     my %attributes = $f->attributes;
	     my $name = $attributes{public_name} || $f->name;
	     if ($name =~ /^WBVar/) {
	         ($name) = $f->attributes('other_name') || $name;
             }	     
	     return join('-',@$name);   
	      }	      
description  = sub {
		my $f = shift;
		my $m = $f->method;
		$m =~ s/_/ /g;
		return $m;
 	}
glyph        = sub {
		my $f = shift;
		my $m = $f->method;
		return 'triangle' if $m eq 'insertion_site';
		return 'triangle' if $m eq 'mobile_element_insertion';
		return 'box'      if $m eq 'complex_substitution';
		return 'box'      if $m eq 'deletion';
		return 'diamond'  if $m eq 'substitution';
		return 'diamond'  if $m eq 'point_mutation';
		return 'generic';
	}
bgcolor      = sub {
		my $f = shift;
                my ($consequence) = $f->attributes('consequence');
                return 'green'  if $consequence =~ /missense/i;
                return 'yellow' if $consequence =~ /coding_exon/i;
                return 'red'    if $consequence =~ /nonsense/i;
                return 'blue'   if $consequence =~ /frameshift/i;
                return 'white';
         }
fgcolor      = black
font2color   = blue
height       = 8
balloon hover = sub {
	           my $f    = shift;
		   my $type = $f->type;
		   $type =~ s/_/ /g;

		   my ($name)        = $f->attributes('public_name');
		   #$name ||= $f->display_name;
		   my ($consequence) = $f->attributes('consequence');
		   $consequence =~ s/_/ /g;

		   my ($ref,$start,$stop) = ($f->ref,$f->start,$f->stop);
		   my ($status)    = $f->attributes('status');
		   my ($nt_change) = $f->attributes('substitution') || $f->attributes('insertion');
		   my ($aa_change) = $f->attributes('aachange');
		   my ($interpolated_map_position) = $f->attributes('interpolated_map_position');

		   # We might want to be a little fancier with sources, like linking to the resource.
                   my $source = $f->source; 
		   my $sanitized_source = $source;
		   $sanitized_source =~ s/_polymorphism//ig;
		   $sanitized_source =~ s/PCoF_//g;
		   $sanitized_source =~ s/_/ /g;

		   my @notes = ("<b>Putative Change-of-Function Polymorphism: $name</b>");
		   push (@notes,"type: $type");
		   push (@notes,"status: $status")                  if $status;
		   push (@notes,"position: $ref:$start..$stop");
		   push (@notes,"nucleotide change: $nt_change")     if $nt_change;
		   push (@notes,"amino acid change: $aa_change")     if $aa_change;
           	   push (@notes,"consequence: " . lc($consequence)) if $consequence;
           	   push (@notes,"interpolated map position: $interpolated_map_position")   if $interpolated_map_position;
		   my ($strains) = $f->attributes('strain');
		   if ($strains) {
		      my $strains = join(', ',map { '<a href="http://www.wormbase.org/db/get?class=Strain;name=' . $_ . '">' . $_ . '</a>' } split(',',$strains));
		      push @notes,"strains: $strains"; 
		   }

		   push (@notes,"source: $sanitized_source");  # maybe a link to resource, too?	
		   return join('<br />',@notes);
	}
citation     = This track shows single nucleotide polymorphisms (SNPs) that may generate
 	       a change of function.
               In this track, the molecular nature of the polymorphism is indicated by
               its glyph: Boxes are deletions; triangles are insertions; point mutations
                and substitutions are diamonds. Color shows the potential effect on coding regions.
                Green indicates a possible missense; red a possible
 		nonsense; blue a frameshift; yellow a disruption of a coding exon(s); and
		white for everything else. Mouse over the feature for details.