<h1>WormBase Ontology Browser</h1>
<script>
  function togglePlusMinus(element) {
    document.getElementById(element).innerHTML = (document.getElementById(element).innerHTML == "&nbsp;+&nbsp;") ? "&nbsp;-&nbsp;" : "&nbsp;+&nbsp;";
    return false;
  }
  function toggleQuestionMinus(element) {
    var questionInnerHtml = '&nbsp;<span style="font-size: 8pt">?</span>&nbsp;';
    document.getElementById(element).innerHTML = (document.getElementById(element).innerHTML == questionInnerHtml) ? "&nbsp;-&nbsp;" : questionInnerHtml;
    return false;
  }
  function toggleShowHide(element) {
    document.getElementById(element).style.display = (document.getElementById(element).style.display == "none") ? "" : "none";
    return false;
  }
  function expandTermId(termId, nodeCount) {         // get the values of the children of the termId and load them in the children_ element
    if (document.getElementById('notQueried_' + nodeCount + '_' + termId)) {	// this node has not been queried
      var highestNodeCount  = document.getElementById('highestNodeCount').value;	// get currently highest node count
//       document.getElementById('highestNodeCount').remove();			// older browsers don't support this
      var elementToRemove = document.getElementById('highestNodeCount');
      elementToRemove.parentNode.removeChild(elementToRemove);
        // going to create more nodes and have a new html element highestNodeCount from ajax, remove current from DOM to prevent duplicate with newer value
      var url = '/tools/ontology_browser/query_children?inline=1&termId=' + termId + '&highestNodeCount=' + highestNodeCount;
      $jq(document.getElementById('children_' + nodeCount + '_' + termId)).load(url);	// load the children_<nodeCount>_<termId> UL with the list from the url
    }
    toggleShowHide('children_' + nodeCount + '_' + termId);			// always toggle to show or hide the UL children_<nodeCount>_<termId>
  }
</script>

[% treeExpand %]

<hr>
<div id="o_browser">click a term to load it</div>
