[% INCLUDE tools/ontology_browser/index.tt2 UNLESS noboiler %] 

<script>
  function toggleShowHide(element) {
    document.getElementById(element).style.display = (document.getElementById(element).style.display == "none") ? "" : "none";
    return false;
  }
  function togglePlusMinus(element) {
    document.getElementById(element).innerHTML = (document.getElementById(element).innerHTML == "&nbsp;+&nbsp;") ? "&nbsp;-&nbsp;" : "&nbsp;+&nbsp;";
    return false;
  }
</script>

  
[% IF msg %]
   <div class="not-found">[% msg %]</div>
[% ELSE %]
   [% inferred_tree_view %]
   <br/><br/>
   [% svg_markup %]
   [% svg_legend_markup %]
   <br/><br/><br/>
   [% parent_table %]
   <br/><br/><br/>
   [% exclusive_genes %]
[% END %]
