[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[%

WRAPPER $field_block title="Associations" key="associations";

    build_data_table (
		order = [ 
			'label',
			'association',
			],
		columns = {				 		
			label => 'Association Type',
			association => 'Associate',
			},
		key = 'associations');
END;
	

WRAPPER $field_block title='Bound by product of' key ='binds_gene_product';
     link_objects(fields.binds_gene_product.data);
END;

WRAPPER $field_block title='Transcription factor' key ='transcription_factor';
         tag2link(fields.transcription_factor.data);
END;


%]