[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

	[% build_data_table (
		order = [ 
			'label',
			'association',
			],
		columns = {				 		
			label => 'Association Type',
			association => 'Associate',
			},
		key = 'associations',
		title = 'Associations'	
		)
	%]
	
	[% build_data_table (
		order = [ 
			'label',
			'object',
			],
		columns = {				 		
			label => 'Defined via',
			object => 'Object',
			},
		key = 'defined_by',
		title = 'Defined by'	
		)
	%]
	
[% WRAPPER $field_block title='Bound by product of' key ='binds_gene_product' %]
            [% FOREACH data IN fields.binds_gene_product.data %]
            [% tag2link(data) %]<br>
            [% END %]      	
   [% tag2linkAll(fields.binds_gene_product.data) %]
[% END %]