[%

WRAPPER $field_block title="Associations" key="associations";

    build_data_table (
		order = [ 
			'label',
			'association',
			],
		columns = {				 		
			label => 'Association Type',
			association => 'Associate',
			},
		key = 'associations');
END;
	

WRAPPER $field_block title='Bound by product of' key ='binds_gene_product';
     tags2link(fields.binds_gene_product.data);
END;

WRAPPER $field_block title='Transcription factor' key ='transcription_factor';
         tag2link(fields.transcription_factor.data);
END;


%]