[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[%

WRAPPER $field_block title="Associations" key="associations";

    build_data_table (
		order = [ 
			'label',
			'association',
			],
		columns = {				 		
			label => 'Association Type',
			association => 'Associate',
			},
		key = 'associations');
END;

WRAPPER $field_block title="Defined by" key="defined_by";	

    build_data_table (
		order = [ 
			'label',
			'object',
			],
		columns = {				 		
			label => 'Defined via',
			object => 'Object',
			},
		key = 'defined_by');
	

WRAPPER $field_block title='Bound by product of' key ='binds_gene_product';
    FOREACH data IN fields.binds_gene_product.data;
         tag2link(data) _ '<br>';
    END;
    tag2linkAll(fields.binds_gene_product.data);
END;

%]