<h2>[% fields.name.data.label %]</h2>


[%

WRAPPER highlight_box;


END;

'<div class="description">';
   markup(fields.description.data);
'</div>';


WRAPPER $field_block title='Flanking sequence' key='flanking_sequences';
      tag2link(fields.flanking_sequences.data.seq) _ ": <pre>5' " _ fields.flanking_sequences.data.flanks.join('-<b>' _ fields.name.data.label _ '</b>-') _ " 3'</pre>";
END;


WRAPPER $field_block title='Annotation' key='annotation';
   fields.annotation.data;
END;

WRAPPER $field_block title='Sequence Ontology Terms' key='sequence_ontology_terms';
   fields.sequence_ontology_terms.data.join("<br />");
END;


WRAPPER $field_block title='Method' key='method';
    fields.method.data;
END;


WRAPPER $field_block title="Defined by" key="defined_by";	

    build_data_table (
		order = [ 
			'label',
			'object',
			],
		columns = {				 		
			label => 'Defined via',
			object => 'Object',
			},
		key = 'defined_by');
END;

WRAPPER $field_block title="" key="remarks";
    remarks(no_toggle=1);
END;
%]
