<h2>[% fields.name.data.label %]</h2>


[%

WRAPPER highlight_box;

    WRAPPER $field_block title='Method' key='method';
        fields.method.data;
    END;

    WRAPPER $field_block title='Sequence ontology terms' key='sequence_ontology_terms';
        tags2link(fields.sequence_ontology_terms.data);
    END;

    WRAPPER $field_block title=pluralize("Other name", fields.other_names.data.size) key="other_names";
        markup_locus(fields.other_names.data.join(', '), 1);
    END;

    WRAPPER $field_block title='Associated gene' key='associated_gene';
        tags2link(fields.associated_gene.data);
    END;

END;

'<div class="description">';
markup(fields.description.data);

WRAPPER $field_block title='Bound by<br/> product of' key ='binds_gene_product';
     tags2link(fields.binds_gene_product.data);
END;

WRAPPER $field_block title='Transcription factor' key ='transcription_factor';
         tag2link(fields.transcription_factor.data);
END;

WRAPPER $field_block title='Annotation' key='annotation';
   fields.annotation.data;
END;

'</div>';

WRAPPER $field_block title="" key="remarks";
   remarks();
END;

%]
