[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% WRAPPER $field_block title='Description' %]
   [% IF fields.description.data; markup(fields.description.data); END  %]
[% END %]

[% remarks(no_toggle=1) %]

[% WRAPPER $field_block title='Annotation' key='annotation' %]
   [% IF fields.annotation.data; markup(fields.annotation.data); END %]
[% END %]

[% WRAPPER $field_block title='Bound by product of' key ='binds_gene_product' %]
   [% tag2linkAll(fields.binds_gene_product.data) %]
[% END %]

[% WRAPPER $field_block title='Transcription factor' key='transcription_factor' %]
   [% fields.transcription_factor.data %]
[% END %]

[% WRAPPER $field_block title='Associated with' key='associations' %]
[% FOREACH assoc_type IN fields.associations.data.sort %]
   [% assoc = fields.associations.data.$assoc_type %]
   [% WRAPPER $field_block title=pluralize(assoc_type.replace('_',' '), fields.associations.data.$assoc_type.size)
              key='' %]
      [% result = [] %]
      [% FOREACH obj_name IN assoc.sort %]
         [% result.push(tag2link(assoc.$obj_name.obj)) %]
      [% END %]
      [% result.join(', ') %]
   [% END %]
[% END %]
[% END %]

[% WRAPPER $field_block title='Defined by' key='defined_by' %]
[% FOREACH definer_type IN fields.defined_by.data.sort %]
   [% WRAPPER $field_block title=pluralize(definer_type.replace('_', ' '), fields.defined_by.data.$definer_type.size)
              key='' %]
      [% tag2linkAll(fields.defined_by.data.$definer_type) %]
   [% END %]
[% END %]
[% END %]

[% WRAPPER $field_block title='Parent' key='sequence' %]
   [% tag2link(fields.sequence.data) %]
[% END %]

[% WRAPPER $field_block title='Flanking sequence' key='flanking_sequences' %]
   [% IF fields.flanking_sequences.data %]
      [% tag2link(fields.flanking_sequences.data.seq) %]: [% fields.flanking_sequences.data.flanks.join('-----') %]
   [% END %]
[% END %]

[% WRAPPER $field_block title='Method' key='method' %]
   [% IF fields.method.data; fields.method.data; END %]
[% END %]

[% WRAPPER $field_block title='SO terms' key='so_terms' %]
   [% fields.so_terms.data.join(', ') %]
[% END %]