[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]


<h2>[% tag2link(fields.name.data) %]</h2>



<div class="details ui-corner-all">
	[% WRAPPER $field_block title="WormBase ID"-%] 
		[% fields.name.data.id %]
	[% END %]
</div>


[% WRAPPER $field_block title='Description' %]
   [% IF fields.description.data; markup(fields.description.data); END  %]
[% END %]

[% remarks(no_toggle=1) %]

[% WRAPPER $field_block title='Method' key='method' %]
   [% IF fields.method.data; fields.method.data; END %]
[% END %]


[% WRAPPER $field_block title='Parent' key='sequence' %]
   [% tag2link(fields.sequence.data) %]
[% END %]

[% WRAPPER $field_block title='Flanking sequence' key='flanking_sequences' %]
   [% IF fields.flanking_sequences.data %]
      [% tag2link(fields.flanking_sequences.data.seq) %]: [% fields.flanking_sequences.data.flanks.join('-----') %]
   [% END %]
[% END %]

[% WRAPPER $field_block title='Annotation' key='annotation' %]
   [% IF fields.annotation.data; markup(fields.annotation.data); END %]
[% END %]\\\


