[%

# Clone and Fragment: disabled 2011.03.18 at curator request;
#WRAPPER $field_block title="Construction";
#      WRAPPER $field_block title="Clone" key="clone";
#          tag2link(fields.clone.data);
#      END;
#
#      WRAPPER $field_block title="Fragment" key="fragment";
#         tag2link(fields.fragment.data);
#      END;
#  END;


# not in ace schema anymore -AC
# WRAPPER $field_block title="Injected Into Strains" key="injected_into_strains";
#         IF fields.injected_into_strains;
#            '<span class="caveat-emptor">Strains available from the CGC are displayed in <b>boldface</b></span>';
#            FOREACH strain IN fields.injected_into_strains.data;
#                IF strain.label;
#                    '<b>' _ tag2link(strain) _ '</b><br />';
#                ELSE;
#                    strain _ '<br />';
#                END;
#           END;
#       END;
# END;

WRAPPER $field_block title="Construct" key="construct";
    cell_content(fields.construct.data);
END;


WRAPPER $field_block title="Construction details" key="construction_summary";
  fields.construction_summary.data;
END;

WRAPPER $field_block title=pluralize("Coinjection marker", fields.coinjection_marker.data.size) key="coinjection_marker";
  tags2link(fields.coinjection_marker.data);
END;

WRAPPER $field_block title=pluralize("Coinjection marker", fields.coinjection_marker_other.data.size) _ " (other)" key="coinjection_marker_other";
  cell_content(fields.coinjection_marker_other.data);
END;

WRAPPER $field_block title=pluralize("Integrated from", fields.integrated_from.data.size) key="integrated_from";
  tags2link(fields.integrated_from.data);
END;

WRAPPER $field_block title="Integration method" key="integration_method";
      fields.integration_method.data;
END;

WRAPPER $field_block title="Integrated at" key="integrated_at";
      FOREACH item IN fields.integrated_at.data;
         item _ '<br />';
      END;
END;

WRAPPER $field_block title="Author" key="author";
    fields.author.data;
END;

laboratory(title="Created in lab");

%]