<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box;


END;

'<div class="description">';
fields.summary.data;
'<br /><br />';


WRAPPER $field_block title="Also published as" key="synonym";
  fields.synonym.data.join(', ') | html;
END;

IF fields.construct.data.defined;
    w.push(fields.construct.data);
END;

WRAPPER $field_block title=pluralize('Promoter', fields.driven_by_gene.data.size) key="driven_by_gene";
 	    tags2link(fields.driven_by_gene.data, ', ');
END;

WRAPPER $field_block title=pluralize('Gene product', fields.gene_product.data.size) key="gene_product";
  tags2link(fields.gene_product.data);
END;

WRAPPER $field_block title="Fusion Reporter" key="fusion_reporter";
  fields.fusion_reporter.data;
END;

WRAPPER $field_block title="Other Reporters" key="other_reporter";
  join(',',fields.fusion_reporter.data);
END;

WRAPPER $field_block title=pluralize("3'UTR", fields.utr.data.size) key="utr";
  tags2link(fields.utr.data);
END;


WRAPPER $field_block title=pluralize("Coinjection marker", fields.coinjection_marker.data.size) key="coinjection_marker";
  tags2link(fields.coinjection_marker.data);
END;

WRAPPER $field_block title=pluralize("Coinjection marker (other)", fields.coinjection_marker_other.data.size) key="coinjection_marker_other";
  tags2link(fields.coinjection_marker_other.data);
END;

WRAPPER $field_block title=pluralize("Integrated from", fields.integrated_from.data.size) key="integrated_from";
  tags2link(fields.integrated_from.data);
END;

WRAPPER $field_block title=pluralize("Used for trasngene derivation", fields.transgene_derivation.data.size) key="transgene_derivation";
  tags2link(fields.transgene_derivation.data);
END;

WRAPPER $field_block title="Construction details" key="construction_summary";
  fields.construction_summary.data;
END;

WRAPPER $field_block title="Genetic information" key="genetic_info_tags";
  fields.genetic_info_tags.data;
END;

WRAPPER $field_block title=pluralize("Strain", fields.strains.data.size) key='strains';
  tags2link(fields.strains.data, '<br />', 'Strains');
END;

WRAPPER $field_block title=pluralize("Marked rearrangement", fields.marked_rearrangement.data.size) key='marked_rearrangement';
  tags2link(fields.marked_rearrangement.data);
END;

'</div>';

WRAPPER $field_block title="Used for" key="used_for";
    build_data_table(
			order=['used_in_type','used_in','use_summary'],
			columns={
				'used_in_type' => 'Type',
                'used_in' => 'Used in',
                'use_summary' => 'Summary',
			},
			key = 'used_for'
	);
END;

remarks;

%]
