[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<h2>[% fields.name.data.name %]</h2>

[% WRAPPER highlight_box %]

   [% taxonomy %]

   [% WRAPPER $field_block title="Summary" key="summary" %]
      [% fields.summary.data %]
   [% END %]

   [% WRAPPER $field_block title="Synonym" key="synonym" %]
        [% fields.synonym.data %]
   [% END %]

[% END %]

[% WRAPPER $field_block title="Driven by" %]

   [% WRAPPER $field_block title="Gene" key="driven_by_gene" %]
       [% tag2link(fields.driven_by_gene.data) %]
   [% END %]

   [% WRAPPER $field_block title="Construct" key="driven_by_construct" %]
       [% fields.driven_by_construct.data %]
   [% END %]
[% END %]

[% WRAPPER $field_block title="Reporter construct" key="reporter_construct" %]
    [% FOREACH reporter IN fields.reporter_construct.data.keys %]
    [% reporter %]
        [% IF reporter == "Gene" %] 
            Gene: [% tag2link(fields.reporter_construct.data.$reporter) %]
        [% ELSE %]
            [% reporter.value %]
        [% END %]
    [% END %]
[% END %]

[% remarks %]
