[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<h2>[% fields.name.data.name %]</h2>

<div class="detail-box ui-corner-all">

   [% PROCESS "shared/fields/species.tt2" %]

   [% WRAPPER $field_block title="Synonym" key="synonym" %]
        [% fields.synonym.data %]
   [% END %]

</div>

[% WRAPPER $field_block title="Summary" key="summary" %]
    [% fields.summary.data %]
[% END %]

[% WRAPPER $field_block title="Drive by gene" key="driven_by_gene" %]
    [% tag2link(fields.driven_by_gene.data) %]
[% END %]

[% WRAPPER $field_block title="Driven by construct" key="driven_by_construct" %]
    [% fields.driven_by_construct.data %]
[% END %]

[% WRAPPER $field_block title="Reporter construct" key="reporter_construct" %]
    [% FOREACH reporter IN fields.reporter_construct.data.keys %]
    [% reporter %]
        [% IF reporter == "Gene" %] 
            Gene: [% tag2link(fields.reporter_construct.data.$reporter) %]
        [% ELSE %]
            [% reporter %]
        [% END %]
        [%# "<br>" unless LAST %]
    [% END %]
[% END %]

[% WRAPPER $field_block title="Curatorial remarks" key="remarks" %]
    [% fields.remarks.data.join("<br>") %]
[% END %]


