<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box;


END;

'<div class="description">';
fields.summary.data;
'<br /><br />';


WRAPPER $field_block title="Also published as" key="synonym";
  fields.synonym.data.join(', ') | html;
END;

w = [];
IF fields.driven_by_gene.data.defined;
    w.push(tags2link(fields.driven_by_gene.data, ', '));
END; 
  
IF fields.driven_by_construct.data.defined;
    w.push(fields.driven_by_construct.data);
END;

IF (fields.driven_by_gene.data.defined || fields.driven_by_construct.data.defined);
  WRAPPER $field_block title=pluralize('Promoter', w.size);
      w.join(', ');
  END;
END;

WRAPPER $field_block title=pluralize('Gene product', fields.gene_product.data.size) key="gene_product";
  tags2link(fields.gene_product.data);
END;

WRAPPER $field_block title=pluralize('Reporter product', fields.reporter_construct.data.keys.size) key="reporter_construct";
   rp = [];
   FOREACH reporter IN fields.reporter_construct.data.keys;   
       IF reporter == "gene";
          rp.push(tag2link(fields.reporter_construct.data.$reporter));
       ELSE;
          rp.push(fields.reporter_construct.data.$reporter);
       END;
   END;
   rp.join(', ');
END;

WRAPPER $field_block title=pluralize("3'UTR", fields.utr.data.size) key="utr";
  tags2link(fields.utr.data);
END;

WRAPPER $field_block title=pluralize("Coinjection marker", fields.coinjection_marker.data.size) key="coinjection_marker";
  tags2link(fields.coinjection_marker.data);
END;

WRAPPER $field_block title="Construction details" key="construction_summary";
  fields.construction_summary.data;
END;

WRAPPER $field_block title=pluralize("Strain", fields.strains.data.size) key='strains';
  tags2link(fields.strains.data, '<br />', 'Strains');
END;

WRAPPER $field_block title="Historical gene" key="historical_gene";
  cell_content(fields.historical_gene.data);
END;

remarks;
'</div>';
%]
