<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box;

   WRAPPER $field_block title="Synonym" key="synonym";
        fields.synonym.data;
   END;

END;

'<div class="description">';
fields.summary.data;
'<br /><br />';
w = [];
IF fields.driven_by_gene.data.defined;
    w.push(tag2link(fields.driven_by_gene.data));
END; 
  
IF fields.driven_by_construct.data.defined;
    w.push(fields.driven_by_construct.data);
END;

WRAPPER $field_block title=pluralize('Promoter') key="driven_by_construct";
    w.join(', ');
END;

WRAPPER $field_block title="Driven by gene" key="driven_by_gene";
    tag2link(fields.driven_by_gene.data);
END;


WRAPPER $field_block title=pluralize('Reporter product') key="reporter_construct";
   FOREACH reporter IN fields.reporter_construct.data.keys;   
       IF reporter == "gene";
          tag2link(fields.reporter_construct.data.$reporter);
       ELSE;
           fields.reporter_construct.data.$reporter;
       END;
   END;
END;

WRAPPER $field_block title="Strains" key='strains';
  tags2link(fields.strains.data, '<br />', 'Strains');
END;

remarks;
'</div>';
%]
