<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box;
    WRAPPER $field_block;
        agr_explore_link( fields.name.data.id, 'transgene');
    END;

END;

'<div class="description">';
fields.summary.data;
'<br /><br />';


WRAPPER $field_block title="Also published as" key="synonym";
  fields.synonym.data.join(', ') | html;
END;

IF fields.construct.data.defined;
    w.push(fields.construct.data);
END;

WRAPPER $field_block title=pluralize('Promoter', fields.driven_by_gene.data.size) key="driven_by_gene";
 	    tags2link(fields.driven_by_gene.data, ', ');
END;

WRAPPER $field_block title=pluralize('Gene product', fields.gene_product.data.size) key="gene_product";
  tags2link(fields.gene_product.data, ', ');
END;

WRAPPER $field_block title="Fusion Reporter" key="fusion_reporter";
  tags2link(fields.fusion_reporter.data, ', ');
END;
;
WRAPPER $field_block title="Other Reporters" key="other_reporter";
  cell_content(fields.other_reporter.data, ', ');
END;

WRAPPER $field_block title=pluralize("3'UTR", fields.utr.data.size) key="utr";
  tags2link(fields.utr.data);
END;

WRAPPER $field_block title=pluralize("Purification tag", fields.purification_tag.data.size) key="purification_tag";
  tags2link(fields.purification_tag.data);
END;

WRAPPER $field_block title="Genetic information" key="genetic_info_tags";
  fields.genetic_info_tags.data;
END;

WRAPPER $field_block title=pluralize("Strain", fields.strains.data.size) key='strains';
  tags2link(fields.strains.data, '<br />', 'Strains');
END;

WRAPPER $field_block title=pluralize("Marked rearrangement", fields.marked_rearrangement.data.size) key='marked_rearrangement';
  tags2link(fields.marked_rearrangement.data);
END;

WRAPPER $field_block title=pluralize("Recombination site", fields.recombination_site.data.size) key="recombination_site";
   cell_content(fields.recombination_site.data, ', ');
END;

'</div>';

WRAPPER $field_block title="Used for" key="used_for";
    build_data_table(
			order=['used_in_type','used_in','use_summary'],
			columns={
				'used_in_type' => 'Type',
                'used_in' => 'Used in',
                'use_summary' => 'Summary',
			},
			key = 'used_for'
	);
END;

remarks;

%]
