[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<h2>[% fields.name.data.name %]</h2>

[%

WRAPPER highlight_box;

   taxonomy;

   summary;

   WRAPPER $field_block title="Synonym" key="synonym";
        fields.synonym.data;
   END;

END;

    
w = [];
IF fields.driven_by_gene.data.defined;
    w.push(tag2link(fields.driven_by_gene.data));
END; 
  
IF fields.driven_by_construct.data.defined;
    w.push(fields.driven_by_construct.data);
END;

IF w.size > 0;
   WRAPPER $field_block title=pluralize('Promoter');
      w.join(', ');
   END;
END;


WRAPPER $field_block title=pluralize('Reporter product') key="reporter_construct";
   FOREACH reporter IN fields.reporter_construct.data.keys;   
       IF reporter == "gene";
          tag2link(fields.reporter_construct.data.$reporter);
       ELSE;
           fields.reporter_construct.data.$reporter;
       END;
   END;
END;

remarks;

%]
