[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% 

WRAPPER $field_block title="Phenotypes observed" key="phenotypes_observed";

     build_data_table(
                    key="phenotypes_observed",
                    columns={'phenotype'=>'Phenotype','remark'=>'Remark'},
		    order=['phenotype','remark']);
END;


WRAPPER $field_block title="Phenotypes NOT observed" key="phenotypes_not_observed";

    build_data_table(
                    key="phenotypes_not_observed",
                    columns={'phenotype'=>'Phenotype','remark'=>'Remark'},
		    order=['phenotype','remark']);
END;

%]

