[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]
<script type="text/javascript" >
$jq(".exprbox").colorbox({width:"90%", inline:true});
</script>
  
   [% IF fields.anatomic_expression_patterns.data.keys.size >0 %]
   [% WRAPPER $field_block title="Anatomic Expression Patterns" key="anatomic_expression_patterns"%]
  [% gene_image = fields.anatomic_expression_patterns.data.image  %]
   [% IF gene_image %]<a href="[% "/draw/" _ gene_image  %]" target="_blank" >[% image("/draw/" _ gene_image)  %]</a>[% END %]
	<div style='display:none'>
	  [% FOREACH ep IN fields.anatomic_expression_patterns.data.expr %]
	    [% IF ep.value.image %]
	    <div id="[% ep.value.object.id %]"   ><a href="/draw/[% ep.value.image %]" target="_blank">[% image("/draw/" _ ep.value.image)  %]</a></div>
	    [% END %]
	  [% END %]
	</div>
        <ul>
        [% FOREACH ep IN fields.anatomic_expression_patterns.data.expr %]
              <li>[% IF ep.value.image %]
		      <a style="float:left" class='ui-icon ui-icon-image exprbox' rel="expression_pattern_images" href="#[% ep.value.object.id %]" title="[% ep.value.object.label %]"></a>
		  [% END %]
	    [% tag2link(ep.value.object) %]: [% markup(ep.value.details,0) %]</li>
        [% END %]
         </ul>
   [% END %]
   [% END %]

   [% IF fields.fourd_expression_movies.data.keys.size >0 %]
   [% WRAPPER $field_block title="4D (QVTR) expression movies" key="fourd_expression_movies"%]
        <ul>
        [% FOREACH mv IN fields.fourd_expression_movies.data %]
              <li>[% tag2link(mv.value.object) %]: [% mv.value.details %]<br />[% external_link(mv.value.movie, mv.value.movie) %]</li>
        [% END %]
        </ul>
   [% END %]
   [% END %]

   [% WRAPPER $field_block title="Expression Cluster" key="expression_cluster"%]
       Found [% searchlink("expression_cluster", c.stash.object.name.data.id, fields.expression_cluster.data.keys.size _ " expression cluster " _ pluralize("object", fields.expression_cluster.data.keys.size)) %]
   [% END %]

   [% WRAPPER $field_block title="Microarray Expression Data" key="microarray_expression_data"%]
     [%# IF fields.microarray_expression_data.data.keys.size > 1; s = 's'; ELSE; s = ''; END; %]
       Found [% searchlink("microarray_results", c.stash.object.name.data.id, fields.microarray_expression_data.data.keys.size _ " microarray " _ pluralize("result", fields.microarray_expression_data.data.keys.size)) %]<br />
        <a href="http://spell.caltech.edu:3000/search/">SPELL microarray resource</a> (<a href="http://wiki.wormbase.org/index.php/SPELL">documentation</a>)
    [% END %]


   [% WRAPPER $field_block title="Microarray \"topology map\" data" key="microarray_topology_map_position"%]
      [% FOREACH ma IN fields.microarray_topology_map_position.data.keys %]
        [% tag2link(fields.microarray_topology_map_position.data.$ma) %]<br />
      [% END %]
   [% END %]


   [% #IF fields.anatomy_function.data.size > 0 %]
   [% WRAPPER $field_block title="Site(s) of Action" key="anatomy_function"-%] 

    <table border=1 class="anatomy_function">
      <tr><th>Anatomical Site(s)</th><th>Phenotype</th><th>via Anatomy Function</th></tr>
    [% FOREACH i IN fields.anatomy_function.data %]
          <tr>
              <td>
          [% FOREACH term IN i.terms %]
            [% tag2link(term) %], 
          [% END %]
              </td>
              <td>[% tag2link(i.phenotype) %]</td>
              <td>[% tag2link(i.anatomy_fn) %]</td>
          </tr>
    [% END %]
    </table>
   [% END %]
  [% #END %]

