[% 





WRAPPER $field_block title="Anatomic Expression Patterns" key="expression_patterns";
    gene_image = fields.anatomic_expression_patterns.data.image;
    IF gene_image;
      '<div style="max-width:500px;">';
        '<a href="'_ gene_image _ '" target="_blank">' _ 
           '<img src="' _ gene_image _ '" width="100%">' _
        '</a>';
      '</div>';
    END;	
           build_data_table(order=['expression_pattern','type', 'description', 'expressed_in', 'life_stage', 'go_term', 'transgene'],
                      columns={ 
                          expression_pattern => 'Pattern',
                          description  => 'Description',
                          type => 'Type',
                          expressed_in => 'Expressed in',
                          life_stage => 'Life stage',
                          go_term => 'GO term',
                          transgene => 'Transgene'
                             },
                    key='expression_patterns');

END;

WRAPPER $field_block title="Anatomy terms" key="anatomy_terms";
  tags2link(fields.anatomy_terms.data, '<br />', 'anatomy terms');
END;



# This is BROKEN. Model issue? Returns a one-element empty data structure.
WRAPPER $field_block title="4D expression movies" key="fourd_expression_movies";
        '<ul>';
	FOREACH mv IN fields.fourd_expression_movies.data.keys;
              '<li>' _ tag2link(mv.value.object) _ ': ' _ mv.value.details _ '<br />';
	          external_link(mv.value.movie, mv.value.movie);
              '</li>';
         END;
         '</ul>';
END;



WRAPPER $field_block title="Expression Cluster" key="expression_cluster";
  tags2link(fields.expression_cluster.data, '<br />', 'expression clusters');
END;


WRAPPER $field_block title="Microarray Expression Data";
     '<a href="' _ site.external_urls.spell_wormbase.base _ '/spell/search/">SPELL microarray resource</a> (<a href="http://wiki.wormbase.org/index.php/SPELL">documentation</a>)';
END;


WRAPPER $field_block title="Microarray \"topology map\" data" key="microarray_topology_map_position";
     tags2link(fields.microarray_topology_map_position.data);
END;

WRAPPER $field_block title=pluralize("Site", fields.anatomy_function.data.size) _ " of Action" key="anatomy_function";
      build_data_table( order = ['bp_inv', 'assay', 'phenotype', 'reference'],
              columns = { 'bp_inv'   => 'Anatomical Sites',
                          'assay' => 'Assay',
                      'phenotype'   => 'Phenotype',
                      'reference' => 'Reference'},
              key = 'anatomy_function');
END;

WRAPPER $field_block title="FPKM expression data" key="fpkm_expression";
    '<img width="100%" src="' _ fields.fpkm_expression.data _ '" alt="FPKM expression data plot"></img>';
END;
%]
<script type="text/javascript" >
WB.getPlugin("colorbox", function(){
$jq(".exprbox").colorbox({width:"90%", inline:true});
$jq(".exprcamera").colorbox({width:"80%", height:"80%", opacity:"0.4"});
});
</script>
