[%





WRAPPER $field_block title="Anatomic Expression Patterns" key="expression_patterns";
    FOREACH i IN fields.anatomic_expression_patterns.data;
      IF i.image;
        '<div style="max-width:500px;">';
          '<a href="'_ i.image _ '" target="_blank">' _
             '<img src="' _ i.image _ '" width="100%">' _
          '</a>';
        '</div>';
      END;
    END;
          FOREACH table IN fields.expression_patterns.data;
            table.data.keys.join(', ');
             build_data_table(order=['expression_pattern','type', 'description', 'database', 'expressed_in', 'life_stage', 'go_term', 'transgene'],
                        columns={
                            expression_pattern => 'Pattern',
                            description  => 'Description',
                            database => 'Database',
                            type => 'Type',
                            expressed_in => 'Expressed in',
                            life_stage => 'Life stage',
                            go_term => 'GO term',
                            transgene => 'Transgene'
                               },
                      passed_data=table,
                      key='table_one');
          END;
END;


WRAPPER $field_block title="Expression Profiling Graphs" key="expression_profiling_graphs";
        FOREACH table IN fields.expression_profiling_graphs.data;
        table.data.keys.join(', ');
           build_data_table(order=['expression_pattern','type', 'description', 'database', 'expressed_in', 'life_stage', 'go_term', 'transgene'],
                      columns={
                          expression_pattern => 'Pattern',
                          description  => 'Description',
                          database => 'Database',
                          type => 'Type',
                          expressed_in => 'Expressed in',
                          life_stage => 'Life stage',
                          go_term => 'GO term',
                          transgene => 'Transgene'
                             },
                    passed_data=table
                    key='table_two');
        END;

END;
WRAPPER $field_block title="Anatomy terms" key="anatomy_terms";
    tags2link(fields.anatomy_terms.data, '<br />', 'anatomy terms');
END;



# This is BROKEN. Model issue? Returns a one-element empty data structure.
WRAPPER $field_block title="4D expression movies" key="fourd_expression_movies";
  
  FOREACH i IN fields.fourd_expression_movies.data;
          '<ul>';
  	FOREACH mv IN i.keys;
                '<li>' _ tag2link(mv.value.object) _ ': ' _ mv.value.details _ '<br />';
  	          external_link(mv.value.movie, mv.value.movie);
                '</li>';
           END;
           '</ul>';
  END;
END;



WRAPPER $field_block title="Expression Cluster" key="expression_cluster";
  FOREACH table IN fields.expression_cluster.data;
    build_data_table(
      order=['expression_cluster','description'],
      columns={
        expression_cluster => 'Expression clusters',
        description  => 'Description'
      },
      passed_data=table,
      key='table_three');
  END;
END;


WRAPPER $field_block title="Microarray, Tiling Array and RNAseq";
     '<a href="' _ site.external_urls.spell_wormbase.base _ '/spell/search/">Perform Clustering Analysis in SPELL</a> (<a href="http://wiki.wormbase.org/index.php/SPELL">documentation</a>)';
     '<br />';
     external_link('spell_wormbase', 'Show Expression Levels of ' _ span_class(object.name.data.label, 'locus', 0, 1) _ ' in All Datasets', object.name.data.label);
END;


WRAPPER $field_block title="Microarray \"topology map\" data" key="microarray_topology_map_position";
     tags2link(fields.microarray_topology_map_position.data);
END;

WRAPPER $field_block title=pluralize("Site", fields.anatomy_function.data.size) _ " of Action" key="anatomy_function";
    FOREACH table IN fields.anatomy_function.data;
      build_data_table( order = ['bp_inv', 'assay', 'phenotype', 'reference'],
              columns = { 'bp_inv'   => 'Anatomical Sites',
                          'assay' => 'Assay',
                      'phenotype'   => 'Phenotype',
                      'reference' => 'Reference'},
              passed_data = table,
              key='table_four');
    END;
END;

WRAPPER $field_block title="FPKM expression data" key="fpkm_expression_summary_ls";
    FOREACH expr IN fields.fpkm_expression_summary_ls.data;
      '<img width="100%" src="' _ expr.plot _ '" alt="FPKM expression data plot"></img>';
      build_data_table(order = ['label', 'project', 'life_stage', 'value'],
                       columns = {
                           label => 'Name',
                           project => 'Project',
                           life_stage => 'Life Stage',
                           value => 'FPKM value'
                       },
                       passed_data = expr.table.fpkm.data,
                       key='table_five');
    END;                   
END;
%]
<script type="text/javascript" >
WB.getPlugin("colorbox", function(){
$jq(".exprbox").colorbox({width:"90%", inline:true});
$jq(".exprcamera").colorbox({width:"80%", height:"80%", opacity:"0.4"});
});
</script>
