[%

   # Reference allele
   WRAPPER $field_block title="Reference allele" key="reference_allele";
       FOREACH obj IN fields.reference_allele.data;
	   tag2link(obj);
       END;
   END;

       
   # Alleles
   WRAPPER $field_block title="Alleles" key="alleles";
       # Removed "type"; consider re-adding at a later date as the Variation model evolves.
       #   	                  type              => 'Type',
       build_data_table(order=['variation','type','sequence_known','molecular_change','affects'],
                        columns={ variation         => 'Allele',
	  	                  molecular_change  => 'Molecular<br /> change',
			          affects           => 'Protein<br /> effect',
			          sequence_known    => 'Sequence<br /> known?',
                               },
                         key='alleles');
   END;

   # Polymorphisms
   WRAPPER $field_block title="Polymorphisms & Natural variants" key="polymorphisms";
        build_data_table(order=['variation','type','sequence_known','molecular_change','affects'],
                         columns={ variation         => 'Polymorphism',
	   	                   type              => 'Type',
		                   molecular_change  => 'Molecular<br /> change',
			           affects           => 'Location',
			           sequence_known    => 'Sequence<br /> known?',
                                 },
                         key='polymorphisms');
    END;

   # Strains
   WRAPPER $field_block title="Strains" key="strains";

     venn("Carrying " _ tag2link(object.name.data) _ " alone", 
                                         fields.strains.count.carrying_gene_alone,
    	    "Available from the CGC",    fields.strains.count.available_from_cgc,
    	    "",                          fields.strains.count.carrying_gene_alone_and_cgc,
    	    "Other strains",             fields.strains.count.others);



       build_data_table(order=['strain','genotype','cgc'],
                         columns={ strain    => 'Strain',
	        	              cgc       => 'Available<br /> from CGC?',
		                  genotype  => 'Genotype',
                                 },
                         key='strains');
   END;


   WRAPPER $field_block title="Rearrangements" key="rearrangements";
      IF fields.rearrangements.data.positive;
        object.name.data.label _ ' inside: ';
        FOREACH r IN fields.rearrangements.data.positive; tag2link(r) _ " "; END; 
        '<br />';
      END;
      IF fields.rearrangements.data.negative;
        object.name.data.label _ ' outside: ';
        FOREACH r IN fields.rearrangements.data.negative; tag2link(r) _ " "; END; 
      END;
   END;

%]