[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

   
 
[% WRAPPER $field_block title="Reference allele" key="reference_allele" %]
       
        [% FOREACH obj IN fields.reference_allele.data %]
	  [% IF obj.flanking_sequence %] 
	      <b>[%  tag2link(obj) %]</b>   
	  [% ELSE %]
	     [%  tag2link(obj) %]
	  [% END %]

        [% END %]
       
[% END %]

  [% WRAPPER $field_block title="Alleles" key="alleles"%]
    <div class="caveat-emptor">Alleles for which the sequence change is known are listed in <b>boldface</b>.</div>
    [% FOREACH list IN fields.alleles.data.alleles.keys %]
      [% list %]:
      [% FOREACH obj IN fields.alleles.data.alleles.$list %]
        [% IF obj.flanking_sequence %] 
            <b>[%  tag2link(obj) %]</b>   
        [% ELSE %]
          [%  tag2link(obj) %]
        [% END %]
      [% END %]
      <br />
    [% END %]
  [% END %]
 
  [% WRAPPER $field_block title="Polymorphisms" %]
    [% FOREACH obj IN fields.alleles.data.snps %]
	 [%  tag2link(obj) %] 
    [% END %]
    [% FOREACH obj IN fields.alleles.data.rflps %]
    	 [%  tag2link(obj) %] 
    [% END %]
  [% END %]

[% IF fields.alleles.data.insertions.size>0 %]
  [% WRAPPER $field_block title="Transposon insertions" %]
    [% FOREACH obj IN fields.alleles.data.insertions %]
	 [%  tag2link(obj) %] 
    [% END %]
  [% END %]
[% END %] 
[% WRAPPER $field_block title="Strains" %]
  <div class="toggle">Found [% searchlink('strain', object.name.data.id, fields.strains.data.total _  " " _ pluralize("strain", fields.strains.data.total)) %]</div>
  <div class="toggle-container">
    [% venn("Carrying " _ tag2link(object.name.data) _ " alone", fields.strains.data.singletons, 
    	    "Available from the CGC", fields.strains.data.cgc, 
    	    "", fields.strains.data.both, 
    	    "Other strains", fields.strains.data.other) %]
  </div>
[% END %]

[% WRAPPER $field_block title="Rearrangements" %]
    Browse for rearrangements known to:
    [% FOREACH obj IN fields.rearrangements.data %]
	 [%  tag2link(obj) %] 
	[% UNLESS loop.last -%],[% END %]
    [% END %]
[% END %]