[%

   # Reference allele
   WRAPPER $field_block title=pluralize("Reference allele", fields.reference_allele.data.size) key="reference_allele";
	   tags2link(fields.reference_allele.data);
   END;

    # Alleles
    '<div id="genetics-alleles">';
        has_alleles = fields.alleles.data.size || fields.alleles_count.data.alleles_other || fields.alleles_count.data.polymorphisms;
        WRAPPER $field_block title="Alleles" disabled=!has_alleles;
            WRAPPER toggle open=1 title="<strong>Alleles with phenotype</strong>";
                IF fields.alleles.data.size;
                variation_table(
                    order=['variation','molecular_change','locations','effects','composite_change','isoform', 'phen_count', 'sources', 'strain'],
                    order_by='phen_count',
                    key='alleles');
                ELSE;
                '<p class="fade"><em>No data available for alleles with phenotype.</em></p>';
                END;
            END;

            alleles_other_title = "<strong><span class=\"count\">" _ fields.alleles_count.data.alleles_other _ "</span> " _ pluralize("other allele", fields.alleles_count.data.alleles_other) _ "</strong> (currently with no associated phenotype)";
            alleles_other_id = "alleles_other_toggle";
            IF fields.alleles_count.data.alleles_other;
                WRAPPER toggle lazy=1 href=c.uri_for('/rest','field','gene', object.name.data.id,'alleles_other').path title=alleles_other_title id=alleles_other_id;
                END;
            ELSE;
                WRAPPER toggle open=1 title=alleles_other_title id=alleles_other_id;
                '<p class="fade"><em>No data available for alleles without phenotype.</em></p>';
                END;
            END;

            polymorphism_title = "<strong><span class=\"count\">" _ fields.alleles_count.data.polymorphisms _ "</span> other polymorphisms & natural variants</strong> (currently with no associated phenotype)";
            polymorphism_id = "polymorphisms_toggle";
            IF fields.alleles_count.data.polymorphisms;
                WRAPPER toggle title=polymorphism_title lazy=1 href=c.uri_for('/rest','field','gene', object.name.data.id,'polymorphisms').path id=polymorphism_id;
                END;
            ELSE;
                WRAPPER toggle open=1 title=polymorphism_title id=polymorphism_id;
                '<p class="fade"><em>No data available for polymorphisms & natural variants without phenotype.</em></p>';
                END;
            END;
       END;
       '</div>';

   # Strains
   WRAPPER $field_block title="Strains" key="strains";
  strains;
   END;


%]
