[%

   # USE Dumper; Dumper.dump(fields);
   # Reference allele
   WRAPPER $field_block title=pluralize("Reference allele", fields.reference_allele.data.size) key="reference_allele";
       tags2link(fields.reference_allele.data);
   END;

    # Alleles
    IF fields.alleles.data;
    '<div id="genetics-alleles">';
        WRAPPER $field_block title="Alleles";
            WRAPPER toggle open=1 title="<strong>Alleles with phenotype</strong>";
                IF fields.alleles.data;
                variation_table(
                    order=['variation','molecular_change','locations','effects','composite_change','isoform', 'phen_count', 'sources', 'strain'],
                    order_by='phen_count',
                    key='alleles');
                ELSE;
                '<p class="fade"><em>No data available for alleles with phenotype.</em></p>';
                END;
            END;

            alleles_other_title = "<strong>Other alleles</strong> (currently with no associated phenotype)";
            WRAPPER toggle open=!fields.alleles_other.data title=alleles_other_title;
                IF fields.alleles_other.data;
                    variation_table(
                        order=['variation','molecular_change','locations','effects','composite_change','isoform','sources', 'strain']
                        key='alleles_other');
                ELSE;
                    '<p class="fade"><em>No data available for alleles without phenotype.</em></p>';
                END;
            END;

            polymorphism_title = "<strong>Other polymorphisms & natural variants</strong> (currently with no associated phenotype)";
            WRAPPER toggle open=!fields.polymorphisms.data; title=polymorphism_title;
                IF fields.polymorphisms.data;
                    variation_table(
                        order=['variation','type','molecular_change','locations', 'effects','composite_change','strain'],
                        columns={
                            variation         => 'Polymorphism'
                        },
                        key='polymorphisms');
                ELSE;
                    '<p class="fade"><em>No data available for polymorphisms & natural variants without phenotype.</em></p>';
                END;
            END;
       END;
       '</div>';
   END;

   # Strains
   WRAPPER $field_block title="Strains" key="strains";
  strains;
   END;


%]
