[% WRAPPER $field_block title="Gene ontology ribbon" key="gene_ontology_ribbon"; %]
    <div id="gene_ontology_ribbon_container" class="go-ribbon-container"></div>
    <script>
      WB.renderGORibbon([% json_encode(fields.gene_ontology_ribbon.data || []) %], "gene_ontology_ribbon_container");
    </script>
[% END; %]



<script src="/js/jquery/plugins/cytoscapejs/dagre/0.7.4/dagre.min.js "></script>

<script type="text/javascript">
$jq(function(){

  var graphP = $jq.ajax({
    url: 'https://wobr2.caltech.edu/~raymond/cgi-bin/soba_biggo.cgi?action=annotSummaryJsonp&focusTermId=WB:[% object.name.data.id  %]&datatype=go&radio_etgo=&radio_etgo=&rootsChosen=GO:0008150,GO:0005575,GO:0003674&showControlsFlag=0&fakeRootFlag=0&filterForLcaFlag=1&filterLongestFlag=1&maxNodes=0&maxDepth=0',
    type: 'GET',
    jsonpCallback: 'jsonCallbackGo',
    dataType: 'jsonp'
  });

  Promise.all([ graphP ]).then(initCy);

  function initCy( then ){
    var elements = then[0].elements;
    if (elements.nodes.length > 0) {
        WB.setupCytoscapeGoGraph(elements); }
      else {
        document.getElementById('graphContentGo').innerHTML = 'No observed Gene Ontology terms.'; }
  }
});
</script>

<input type="hidden" id="focusTermIdGo" value="">
<input type="hidden" id="urlBaseGo" value="">
<input type="hidden" id="updatingElementsGo" value="radio_etgo_withiea|radio_etgo_excludeiea|radio_etgo_onlyiea|root_bp|root_cc|root_mf">
<input type="hidden" id="rootsPossibleGo" value="root_bp|root_cc|root_mf">
<b>Gene Ontology Graph:</b>
<div id="graphContentGo">
  <div id="cyGoGraph" style="height: 750px; width: 950px; position: relative; float: left; border: 1px solid #aaa;"></div>
  <div id="cyGoGraphLoading" style="width: 950px; padding: 20px 0 0 0; position: absolute; text-align: center;"><img src="/img/ajax-loader.gif" alt="Loading graph..." /></div>
  <div id="controlsdiv" style="height: 750px; position: absolute; float: right; right: 0;">
    <div id="exportdiv" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      <button id="viewPngButtonGo">Export PNG</button>
      <button id="viewEditButtonGo" style="display: none;">go back</button>
    </div><br/>
    <div id="legenddiv" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      Graph Depth<select size="1" id="maxDepthGo" name="maxDepthGo"></select><br/><br/>
      Legend :<br/>
      <table>
        <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
          <polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/>
          <g id="node1" class="node"><title></title>
          <polygon fill="none" stroke="blue" stroke-dasharray="5,2" points="36,-36 0,-36 0,-0 36,-0 36,-36"/></g></g></svg></td><td valign="center">Root</td></tr>
        <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
          <polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/>
          <g id="node1" class="node"><title></title>
          <ellipse fill="none" stroke="blue" stroke-dasharray="5,2" cx="18" cy="-18" rx="18" ry="18"/></g></g></svg></td><td valign="center">Without direct annotation</td></tr>
        <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)"><polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/><g id="node1" class="node"><title></title><ellipse fill="none" stroke="red" cx="18" cy="-18" rx="18" ry="18"/></g></g></svg></td><td valign="center">With direct annotation</td></tr>
        <!--<tr><td valign="center"><span style="font-size: 20pt; color: #CCCCCC">&#8592</span></td><td valign="center">is a</td></tr>-->
        <!--<tr><td valign="center"> <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="22" height="22" id="svg2"> <defs id="defs4"> <marker refX="0" refY="0" orient="auto" id="TriangleOutS" style="overflow:visible"> <path d="m 5.77,0 -8.65,5 0,-10 8.65,5 z" transform="scale(0.2,0.2)" id="path3911" style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt" /> </marker> <marker refX="0" refY="0" orient="auto" id="TriangleInS" style="overflow:visible"> <path d="m 5.77,0 -8.65,5 0,-10 8.65,5 z" transform="scale(-0.2,-0.2)" id="path3902" style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt" /> </marker> </defs> <metadata id="metadata7"> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /> <dc:title></dc:title> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(1.3435234,-1022.9482)" id="layer1"> <path d="M 21.844549,11.645936 C 0,11.645936 0,11.645936 0,11.645936" transform="translate(0,1030.3622)" id="path2989" style="fill:none;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none;marker-end:url(#TriangleInS)" /> <g id="g4978" style="opacity:0.5"> <g id="g4975"> <g id="g3959" style="opacity:0.5"> <path d="m 9.8497024,1028.8214 c -0.123304,16.4726 -0.123304,16.4726 -0.123304,16.4726" id="path2990" style="fill:none;stroke:#000000;stroke-width:4.38010454;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:5;stroke-opacity:1;stroke-dasharray:none;marker-start:url(#TriangleInS)" /> </g> </g> </g> </g> </svg></td><td valign="center">Broader scope</td></tr>-->
      <tr id="trAllianceSlimWithout"><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00"> <g transform="scale(1 1) rotate(0) translate(4 40)"> <polygon points="-4,4 -4,-40 40,-40 40,4 -4,4" fill="white" /><g style="fill:#9494ff;fill-opacity:1"><ellipse style="fill:#9494ff;fill-opacity:1" ry="18" rx="18" cy="-18" cx="18" stroke-dasharray="5,2" stroke="blue" fill="none" /></g></g></svg></td><td valign="center"><a href="http://geneontology.org/docs/go-subset-guide/" target="_blank">Alliance Slim</a> Without Direct Annotation</td></tr>
      <tr id="trAllianceSlimWith"><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00"> <g transform="scale(1 1) rotate(0) translate(4 40)"><polygon points="-4,4 -4,-40 40,-40 40,4 -4,4" fill="white" /><g style="fill:#ffaaaa"><ellipse style="fill:#ffaaaa" ry="18" rx="18" cy="-18" cx="18" stroke="red" fill="none" /></g></g></svg></td><td valign="center"><a href="http://geneontology.org/docs/go-subset-guide/" target="_blank">Alliance Slim</a> With Direct Annotation</td></tr>
      <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0 0 292.64526 63.826207">
      <defs><marker id="marker4922" style="overflow:visible"> <path style="fill:#949494;fill-opacity:1;fill-rule:evenodd;stroke:#5f5f5f;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1" d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z" transform="matrix(-1.1,0,0,-1.1,-1.1,0)" /> </marker> </defs>
      <g transform="translate(-151.41157,-412.12323)"> <path style="fill:#949494;fill-opacity:1;fill-rule:evenodd;stroke:#5f5f5f;stroke-width:6.69999981;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#marker4922)" d="m 151.42857,445.21935 281.42857,-1.42857" /></g>
      </svg></td><td valign="center">Inference Direction</td></tr>
      </table></div>
    <div id="weightstateGo" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      <input type="radio" name="radio_type" id="radioWeightedGo"   checked="checked" >Annotation weighted</input><br/>
      <input type="radio" name="radio_type" id="radioUnweightedGo">Annotation unweighted</input><br/>
    </div><br/>
    <div id="evidencetypego" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      <input type="radio" name="radio_etgo" id="radio_etgo_withiea"    value="radio_etgo_withiea"    checked="checked" ><a href="http://geneontology.org/docs/guide-go-evidence-codes/" target="_blank">all evidence types</a></input><br/>
      <input type="radio" name="radio_etgo" id="radio_etgo_excludeiea" value="radio_etgo_excludeiea" >exclude IEA</input><br/>
      <input type="radio" name="radio_etgo" id="radio_etgo_onlyiea"    value="radio_etgo_onlyiea"    >experimental evidence only</input><br/>
    </div><br/>
    <div id="rootschosen" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      <input type="checkbox" name="root_bp" id="root_bp" value="GO:0008150" checked="checked" >Biological Process</input><br/>
      <input type="checkbox" name="root_cc" id="root_cc" value="GO:0005575" checked="checked" >Cellular Component</input><br/>
      <input type="checkbox" name="root_mf" id="root_mf" value="GO:0003674" checked="checked" >Molecular Function</input><br/>
    </div><br/>
    <div id="infoGo" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">Mouseover or click node for more information.</div><br/>
  </div>
  <img id="pngExportGo" style="border: 1px solid #ddd; display: none; max-width: 1050px; max-height: 1050px">
</div>


[%#

   gene_ontology; custom data table processing used on the Gene Summary.

   This is essentially generic processing for a nested data structure
   intended to be multiple tables.

   eg. data contains a hash.array.hashrefs (instead of single tier array.hashrefs)

%]



[% go_table_settings = '
"drawCallback": WB.partitioned_table(1, function(rowData){
    var termID = rowData[0];
    var term = rowData[1];
    return "<td>" + termID + "</td><td>"+ term + "</td>";
}),
"columnDefs": [
            { "targets": 1, "visible": false },
            { "targets": 2, "orderData": [1] },
            { "targets": 2, "width": "40%" },
            { "targets": 2, "width": "20%" }
        ],
        "autoWidth": false
'%]
[% go_table_listener = "
// .on( 'click', 'tr.group', function () {
//         var table = \$jq(this).closest('table').DataTable();
//         var currentOrder = table.order()[0];
//         if ( currentOrder[0] === 0 && currentOrder[1] === 'asc' ) {
//             table.order( [ 0, 'desc' ] ).draw();
//         }
//         else {
//             table.order( [ 0, 'asc' ] ).draw();
//         }
//     } );
" %]
[%
       key="gene_ontology";
       # One table for each key (here, a GO facet)
       facets = fields.$key.data.keys.sort;

       table_count = 0;
       FOREACH facet IN facets;
            IF fields.$key.data.$facet > 0;
                WRAPPER $field_block title="$facet" key="$key";
                   table_count = table_count + 1;

                  # Here we assume that the inner data structure as an array of hashes

                  full_view = build_data_table(order = ['term_id', 'term_description', 'term', 'evidence_code', 'with'],
                             columns = {   extensions   => 'Extensions',
                                                 with   => 'With',
                                                 term   => 'Term',
                                              term_id   => 'Term ID',
                                        evidence_code   => 'Evidence code' },
                             passed_data = fields.$key.data.$facet,
                         key     = "table_${table_count}_go",
    style = go_table_settings,
    listener = go_table_listener);


                   summary_view = build_data_table(order = ['term_id', 'term_description'],
                             columns = {   extensions   => 'Extensions',
                                              term_id   => 'Term ID',
                                              term_description => 'Term',
                                },
                             passed_data = fields.gene_ontology_summary.data.$facet,
                         key     = "table_${table_count}_go_summary")
;

                   multi_view("go_multi_view_$facet",
                              [{   key => "go_summary_$facet",
                                default => 1,
                                 label => 'Summary view',
                                  view => summary_view },
                               {   key => "go_$facet",
                                 label => 'Full view',
                                  view => full_view }]);


                 END; # END of WRAPPER
              END; # END IF facet contains data
         END; # END of facets
%]
