[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[%

   # Reference allele
   WRAPPER $field_block title="Reference allele" key="reference_allele";
       FOREACH obj IN fields.reference_allele.data;
	   tag2link(obj);
       END;
   END;

       
   # Alleles
   build_data_table(order=['variation','type','sequence_known','molecular_change','affects'],
                    columns={ variation         => 'Allele',
	   	              type              => 'Type',
		              molecular_change  => 'Molecular change',
			      affects           => 'Protein effect',
			      sequence_known    => 'Sequence known?',
                            },
                     key='alleles',
                     title='Alleles');

   # Polymorphisms
   build_data_table(order=['variation','type','sequence_known','molecular_change','affects'],
                    columns={ variation         => 'Polymorphism',
	   	              type              => 'Type',
		              molecular_change  => 'Molecular change',
			      affects           => 'Location',
			      sequence_known    => 'Sequence known?',
                            },
                     key='polymorphisms',
                     title='Polymorphisms & Natural variants');

   # Strains

#    '<div class="toggle">Found ';
#           searchlink('strain', object.name.data.id, fields.strains.count.total.size
#           _  " " 
#           _ pluralize('strain', fields.strains.count.total));
#	   '</div>';
#    '<div class="toggle-container">';
#    fields.strains.count.carrying_gene_alone;
   WRAPPER $field_block title="";
     venn("Carrying " _ tag2link(object.name.data) _ " alone", 
                                         fields.strains.count.carrying_gene_alone,
    	    "Available from the CGC",    fields.strains.count.available_from_cgc,
    	    "",                          fields.strains.count.carrying_gene_alone_and_cgc,
    	    "Other strains",             fields.strains.count.others);
  END;
#    '</div>';

   build_data_table(order=['strain','genotype','cgc'],
                    columns={ strain    => 'Strain',
	   	              cgc       => 'Available from CGC?',
		              genotype  => 'Genotype',
                            },
                     key='strains',
                     title='Strains');

   WRAPPER $field_block title="Rearrangements" key="rearrangements";
      IF fields.rearrangements.data.positive;
        tag2link(object.name.data) _ ' inside: ';
	FOREACH r IN fields.rearrangements.data.positive; tag2link(r) _ " "; END; 
	'<br />';
      END;
      IF fields.rearrangements.data.negative;
        tag2link(object.name.data) _ ' outside: ';
	FOREACH r IN fields.rearrangements.data.negative; tag2link(r) _ " "; END; 
      END;
   END;

%]