[%

   # Reference allele
   WRAPPER $field_block title=pluralize("Reference allele", fields.reference_allele.data.size) key="reference_allele";
	   tags2link(fields.reference_allele.data);
   END;

   # Alleles
   IF fields.alleles.data || fields.alleles.million_mutation_project_alleles;
   WRAPPER $field_block title="Alleles";
       variation_table(
            order=['variation','molecular_change','locations','effects','composite_change','isoform', 'phen_count', 'method_name', 'strain'],
            key='alleles');

        WRAPPER toggle title="Load the million mutation project alleles" lazy=1 href=c.uri_for('/rest','field','gene', object.name.data.id,'million_mutation_project_alleles').path id="million_mutation_project_alleles_toggle";
        END;
   END;
   END;


   # Polymorphisms
   WRAPPER $field_block title="Polymorphisms & Natural variants" key="polymorphisms";
        variation_table(
            order=['variation','type','molecular_change','locations', 'effects','composite_change','phen_count', 'strain'],
            columns={
                variation         => 'Polymorphism'
            },
            key='polymorphisms');
    END;

   # Strains
   WRAPPER $field_block title="Strains" key="strains";
  strains;
   END;


%]
