[% WRAPPER $field_block title=pluralize("Paralog", fields.paralog.data.size) key="paralogs" %]
     [% FOREACH obj IN fields.paralogs.data %]
	[% obj %]
      [% END %]
       
[% END %]


[% WRAPPER $field_block title=pluralize("Ortholog", fields.orthologs.data.size) key="orthologs" %]
     [% id=0 %]
     [% FOREACH obj IN fields.orthologs.data %]
	[% obj.species %]: [% tag2link(obj.ortholog) %] [[% tag2link(obj.sequence) %]] 
	[% IF obj.evidence %] 
           [% id = id+1; c.user_session.evidence.ortho.$id= obj.species; c.user_session.object= object.object %]
           <a class="tooltip" href="#" title="evidence" rel="/rest/evidence/gene/[% object.name.data.id %]/ortho/[% id %]"></a>
        [% END %]
	<br>
      [% END %]
[% END %]

[% WRAPPER $field_block title=pluralize("InParanoid group", fields.inparanoid_groups.data.size) key="inparanoid_groups" %]

   <div class="toggle">[% fields.inparanoid_groups.data.size %] InParanoid groups for [% object.name.label %]</div> 
  <div class="toggle-container">
   [% FOREACH cluster IN fields.inparanoid_groups.data %]
    <table  border= 1, width= '100%' >
    <tr><td colspan=2>InParanoid cluster:[% tag2link(cluster) %]</td></tr>
     
	[% FOREACH species IN cluster.proteins.keys.sort %]
	  <tr>
	  <td>[% species %]</td>
	  <td>[% FOREACH obj IN cluster.proteins.$species %]
		[% tag2link(obj) %]
	      [% END %]
	  </td>
	  </tr>
	 [% END %]
   </table> <br>  
   [% END %]
   </div>  
[% END %]

[% WRAPPER $field_block title="TreeFam" key="treefam" %]
  [% USE url= format(site.external_urls.treefam.image) %]
  [% FOREACH obj IN fields.treefam.data %]
    TreeFam ID: [% text2link('Treefam_report',obj,obj) %] <br>
    <div class="toggle">Treefam image</div> 
    <div class="toggle-container"> 
      <iframe name='treefam' src=[% url(obj,obj) %] width=680 height=500 scrolling='auto'></iframe>
    </div>
  [% END %]
  Phylogenetic trees provided by the [% text2link('treefam','','Treefam') %] project.
[% END %]

