[%

   # Best BLASTP matches
   best_blastp_matches;

    # Nematode orthologs (species hosted at WormBase)
    WRAPPER $field_block title="Nematode orthologs" key="nematode_orthologs";
    build_data_table(order=['species','ortholog','method'],
   	             columns={species  => 'Species',
		              ortholog => 'Ortholog',
		              method  => 'Method',
 		              },
	             key='nematode_orthologs');
   END;


    # Other orthologs: humans, mice, rats, pigs, golden retrievers.
    WRAPPER $field_block title="Other Orthologs" key="other_orthologs";
    build_data_table(order=['species','ortholog','method'],
   	             columns={ortholog => 'Ortholog',
		              species  => 'Species',
		              method   => 'Method',
 		              },
	             key='other_orthologs');
    END;

    # Paralogs
    WRAPPER $field_block title="Paralogs" key="paralogs";
    build_data_table(order=['ortholog','method'],
		     columns={ortholog => 'Paralog',
		              method   => 'Method',
		              },
	             key='paralogs');
    END;


   WRAPPER $field_block title="Protein domains" key="protein_domains";
         FOREACH i IN fields.protein_domains.data.keys.sort;
             tag2link(fields.protein_domains.data.$i);
	    '<br />';
         END;
   END;


   WRAPPER $field_block title="TreeFam" key="treefam";
       USE url= format(site.external_urls.TREEFAM.image);
       FOREACH obj IN fields.treefam.data.unique;
          '<h4>Treefam (ID:' _ external_link('treefam', obj, obj) _  ')</h4>';
          WRAPPER toggle title="View image" open=1;
              '<iframe width="750" height="800" name="treefam" src=' _ url(obj,obj) _ ' width="700" height="500" scrolling="auto"></iframe>';
          END;
        END;
        '<br /><p>Phylogenetic trees provided by the' _ text2link('treefam','','Treefam') _ ' project.</p>';
   END;

%]
