

    [% IF fields.human_diseases.data.experimental_model; %]
    <p><h3>Curated Experimental Model</h3></p>
      [% FOREACH item IN fields.human_diseases.data.experimental_model;
          text = object.name.data.label _ ' is an experimental model for ' _ tag2link(item, item.label _ ' (' _ item.id _ ')');
          '<div class="description">';
            evidence(item.ev, 0 , text);
          '</div>';
        END;%]
    [% END %]

[%

WRAPPER $field_block title="" key="detailed_disease_model";
    '<p><h3>Detailed Disease Model</h3></p>';
    build_data_table(order=['disease_term','genetic_entity','evidence_code','experimental_condition','modifier','reference'],
                     columns={disease_term => 'Disease',
		              genetic_entity  => 'Genetic entity',
		              association_type  => 'Association type',
                              evidence_code => 'Evidence code',
                              experimental_condition => 'Experimental condition',
                              modifier => 'Modifier',
                              reference => 'Reference',
                             },
	             key='detailed_disease_model');
END;

%]

[%

IF (fields.human_disease_relevance.data.defined);
'<p><h3>Curated Human Disease Relevance</h3></p><p>';
    FOREACH obj IN fields.human_disease_relevance.data;
        '<div class="description">';
            evidence(obj.evidence,sd, obj.text);
        '</div>';
    END;
'</p>';
END;
%]

[% IF fields.human_diseases.data.defined; %]
  <p>
    <h3>Automatically inferred from human protein orthology</h3>
  </p>
  <div class="description">
    [% IF fields.human_diseases.data.potential_model; %]
      [% FOREACH item IN fields.human_diseases.data.potential_model;
          text = object.name.data.label _ ' is a potential model for ' _ tag2link(item, item.label _ ' (' _ item.id _ ')');
          evidence(item.ev, 0 , text);
          '<br />';
        END;%]
    [% END %]

  [% FOREACH type IN ['disease', 'gene'] %]
    [% IF fields.human_diseases.data.$type; %]
    <h4>[% pluralize(type, fields.human_diseases.data.$type.size) | ucfirst %]</h4>
      [% FOREACH item IN fields.human_diseases.data.$type;
       external_link('OMIM',"OMIM:" _ item,item) _ '<br />';
        END;%]
    [% END %]
    <br />
  [% END %]
  </div>
[% END %]
