

[% IF fields.human_diseases.data.experimental_model || fields.detailed_disease_model.data %]
  [% WRAPPER $field_block title=pluralize("Disease association", fields.human_diseases.data.experimental_model) tooltip="Curated disease associations" %]
      [% FOREACH item IN fields.human_diseases.data.experimental_model;
          text = object.name.data.label _ ' is an experimental model for ' _ tag2link(item, item.label _ ' (' _ item.id _ ')');
          '<div class="description">';
            evidence(item.ev, 0 , text);
          '</div>';
        END;%]

[%

WRAPPER toggle open=1 title=pluralize("Annotation detail", fields.detailed_disease_model.data) id="detailed_disease_model";
#WRAPPER $field_block title="Annotation details" key="detailed_disease_model";
    build_data_table(order=['disease_term','genotype','genetic_entity','evidence_code','experimental_condition','modifier','modifier_association_type','reference'],
                     columns={disease_term => 'Disease',
		              genetic_entity  => 'Genetic entity',
		              genotype  => 'Genotype',
		              association_type  => 'Association type',
                              evidence_code => 'Evidence code',
                              experimental_condition => 'Experimental condition',
                              modifier => 'Modifier',
                              modifier_association_type => 'Modifier association type',
                              reference => 'Reference',
                             },
                     style='
"columnDefs": [{"targets": 0, "orderData": [0, 1, 4] },
               {"targets": 1, "orderData": [1, 0, 4] }]
'
	             key='detailed_disease_model');
END;

%]

  [% END %]
[% END %]


[%
# Ranjana will clean up at data level before we want to show this again.
# WRAPPER $field_block title="Curated disease description" key="human_disease_relevance";
#     FOREACH obj IN fields.human_disease_relevance.data;
#         '<div class="description">';
#             evidence(obj.evidence,sd, obj.text);
#         '</div>';
#     END;
# END;
%]

[% IF fields.human_diseases.data.defined || fields.human_diseases.data.gene || fields.human_diseases.data.disease; %]
[% WRAPPER $field_block title="Automatic disease associations" tooltip="Automatically inferred from human protein orthology" %]
[% IF fields.human_diseases.data.defined; %]
    [% IF fields.human_diseases.data.potential_model; %]
      [% FOREACH item IN fields.human_diseases.data.potential_model;
          text = object.name.data.label _ ' is a potential model for ' _ tag2link(item, item.label _ ' (' _ item.id _ ')');
          '<div class="description">';
          evidence(item.ev, 0 , text);
          '</div>';
          '<br />' UNLESS loop.last;
        END;%]
    [% END %]

  [% FOREACH type IN ['disease', 'gene'] %]
    [% IF fields.human_diseases.data.$type; %]
    <h4>[% pluralize(type, fields.human_diseases.data.$type.size) | ucfirst %]</h4>
      [% FOREACH item IN fields.human_diseases.data.$type;
       external_link('OMIM',"OMIM:" _ item,item) _ '<br />';
        END;%]
      [% '<br />' UNLESS loop.last; %]
    [% END %]
  [% END %]
[% END %]
[% END %]
[% END %]
