[%
  MACRO interaction_table BLOCK;
  WRAPPER $field_block title="Interactions" key="interactions";
      'Found ';
      searchlink('interaction', object.name.data.id, fields.interactions.data.edges.size _ " " _ pluralize("interaction", fields.interactions.data.size));

      build_data_table(order=['interactions','type','effector','effected','direction','phenotype','citations'],
                       columns={type  => 'Interaction Type',
                        effector => 'Effector',
                        effected  => 'Effected',
                direction => 'Direction',
                phenotype => 'Phenotype',
                interactions => 'Interactions',
                citations => 'Citations',
                        }, key='interaction',
                   passed_data=fields.interactions.data.edges);
    END;
  END;
%]



[% IF fields.interactions.data.edges.size> 0 %]
  [% TYPES = fields.interactions.data.types %]
  [% NODES = fields.interactions.data.nodes %]
  [% EDGES = fields.interactions.data.edges %]
  [% NO_NEARBY = fields.interactions.data.edges.size > 450 %]
  [% IF fields.interactions.data.showall || NO_NEARBY %]
      [% WRAPPER classes/gene/interaction_details.tt2; %]
           [% interaction_table %]
      [% END %]
  [% ELSE %]
    [% WRAPPER toggle title="<b>View Interaction Network</b>" lazy=1 href=c.uri_for('/rest','field','gene',object.name.data.id,'interaction_details') id="interactions_toggle"%][% END %]
    [% interaction_table %]
  [% END %]
[% END %]
