[% TYPES = interaction_details.data.types %]
[% NODES = interaction_details.data.nodes %]
[% EDGES = interaction_details.data.edges %]

<div id="cytoscapeweb_panel">
    Interaction Type <select class="cyto_panel" id="cyto_panel_type">
	<option value=0 >All</option>
      [% FOREACH obj IN TYPES.keys.sort %]
	<option>[% obj %]</option>
      [% END %]
    </select>
    Direction <select class="cyto_panel" id="cyto_panel_direction">
	<option value=0 >All</option>
	<option>Effector->Effected</option>
	<option>non-directional</option>
    </select>
    Nearby Interactions <select class="cyto_panel" id="cyto_panel_nearby">
	<option value=0 >Show</option>
	<option>Hide</option>
    </select>
</div>

<div id="resizable" class="ui-widget-content">
    <div id="cytoscapeweb">
	    Unable to load the CytoscapeWeb image. Please try again in a few minutes.
    </div>
</div>
<div id="legend">
    Edge-colors:
      [% FOREACH obj IN TYPES.keys.sort %]
	  [% edgeColors = ['#08298A','#B40431','#FF8000','#04B404','#8000FF','#191007','#73c6cd','#92d17b','#cC87AB4','#e4e870','#696D09'] %]
	  [% ind = loop.index %]
	  <span style="color:[% edgeColors.$ind %]">[% obj %] </span>
      [% END %]
</div>
    [% cytoscape( NODES, EDGES, TYPES) %]
