[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

   [% WRAPPER $field_block title="Name"-%] 
            [% tag2link(fields.name.data) %]
   [% END %]

   [% WRAPPER $field_block title="Other names" %]
        [% fields.ids.data.other_names.join('<br />') %]
   [% END %]

   [% WRAPPER $field_block title="Aceview ID" %]
        [% fields.ids.data.aceview_id %]
   [% END %]

   [% WRAPPER $field_block title="RefSeq ID" %]
        [% fields.ids.data.refseq_id.join(', ') %]
   [% END %]

   [% PROCESS "shared/fields/species.tt2" %]

   [% WRAPPER $field_block title="Concise Description" %]
         [% fields.concise_description.data %]

         [% evidence = fields.provisional_description.data %]
         [% INCLUDE evidence.tt2 %]
   [% END %]



   [% WRAPPER $field_block title="History" %]
        <table border=1 class="history">
           [% # find a better way to do this:%]
           <tr><td>Type</td><td>Version</td><td>Date</td><td>Action</td><td>Remark</td><td>Gene</td><td>Curator</td></tr>
         [% FOREACH history IN fields.history.data.keys %]
               <tr>
	       [% FOREACH h IN fields.history.data.$history.keys %]
                    <td>[% fields.history.data.$history.$h.type %]</td>
                    <td>[% h %]</td>
                    <td>[% fields.history.data.$history.$h.date %]</td>
                    <td>[% fields.history.data.$history.$h.action %]</td>
                    <td>[% fields.history.data.$history.$h.remark %]</td>
                    <td>[% fields.history.data.$history.$h.gene %]</td>
                    <td>[% tag2link(fields.history.data.$history.$h.curator.data) %]</td>
               [% END %]
              </tr>
         [% END %]
         </table>
   [% END %]

   [% WRAPPER $field_block title="WormBase Referential ID"-%] 
           [% tag2link(fields.name.data,fields.name.data.id) %]
   [% END %]