[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

<h2>[% tag2link(fields.name.data) %]</h2>

<div class="details ui-corner-all">
   [% PROCESS "shared/fields/species.tt2" %]

   [% WRAPPER $field_block title="Sequence"-%] 
        [% tag2link(fields.ids.data.sequence_name)%]
   [% END %]

   [% WRAPPER $field_block title=pluralize("Other name", fields.ids.data.other_names.size) %]
        [% tag2link(fields.name.data, fields.ids.data.other_names.join(', ')) %]
   [% END %]

   [%# WRAPPER $field_block title="Aceview ID" %]
        [%# fields.ids.data.aceview_id %]
   [%# END %]

   [%# WRAPPER $field_block title="RefSeq ID" %]
        [% #fields.ids.data.refseq_id.join(', ') %]
   [%# END %]

   [% WRAPPER $field_block title="WormBase ID"-%] 
           [% tag2link(fields.name.data,fields.name.data.id) %]
   [% END %]

</div>



<div class="text-width" style="clear:left">
[% markup(fields.concise_description.data) %]</div>
  [% IF fields.structured_description.data.keys.size > 0 %]
    <div class="toggle">Details</div>
         <div class="returned">
          [% id =0 %]
          [% FOREACH sd IN fields.structured_description.data.keys %]
              [% USE String(sd.replace('_', ' ')) %]
              [% WRAPPER $subfield_block title=String.capital-%]  
                  [% FOREACH obj IN fields.structured_description.data.$sd %]
                    <div class="text-width" style="margin:0.5em">
                      [% markup(obj.text) %]
                      [% IF obj.evidence.check %] 
                        <a class="tooltip" href="#" title="evidence" rel="/rest/evidence/gene/[% object.name.data.id %]/[% obj.evidence.tag %]/[% obj.evidence.index %]"></a>
                      [% END %]
                    </div>
                  [% END %]
              [% END %]
          [% END %]
         </div>
  [% END %]


   [% IF fields.legacy_information.data.size > 0 %]
         <div class="toggle">From <i>C. elegans I</i> and <i>II</i> </div>
         <div class="returned">
           [% FOREACH desc IN fields.legacy_information.data %]
              <li>[% markup(desc, 0) %]</li>
            [% END %]
         </div>
    [% END %]
