<h2 style="float:left"><i>[% fields.name.data.label %]</i></h2>

[%

WRAPPER highlight_box;
 
   taxonomy;

   WRAPPER $field_block title="Sequence" key="sequence_name";
        fields.sequence_name.data.label;
   END;

   WRAPPER $field_block title="Public name" key="locus_name";
        markup_locus(fields.locus_name.data.label, "locus", 1);
   END;

   WRAPPER $field_block title=pluralize("Other name", fields.other_names.data.size) key="other_names";
        IF fields.other_names.data; 
              fields.other_names.data.join(', '); 
        END;
   END;

   WRAPPER $field_block title="Type" key="classification";
           fields.classification.data.type;
   END;

   WRAPPER $field_block title="Gene class" key="gene_class";
           tag2link(fields.gene_class.data);
   END;

   status;

   WRAPPER $field_block title="Cloned By" key="cloned_by";
           tag2link(fields.name.cloned_by.data.cloned_by);
   END;

   WRAPPER $field_block title="WormBase ID";
           fields.name.data.id _ ' v' _ fields.version.data;
   END;

END;

# The main concise description
'<div class="text-width" style="clear:left; margin:0 -0.5em;">';
    evidence(fields.structured_description.data.Provisional_description.0.evidence, 'Provisional_description', fields.concise_description.data);
'</div>';

# Structured descriptions
IF fields.structured_description.data;
   WRAPPER toggle title="Details";
    FOREACH sd IN fields.structured_description.data.keys;
          #IF sd == 'Provisional_description'; NEXT; END;

          USE String(sd.replace('_', ' '));
          WRAPPER $field_block title=String.capital;
               FOREACH obj IN fields.structured_description.data.$sd;
                   '<div class="text-width" >';
                      evidence(obj.evidence,sd, obj.text);
                   '</div>';
               END;
           END;
    END;
   END;
END;


# Legacy Information
IF fields.legacy_information.data;
   WRAPPER toggle title="From <i>C. elegans I</i> and <i>II</i>";
          FOREACH desc IN fields.legacy_information.data;
              '<li>';
                   markup(desc, 0);
              '</li>';
            END;
   END;
END;

# Also Refers to
# Usually we show empty fields; but some things we actually want to suppress when empty
IF fields.also_refers_to.data;
   WRAPPER toggle title="Also refers to";
               fields.name.data.label;
               'has also been used to refer to:';
               FOREACH item IN fields.also_refers_to.data;
                   tag2link(item);
               END;
   END;
END;


# curator section
   WRAPPER curator_block title="Old website";
      '<a target="_blank" href="http://www.wormbase.org/db/gene/gene?name=' _ fields.name.data.id _ '">' _ fields.name.data.id _ '</a>';
   END;



%]