[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

   [% WRAPPER $field_block title="Name"-%] 
            [% tag2link(fields.name.data) %]
   [% END %]

   [% WRAPPER $field_block title="Sequence name"-%] 
        [% tag2link(fields.ids.data.sequence_name)%]
   [% END %]

   [% WRAPPER $field_block title="Other names" %]
        [% FOREACH name IN fields.ids.data.other_names %]
            [% tag2link(fields.name.data, name) %]
        [% END %]
   [% END %]

   [% WRAPPER $field_block title="Aceview ID" %]
        [% fields.ids.data.aceview_id %]
   [% END %]

   [% WRAPPER $field_block title="RefSeq ID" %]
        [% fields.ids.data.refseq_id.join(', ') %]
   [% END %]

   [% PROCESS "shared/fields/species.tt2" %]

   [% WRAPPER $field_block title="Concise Description" %]
         [% fields.concise_description.data %]
         
         <div style="padding-bottom:5px">
         <div class="toggle">Details:</div>
         <div class="returned">
        [% FOREACH sd IN fields.structured_description.data.keys %]
          [% IF fields.structured_description.data.$sd.first.text.length > 0 %]
            [% USE String(sd.replace('_', ' ')) %]
            [% WRAPPER $field_block title=String.capital-%] 
                [% FOREACH ev IN fields.structured_description.data.$sd %]
                  [% ev.text %]
                  [% IF ev.evidence.size > 0 %]
                      [% evidence_list(ev.evidence) %]
                  [% ELSE %] <br />
                  [% END %] <br />
                [% END %]
            [% END %]
          [% END %]
        [% END %]
         </div>
         </div>
   [% END %]

   [% WRAPPER $field_block title="WormBase Referential ID"-%] 
           [% tag2link(fields.name.data,fields.name.data.id) %]
   [% END %]