[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

   [% WRAPPER $field_block title="Name" key="name"-%] 
            [% tag2link(fields.name.data) %]
   [% END %]

   [% WRAPPER $field_block title="Sequence name"-%] 
        [% tag2link(fields.ids.data.sequence_name)%]
   [% END %]

   [% WRAPPER $field_block title="Other names" %]
        [% tag2link(fields.name.data, fields.ids.data.other_names.join(', ')) %]
   [% END %]

   [% WRAPPER $field_block title="Aceview ID" %]
        [% fields.ids.data.aceview_id %]
   [% END %]

   [% WRAPPER $field_block title="RefSeq ID" %]
        [% fields.ids.data.refseq_id.join(', ') %]
   [% END %]

   [% PROCESS "shared/fields/species.tt2" %]

   [% WRAPPER $field_block title="Concise Description" key="concise_description"%]
         [% desc = '' _ fields.concise_description.data %]
         [% desc.replace('OMIM:(\d+)', external_link('OMIM','OMIM:$1', '$1')) %]
         [% IF fields.structured_description.data.size > 0 %]
         <div class="toggle">Details:</div>
         <div class="returned">
          [% FOREACH sd IN fields.structured_description.data.keys %]
              [% USE String(sd.replace('_', ' ')) %]
              [% WRAPPER $subfield_block title=String.capital-%] 
                  [% FOREACH ev IN fields.structured_description.data.$sd %]
                    <div style="margin:0.5em">
                      [% ev.text %]
                      [% evidence_list(ev.evidence) %]
                    </div>
                  [% END %]
              [% END %]
          [% END %]
         </div>
         [% END %]
   [% END %]

   [% WRAPPER $field_block title="WormBase Referential ID"-%] 
           [% tag2link(fields.name.data,fields.name.data.id) %]
   [% END %]