
[% phenotype_table_settings = '
"drawCallback": WB.partitioned_table(0),
"columnDefs": [
            { "targets": 0, "visible": true },
            { "targets": 2, "width": "40%" },
        ],
        "autoWidth": false
'%]

[% MACRO process_phenotype_data(phenotype_data) BLOCK;
    # NOTE: phenotype_data is mutated by this MACRO
    FOREACH dat IN phenotype_data;
        IF dat.entity;
            dat.entity_formatted = dat.entity;
        ELSE;
            dat.entity_formatted = '<span class="fade">N/A</span>';
        END;
    END;
   END;
%]


[% WRAPPER $field_block title="Phenotypes" key="phenotype" %]
   Alleles for which the sequence change is known are listed in <b>boldface</b>.<br><br>


    <p><i>The following phenotypes have been observed in [% object.name.data.label %]</i>:</p>

[%
    process_phenotype_data(fields.phenotype.data);
	build_data_table(order=['phenotype', 'entity_formatted', 'evidence'],
            columns={
                phenotype  => 'Phenotype',
                entity_formatted => 'Entities Affected',
                evidence => 'Supporting Evidence',
            }, key='phenotype',
            passed_data = fields.phenotype.data,  #fields.phenotype.data has been mutated by process_phenotype_data
            style = phenotype_table_settings
    );
%]
    <br />
[% END %]



[% WRAPPER $field_block title="Phenotype not observed" key="phenotype_not_observed" %]
   [% WRAPPER toggle title="<i>The following phenotypes have been reported as NOT observed in " _  object.name.data.label _ "</i>" %]
      [%
        process_phenotype_data(fields.phenotype_not_observed.data);
    	build_data_table(order=['phenotype','entity_formatted', 'evidence'],
            columns={
                phenotype  => 'Phenotype',
                entity_formatted => 'Entities Affected',
                evidence => 'Supporting Evidence',
        }, key='phenotype_not_observed',
        passed_data = fields.phenotype_not_observed.data,  #fields.phenotype_not_observed.data has been mutated by process_phenotype_data
        style = phenotype_table_settings);
      %]
   [% END %]
    <br />
[% END %]


[% WRAPPER $field_block title="Interaction-based phenotypes" key="phenotype_by_interaction" %]

    <p><i>The following phenotypes are indirectly caused or affected by some perturbation of [% object.name.data.label %] in the context of a genetic interaction </i>:</p>

    <div>
[%
	build_data_table(
            order=['phenotype','interactions','interaction_type', 'citations'],
			columns={
                phenotype  => 'Phenotype',
                interactions => 'Interactions',
                interaction_type => 'Interaction Type',
				citations => 'Citations'
			}, key='phenotype_by_interaction');
%]
    </div>

[% END %]



    <br />


[% WRAPPER $field_block title="Overexpression" key="drives_overexpression";
   WRAPPER toggle title="<i>Overexpression from the " _  object.name.data.label _ " promoter results in the following phenotypes.</i>";
	build_data_table(order=['object','evidence'],
			columns={object  => 'Phenotype',
				 evidence => 'Supporting Evidence',
			}, key='phenotype_overexpression',
            passed_data = fields.drives_overexpression.data.Phenotype.values);
  END;
END %]

[% phenotype_submission_link; %]
