[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]



[% WRAPPER $field_block title="Phenotypes" key="phenotype" %]
  <span id="fade">TODO: Change after talking to curators</span><br />
  Alleles for which the sequence change is known are listed in <b>boldface</b>.<br><br>
  [% FOREACH type IN ['pheno','pheno_not'] %]
    [% IF fields.phenotype.data.$type.size>0 %]
   <br> <i>The following phenotypes have been 
	[% IF type == "pheno_not" %] reported as NOT [% END %]
      observed in [% object.name.data.label %]</i><br/>
    <table border=1 >
    <tr><th>Phenotype</th><th>Supporting Evidence</th></tr>
      [% FOREACH obj IN fields.phenotype.data.$type %]
	  <tr><td width=45%>[%  tag2link(obj.id) %]</td>
		<td>
		[% IF obj.evidence.allele.size>0 %]
		Alleles:[% FOREACH evidence IN obj.evidence.allele %] 
			      [% IF evidence.boldface %] 
			      <b>[%  tag2link(evidence) %]</b>   
			      [% ELSE %]
				  [%  tag2link(evidence) %]
			      [% END %] 
			  [% END %]<br>
		[% END %]
		[% IF obj.evidence.transgene.size>0 %]
		Transgene(s):[% FOREACH evidence IN obj.evidence.transgene %] [% tag2link(evidence) %] [% END %]<br>
		[% END %]
		[% IF obj.evidence.rnai %]
		Supported by [% obj.evidence.rnai %] RNAi [% pluralize("experiment", obj.evidence.rnai) %]
		[% END %]
		</td>
	  </tr> 
      [% END %]
    </table>
    [% END %]
   [% END %]
[% END %]

