



<script src="/js/jquery/plugins/cytoscapejs/dagre/0.7.4/dagre.min.js "></script>

<script type="text/javascript">
$jq(function(){

  var graphP = $jq.ajax({
    url: 'https://wobr2.caltech.edu/~raymond/cgi-bin/soba_biggo.cgi?action=annotSummaryJsonp&focusTermId=WB:[% object.name.data.id %]&datatype=phenotype&radio_etp=&showControlsFlag=0&fakeRootFlag=0&filterForLcaFlag=1&filterLongestFlag=1&maxNodes=0&maxDepth=0',
    type: 'GET',
    jsonpCallback: 'jsonCallbackPhenotype',
    dataType: 'jsonp'
  });

  Promise.all([ graphP ]).then(initCy);

  function initCy( then ){
    var elements = then[0].elements;
    if (elements.nodes.length > 0) {
        WB.setupCytoscapePhenotypeGraph(elements); }
      else {
        document.getElementById('graphContentPhenotype').innerHTML = 'No observed phenotypes.'; }
  }
});
</script>

[%# WRAPPER $field_block title="Phenotype Graph" tooltip="the tooltip" key="phenotype_graph" %]
<b><span title="click to see documentation"><a href="http://wiki.wormbase.org/index.php/User_Guide/SObA" target="_blank">Phenotype Ontology Graph</a></span>:</b><br>
 <!--<div class="field-title"><span title="click to see documentation" class="has-tooltip"><a href="www.google.com" target="_blank">Phenotype Ontology Graph:</a></span></div>-->
<input type="hidden" id="focusTermIdPhenotype" value="">
<input type="hidden" id="urlBasePhenotype" value="">
<input type="hidden" id="updatingElementsPhenotype" value="radio_etp_all|radio_etp_onlyrnai|radio_etp_onlyvariation">
<div id="graphContentPhenotype">
  <div id="cyPhenotypeGraph" style="height: 750px; width: 950px; position: relative; float: left; border: 1px solid #aaa;"></div>
  <div id="cyPhenotypeGraphLoading" style="width: 950px; padding: 20px 0 0 0; position: absolute; text-align: center;"><img src="/img/ajax-loader.gif" alt="Loading graph..." /></div>
  <div id="controlsdiv" style="height: 750px; position: absolute; float: right; right: 0;">
    <div id="exportdiv" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      <button id="viewPngButtonPhenotype">Export PNG</button>
      <button id="viewEditButtonPhenotype" style="display: none;">go back</button>
    </div><br/>
    <div id="legenddiv" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      Graph Depth<select size="1" id="maxDepthPhenotype" name="maxDepthPhenotype"></select><br/><br/>
      Legend :<br/>
      <table>
        <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
          <polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/>
          <g id="node1" class="node"><title></title>
          <polygon fill="none" stroke="blue" stroke-dasharray="5,2" points="36,-36 0,-36 0,-0 36,-0 36,-36"/></g></g></svg></td><td valign="center">Root</td></tr>
        <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
          <polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/>
          <g id="node1" class="node"><title></title>
          <ellipse fill="none" stroke="blue" stroke-dasharray="5,2" cx="18" cy="-18" rx="18" ry="18"/></g></g></svg></td><td valign="center">Without direct annotation</td></tr>
        <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)"><polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/><g id="node1" class="node"><title></title><ellipse fill="none" stroke="red" cx="18" cy="-18" rx="18" ry="18"/></g></g></svg></td><td valign="center">With direct annotation</td></tr>
        <!--<tr><td valign="center"><span style="font-size: 20pt; color: #CCCCCC">&#8592</span></td><td valign="center">is a</td></tr>-->
        <!--<tr><td valign="center"> <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="22" height="22" id="svg2"> <defs id="defs4"> <marker refX="0" refY="0" orient="auto" id="TriangleOutS" style="overflow:visible"> <path d="m 5.77,0 -8.65,5 0,-10 8.65,5 z" transform="scale(0.2,0.2)" id="path3911" style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt" /> </marker> <marker refX="0" refY="0" orient="auto" id="TriangleInS" style="overflow:visible"> <path d="m 5.77,0 -8.65,5 0,-10 8.65,5 z" transform="scale(-0.2,-0.2)" id="path3902" style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt" /> </marker> </defs> <metadata id="metadata7"> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /> <dc:title></dc:title> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(1.3435234,-1022.9482)" id="layer1"> <path d="M 21.844549,11.645936 C 0,11.645936 0,11.645936 0,11.645936" transform="translate(0,1030.3622)" id="path2989" style="fill:none;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none;marker-end:url(#TriangleInS)" /> <g id="g4978" style="opacity:0.5"> <g id="g4975"> <g id="g3959" style="opacity:0.5"> <path d="m 9.8497024,1028.8214 c -0.123304,16.4726 -0.123304,16.4726 -0.123304,16.4726" id="path2990" style="fill:none;stroke:#000000;stroke-width:4.38010454;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:5;stroke-opacity:1;stroke-dasharray:none;marker-start:url(#TriangleInS)" /> </g> </g> </g> </g> </svg></td><td valign="center">Broader scope</td></tr>-->
      <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0 0 292.64526 63.826207">
      <defs><marker id="marker4922" style="overflow:visible"> <path style="fill:#949494;fill-opacity:1;fill-rule:evenodd;stroke:#5f5f5f;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1" d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z" transform="matrix(-1.1,0,0,-1.1,-1.1,0)" /> </marker> </defs>
      <g transform="translate(-151.41157,-412.12323)"> <path style="fill:#949494;fill-opacity:1;fill-rule:evenodd;stroke:#5f5f5f;stroke-width:6.69999981;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#marker4922)" d="m 151.42857,445.21935 281.42857,-1.42857" /></g>
      </svg></td><td valign="center">Inference Direction</td></tr>
      </table></div>
    <div id="weightstatePhenotype" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
      <input type="radio" name="radio_type" id="radioWeightedPhenotype"   checked="checked" >Annotation weighted</input><br/>
      <input type="radio" name="radio_type" id="radioUnweightedPhenotype">Annotation unweighted</input><br/>
    </div><br/>
    <div id="evidencetypephenotype" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px; ">
      <input type="radio" name="radio_etp"  id="radio_etp_all"           value="radio_etp_all"           checked="checked" >all evidence types</input><br/>
      <input type="radio" name="radio_etp"  id="radio_etp_onlyrnai"      value="radio_etp_onlyrnai"      >only rnai</input><br/>
      <input type="radio" name="radio_etp"  id="radio_etp_onlyvariation" value="radio_etp_onlyvariation" >only variation</input><br/>
    </div><br/>


    <div id="infoPhenotype" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">Mouseover or click node for more information.</div><br/>
  </div>
  <img id="pngExportPhenotype" style="border: 1px solid #ddd; display: none; max-width: 1050px; max-height: 1050px">
</div>

[%# ??? This shows up as <div class="field disabled "> even though phenotype_graph is added to wormbase.conf %]
[% WRAPPER $field_block title="Phenotype Graph" key="phenotype_graph" %]
MEH
[% END %]



[% WRAPPER $field_block title="Phenotypes" key="phenotype" %]
   Alleles for which the sequence change is known are listed in <b>boldface</b>.<br><br>


    <p><i>The following phenotypes have been observed in [% object.name.data.label %]</i>:</p>

[%
    build_phenotype_table(key='phenotype');
%]
    <br />
[% END %]



[% WRAPPER $field_block title="Phenotype not observed" key="phenotype_not_observed" %]
   [% WRAPPER toggle title="<i>The following phenotypes have been reported as NOT observed in " _  object.name.data.label _ "</i>" %]
      [% build_phenotype_table(key='phenotype_not_observed'); %]
   [% END %]
    <br />
[% END %]


[% WRAPPER $field_block title="Interaction-based phenotypes" key="phenotype_by_interaction" %]

    <p><i>The following phenotypes are indirectly caused or affected by some perturbation of [% object.name.data.label %] in the context of a genetic interaction </i>:</p>

    <div>
[%
    build_data_table(
            order=['phenotype','interactions','interaction_type', 'citations'],
            columns={
                phenotype  => 'Phenotype',
                interactions => 'Interactions',
                interaction_type => 'Interaction Type',
                citations => 'Citations'
            }, key='phenotype_by_interaction');
%]
    </div>

[% END %]



    <br />


[% WRAPPER $field_block title="Overexpression" key="drives_overexpression";
   WRAPPER toggle title="<i>Overexpression of the " _  object.name.data.label _ " gene results in the following phenotypes.</i>";
     build_phenotype_table(key='drives_overexpression');
  END;
END %]

[% phenotype_submission_link; %]
