



<script src="/js/jquery/plugins/cytoscapejs/dagre/0.7.4/dagre.min.js "></script>

<script type="text/javascript">
// $jq(function(){

//   var graphP = $jq.ajax({
//     url: 'https://wobr2.caltech.edu/~raymond/cgi-bin/soba_biggo.cgi?action=annotSummaryJsonp&focusTermId=WB:[% object.name.data.id %]&datatype=phenotype&radio_etp=&showControlsFlag=0&fakeRootFlag=0&filterForLcaFlag=1&filterLongestFlag=1&maxNodes=0&maxDepth=0',
//     type: 'GET',
//     jsonpCallback: 'jsonCallbackPhenotype',
//     dataType: 'jsonp'
//   });

//   Promise.all([ graphP ]).then(initCy);

//   function initCy( then ){
//     var elements = then[0].elements;
//     if (elements.nodes.length > 0) {
//         WB.setupCytoscapePhenotypeGraph(elements); }
//       else {
//         document.getElementById('graphContentPhenotype').innerHTML = 'No observed phenotypes.'; }
//   }
// });
</script>

<div id="phenotype-ontology-graph-container"></div>
<script type="text/javascript">
(function(){
  WB.setupCytoscapePhenotypeGraph('phenotype-ontology-graph-container', 'WB:[% object.name.data.id %]');
})();
</script>

[%# WRAPPER $field_block title="Phenotype Graph" tooltip="the tooltip" key="phenotype_graph" %]
[%# ??? This shows up as <div class="field disabled "> even though phenotype_graph is added to wormbase.conf %]
[% WRAPPER $field_block title="Phenotype Graph" key="phenotype_graph" %]
MEH
[% END %]



[% WRAPPER $field_block title="Phenotypes" key="phenotype" %]
   Alleles for which the sequence change is known are listed in <b>boldface</b>.<br><br>


    <p><i>The following phenotypes have been observed in [% object.name.data.label %]</i>:</p>

[%
    build_phenotype_table(key='phenotype');
%]
    <br />
[% END %]



[% WRAPPER $field_block title="Phenotype not observed" key="phenotype_not_observed" %]
   [% WRAPPER toggle title="<i>The following phenotypes have been reported as NOT observed in " _  object.name.data.label _ "</i>" %]
      [% build_phenotype_table(key='phenotype_not_observed'); %]
   [% END %]
    <br />
[% END %]


[% WRAPPER $field_block title="Interaction-based phenotypes" key="phenotype_by_interaction" %]

    <p><i>The following phenotypes are indirectly caused or affected by some perturbation of [% object.name.data.label %] in the context of a genetic interaction </i>:</p>

    <div>
[%
    build_data_table(
            order=['phenotype','interactions','interaction_type', 'citations'],
            columns={
                phenotype  => 'Phenotype',
                interactions => 'Interactions',
                interaction_type => 'Interaction Type',
                citations => 'Citations'
            }, key='phenotype_by_interaction');
%]
    </div>

[% END %]



    <br />


[% WRAPPER $field_block title="Overexpression" key="drives_overexpression";
   WRAPPER toggle title="<i>Overexpression of the " _  object.name.data.label _ " gene results in the following phenotypes.</i>";
     build_phenotype_table(key='drives_overexpression');
  END;
END %]

[% phenotype_submission_link; %]
