[%# This phenotype processing diverges from the standard processing ... %]
[%# See also Varation.pm for alternative data processing/structure... %]

[% WRAPPER $field_block title="Phenotypes" key="phenotype" %]
   Alleles for which the sequence change is known are listed in <b>boldface</b>.<br><br>
   [% FOREACH type IN ['observed','not_observed'] %]
      [% phenotypes = fields.phenotype.data.$type %]
      [% IF phenotypes %]
         [% IF type.search('not') %]<br />
            <div class="toggle">
               <i>The following phenotypes have been reported as NOT observed in [% object.name.data.label %]</i>
            </div>
            <div class="returned">
         [% ELSE %]
            <i>The following phenotypes have been observed in [% object.name.data.label %]</i><br/>
            <div>
         [% END %]
         <table border=1 >
            <tr><th>Phenotype</th><th>Supporting Evidence</th></tr>
            [% FOREACH phen_pair IN phenotypes.pairs; phenotype = phen_pair.value %]
               <tr>
                  <td width=45%>[%  tag2link(phenotype.object) %]</td>
                  <td>
                     [% IF phenotype.allele %]
                        Alleles:
                        [% link_objects(phenotype.allele) %]
                     [% END %]
                     [% IF phenotype.transgene %]
                        Transgene(s):
                        [% link_objects(phenotype.transgene) %]
                     [% END %]
                     [% IF phenotype.rnai_count %]
                        Supported by [% phenotype.rnai_count %] RNAi [% pluralize("experiment", phenotype.rnai_count) %]
                     [% END %]
                  </td>
               </tr> 
            [% END %]
         </table>
      [% END %]
      </div>
   [% END %]
[% END %]

[% WRAPPER $field_block title="RNAi" key="rnai" # inconsistent %]
   <div class="toggle">RNAi Summary</div>
   <div class="returned">
      [% rnai_results = fields.rnai.data.rnai_results %]
      [% FOREACH type IN ['rnai_with_pheno','rnai_without_pheno'] %]
         [% rnais = fields.rnai.data.$type %]
         [% IF rnais %]
            <br>
            [% IF type.search('without') %] 
               [% phen_type = 'phenotypes_not_observed' %]
               <i>No abnormalities were observed in the following experiments</i>
            [% ELSE %]
               [% phen_type = 'phenotypes_observed' %]
               <i>The following phenotypes were observed via RNAi of [% object.name.data.label %]</i>
            [% END %]
            <table border=1 >
               <tr><th>Experiment</th><th>Phenotypes</th><th>Strain/Genotype</th><th>Cited in</th></tr>
               [% FOREACH rnai IN rnais; rnai_result = rnai_results.$rnai %]
                  <tr>
                     <td>[% tag2link(rnai_result.object) %]</td>
                     <td>
                        [% link_objects(rnai_result.$phen_type) %]
                     </td>
                     <td>[% rnai_result.genotype %]</td>
                     <td>[% tag2link(rnai_result.reference) %]</td>
                  </tr>
               [% END %]
            </table>
         [% END %]
      [% END %]
   </div>
[% END %]
