[%# This phenotype processing diverges from the standard processing ... %]
[%# See also Varation.pm for alternative data processing/structure... %]

[% WRAPPER $field_block title="Phenotypes" key="phenotype" %]
   Alleles for which the sequence change is known are listed in <b>boldface</b>.<br><br>


    <i>The following phenotypes have been observed in [% object.name.data.label %]</i><br/>
    <div>
[%
	build_data_table(order=['object','evidence'],
			columns={object  => 'Phenotype',
				 evidence => 'Supporting Evidence',
			}, key='phenotype_observed',
			passed_data=fields.phenotype.data.Phenotype.values);
%]
    </div>
    <br />
   [% WRAPPER toggle title="<i>The following phenotypes have been reported as NOT observed in " _  object.name.data.label _ "</i>" %]
[% 
	build_data_table(order=['object','evidence'],
			columns={object  => 'Phenotype',
				 evidence => 'Supporting Evidence',
			}, key='phenotype_not_observed',
			passed_data=fields.phenotype.data.Phenotype_not_observed.values);
%]
   [% END %]
[% END %]