

[%# This phenotype processing diverges from the standard processing ... %]
[%# See also Varation.pm for alternative data processing/structure... %]

<script src="/js/jquery/plugins/cytoscapejs/dagre/0.7.4/dagre.min.js "></script>

<script type="text/javascript">
$jq(function(){

// old way with json and fake widget phenotype_graph_json
//   var graphP = $jq.ajax({
//     url: 'http://juancarlos.wormbase.org/rest/widget/gene/[% fields.phenotype_graph.data %]/phenotype_graph_json', 
//     type: 'GET',
//     dataType: 'json'
//   });

  // get exported jsonp from cytoscape desktop via ajax
  var graphP = $jq.ajax({
    url: 'http://wobr.caltech.edu:81/~azurebrd/cgi-bin/amigo.cgi?action=annotSummaryJsonp&focusTermId=[% fields.phenotype_graph.data %]',
    type: 'GET',
    jsonpCallback: 'jsonCallback',
    dataType: 'jsonp'
  });

  Promise.all([ graphP ]).then(initCy);

  function initCy( then ){
    var elements = then[0].elements;
    if (elements.nodes.length > 0) {
        WB.setupCytoscapePhenGraph(elements); }
      else {
        document.getElementById('phenGraphContent').innerHTML = 'No observed phenotypes.'; }
  }
});
</script>

<div id="phenGraphContent">
<div id="cyPhenGraph" style="height: 750px; width: 950px; position: relative; float: left; border: 1px solid #aaa;">
  <div id="cyPhenGraphLoading" style="width: 950px; padding: 20px 0 0 0; position: absolute; text-align: center;"><img src="/img/ajax-loader.gif" alt="Loading graph..." /></div>
</div>
<div id="controlsdiv" style="height: 750px; position: absolute; float: right; right: 0;">
  <div id="exportdiv" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
    <button id="view_png_button">Export PNG</button>
    <button id="view_edit_button" style="display: none;">go back</button>
  </div><br/>
  <div id="legenddiv" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
    Legend :<br/>
    <table>
      <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
        <polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/>
        <g id="node1" class="node"><title></title>
        <polygon fill="none" stroke="blue" stroke-dasharray="5,2" points="36,-36 0,-36 0,-0 36,-0 36,-36"/></g></g></svg></td><td valign="center">Root</td></tr>
      <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
        <polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/>
        <g id="node1" class="node"><title></title>
        <ellipse fill="none" stroke="blue" stroke-dasharray="5,2" cx="18" cy="-18" rx="18" ry="18"/></g></g></svg></td><td valign="center">Without direct annotation</td></tr>
      <tr><td valign="center"><svg width="22pt" height="22pt" viewBox="0.00 0.00 44.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)"><polygon fill="white" stroke="none" points="-4,4 -4,-40 40,-40 40,4 -4,4"/><g id="node1" class="node"><title></title><ellipse fill="none" stroke="red" cx="18" cy="-18" rx="18" ry="18"/></g></g></svg></td><td valign="center">With direct annotation</td></tr>
      <!--<tr><td valign="center"><span style="font-size: 20pt; color: #CCCCCC">&#8592</span></td><td valign="center">is a</td></tr>-->
      <tr><td valign="center"> <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="22" height="22" id="svg2"> <defs id="defs4"> <marker refX="0" refY="0" orient="auto" id="TriangleOutS" style="overflow:visible"> <path d="m 5.77,0 -8.65,5 0,-10 8.65,5 z" transform="scale(0.2,0.2)" id="path3911" style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt" /> </marker> <marker refX="0" refY="0" orient="auto" id="TriangleInS" style="overflow:visible"> <path d="m 5.77,0 -8.65,5 0,-10 8.65,5 z" transform="scale(-0.2,-0.2)" id="path3902" style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt" /> </marker> </defs> <metadata id="metadata7"> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /> <dc:title></dc:title> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(1.3435234,-1022.9482)" id="layer1"> <path d="M 21.844549,11.645936 C 0,11.645936 0,11.645936 0,11.645936" transform="translate(0,1030.3622)" id="path2989" style="fill:none;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none;marker-end:url(#TriangleInS)" /> <g id="g4978" style="opacity:0.5"> <g id="g4975"> <g id="g3959" style="opacity:0.5"> <path d="m 9.8497024,1028.8214 c -0.123304,16.4726 -0.123304,16.4726 -0.123304,16.4726" id="path2990" style="fill:none;stroke:#000000;stroke-width:4.38010454;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:5;stroke-opacity:1;stroke-dasharray:none;marker-start:url(#TriangleInS)" /> </g> </g> </g> </g> </svg></td><td valign="center">Broader scope</td></tr>
    </table></div>
  <div id="weightstate" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">
    <input type="radio" name="radio_type" id="radio_weighted"   checked="checked" >Annotation weighted</input><br/>
    <input type="radio" name="radio_type" id="radio_unweighted">Annotation unweighted</input><br/>
  </div><br/>
  <div id="info" style="z-index: 9999; position: relative; top: 0; left: 0; width: 200px;">Mouseover or click node for more information.</div><br/>
</div>
<img id="png-export" style="border: 1px solid #ddd; display: none; max-width: 1050px; max-height: 1050px">

</div>
