[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

   [% WRAPPER $field_block title="Gene model(s)" %]
      [% order = ['model','status','nucleotides','protein','aa'] %]
      [% headers = {    model => 'Gene Model',
                        status => 'Status',
                        nucleotides => 'Nucleotides (coding/transcript)',
                        protein => 'Protein',
                        aa => 'Amino Acids'}
      %]
      
      [% rows = [] %]
      [% FOREACH r IN fields.gene_models.data.rows %]
        [% row = [] %]
        [% FOREACH o IN order %]
          [% val = r.$o %]
          [% IF o == 'model' %]
            [% val = text2link('sequence',val, val) _ "<span class=\"superscript\">" _ fields.gene_models.data.remarks.$val.keys.nsort.join(',') _ "</span>" %]
          [% END %]
          [% row.push(val) %]
        [% END %]
        [% rows.push(row) %]
      [% END %]
      [% names = [] %]
      [% FOREACH o IN order; names.push(headers.$o); END %]
      [% dataTable_list(names, rows, 'table_gene_models') %]
       
      <div class="toggle">Footnotes</div>
      <div class="returned">
      [% FOREACH i IN fields.gene_models.data.remarks.keys.sort %]
        [% FOREACH j IN fields.gene_models.data.remarks.$i.keys.nsort %] 
        <div style="margin:5px">
          <span class="superscript">[% j %]</span>
          [% fields.gene_models.data.remarks.$i.$j.note %]
          [% evidence_list(fields.gene_models.data.remarks.$i.$j.evidence) %]
        </div>
        [% END %]
      [% END %]
      </div>
   [% END %]

   [% WRAPPER $field_block title="Other sequences" %]
<!--        <div class="toggle">Toggle</div>
        <div class="standard-list">-->
        [% FOREACH seq IN fields.other_sequences.data %]
              [% tag2link(seq.name.data) %] [% seq.description.data %] <br />
        [% END %]
<!--         </div> -->
   [% END %]
