[% MACRO apa_persons(persons) BLOCK %]
   [% IF persons.size > 30 %]
   	  [% persons.slice(0,28).join(", ") %], . . . [% persons.-1 %]
   [% ELSIF persons.size > 1    # 2..6 %]
   	  [% persons.slice(0,persons.size - 2).join(", ") %], &amp; [% persons.-1 %]
   [% ELSIF persons.size == 1 %]
   	  [% persons.0 %]
   [% END %]
[% END %]

[% authors = [] %]
[% FOREACH author IN  fields.authors.data %]
	[% authors.push(tag2link(author)) %]
[% END %]

[% WRAPPER highlight_box; %]
	[% 
	   url = get_url(fields.name.data.class, fields.name.data.id)
	   title = fields.title.data
    %]
	[% IF fields.pmid.data %]
	   [% WRAPPER $field_block title="PMID"-%]
	   	  [% external_link('ncbi_pubmed', fields.pmid.data, fields.pmid.data) %]
	   [% END %]
	[% END %]
	[% IF fields.doi.data %]
	   [% WRAPPER $field_block title="DOI"-%]
	   	  [% external_link($DOI _ fields.doi.data, fields.doi.data, fields.doi.data) %]
	   [% END %]
	[% END %]
	[% WRAPPER $field_block title="CiteULike"-%]
	   [% external_link('http://www.citeulike.org/posturl?url=' _ url,
	   	  				'<img src="/img/buttons/cul.gif" alt="CiteULike"> Bookmark') %]

	[% END %]
	[% WRAPPER $field_block title="De.licio.us"-%]
	   [% external_link('http://www.delicious.com/save?v=5&url=' _ url _ '&title=' _ title,
	   	  				'<img src="/img/buttons/delicious.gif" alt="De.licio.us"> Bookmark') %]
	[% END %]
	[% WRAPPER $field_block title="WormBase ID"-%]
	   [% fields.name.data.id %]
	[% END %]
[% END %]


<div class="text-width">
[%# BEGIN CITATION %]
	[% IF authors.size > 0 %]
		[% apa_persons(authors) %]
	[% ELSIF fields.editors %]
		[% apa_persons(fields.editors.data) %] (Eds.).
	[% END %]

	([% fields.year.data || 'n.d.' %]).

	[% is_wormbook_paper = fields.is_wormbook_paper.data %]

	[% IF fields.publication_type.data.grep('Book').size || is_wormbook_paper %]
	   [% IF fields.journal.data || is_wormbook_paper # if fields.journal present, then that's the book title %]
		  [% fields.title.data %]. In
		  [% IF authors.size > 0 && fields.editors.data %]
			 [% apa_persons(fields.editors.data) %] ([% pluralize('Ed', fields.editors.data.size) %].),
		  [% ELSIF is_wormbook_paper   # has editor%]
			 [% fields.editors.data || 'The C. Elegans Community' %] (Ed.),
		  [% END %]
		  <i>[% fields.journal.data || 'WormBook' %]</i>[% IF fields.pages ; ' (' _ fields.pages.data  _ ')'; END %].
	   [% ELSE     # no section specified... title is actually title of book %]
		  <i>[% fields.title.data %]</i>[% IF fields.pages.data ; ' (' _ fields.pages.data _ ')'; END %].
	   [% END %]
	   [% IF fields.publisher.data; fields.publisher.data _ '.'; END %]
	[% ELSIF fields.publication_type.data.grep('^Meeting_abstract$').size %]
	   [% fields.title.data || 'Abstract' %]

	   presented in

	   [% IF fields.journal.data %]
		  <i>[% fields.journal.data %]</i>.
	   [% ELSE %]
		  a meeting.
	   [% END %]
	[% ELSE %]
	   [% fields.title.data %].
	   [% IF fields.journal || fields.publication_type.data.grep('^Gazette_article$').size %]
		  <i>[% fields.journal.data || 'Worm Breeder\'s Gazette' %]<!-- nospace
		  -->[% IF fields.volume.data %], [% fields.volume.data %][% END %]</i><!-- nospace
		  -->[% IF fields.pages.data %], [% fields.pages.data %][% END %].
	   [% END %]
	[% END %]

	[% IF fields.doi.data %]
	   [% external_link($DOI _ fields.doi.data, 'doi:' _ fields.doi.data) %]
	[% END %]
[%# END OF CITATION. %]
</div>
	<p class="text-width">
	[% IF fields.abstract.data %]
	   [% markup(fields.abstract.data) %]
	   [% IF fields.remarks.data %]
		  <br><br>[% pluralize("Remark", fields.remarks.data.size) %]:
		  [% markup(fields.remarks.data.join('<br>')) %]
	   [% END %]
	[% ELSIF fields.remarks.data %]
	   [% markup(fields.remarks.data.join('<br>')) %]
	[% ELSE %]
	   Abstract unavailable.
	[% END %]
	</p>

	[% IF authors.size > 7 %]
	   <p><b>Authors:</b> [% authors.join(', ') %]</p>
	[% END %]

	[% IF fields.affiliation.data %]
	   <p><b>[% pluralize('Affiliation', fields.affiliation.data.size) %]</b>:<br>- [% fields.affiliation.data.join('<br>- ') %]</p>
	[% END %]

	[% IF fields.keywords.data %]
	   [% keywords = [] %]
	   [% FOREACH key IN fields.keywords.data.keys %]
		  [% keywords.push(tag2link(fields.keywords.data.$key)) %]
	   [% END %]
	   <b>Keywords:</b> [% keywords.join(', ') %]
	[% END %]





[% remarks %]