[%

    IF fields.refers_to.data.size == 0;
        '<p style="margin:1em">No items related to this paper</p>';
    ELSE;
        FOREACH reftype IN fields.refers_to.data.keys.sort;

            name = pluralize(reftype.replace('_',' '),(fields.refers_to.data.$reftype.keys ? fields.refers_to.data.$reftype.size : fields.refers_to.data.$reftype));

            IF fields.refers_to.data.$reftype;
                fields.$reftype = {
                    data => fields.refers_to.data.$reftype,
                };
            END;
            WRAPPER $field_block title="$name" key="$reftype";

            IF fields.refers_to.data.$reftype;
                cell_content(fields.refers_to.data.$reftype, '<br/>');
            ELSE;
                fields.refers_to.data.$reftype _ " $name referenced";
            END;

            END;
       END;
    END;

%]