[%

   # DOI? 
   IF fields.pmid.data;
       id   = fields.pmid.data;
       type = 'pmid';
   ELSIF fields.doi.data;
        id   = fields.doi.data;
        type = 'doi';
   END;

   '<div style="float:right"><a href="http://mendeley.com/"><img src="/img/thirdparty/mendeley-vertical.png" /></a></div>';

   '<h3>Related papers provided by <a href="http://mendeley.com">Mendeley</a>.</h3><br />';
   

   related = c.model('Mendeley').related_papers(id,type);
   '<div id="results"><ul>';
   FOREACH paper IN related.documents;
       '<div class="result"><li>'
      _ '<a href="' 
      _ paper.mendeley_url
      _ '">'
      _ paper.title 
      _ '</a></li>';
          # Authors
       	  FOREACH author IN paper.authors;
	       IF loop.size == 1 && author.surname;
	            author.surname _ ', ' _ author.forename _ '. ';
	       ELSIF loop.last && author.surname;
	           ' & ' _ author.surname _ ', ' _ author.forename _ '. ';
	       ELSE;
	           author.surname _ ', ' _ author.forename _ ', ';
               END;
	  END;

	  ' [' _ paper.publication_outlet _ ', ' _ paper.year _ '] ';

       '</div>';
    END;
    '</ul></div>';


%]

