[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

	[% MACRO tag2linkAll(hash) BLOCK %]
		[% result = [] %]
		[% FOREACH key IN hash.keys.sort %]
			[% result.push(tag2link(hash.$key)) %]
		[% END %]
		[% result.join(', ') %]
	[% END %]

[% IF fields.refers_to.data.size == 0 %]
   No items related to this paper
[% END %]
[% FOREACH reftype IN fields.refers_to.data.keys.sort %]
   [% WRAPPER $field_block title=pluralize(reftype, fields.refers_to.data.$reftype.size)-%]
   	  [% tag2linkAll(fields.refers_to.data.$reftype) %]
   [% END %]
[% END %]
