[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% 


WRAPPER $field_block title="Anatomy Term" key="anatomy_term";
'TH: duplicated with go_term/associations?";

    build_data_table (
		order = [ 
			'anatomy_term',
			'definition', 
			],
		columns = {				 		
			anatomy_term => 'Anatomy_term',
			definition => 'Definition',
			},
		key = 'anatomy_term');
END;


WRAPPER $field_block title="Gene" key="gene";
    build_data_table (
		order = [ 
			'gene',
			'species', 
			],
		columns = {				 		
			gene => 'Gene',
			species => 'Species',
			},
		key = 'gene');
END;
	

WRAPPER $field_block title="Microarray" key="microarray";
    build_data_table (
		order = [ 
			'microarray',
			'experiment',
			'minimum',
			'maximum',
			],
		columns = {				 		
			microarray => 'Microarray',
			experiment => 'Experiment',
			minimum =>'Minimum',
			maximum =>'Maximum',
			},
		key = 'microarray');
END;

%]