[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[% build_data_table (
		order = [ 
			'anatomy_term',
			'definition', 
			],
		columns = {				 		
			anatomy_term => 'Anatomy_term',
			definition => 'Definition',
			},
		key = 'anatomy_term',
		title = 'Anatomy Term'	
		)
	%]
	
	[% build_data_table (
		order = [ 
			'gene',
			'species', 
			],
		columns = {				 		
			gene => 'Gene',
			species => 'Species',
			},
		key = 'gene',
		title = 'Gene'	
		)
	%]
	
	[% build_data_table (
		order = [ 
			'microarray',
			'experiment',
			'minimum',
			'maximum',
			],
		columns = {				 		
			microarray => 'Microarray',
			experiment => 'Experiment',
			minimum =>'Minimum',
			maximum =>'Maximum',
			},
		key = 'microarray',
		title = 'Microarray'	
		)
	%]