[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]

[%

WRAPPER $field_block title="Microarray" key="microarray";

    build_data_table (
		order = [ 
			'microarray',
			'experiment',
			'minimum',
			'maximum',
			],
		columns = {				 		
			microarray => 'Microarray',
			experiment => 'Experiment',
			minimum =>'Minimum',
			maximum =>'Maximum',
			},
		key = 'microarray');
END;


WRAPPER $field_block title="sage_tag" key="sage_tag";
    FOREACH data IN fields.sage_tag.data;
	 tag2link(data) _ '<br>';
    END; 
END;

%]