<h2>[% fields.name.data.label %]</h2>

[%

WRAPPER highlight_box;
    FOREACH ao IN fields.attribute_of.data.keys;
        IF fields.attribute_of.data.$ao;
            WRAPPER $field_block title="Attribute of " _ ao.replace('_', ' ');
                tags2link(fields.attribute_of.data.$ao);
            END;
        ELSE;
            WRAPPER $field_block title="Attribute of";
                ao.replace('_', ' ');
            END;
        END;
    END;
END;

'<div class="description">';
   markup(fields.description.data);

    IF fields.algorithm.data;
        '<br /><br /><h4>Algorithm</h4>';
        fields.algorithm.data;
    END;

    remarks(no_toggle=1);
'</div>';

%]
