[% # This generic statement belongs at the start of every template %]
[% PROCESS identify_templates(my_component=component.name) IF c.config.debug_view %]


<h2>[% tag2link(fields.name.data) %]</h2>

[%

WRAPPER highlight_box;
 
   WRAPPER $field_block title="WormBase ID"; 
        fields.name.data.id;
   END;
END;

WRAPPER $field_block title='Description' key='description';
   markup(fields.description.data);
END;


WRAPPER $field_block title="Algorithm" key="algorithm";
     fields.algorithm.data;
END;

remarks(no_toggle=1);

%]
