
<div class="ui-state-error ui-corner-all" style="margin-top: 20px; padding: 0 .7em;">  

<h3>
<span class="ui-icon ui-icon-alert" style="float: left; margin:.4em;"></span> 
Internal Server Error
</h3>

In this case, one of our servers made a mistake.<br>
The WormBase team has been notified of this problem and we are working to resolve the issue.

<p>
You may also send us an <a href="mailto:feedback@wormbase.org">WormBase</a> an email to report this error:
</p>

<p>
Expected URL: [% c.req.path %]<br>
Server Error: 500 <br>
Error Message:
<span class="error">
  [% FOREACH e IN c.error %]
    [% e %]<br>
  [% END %]
</span>
</p>

</div>


