<div id="error-box" class="ui-state-error ui-corner-all">  

   <span class="ui-icon ui-icon-alert" style="float: left; margin:.4em;"></span> 
   <h3>
      Internal Server Error
   </h3>

   <p>      
      The WormBase team has been notified of this problem and we are working to resolve the issue.
   </p>

   <p>
      If you'd like to send us a personal message please send our support
      team an <a href="mailto:feedback@wormbase.org">email</a> including this error report:
   </p>

   <div class="error-message-technical">
      Expected URL: [% c.req.path %]<br />
      Server Error: 500<br />
      Error Message:<br />
             [% c.error.join("<br>"); %]
   </div>

</div>


