[% UNLESS c.req.uri.path.match('tools/support') %]

[%# load defined blocks and variable in
  # shared/report_issue.tt2%]
[% PROCESS shared/report_issue.tt2 %]

[%# override variables %]
[% issue_header = BLOCK %]
   <!-- <span class="ui-icon ui-icon-alert" style="float: left; margin:.4em;"></span>  -->
     <h3>
         Sorry! Something has gone horribly wrong.
     </h3>
<br/>
     <h4>
        Please send us an error report.
     </h4>

     <p>We have created an error report to help us fix this issue:</p>
[% END %]

[% issue_title_options = BLOCK %]
     <select name="email[subject]" id="issue-title" class="valid" style="display:none">
        <option value="Bug Report">Bug Report</option>
     </select>
[% END %]

[% issue_content = BLOCK %]
     <!-- <textarea  rows="10" cols="80">
        Expected URL: [%- c.req.uri -%]&#10;
        Server Error: 500&#10;
        Error Message:&#10;
               [% c.error.join('<br />').replace('\n','<br />') %]
     </textarea> -->
     <div id="issue-content" class="error-message-technical">
        <p>Server Error: 500 at <a href="[%- c.req.uri -%]">[%- c.req.path -%]</a><p>
        <p>Error Message:<br/>
               [% c.error.join('<br />').replace('\n','<br />') %]
        </p>
     </div>
[% END %]

[% issue_footer = BLOCK %]
     <a href="javascript:void(0)" onclick="history.back()" style="font-size: 80%">Go back </a>
     <p>You can also <a href="mailto:help@wormbase.org">email us</a> or search through our <a href="[% c.uri_for('/search','issue','*') %]">current issues</a>
     </p>
[% END %]

<div id="error-box" class="ui-state-error ui-corner-all ">
    [% WRAPPER report_issue_block %]
        [% issue_header %]
        [% issue_title_options %]

        [% issue_content %]

        <p>What were you doing? (optional) </p>
        <textarea id="desc-content"></textarea>

        <p>How do we contact you?</p>
        [% issue_name_email %]

    [% END %]
</div>


[% END %]