<div id="error-box" class="ui-state-error ui-corner-all">  
   <div id="issues-new">

   <span class="ui-icon ui-icon-alert" style="float: left; margin:.4em;"></span> 
   <h3>
       Something's gone horribly wrong.
   </h3>

   <p>
       WormBase has encountered an error.
    </p>
   <h4>
      Please send us an error report.
   </h4>
   <p>
      We have created an error report to help us fix this issue:
   </p>
                <input id="name" value="anonymous error report" type="hidden"/>
                <input  id="email" value="[% c.config.issue_email %]" type="hidden"/> 
   <br />
   <textarea id="issue-content" class="error-message-technical" rows="10" cols="80">
      Expected URL: [% c.req.uri %]&#10;
      Server Error: 500&#10;
      Error Message:&#10;
             [% c.error.join('<br />').replace('\n','<br />') %]
   </textarea>
   <br />
   <br />
   <p>
      What were you doing? (optional):
   </p>

   <textarea id="desc-content" rows="3" cols="80">
   </textarea>

   <div id="issue-submit-box" style="float:right;margin:1em;">
          <input onClick="history.back()" type='submit' value='Go Back' />   
          <input onClick="WB.issue.submit($jq(this));" type='submit' value='Send Report' class="issue-submit" page="[% page %]" url="[% url %]" rel="[% c.uri_for('/rest','feed','issue').path  %]" />     
   </div>

   <p><br />
      You can also <a href="mailto:help@wormbase.org">email us</a> or [% external_link("https://github.com/WormBase/website/issues", 'create and track an issue on Github') %]
    </p>
  </div>
</div>