[%#

  Page    : *
  Widget  : *
  Section : Name
  Stash   : name (string OR Ace::Object)

%]

[% PROCESS identify_templates(my_component=component.name)
                     IF c.config.debug_view %]

[% WRAPPER "boilerplate/field" title="Common Name" %]
	[%- url.Link(item=common_name.resultset.data 
	       text=common_name.resultset.data
	       tooltip=common_name.resultset.description
	       ) -%]

	[% c.stash.fields.common_name.data %]
        [% c.stash.common_name.data %]
        [% c.stash.object %]
        <i>This is the description. It should be a tooltip</i>[% common_name.resultset.description %]
[% END %]
